
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> require(statnet)
Loading required package: statnet
Loading required package: network
network: Classes for Relational Data
Version 1.11.3 created on 2014-12-05.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.

Loading required package: ergm
Loading required package: statnet.common

ergm: version 3.2.4, created on 2014-12-13
Copyright (c) 2014, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
                    with contributions from
                    Li Wang
                    Kirk Li, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm").

NOTE: If you use custom ERGM terms based on ‘ergm.userterms’ version
prior to 3.1, you will need to perform a one-time update of the package
boilerplate files (the files that you did not write or modify) from
‘ergm.userterms’ 3.1 or later. See help('eut-upgrade') for
instructions.

Loading required package: sna
sna: Tools for Social Network Analysis
Version 2.3-2 created on 2014-01-13.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
 For citation information, type citation("sna").
 Type help(package="sna") to get started.


Attaching package: ‘sna’

The following object is masked from ‘package:network’:

    %c%

Loading required package: networkDynamic

networkDynamic: version 0.7.1, created on 2014-09-29
Copyright (c) 2014, Carter T. Butts, University of California -- Irvine
                    Ayn Leslie-Cook, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Skye Bender-deMoll, University of Washington
                    with contributions from
                    Zack Almquist, University of California -- Irvine
                    David R. Hunter, Penn State University
                    Li Wang
                    Kirk Li, University of Washington
                    Steven M. Goodreau, University of Washington
                    Jeffrey Horner
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("networkDynamic").

Loading required package: tergm

tergm: version 3.2.4, created on 2014-12-13
Copyright (c) 2014, Pavel N. Krivitsky, University of Wollongong
                    Mark S. Handcock, University of California -- Los Angeles
                    with contributions from
                    David R. Hunter, Penn State University
                    Steven M. Goodreau, University of Washington
                    Martina Morris, University of Washington
                    Nicole Bohme Carnegie, New York University
                    Carter T. Butts, University of California -- Irvine
                    Ayn Leslie-Cook, University of Washington
                    Skye Bender-deMoll
                    Li Wang
                    Kirk Li, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("tergm").

Loading required package: ergm.count

ergm.count: version 3.1.1, created on 2013-03-29
Copyright (c) 2013, Pavel N. Krivitsky, University of Wollongong
                    with contributions from
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm.count").

Loading required package: latentnet

latentnet: version 2.5.1, created on 2014-02-17
Copyright (c) 2014, Pavel N. Krivitsky, University of Wollongong
                    Mark S. Handcock, University of California -- Los Angeles
                    with contributions from
                    Susan M. Shortreed
                    Jeremy Tantrum
                    Peter D. Hoff
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("latentnet").


Attaching package: ‘latentnet’

The following object is masked from ‘package:base’:

    scale


statnet: version 2014.2.0, created on 2014-02-05
Copyright (c) 2014, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Skye Bender-deMoll
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("statnet").

> require(rlecuyer)
Loading required package: rlecuyer
> require(Rmpi)
Loading required package: Rmpi

Attaching package: ‘Rmpi’

The following object is masked from ‘package:rlecuyer’:

    .onUnload

> 
> #setwd('H:/passtosim')
> #setwd("//Users/TScott/Google Drive/elwha")
> #setwd('win/user/elwha/Dissert_Scripts/')
> setwd('/homes/tscott1/win/user/elwha/PSJ_Submission/Version3/nonparallel/')
> load('NetworkReady.RData')
> 
> 
> #load('Ready_to_ERGM.RData')
> g <- sum(net %e% "TVAL")/network.dyadcount(net)
> init.geo<-log(1 - 1/(g+1))
> geo.init = init.geo
> 
> as.mcmc.default <- coda:::as.mcmc.default
> as.mcmc.list.default <- coda:::as.mcmc.list.default
> #/homes/tscott1/win
> 
> dpx <- dppsp * dpn
> spx <- sppsp * spn
> spn7 <- spn/7
> spx7 <- spx/7
> sppsp7 <- sppsp/7
> dpn7 <- dpn/7
> dpx7 <- dpx/7
> dppsp7 <- dppsp/7
> ipn_pt<-get.vertex.attribute(net,'IPn7')*as.sociomatrix(net,"PRIOR_TIE")
> ippsp_pt<-get.vertex.attribute(net,'IPpsp7')*as.sociomatrix(net,"PRIOR_TIE")
> ipx_pt<-get.vertex.attribute(net,'IPx7')*as.sociomatrix(net,"PRIOR_TIE")
> dpn_pt<-dpn7*as.sociomatrix(net,"PRIOR_TIE")
> dppsp_pt<-dppsp7*as.sociomatrix(net,"PRIOR_TIE")
> dpx_pt<-dpx7*as.sociomatrix(net,"PRIOR_TIE")
> spn_pt<-spn7*as.sociomatrix(net,"PRIOR_TIE")
> sppsp_pt<-sppsp7*as.sociomatrix(net,"PRIOR_TIE")
> spx_pt<-spx7*as.sociomatrix(net,"PRIOR_TIE")
> all_sp_quad<-((spn7+sppsp7)^2)
> all_sp_pt<-((spn7+sppsp7)*as.sociomatrix(net,"PRIOR_TIE"))
> all_sp<-(spn7+sppsp7)
> 
> modpast_allpart7 <-
+   ergm(net~sum+
+          mutual(form="min")+
+          transitiveweights(twopath="min",combine="max",affect="min")+
+          nodecov("NUMRESP",form='sum')+
+          nodecov("NUMGROUPS",form='sum')+nodecov("MEANYEARS",form='sum')+
+          nodematch("ORGTYPE",form='sum',diff=FALSE)+
+          edgecov(net,"PRIOR_TIE",form='sum')+
+          edgecov(all_sp,form='sum')+
+          edgecov(all_sp_quad,form='sum') +
+          edgecov(all_sp_pt,form='sum'),
+        response="TVAL", reference=~DiscUnif(0,3),
+        control=control.ergm(init=c(geo.init, rep(0, 10)),
+                             MCMLE.maxit=30,MCMC.runtime.traceplot=F,seed=24,
+                             MCMLE.trustregion=1000,MCMC.addto.se=T,
+                             # parallel.type="SOCK",parallel=8,
+                             MPLE.max.dyad.types=1e+7,MCMC.samplesize=50000,
+                             # MCMC.burnin=15000,
+                             MCMC.interval=1000,MCMLE.steplength=.25,
+                             MCMC.prop.args=list(p0=0.5)),eval.loglik=T,verbose=T)
Evaluating network in model
Initializing Metropolis-Hastings proposal(s): ergm:MH_DiscUnif
Initializing model.
Fitting initial model.
Fitting ERGM.
Density guard set to 20989 from an initial count of 1045  edges.
Iteration 1 of at most 30 with parameter: 
                          sum                    mutual.min 
                    -3.091141                      0.000000 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                     0.000000                      0.000000 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                     0.000000                      0.000000 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     0.000000                      0.000000 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                     0.000000                      0.000000 
        edgecov.all_sp_pt.sum 
                     0.000000 
Sampler accepted   3.170% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     -8.07428                    -268.75910 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -623.32998                   -7625.26268 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    -66.13039                   -6434.43854 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                    -27.71566                   -1190.50276 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -2153.85801                   -5539.83372 
        edgecov.all_sp_pt.sum 
                  -1157.57491 
Average estimating equation values:
                          sum                    mutual.min 
                     -8.07428                    -268.75910 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -623.32998                   -7625.26268 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    -66.13039                   -6434.43854 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                    -27.71566                   -1190.50276 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -2153.85801                   -5539.83372 
        edgecov.all_sp_pt.sum 
                  -1157.57491 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.187973022460938  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 38.39 
Iteration 2 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.1297594719                  0.4976676547 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.1114550921                 -0.0035662575 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0009372050                 -0.0010702842 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                -0.0211638198                  0.0270971830 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                 0.0607013582                 -0.0009737961 
        edgecov.all_sp_pt.sum 
                 0.0714257344 
Sampler accepted   3.385% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    153.56072                    -228.70548 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -396.20014                   -7051.74672 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1262.17543                   -3909.72694 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                    -17.76892                   -1185.96762 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -2111.04183                   -5426.81015 
        edgecov.all_sp_pt.sum 
                  -1146.32203 
Average estimating equation values:
                          sum                    mutual.min 
                    153.56072                    -228.70548 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -396.20014                   -7051.74672 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1262.17543                   -3909.72694 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                    -17.76892                   -1185.96762 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -2111.04183                   -5426.81015 
        edgecov.all_sp_pt.sum 
                  -1146.32203 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0135233998298645  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.344 
Iteration 3 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.1760762101                  0.5333508159 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.1262244550                 -0.0028154732 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0003845200                 -0.0006627168 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                -0.0132128729                  0.5168679842 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                 0.1194108276                 -0.0051114133 
        edgecov.all_sp_pt.sum 
                 0.0126722149 
Sampler accepted   3.391% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    162.03580                    -225.39158 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -376.24490                   -6895.69624 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1386.85773                   -3550.95565 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                    -17.16444                   -1164.74030 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -2070.18700                   -5313.03442 
        edgecov.all_sp_pt.sum 
                  -1122.45753 
Average estimating equation values:
                          sum                    mutual.min 
                    162.03580                    -225.39158 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -376.24490                   -6895.69624 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1386.85773                   -3550.95565 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                    -17.16444                   -1164.74030 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -2070.18700                   -5313.03442 
        edgecov.all_sp_pt.sum 
                  -1122.45753 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0188663899898529  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 5.119 
Iteration 4 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.2124417607                  0.5887406087 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.1405149285                 -0.0004301265 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0018636852                 -0.0003191631 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                -0.0072235013                  0.9527382554 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                 0.1671740095                 -0.0098378490 
        edgecov.all_sp_pt.sum 
                -0.0607008985 
Sampler accepted   3.398% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    166.48704                    -219.11026 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -361.13010                   -6702.52734 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1357.77162                   -3287.89670 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                    -13.75924                   -1137.56428 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -2031.26798                   -5243.45885 
        edgecov.all_sp_pt.sum 
                  -1100.98061 
Average estimating equation values:
                          sum                    mutual.min 
                    166.48704                    -219.11026 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -361.13010                   -6702.52734 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1357.77162                   -3287.89670 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                    -13.75924                   -1137.56428 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -2031.26798                   -5243.45885 
        edgecov.all_sp_pt.sum 
                  -1100.98061 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0213196873664856  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.129 
Iteration 5 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.2582269911                  0.6183165798 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.1525109241                  0.0011080451 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0011554874                 -0.0001861392 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                -0.0024601479                  1.2406682601 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                 0.2193851985                 -0.0129554987 
        edgecov.all_sp_pt.sum 
                -0.1135543969 
Sampler accepted   3.388% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    157.09382                    -215.99808 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -361.52624                   -6573.06902 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1348.31516                   -3382.91568 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                    -13.49078                   -1109.07602 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1980.59698                   -5109.66630 
        edgecov.all_sp_pt.sum 
                  -1070.34182 
Average estimating equation values:
                          sum                    mutual.min 
                    157.09382                    -215.99808 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -361.52624                   -6573.06902 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1348.31516                   -3382.91568 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                    -13.49078                   -1109.07602 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1980.59698                   -5109.66630 
        edgecov.all_sp_pt.sum 
                  -1070.34182 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0267954170703888  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.63 
Iteration 6 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.2859641908                  0.6768037962 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.1673698606                  0.0011338020 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0035017828                  0.0002633672 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                 0.0189095111                  1.4826071917 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                 0.2533960369                 -0.0108076367 
        edgecov.all_sp_pt.sum 
                -0.1402429678 
Sampler accepted   3.391% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     157.2021                     -209.6165 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -349.4063                    -6356.0134 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    1248.9211                    -3157.1073 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      -9.4691                    -1075.2439 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -1915.2294                    -4894.5301 
        edgecov.all_sp_pt.sum 
                   -1030.8664 
Average estimating equation values:
                          sum                    mutual.min 
                     157.2021                     -209.6165 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -349.4063                    -6356.0134 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    1248.9211                    -3157.1073 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      -9.4691                    -1075.2439 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -1915.2294                    -4894.5301 
        edgecov.all_sp_pt.sum 
                   -1030.8664 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0264818668365479  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.046 
Iteration 7 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.3280261775                  0.7087905259 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.1871810858                  0.0022590327 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0043648632                  0.0001181577 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                 0.0252013103                  1.7077558695 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                 0.3147295560                 -0.0149181018 
        edgecov.all_sp_pt.sum 
                -0.2002949016 
Sampler accepted   3.382% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    149.67014                    -205.14430 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -342.73322                   -6156.94208 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1183.76027                   -3158.31273 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -8.52532                   -1040.30206 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1849.76337                   -4707.26485 
        edgecov.all_sp_pt.sum 
                   -996.21859 
Average estimating equation values:
                          sum                    mutual.min 
                    149.67014                    -205.14430 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -342.73322                   -6156.94208 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1183.76027                   -3158.31273 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -8.52532                   -1040.30206 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1849.76337                   -4707.26485 
        edgecov.all_sp_pt.sum 
                   -996.21859 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0322209000587464  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.371 
Iteration 8 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.3726501582                  0.7474540860 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.2057652453                  0.0026483267 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0043542915                 -0.0002550039 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                 0.0260007135                  1.9106896885 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                 0.3801401826                 -0.0204936838 
        edgecov.all_sp_pt.sum 
                -0.2572777644 
Sampler accepted   3.367% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    137.19352                    -199.39290 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -339.57676                   -5957.36022 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1065.67759                   -3400.91937 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -8.11428                    -998.41442 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1776.67205                   -4519.38751 
        edgecov.all_sp_pt.sum 
                   -954.88490 
Average estimating equation values:
                          sum                    mutual.min 
                    137.19352                    -199.39290 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -339.57676                   -5957.36022 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1065.67759                   -3400.91937 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -8.11428                    -998.41442 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1776.67205                   -4519.38751 
        edgecov.all_sp_pt.sum 
                   -954.88490 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0346730053424835  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.715 
Iteration 9 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.4253054257                  0.8010194079 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.2224892202                  0.0038497101 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0046092034                 -0.0001165125 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                 0.0511781758                  2.0723924735 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                 0.4343628709                 -0.0266677716 
        edgecov.all_sp_pt.sum 
                -0.3067693352 
Sampler accepted   3.366% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    137.23568                    -188.70902 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -324.97724                   -5694.74840 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1064.15720                   -3239.11101 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -1.63408                    -960.38470 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1705.15045                   -4339.31855 
        edgecov.all_sp_pt.sum 
                   -918.86245 
Average estimating equation values:
                          sum                    mutual.min 
                    137.23568                    -188.70902 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -324.97724                   -5694.74840 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1064.15720                   -3239.11101 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -1.63408                    -960.38470 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1705.15045                   -4339.31855 
        edgecov.all_sp_pt.sum 
                   -918.86245 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0456796288490295  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 5.052 
Iteration 10 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.4907622015                  0.8456915553 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.2458010751                  0.0043748760 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0055314663                  0.0007453271 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                 0.0706023327                  2.2427414276 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                 0.4806867938                 -0.0316354392 
        edgecov.all_sp_pt.sum 
                -0.3411737722 
Sampler accepted   3.360% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     134.3677                     -179.5979 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -309.9829                    -5439.2812 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    1013.7822                    -2892.5840 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                       2.4341                     -914.4541 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -1632.0632                    -4153.0729 
        edgecov.all_sp_pt.sum 
                    -874.3975 
Average estimating equation values:
                          sum                    mutual.min 
                     134.3677                     -179.5979 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -309.9829                    -5439.2812 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    1013.7822                    -2892.5840 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                       2.4341                     -914.4541 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -1632.0632                    -4153.0729 
        edgecov.all_sp_pt.sum 
                    -874.3975 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0437746644020081  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.01 
Iteration 11 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.5289279218                  0.8938105330 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.2638187813                  0.0048980595 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0070589764                  0.0006922519 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                 0.0709051639                  2.3980647905 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                 0.5265567651                 -0.0355760712 
        edgecov.all_sp_pt.sum 
                -0.3879806606 
Sampler accepted   3.349% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    140.55718                    -168.26074 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -287.86670                   -5105.92874 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1022.39460                   -2605.98409 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      4.97086                    -867.85570 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1551.15312                   -3935.76847 
        edgecov.all_sp_pt.sum 
                   -828.96715 
Average estimating equation values:
                          sum                    mutual.min 
                    140.55718                    -168.26074 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -287.86670                   -5105.92874 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1022.39460                   -2605.98409 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      4.97086                    -867.85570 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1551.15312                   -3935.76847 
        edgecov.all_sp_pt.sum 
                   -828.96715 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0485906302928925  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.916 
Iteration 12 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.5905115494                  0.9077502706 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.2883227836                  0.0064754087 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0067672515                  0.0007761535 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                 0.0656147519                  2.5509503483 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                 0.5621342489                 -0.0390889275 
        edgecov.all_sp_pt.sum 
                -0.4349027004 
Sampler accepted   3.329% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    127.80784                    -161.60738 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -277.78678                   -4831.08710 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    974.10970                   -2652.77501 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      2.04768                    -823.11792 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1482.42297                   -3770.89834 
        edgecov.all_sp_pt.sum 
                   -792.11817 
Average estimating equation values:
                          sum                    mutual.min 
                    127.80784                    -161.60738 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -277.78678                   -4831.08710 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    974.10970                   -2652.77501 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      2.04768                    -823.11792 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1482.42297                   -3770.89834 
        edgecov.all_sp_pt.sum 
                   -792.11817 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0516995489597321  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.85 
Iteration 13 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.649259709                   0.915816510 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.312668125                   0.006803796 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.007059312                   0.001195369 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.066895925                   2.678791567 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  0.613076445                  -0.044482724 
        edgecov.all_sp_pt.sum 
                 -0.472789025 
Sampler accepted   3.308% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     124.2962                     -153.0078 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -264.2456                    -4564.4555 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                     942.8526                    -2481.7352 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                       3.3206                     -776.2462 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -1403.4990                    -3552.5862 
        edgecov.all_sp_pt.sum 
                    -747.3326 
Average estimating equation values:
                          sum                    mutual.min 
                     124.2962                     -153.0078 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -264.2456                    -4564.4555 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                     942.8526                    -2481.7352 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                       3.3206                     -776.2462 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -1403.4990                    -3552.5862 
        edgecov.all_sp_pt.sum 
                    -747.3326 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0575107634067536  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.194 
Iteration 14 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.709312323                   0.935896525 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.340440637                   0.004259566 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.007798354                   0.001714378 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.056889778                   2.822814300 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  0.669426594                  -0.050320156 
        edgecov.all_sp_pt.sum 
                 -0.516377170 
Sampler accepted   3.266% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    116.55918                    -144.89954 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -251.10774                   -4366.57478 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    873.99044                   -2280.23113 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -0.02742                    -729.47784 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1318.28609                   -3349.46864 
        edgecov.all_sp_pt.sum 
                   -702.32845 
Average estimating equation values:
                          sum                    mutual.min 
                    116.55918                    -144.89954 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -251.10774                   -4366.57478 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    873.99044                   -2280.23113 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -0.02742                    -729.47784 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1318.28609                   -3349.46864 
        edgecov.all_sp_pt.sum 
                   -702.32845 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0651897192001344  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.604 
Iteration 15 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.775664939                   0.943140432 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.362117678                   0.005443743 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.008460951                   0.002099237 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.059894883                   2.949147120 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  0.728383963                  -0.057005531 
        edgecov.all_sp_pt.sum 
                 -0.554963975 
Sampler accepted   3.209% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     89.16440                    -136.07582 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -255.62234                   -4075.24302 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    639.15517                   -2458.61206 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -1.29702                    -679.98890 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1219.14475                   -3063.08840 
        edgecov.all_sp_pt.sum 
                   -652.38673 
Average estimating equation values:
                          sum                    mutual.min 
                     89.16440                    -136.07582 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -255.62234                   -4075.24302 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    639.15517                   -2458.61206 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -1.29702                    -679.98890 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1219.14475                   -3063.08840 
        edgecov.all_sp_pt.sum 
                   -652.38673 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.072592467069626  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.314 
Iteration 16 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.840455316                   0.952616186 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.396906813                   0.004565760 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.009596229                   0.002811347 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.065818198                   3.085613168 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  0.770430319                  -0.061880282 
        edgecov.all_sp_pt.sum 
                 -0.593488973 
Sampler accepted   3.191% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    110.06526                    -123.29360 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -207.21994                   -3661.65898 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    749.93072                   -1704.35643 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      2.85368                    -624.52854 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1126.88804                   -2819.05296 
        edgecov.all_sp_pt.sum 
                   -601.09464 
Average estimating equation values:
                          sum                    mutual.min 
                    110.06526                    -123.29360 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -207.21994                   -3661.65898 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    749.93072                   -1704.35643 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      2.85368                    -624.52854 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1126.88804                   -2819.05296 
        edgecov.all_sp_pt.sum 
                   -601.09464 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.074626386165619  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.563 
Iteration 17 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.906590849                   0.958611354 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.420668139                   0.005440253 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.008780624                   0.002936575 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.061666048                   3.202028668 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  0.809220520                  -0.067625191 
        edgecov.all_sp_pt.sum 
                 -0.627594327 
Sampler accepted   3.140% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     103.2033                     -115.6974 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -190.4550                    -3359.9526 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                     793.2481                    -1687.5154 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                       3.8408                     -577.6556 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -1052.3674                    -2654.4583 
        edgecov.all_sp_pt.sum 
                    -559.6154 
Average estimating equation values:
                          sum                    mutual.min 
                     103.2033                     -115.6974 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -190.4550                    -3359.9526 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                     793.2481                    -1687.5154 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                       3.8408                     -577.6556 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -1052.3674                    -2654.4583 
        edgecov.all_sp_pt.sum 
                    -559.6154 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0855094194412232  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.439 
Iteration 18 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.962347186                   0.960604639 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.448933963                   0.005811436 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.009498198                   0.002686985 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.056321334                   3.327710544 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  0.866075867                  -0.074382789 
        edgecov.all_sp_pt.sum 
                 -0.669513650 
Sampler accepted   3.087% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    108.57920                    -101.79262 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -155.41102                   -2936.60872 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    860.28866                   -1388.20569 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      3.96868                    -521.02728 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -942.83661                   -2352.26264 
        edgecov.all_sp_pt.sum 
                   -505.52543 
Average estimating equation values:
                          sum                    mutual.min 
                    108.57920                    -101.79262 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -155.41102                   -2936.60872 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    860.28866                   -1388.20569 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      3.96868                    -521.02728 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -942.83661                   -2352.26264 
        edgecov.all_sp_pt.sum 
                   -505.52543 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0826853513717653  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.555 
Iteration 19 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.016199186                   0.970231008 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.473079136                   0.003981499 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.010283536                   0.002967341 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.069414936                   3.444096118 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  0.918783245                  -0.081163003 
        edgecov.all_sp_pt.sum 
                 -0.698422710 
Sampler accepted   3.025% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    105.43802                     -89.81264 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -131.88370                   -2645.81260 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    815.09332                   -1210.43654 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      9.45868                    -469.42072 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -841.28794                   -2080.16796 
        edgecov.all_sp_pt.sum 
                   -452.69804 
Average estimating equation values:
                          sum                    mutual.min 
                    105.43802                     -89.81264 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -131.88370                   -2645.81260 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    815.09332                   -1210.43654 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      9.45868                    -469.42072 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -841.28794                   -2080.16796 
        edgecov.all_sp_pt.sum 
                   -452.69804 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0985949337482453  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.806 
Iteration 20 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.077522377                   0.963547752 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.492138821                   0.004658366 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.011377410                   0.003536011 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.086567185                   3.554281858 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  0.976682619                  -0.090747528 
        edgecov.all_sp_pt.sum 
                 -0.731289763 
Sampler accepted   2.957% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    102.33910                     -81.76678 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -113.56680                   -2331.95480 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    746.43386                    -933.59973 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     10.55006                    -421.03970 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -758.56260                   -1889.40531 
        edgecov.all_sp_pt.sum 
                   -410.64089 
Average estimating equation values:
                          sum                    mutual.min 
                    102.33910                     -81.76678 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -113.56680                   -2331.95480 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    746.43386                    -933.59973 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     10.55006                    -421.03970 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -758.56260                   -1889.40531 
        edgecov.all_sp_pt.sum 
                   -410.64089 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.112526148557663  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.973 
Iteration 21 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.144345581                   0.977271332 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.512319757                   0.004101403 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.012437466                   0.004391319 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.080209863                   3.662285252 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  1.025231956                  -0.098356860 
        edgecov.all_sp_pt.sum 
                 -0.750568819 
Sampler accepted   2.876% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    100.63922                     -69.99738 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -95.05498                   -2081.94998 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    743.53886                    -718.78308 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      9.87248                    -373.06610 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -679.44504                   -1711.91381 
        edgecov.all_sp_pt.sum 
                   -363.87885 
Average estimating equation values:
                          sum                    mutual.min 
                    100.63922                     -69.99738 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -95.05498                   -2081.94998 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    743.53886                    -718.78308 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      9.87248                    -373.06610 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -679.44504                   -1711.91381 
        edgecov.all_sp_pt.sum 
                   -363.87885 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.118102818727493  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.835 
Iteration 22 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.226207363                   0.991102782 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.530745734                   0.006364291 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.013680270                   0.005401452 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.074426183                   3.770824511 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  1.064396004                  -0.104863383 
        edgecov.all_sp_pt.sum 
                 -0.773648755 
Sampler accepted   2.767% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     81.25206                     -64.15036 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -84.77078                   -1822.24396 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    568.98696                    -564.95335 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      6.41046                    -330.98966 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -608.89778                   -1509.25798 
        edgecov.all_sp_pt.sum 
                   -323.96048 
Average estimating equation values:
                          sum                    mutual.min 
                     81.25206                     -64.15036 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -84.77078                   -1822.24396 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    568.98696                    -564.95335 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      6.41046                    -330.98966 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -608.89778                   -1509.25798 
        edgecov.all_sp_pt.sum 
                   -323.96048 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.142820835113526  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.691 
Iteration 23 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.304525820                   1.019933240 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.545188929                   0.007546303 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.015059459                   0.006000820 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.089554071                   3.888236926 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  1.124215789                  -0.115182678 
        edgecov.all_sp_pt.sum 
                 -0.794127498 
Sampler accepted   2.649% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     62.78132                     -51.40544 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -70.02936                   -1551.15246 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    406.33046                    -587.22985 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      8.63110                    -282.22024 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -521.96820                   -1313.48531 
        edgecov.all_sp_pt.sum 
                   -275.02271 
Average estimating equation values:
                          sum                    mutual.min 
                     62.78132                     -51.40544 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -70.02936                   -1551.15246 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    406.33046                    -587.22985 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      8.63110                    -282.22024 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -521.96820                   -1313.48531 
        edgecov.all_sp_pt.sum 
                   -275.02271 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.155344724655151  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.644 
Iteration 24 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.377935465                   1.019207233 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.550337770                   0.009015462 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.014931091                   0.006818497 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.087734128                   3.986409111 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  1.182758204                  -0.124054218 
        edgecov.all_sp_pt.sum 
                 -0.820856873 
Sampler accepted   2.570% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     64.64604                     -41.51496 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -49.60924                   -1252.35862 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    479.29379                    -286.18326 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      9.11728                    -240.54284 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -438.97949                   -1102.50075 
        edgecov.all_sp_pt.sum 
                   -235.35086 
Average estimating equation values:
                          sum                    mutual.min 
                     64.64604                     -41.51496 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -49.60924                   -1252.35862 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    479.29379                    -286.18326 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      9.11728                    -240.54284 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -438.97949                   -1102.50075 
        edgecov.all_sp_pt.sum 
                   -235.35086 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.162483513355255  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.724 
Iteration 25 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.462254817                   1.013490001 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.553004622                   0.010701198 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.015130318                   0.007832856 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.105651156                   4.096021667 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  1.253834327                  -0.136828128 
        edgecov.all_sp_pt.sum 
                 -0.843484852 
Sampler accepted   2.472% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     56.66026                     -33.30360 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -38.78576                   -1022.67604 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    411.89102                    -199.81943 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      9.72890                    -197.83318 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -361.42970                    -932.14072 
        edgecov.all_sp_pt.sum 
                   -196.37231 
Average estimating equation values:
                          sum                    mutual.min 
                     56.66026                     -33.30360 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -38.78576                   -1022.67604 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    411.89102                    -199.81943 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      9.72890                    -197.83318 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -361.42970                    -932.14072 
        edgecov.all_sp_pt.sum 
                   -196.37231 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.240565836429596  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.915 
Iteration 26 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.539192174                   0.989245001 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.545860995                   0.013166925 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.016761598                   0.009189088 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.089088501                   4.208663290 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  1.320296886                  -0.146809750 
        edgecov.all_sp_pt.sum 
                 -0.858962635 
Sampler accepted   2.377% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     53.13094                     -27.43546 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -27.99988                    -741.99354 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    402.46582                      73.15608 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      5.48160                    -154.63772 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -278.21113                    -694.62855 
        edgecov.all_sp_pt.sum 
                   -154.71694 
Average estimating equation values:
                          sum                    mutual.min 
                     53.13094                     -27.43546 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -27.99988                    -741.99354 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    402.46582                      73.15608 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      5.48160                    -154.63772 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -278.21113                    -694.62855 
        edgecov.all_sp_pt.sum 
                   -154.71694 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.245972603559494  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.843 
Iteration 27 of at most 30 with parameter: 
                          sum                    mutual.min 
                  -4.63475196                    0.98068170 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   0.54827562                    0.01496949 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                  -0.01687872                    0.01020414 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                   0.11049273                    4.30372581 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   1.39167529                   -0.15928729 
        edgecov.all_sp_pt.sum 
                  -0.86379531 
Sampler accepted   2.274% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     38.75996                     -20.29424 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -20.32878                    -560.13234 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    305.30052                      58.92906 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      7.60144                    -122.30764 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -206.32788                    -508.08304 
        edgecov.all_sp_pt.sum 
                   -117.16280 
Average estimating equation values:
                          sum                    mutual.min 
                     38.75996                     -20.29424 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -20.32878                    -560.13234 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    305.30052                      58.92906 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      7.60144                    -122.30764 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -206.32788                    -508.08304 
        edgecov.all_sp_pt.sum 
                   -117.16280 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 2.453 
Step length converged once. Increasing MCMC sample size.
Iteration 28 of at most 30 with parameter: 
                          sum                    mutual.min 
                  -4.69961180                    0.97357752 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   0.54232789                    0.01775281 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                  -0.01689103                    0.01041291 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                   0.10809398                    4.39475221 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   1.44458297                   -0.16846881 
        edgecov.all_sp_pt.sum 
                  -0.87727667 
Sampler accepted   2.184% of 200000000 proposed steps.
Sample size = 200000 by 2e+05 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     21.45008                     -17.46298 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -23.94984                    -481.34075 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    195.46712                    -228.08075 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      5.26262                     -94.02704 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -165.36438                    -417.43065 
        edgecov.all_sp_pt.sum 
                    -91.73601 
Average estimating equation values:
                          sum                    mutual.min 
                     21.45008                     -17.46298 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -23.94984                    -481.34075 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    195.46712                    -228.08075 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      5.26262                     -94.02704 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -165.36438                    -417.43065 
        edgecov.all_sp_pt.sum 
                    -91.73601 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 1.687 
Step length converged twice. Stopping.
Evaluating log-likelihood at the estimate.

This model was fit using MCMC.  To examine model diagnostics and check for degeneracy, use the mcmc.diagnostics() function.
Warning message:
In logLikNull.ergm(mainfit) :
  Null model likelihood calculation is not implemented for valued ERGMs at this time.
> 
> save.image('result_pasttie.RData')
> rm(list=ls())
> #rm(list=ls()[grep('mod_allpart',ls(),invert = T)])
> 
> #save.image('Union.allpart.RData')
> 
