
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> require(statnet)
Loading required package: statnet
Loading required package: network
network: Classes for Relational Data
Version 1.11.3 created on 2014-12-05.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.

Loading required package: ergm
Loading required package: statnet.common

ergm: version 3.2.4, created on 2014-12-13
Copyright (c) 2014, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
                    with contributions from
                    Li Wang
                    Kirk Li, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm").

NOTE: If you use custom ERGM terms based on ‘ergm.userterms’ version
prior to 3.1, you will need to perform a one-time update of the package
boilerplate files (the files that you did not write or modify) from
‘ergm.userterms’ 3.1 or later. See help('eut-upgrade') for
instructions.

Loading required package: sna
sna: Tools for Social Network Analysis
Version 2.3-2 created on 2014-01-13.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
 For citation information, type citation("sna").
 Type help(package="sna") to get started.


Attaching package: ‘sna’

The following object is masked from ‘package:network’:

    %c%

Loading required package: networkDynamic

networkDynamic: version 0.7.1, created on 2014-09-29
Copyright (c) 2014, Carter T. Butts, University of California -- Irvine
                    Ayn Leslie-Cook, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Skye Bender-deMoll, University of Washington
                    with contributions from
                    Zack Almquist, University of California -- Irvine
                    David R. Hunter, Penn State University
                    Li Wang
                    Kirk Li, University of Washington
                    Steven M. Goodreau, University of Washington
                    Jeffrey Horner
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("networkDynamic").

Loading required package: tergm

tergm: version 3.2.4, created on 2014-12-13
Copyright (c) 2014, Pavel N. Krivitsky, University of Wollongong
                    Mark S. Handcock, University of California -- Los Angeles
                    with contributions from
                    David R. Hunter, Penn State University
                    Steven M. Goodreau, University of Washington
                    Martina Morris, University of Washington
                    Nicole Bohme Carnegie, New York University
                    Carter T. Butts, University of California -- Irvine
                    Ayn Leslie-Cook, University of Washington
                    Skye Bender-deMoll
                    Li Wang
                    Kirk Li, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("tergm").

Loading required package: ergm.count

ergm.count: version 3.1.1, created on 2013-03-29
Copyright (c) 2013, Pavel N. Krivitsky, University of Wollongong
                    with contributions from
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm.count").

Loading required package: latentnet

latentnet: version 2.5.1, created on 2014-02-17
Copyright (c) 2014, Pavel N. Krivitsky, University of Wollongong
                    Mark S. Handcock, University of California -- Los Angeles
                    with contributions from
                    Susan M. Shortreed
                    Jeremy Tantrum
                    Peter D. Hoff
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("latentnet").


Attaching package: ‘latentnet’

The following object is masked from ‘package:base’:

    scale


statnet: version 2014.2.0, created on 2014-02-05
Copyright (c) 2014, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Skye Bender-deMoll
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("statnet").

> require(rlecuyer)
Loading required package: rlecuyer
> require(Rmpi)
Loading required package: Rmpi

Attaching package: ‘Rmpi’

The following object is masked from ‘package:rlecuyer’:

    .onUnload

> 
> #setwd('H:/passtosim')
> #setwd("//Users/TScott/Google Drive/elwha")
> #setwd('win/user/elwha/Dissert_Scripts/')
> setwd('/homes/tscott1/win/user/elwha/PSJ_Submission/Version3/nonparallel/')
> load('NetworkReady.RData')
> 
> 
> #load('Ready_to_ERGM.RData')
> g <- sum(net %e% "TVAL")/network.dyadcount(net)
> init.geo<-log(1 - 1/(g+1))
> geo.init = init.geo
> 
> as.mcmc.default <- coda:::as.mcmc.default
> as.mcmc.list.default <- coda:::as.mcmc.list.default
> #/homes/tscott1/win
> 
> dpx <- dppsp * dpn
> spx <- sppsp * spn
> spn7 <- spn/7
> spx7 <- spx/7
> sppsp7 <- sppsp/7
> dpn7 <- dpn/7
> dpx7 <- dpx/7
> dppsp7 <- dppsp/7
> ipn_pt<-get.vertex.attribute(net,'IPn7')*as.sociomatrix(net,"PRIOR_TIE")
> ippsp_pt<-get.vertex.attribute(net,'IPpsp7')*as.sociomatrix(net,"PRIOR_TIE")
> ipx_pt<-get.vertex.attribute(net,'IPx7')*as.sociomatrix(net,"PRIOR_TIE")
> dpn_pt<-dpn7*as.sociomatrix(net,"PRIOR_TIE")
> dppsp_pt<-dppsp7*as.sociomatrix(net,"PRIOR_TIE")
> dpx_pt<-dpx7*as.sociomatrix(net,"PRIOR_TIE")
> spn_pt<-spn7*as.sociomatrix(net,"PRIOR_TIE")
> sppsp_pt<-sppsp7*as.sociomatrix(net,"PRIOR_TIE")
> spx_pt<-spx7*as.sociomatrix(net,"PRIOR_TIE")
> all_sp_quad<-((spn7+sppsp7)^2)
> all_sp_pt<-((spn7+sppsp7)*as.sociomatrix(net,"PRIOR_TIE"))
> all_sp<-(spn7+sppsp7)
> 
> 
> mod_allpart <-
+   ergm(net~sum+
+          mutual(form="min")+
+          transitiveweights(twopath="min",combine="max",affect="min")+
+          nodecov("NUMRESP",form='sum')+
+          nodecov("NUMGROUPS",form='sum')+nodecov("MEANYEARS",form='sum')+
+          nodematch("ORGTYPE",form='sum',diff=FALSE)+
+          nodecov('allpartdiv7'),
+        response="TVAL", reference=~DiscUnif(0,3),
+        control=control.ergm(init=c(geo.init, rep(0, 7)),
+                             MCMLE.maxit=30,MCMC.runtime.traceplot=F,seed=24,
+                             MCMLE.trustregion=1000,MCMC.addto.se=T,
+                             # parallel.type="SOCK",parallel=8,
+                             MPLE.max.dyad.types=1e+7,MCMC.samplesize=50000,
+                             # MCMC.burnin=15000,
+                             MCMC.interval=1000,MCMLE.steplength=.25,
+                             MCMC.prop.args=list(p0=0.5)),eval.loglik=T,verbose=T)
Evaluating network in model
Initializing Metropolis-Hastings proposal(s): ergm:MH_DiscUnif
Initializing model.
Fitting initial model.
Fitting ERGM.
Density guard set to 20989 from an initial count of 1045  edges.
Iteration 1 of at most 30 with parameter: 
                          sum                    mutual.min 
                    -3.091141                      0.000000 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                     0.000000                      0.000000 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                     0.000000                      0.000000 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     0.000000                      0.000000 
Sampler accepted   3.170% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     -8.07428                    -268.75910 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -623.32998                   -7625.26268 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    -66.13039                   -6434.43854 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -27.71566                  -15439.68927 
Average estimating equation values:
                          sum                    mutual.min 
                     -8.07428                    -268.75910 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -623.32998                   -7625.26268 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    -66.13039                   -6434.43854 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -27.71566                  -15439.68927 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.236462116241455  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 54.02 
Iteration 2 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.2644020371                  0.6926831704 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.1638133223                  0.0125287789 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0007879768                 -0.0008824366 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                -0.0317856728                  0.0052512710 
Sampler accepted   3.452% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    203.07260                    -207.13946 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -300.97340                   -6481.96322 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1707.05779                   -2810.35916 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -17.87846                  -13566.76441 
Average estimating equation values:
                          sum                    mutual.min 
                    203.07260                    -207.13946 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -300.97340                   -6481.96322 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1707.05779                   -2810.35916 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -17.87846                  -13566.76441 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0534873604774475  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.482 
Iteration 3 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.3700665512                  0.8116409916 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.1866809001                  0.0250849140 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0010690187                 -0.0001744694 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                -0.0207879969                  0.0075047199 
Sampler accepted   3.461% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     210.6439                     -193.3949 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -265.1249                    -6055.4005 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    1824.1086                    -2269.6542 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -17.5001                   -12691.6935 
Average estimating equation values:
                          sum                    mutual.min 
                     210.6439                     -193.3949 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -265.1249                    -6055.4005 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    1824.1086                    -2269.6542 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -17.5001                   -12691.6935 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0629730224609377  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 5.193 
Iteration 4 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.472712913                   0.922337454 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.213206725                   0.034508452 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.002087480                   0.000377433 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                 -0.013689180                   0.011803020 
Sampler accepted   3.480% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    224.00316                    -175.25932 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -203.08534                   -5439.01394 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1889.51330                   -1481.19627 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -16.07538                  -11454.95129 
Average estimating equation values:
                          sum                    mutual.min 
                    224.00316                    -175.25932 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -203.08534                   -5439.01394 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1889.51330                   -1481.19627 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -16.07538                  -11454.95129 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0804757475852967  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 5.417 
Iteration 5 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.5792911239                  1.0179815343 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.2322282487                  0.0446489020 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0023670892                  0.0008598328 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                 0.0028343643                  0.0147247780 
Sampler accepted   3.432% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     188.4071                     -163.8314 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -192.8722                    -5007.7115 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    1636.1939                    -1696.7286 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -19.0620                   -10425.7750 
Average estimating equation values:
                          sum                    mutual.min 
                     188.4071                     -163.8314 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -192.8722                    -5007.7115 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    1636.1939                    -1696.7286 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -19.0620                   -10425.7750 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0848517715930939  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.144 
Iteration 6 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.664679205                   1.129053854 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.234952189                   0.053466696 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.003248351                   0.002100863 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                  0.039477187                   0.016112500 
Sampler accepted   3.425% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     182.2041                     -144.7488 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -153.5325                    -4435.8079 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    1553.3761                    -1104.1692 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -15.1018                    -9246.2511 
Average estimating equation values:
                          sum                    mutual.min 
                     182.2041                     -144.7488 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -153.5325                    -4435.8079 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    1553.3761                    -1104.1692 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -15.1018                    -9246.2511 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.120734304189682  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 5.634 
Iteration 7 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.715829785                   1.239240517 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.225305483                   0.066530778 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.005970655                   0.002027232 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                  0.053994643                   0.016893055 
Sampler accepted   3.411% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    172.12870                    -121.79220 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -115.94190                   -3759.29016 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1407.89612                    -905.81000 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -14.78362                   -7919.21875 
Average estimating equation values:
                          sum                    mutual.min 
                    172.12870                    -121.79220 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -115.94190                   -3759.29016 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1407.89612                    -905.81000 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -14.78362                   -7919.21875 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.139826536178589  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.845 
Iteration 8 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.791015158                   1.325701816 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.218842381                   0.072874978 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.006365790                   0.002575513 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                  0.089744881                   0.019562972 
Sampler accepted   3.374% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    151.87436                    -102.93278 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -85.61792                   -3122.58932 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1213.66260                    -699.39597 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -10.36890                   -6530.90820 
Average estimating equation values:
                          sum                    mutual.min 
                    151.87436                    -102.93278 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -85.61792                   -3122.58932 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1213.66260                    -699.39597 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -10.36890                   -6530.90820 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.179345399141312  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.701 
Iteration 9 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.868394380                   1.398464733 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.200670537                   0.082322003 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.005940088                   0.003516416 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                  0.118026710                   0.020298122 
Sampler accepted   3.357% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                   146.496140                    -78.751140 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -40.860260                  -2401.754260 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                  1239.800112                     -9.624298 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -7.104740                  -5082.915911 
Average estimating equation values:
                          sum                    mutual.min 
                   146.496140                    -78.751140 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -40.860260                  -2401.754260 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                  1239.800112                     -9.624298 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -7.104740                  -5082.915911 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.184286624193192  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.308 
Iteration 10 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.917645362                   1.456687880 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.180519531                   0.090521588 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.006842540                   0.003800013 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                  0.145429503                   0.021067619 
Sampler accepted   3.306% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    120.42962                     -64.22092 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -31.26466                   -1936.44880 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    978.55781                    -121.42488 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -5.00946                   -4192.72644 
Average estimating equation values:
                          sum                    mutual.min 
                    120.42962                     -64.22092 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -31.26466                   -1936.44880 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    978.55781                    -121.42488 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -5.00946                   -4192.72644 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.212 
Step length converged once. Increasing MCMC sample size.
Iteration 11 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.984599390                   1.533048350 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.155808218                   0.096015274 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.007848217                   0.004817015 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                  0.177359136                   0.023355461 
Sampler accepted   3.253% of 200000000 proposed steps.
Sample size = 200000 by 2e+05 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    100.72119                     -42.02905 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                     -6.00080                   -1314.10435 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    813.11798                     272.06603 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -4.16982                   -2757.36986 
Average estimating equation values:
                          sum                    mutual.min 
                    100.72119                     -42.02905 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                     -6.00080                   -1314.10435 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    813.11798                     272.06603 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -4.16982                   -2757.36986 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 1.934 
Step length converged twice. Stopping.
Evaluating log-likelihood at the estimate.

This model was fit using MCMC.  To examine model diagnostics and check for degeneracy, use the mcmc.diagnostics() function.
Warning message:
In logLikNull.ergm(mainfit) :
  Null model likelihood calculation is not implemented for valued ERGMs at this time.
> 
>                  
> mod_allpartquad <-
+   ergm(net~sum+
+          mutual(form="min")+
+          transitiveweights(twopath="min",combine="max",affect="min")+
+          nodecov("NUMRESP",form='sum')+
+          nodecov("NUMGROUPS",form='sum')+nodecov("MEANYEARS",form='sum')+
+          nodematch("ORGTYPE",form='sum',diff=FALSE)+
+          nodecov('allpartdiv7')+nodecov('allpartdiv7quad'),
+        response="TVAL", reference=~DiscUnif(0,3),
+        control=control.ergm(init=c(geo.init, rep(0, 8)),
+                             MCMLE.maxit=30,MCMC.runtime.traceplot=F,seed=24,
+                             MCMLE.trustregion=1000,MCMC.addto.se=T,
+                             # parallel.type="SOCK",parallel=8,
+                             MPLE.max.dyad.types=1e+7,MCMC.samplesize=50000,
+                             # MCMC.burnin=15000,
+                             MCMC.interval=1000,MCMLE.steplength=.25,
+                             MCMC.prop.args=list(p0=0.5)),eval.loglik=T,verbose=T)
Evaluating network in model
Initializing Metropolis-Hastings proposal(s): ergm:MH_DiscUnif
Initializing model.
Fitting initial model.
Fitting ERGM.
Density guard set to 20989 from an initial count of 1045  edges.
Iteration 1 of at most 30 with parameter: 
                          sum                    mutual.min 
                    -3.091141                      0.000000 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                     0.000000                      0.000000 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                     0.000000                      0.000000 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     0.000000                      0.000000 
 nodecov.sum..allpartdiv7quad 
                     0.000000 
Sampler accepted   3.170% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     -8.07428                    -268.75910 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -623.32998                   -7625.26268 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    -66.13039                   -6434.43854 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -27.71566                  -15439.68927 
 nodecov.sum..allpartdiv7quad 
                -339707.51737 
Average estimating equation values:
                          sum                    mutual.min 
                     -8.07428                    -268.75910 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -623.32998                   -7625.26268 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    -66.13039                   -6434.43854 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -27.71566                  -15439.68927 
 nodecov.sum..allpartdiv7quad 
                -339707.51737 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.236085325479508  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 53.85 
Iteration 2 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.262361e+00                  6.915480e-01 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 1.637390e-01                  1.265365e-02 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -7.342119e-04                 -8.731284e-04 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                -3.165158e-02                  4.427401e-03 
 nodecov.sum..allpartdiv7quad 
                 3.343045e-05 
Sampler accepted   3.452% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    202.15096                    -207.58890 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -302.80032                   -6491.46438 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1708.31697                   -2819.47588 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -18.20092                  -13578.23827 
 nodecov.sum..allpartdiv7quad 
                -314142.09430 
Average estimating equation values:
                          sum                    mutual.min 
                    202.15096                    -207.58890 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -302.80032                   -6491.46438 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1708.31697                   -2819.47588 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -18.20092                  -13578.23827 
 nodecov.sum..allpartdiv7quad 
                -314142.09430 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0504841506481171  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.149 
Iteration 3 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.363972e+00                  7.942099e-01 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 1.864501e-01                  2.409561e-02 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -1.348656e-03                 -3.427903e-04 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                -2.439971e-02                  8.215629e-03 
 nodecov.sum..allpartdiv7quad 
                -7.183928e-06 
Sampler accepted   3.456% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    207.29570                    -196.00020 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -268.75638                   -6078.76678 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1765.81499                   -2349.12838 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -18.41966                  -12706.09157 
 nodecov.sum..allpartdiv7quad 
                -294492.32947 
Average estimating equation values:
                          sum                    mutual.min 
                    207.29570                    -196.00020 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -268.75638                   -6078.76678 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1765.81499                   -2349.12838 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -18.41966                  -12706.09157 
 nodecov.sum..allpartdiv7quad 
                -294492.32947 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0640663206577302  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 5.147 
Iteration 4 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.4642543749                  0.9099712933 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.2099691369                  0.0343043106 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0032569558                  0.0001163305 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                -0.0057269491                  0.0139220365 
 nodecov.sum..allpartdiv7quad 
                -0.0001038847 
Sampler accepted   3.457% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     206.3786                     -179.5041 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -228.1513                    -5567.0462 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    1679.5104                    -1945.8332 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -16.3924                   -11708.7631 
 nodecov.sum..allpartdiv7quad 
                 -272614.5616 
Average estimating equation values:
                          sum                    mutual.min 
                     206.3786                     -179.5041 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -228.1513                    -5567.0462 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    1679.5104                    -1945.8332 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -16.3924                   -11708.7631 
 nodecov.sum..allpartdiv7quad 
                 -272614.5616 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0664012730121613  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.963 
Iteration 5 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.567714e+00                  1.002086e+00 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 2.131653e-01                  4.201311e-02 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -2.745199e-03                  1.030153e-03 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                -1.248123e-05                  2.008503e-02 
 nodecov.sum..allpartdiv7quad 
                -2.335468e-04 
Sampler accepted   3.417% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    180.17992                    -168.77428 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -226.80210                   -5212.74374 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1559.61987                   -1996.62721 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -18.43878                  -10904.29781 
 nodecov.sum..allpartdiv7quad 
                -253317.98775 
Average estimating equation values:
                          sum                    mutual.min 
                    180.17992                    -168.77428 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -226.80210                   -5212.74374 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1559.61987                   -1996.62721 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -18.43878                  -10904.29781 
 nodecov.sum..allpartdiv7quad 
                -253317.98775 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0890664756298066  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 5.085 
Iteration 6 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.6458985572                  1.1171924009 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.2079863623                  0.0478759562 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0041937306                  0.0020121668 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                 0.0339373865                  0.0268606755 
 nodecov.sum..allpartdiv7quad 
                -0.0003419309 
Sampler accepted   3.435% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    188.85686                    -148.34142 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -177.74218                   -4584.64086 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1597.02338                   -1169.38530 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -13.81296                   -9577.18618 
 nodecov.sum..allpartdiv7quad 
                -223026.60592 
Average estimating equation values:
                          sum                    mutual.min 
                    188.85686                    -148.34142 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -177.74218                   -4584.64086 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1597.02338                   -1169.38530 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -13.81296                   -9577.18618 
 nodecov.sum..allpartdiv7quad 
                -223026.60592 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0897095501422882  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.422 
Iteration 7 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.7187840798                  1.1903937646 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.1952485248                  0.0563733493 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0060645189                  0.0024312559 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                 0.0339219552                  0.0355845444 
 nodecov.sum..allpartdiv7quad 
                -0.0005650877 
Sampler accepted   3.430% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     183.1205                     -132.1262 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -150.3417                    -3974.7150 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    1535.2572                     -848.6578 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -17.4316                    -8452.2102 
 nodecov.sum..allpartdiv7quad 
                 -199312.9427 
Average estimating equation values:
                          sum                    mutual.min 
                     183.1205                     -132.1262 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -150.3417                    -3974.7150 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    1535.2572                     -848.6578 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -17.4316                    -8452.2102 
 nodecov.sum..allpartdiv7quad 
                 -199312.9427 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.119990617036819  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.719 
Iteration 8 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.8003837172                  1.2531507401 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.1879111633                  0.0600256144 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0078263553                  0.0034749516 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                 0.0763150177                  0.0432399909 
 nodecov.sum..allpartdiv7quad 
                -0.0007007052 
Sampler accepted   3.385% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    152.36550                    -119.56048 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -142.71876                   -3510.90590 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1198.71209                    -853.22463 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -10.21366                   -7453.76633 
 nodecov.sum..allpartdiv7quad 
                -173980.84135 
Average estimating equation values:
                          sum                    mutual.min 
                    152.36550                    -119.56048 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -142.71876                   -3510.90590 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1198.71209                    -853.22463 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -10.21366                   -7453.76633 
 nodecov.sum..allpartdiv7quad 
                -173980.84135 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.136466532945633  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.191 
Iteration 9 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.8754132738                  1.3270157560 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.1820161937                  0.0632911226 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0088042605                  0.0041480859 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                 0.1030547637                  0.0507780608 
 nodecov.sum..allpartdiv7quad 
                -0.0008597178 
Sampler accepted   3.389% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    159.74702                     -97.83720 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -88.57948                   -2866.24244 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1269.81845                    -147.70099 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -6.16962                   -6145.08935 
 nodecov.sum..allpartdiv7quad 
                -143404.48564 
Average estimating equation values:
                          sum                    mutual.min 
                    159.74702                     -97.83720 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -88.57948                   -2866.24244 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1269.81845                    -147.70099 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -6.16962                   -6145.08935 
 nodecov.sum..allpartdiv7quad 
                -143404.48564 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.174082279205323  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 5.406 
Iteration 10 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.966677034                   1.393960620 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.175162843                   0.066349282 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.010771307                   0.005086803 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                  0.111936430                   0.061307574 
 nodecov.sum..allpartdiv7quad 
                 -0.001100818 
Sampler accepted   3.353% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    142.36434                     -77.37718 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -49.89176                   -2236.80936 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1076.79557                     123.78494 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -7.59244                   -4927.91180 
 nodecov.sum..allpartdiv7quad 
                -116932.74876 
Average estimating equation values:
                          sum                    mutual.min 
                    142.36434                     -77.37718 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -49.89176                   -2236.80936 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1076.79557                     123.78494 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -7.59244                   -4927.91180 
 nodecov.sum..allpartdiv7quad 
                -116932.74876 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.190768271684647  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.289 
Iteration 11 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.069443898                   1.462049674 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.164404713                   0.065075548 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.010907427                   0.006225742 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                  0.140884690                   0.072710071 
 nodecov.sum..allpartdiv7quad 
                 -0.001339933 
Sampler accepted   3.315% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    132.42920                     -56.73180 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -14.87374                   -1705.43112 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1037.22410                     518.28728 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -3.48782                   -3695.42393 
 nodecov.sum..allpartdiv7quad 
                 -89656.18788 
Average estimating equation values:
                          sum                    mutual.min 
                    132.42920                     -56.73180 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -14.87374                   -1705.43112 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1037.22410                     518.28728 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -3.48782                   -3695.42393 
 nodecov.sum..allpartdiv7quad 
                 -89656.18788 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.235939383506775  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.293 
Iteration 12 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.167461594                   1.497618249 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.148865738                   0.065341681 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.011913606                   0.007466540 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                  0.172987726                   0.084240184 
 nodecov.sum..allpartdiv7quad 
                 -0.001584804 
Sampler accepted   3.264% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    107.18872                     -39.79318 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                     13.79292                   -1131.24370 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    851.58061                     812.67567 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -1.35228                   -2458.44569 
 nodecov.sum..allpartdiv7quad 
                 -60397.51797 
Average estimating equation values:
                          sum                    mutual.min 
                    107.18872                     -39.79318 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                     13.79292                   -1131.24370 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    851.58061                     812.67567 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                     -1.35228                   -2458.44569 
 nodecov.sum..allpartdiv7quad 
                 -60397.51797 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 2.252 
Step length converged once. Increasing MCMC sample size.
Iteration 13 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.227988709                   1.536558056 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.130955756                   0.066592674 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.012710027                   0.008088980 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                  0.188107033                   0.090838767 
 nodecov.sum..allpartdiv7quad 
                 -0.001718855 
Sampler accepted   3.209% of 200000000 proposed steps.
Sample size = 200000 by 2e+05 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    77.411980                    -29.237360 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                     3.741520                   -886.370040 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   586.505617                    575.521168 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -4.112635                  -1869.355149 
 nodecov.sum..allpartdiv7quad 
                -44431.850635 
Average estimating equation values:
                          sum                    mutual.min 
                    77.411980                    -29.237360 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                     3.741520                   -886.370040 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   586.505617                    575.521168 
        nodematch.sum.ORGTYPE      nodecov.sum..allpartdiv7 
                    -4.112635                  -1869.355149 
 nodecov.sum..allpartdiv7quad 
                -44431.850635 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 1.256 
Step length converged twice. Stopping.
Evaluating log-likelihood at the estimate.

This model was fit using MCMC.  To examine model diagnostics and check for degeneracy, use the mcmc.diagnostics() function.
Warning message:
In logLikNull.ergm(mainfit) :
  Null model likelihood calculation is not implemented for valued ERGMs at this time.
> 
> save.image('result_allpartmod.RData')
> rm(list=ls())
> # 
> # 
> # rm(list=ls()[grep('mod_allpart',ls(),invert = T)])
> # 
> # save.image('Union.allpart.RData')
> 
