
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #rm(list=ls())
> #rm(list=ls())
> require(statnet)
Loading required package: statnet
Loading required package: network
network: Classes for Relational Data
Version 1.11.3 created on 2014-12-05.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.

Loading required package: ergm
Loading required package: statnet.common

ergm: version 3.2.4, created on 2014-12-13
Copyright (c) 2014, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
                    with contributions from
                    Li Wang
                    Kirk Li, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm").

NOTE: If you use custom ERGM terms based on ‘ergm.userterms’ version
prior to 3.1, you will need to perform a one-time update of the package
boilerplate files (the files that you did not write or modify) from
‘ergm.userterms’ 3.1 or later. See help('eut-upgrade') for
instructions.

Loading required package: sna
sna: Tools for Social Network Analysis
Version 2.3-2 created on 2014-01-13.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
 For citation information, type citation("sna").
 Type help(package="sna") to get started.


Attaching package: ‘sna’

The following object is masked from ‘package:network’:

    %c%

Loading required package: networkDynamic

networkDynamic: version 0.7.1, created on 2014-09-29
Copyright (c) 2014, Carter T. Butts, University of California -- Irvine
                    Ayn Leslie-Cook, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Skye Bender-deMoll, University of Washington
                    with contributions from
                    Zack Almquist, University of California -- Irvine
                    David R. Hunter, Penn State University
                    Li Wang
                    Kirk Li, University of Washington
                    Steven M. Goodreau, University of Washington
                    Jeffrey Horner
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("networkDynamic").

Loading required package: tergm

tergm: version 3.2.4, created on 2014-12-13
Copyright (c) 2014, Pavel N. Krivitsky, University of Wollongong
                    Mark S. Handcock, University of California -- Los Angeles
                    with contributions from
                    David R. Hunter, Penn State University
                    Steven M. Goodreau, University of Washington
                    Martina Morris, University of Washington
                    Nicole Bohme Carnegie, New York University
                    Carter T. Butts, University of California -- Irvine
                    Ayn Leslie-Cook, University of Washington
                    Skye Bender-deMoll
                    Li Wang
                    Kirk Li, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("tergm").

Loading required package: ergm.count

ergm.count: version 3.1.1, created on 2013-03-29
Copyright (c) 2013, Pavel N. Krivitsky, University of Wollongong
                    with contributions from
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm.count").

Loading required package: latentnet

latentnet: version 2.5.1, created on 2014-02-17
Copyright (c) 2014, Pavel N. Krivitsky, University of Wollongong
                    Mark S. Handcock, University of California -- Los Angeles
                    with contributions from
                    Susan M. Shortreed
                    Jeremy Tantrum
                    Peter D. Hoff
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("latentnet").


Attaching package: ‘latentnet’

The following object is masked from ‘package:base’:

    scale


statnet: version 2014.2.0, created on 2014-02-05
Copyright (c) 2014, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Skye Bender-deMoll
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("statnet").

> library(snow)
> library(rlecuyer)
> library(Rmpi)

Attaching package: ‘Rmpi’

The following object is masked from ‘package:rlecuyer’:

    .onUnload

> #setwd('H:/passtosim')
> #setwd("//Users/TScott/Google Drive/elwha")
> #setwd('H:/elwha/Dissert_Scripts/')
> setwd('/homes/tscott1/win/user/elwha/PSJ_Submission/Version3/nonparallel/')
> load('NetworkReady.RData')
> #load('Ready_to_ERGM.RData')
> g <- sum(net %e% "TVAL")/network.dyadcount(net)
> init.geo<-log(1 - 1/(g+1))
> geo.init = init.geo
> 
> as.mcmc.default <- coda:::as.mcmc.default
> as.mcmc.list.default <- coda:::as.mcmc.list.default
> 
> dpx <- dppsp * dpn
> spx <- sppsp * spn
> spn7 <- spn/7
> spx7 <- spx/7
> sppsp7 <- sppsp/7
> dpn7 <- dpn/7
> dpx7 <- dpx/7
> dppsp7 <- dppsp/7
> ipn_pt<-get.vertex.attribute(net,'IPn7')*as.sociomatrix(net,"PRIOR_TIE")
> ippsp_pt<-get.vertex.attribute(net,'IPpsp7')*as.sociomatrix(net,"PRIOR_TIE")
> ipx_pt<-get.vertex.attribute(net,'IPx7')*as.sociomatrix(net,"PRIOR_TIE")
> dpn_pt<-dpn7*as.sociomatrix(net,"PRIOR_TIE")
> dppsp_pt<-dppsp7*as.sociomatrix(net,"PRIOR_TIE")
> dpx_pt<-dpx7*as.sociomatrix(net,"PRIOR_TIE")
> spn_pt<-spn7*as.sociomatrix(net,"PRIOR_TIE")
> sppsp_pt<-sppsp7*as.sociomatrix(net,"PRIOR_TIE")
> spx_pt<-spx7*as.sociomatrix(net,"PRIOR_TIE")
> all_sp_quad<-((spn7+sppsp7)^2)
> all_sp_pt<-((spn7+sppsp7)*as.sociomatrix(net,"PRIOR_TIE"))
> all_sp<-(spn7+sppsp7)
> 
> 
> # mod_base <-
> #   ergm(net~sum+mutual(form="geometric")+
> #          transitiveweights("geomean","sum","geomean")+
> #                     nodecov("NUMRESP",form='sum')+
> #         nodecov("NUMGROUPS",form='sum')+nodecov("MEANYEARS",form='sum')+
> #           nodematch("ORGTYPE",form='sum',diff=FALSE)+
> #         nodecov('allpart',form='sum'),
> #        response="TVAL", reference=~DiscUnif(0,3),
> #        control=control.ergm(init=c(geo.init, rep(0, 7)),
> #                             MCMLE.maxit=30,MCMC.runtime.traceplot=F,seed=24,
> #                             MCMLE.trustregion=1000,MCMC.addto.se=T,
> #                             parallel.type="SOCK",parallel=8,
> #                             MPLE.max.dyad.types=1e+7,MCMC.samplesize=50000,
> #                             MCMC.burnin=15000,MCMC.interval=1500,MCMLE.steplength=.25,
> #                             MCMC.prop.args=list(p0=0.5)),eval.loglik=T)
> # 
> # 
> 
> 
> mod_indpart<-
+ ergm(net~sum+
+        mutual(form="min")+
+        transitiveweights(twopath="min",combine="max",affect="min")+
+        nodecov("NUMRESP",form='sum')+
+        nodecov("NUMGROUPS",form='sum')+nodecov("MEANYEARS",form='sum')+
+        nodematch("ORGTYPE",form='sum',diff=FALSE)+
+        nodecov('IPn7')+nodecov('IPpsp7')+nodecov('IPx7'),
+      response="TVAL", reference=~DiscUnif(0,3),
+      control=control.ergm(init=c(geo.init, rep(0, 9)),
+                           MCMLE.maxit=30,MCMC.runtime.traceplot=F,seed=24,
+                           MCMLE.trustregion=1000,MCMC.addto.se=T,
+                           # parallel.type="SOCK",parallel=8,
+                           MPLE.max.dyad.types=1e+7,MCMC.samplesize=50000,
+                           # MCMC.burnin=15000,
+                           MCMC.interval=1000,MCMLE.steplength=.25,
+                           MCMC.prop.args=list(p0=0.5)),eval.loglik=T,verbose=T)
Evaluating network in model
Initializing Metropolis-Hastings proposal(s): ergm:MH_DiscUnif
Initializing model.
Fitting initial model.
Fitting ERGM.
Density guard set to 20989 from an initial count of 1045  edges.
Iteration 1 of at most 30 with parameter: 
                          sum                    mutual.min 
                    -3.091141                      0.000000 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                     0.000000                      0.000000 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                     0.000000                      0.000000 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                     0.000000                      0.000000 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                     0.000000                      0.000000 
Sampler accepted   3.170% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     -8.07428                    -268.75910 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -623.32998                   -7625.26268 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    -66.13039                   -6434.43854 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                    -27.71566                  -10538.18660 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -4901.50267                  -51298.25983 
Average estimating equation values:
                          sum                    mutual.min 
                     -8.07428                    -268.75910 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -623.32998                   -7625.26268 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    -66.13039                   -6434.43854 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                    -27.71566                  -10538.18660 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -4901.50267                  -51298.25983 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.228624820709229  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 50.65 
Iteration 2 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.2530325014                  0.6687119101 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.1594924776                  0.0092564018 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0004332838                 -0.0008591091 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                -0.0309445839                  0.0010105549 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                 0.0093337786                  0.0008711527 
Sampler accepted   3.440% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     194.0513                     -210.1427 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -313.3769                    -6525.6322 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    1645.0448                    -2953.4808 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                     -18.2542                    -9417.9223 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                   -4206.4990                   -47313.2009 
Average estimating equation values:
                          sum                    mutual.min 
                     194.0513                     -210.1427 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -313.3769                    -6525.6322 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    1645.0448                    -2953.4808 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                     -18.2542                    -9417.9223 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                   -4206.4990                   -47313.2009 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0497469007968903  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.977 
Iteration 3 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.3548308066                  0.7697890782 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.1844385744                  0.0206170753 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0010610692                 -0.0002656595 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                -0.0147609236                  0.0037822911 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                 0.0129126372                  0.0007169190 
Sampler accepted   3.443% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    200.18406                    -198.72560 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -277.34162                   -6133.14720 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1723.93127                   -2449.10435 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                    -17.59722                   -8893.97549 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -3934.73578                  -44573.06257 
Average estimating equation values:
                          sum                    mutual.min 
                    200.18406                    -198.72560 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -277.34162                   -6133.14720 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1723.93127                   -2449.10435 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                    -17.59722                   -8893.97549 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -3934.73578                  -44573.06257 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0552058517932893  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.966 
Iteration 4 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.442617e+00                  8.662577e-01 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 2.085492e-01                  2.742017e-02 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -2.254113e-03                 -9.886780e-05 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                 9.593473e-03                  1.084680e-02 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                 1.843347e-02                  6.841531e-05 
Sampler accepted   3.456% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    206.18116                    -185.25028 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -234.13464                   -5650.86094 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1722.49837                   -2052.79781 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                    -13.71624                   -8173.13987 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -3629.35077                  -41054.19478 
Average estimating equation values:
                          sum                    mutual.min 
                    206.18116                    -185.25028 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -234.13464                   -5650.86094 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1722.49837                   -2052.79781 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                    -13.71624                   -8173.13987 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -3629.35077                  -41054.19478 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0621494948863983  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.184 
Iteration 5 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.5505978799                  0.9637027663 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.2216243405                  0.0387131375 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0040138531                  0.0005120237 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                 0.0121717156                  0.0214752863 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                 0.0226269142                 -0.0018551965 
Sampler accepted   3.396% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    164.54726                    -174.72892 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -240.55478                   -5383.15256 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1353.79736                   -2478.93663 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                    -18.52334                   -7645.20123 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -3448.99480                  -38348.36633 
Average estimating equation values:
                          sum                    mutual.min 
                    164.54726                    -174.72892 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -240.55478                   -5383.15256 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1353.79736                   -2478.93663 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                    -18.52334                   -7645.20123 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -3448.99480                  -38348.36633 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0756229460239411  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.084 
Iteration 6 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.639020438                   1.034814672 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.225026997                   0.045755050 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.005640917                   0.001470047 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                  0.044917373                   0.030369832 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  0.029745291                  -0.003300400 
Sampler accepted   3.399% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    163.12630                    -161.97498 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -205.73138                   -4864.89982 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1292.20102                   -1935.98869 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                    -13.59348                   -6847.75921 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -3091.03957                  -34402.57796 
Average estimating equation values:
                          sum                    mutual.min 
                    163.12630                    -161.97498 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -205.73138                   -4864.89982 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1292.20102                   -1935.98869 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                    -13.59348                   -6847.75921 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -3091.03957                  -34402.57796 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0889313220977784  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.89 
Iteration 7 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.728975986                   1.119265460 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.220554364                   0.055627125 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.007615464                   0.001762421 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                  0.054866340                   0.043243636 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  0.037461696                  -0.005647737 
Sampler accepted   3.390% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    155.44110                    -145.76412 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -171.29108                   -4330.18528 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1217.13509                   -1765.13006 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                    -13.94268                   -6002.06753 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -2782.12104                  -30546.63385 
Average estimating equation values:
                          sum                    mutual.min 
                    155.44110                    -145.76412 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -171.29108                   -4330.18528 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1217.13509                   -1765.13006 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                    -13.94268                   -6002.06753 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -2782.12104                  -30546.63385 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0980162322521212  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.18 
Iteration 8 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.816639817                   1.191812718 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.214077120                   0.063197054 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.009037657                   0.002355876 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                  0.082560887                   0.053694948 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  0.045002376                  -0.007528229 
Sampler accepted   3.366% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    135.64510                    -131.97114 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -153.78136                   -3819.54234 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1020.79229                   -1686.64433 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                    -10.48812                   -5244.18011 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -2456.73075                  -26541.61822 
Average estimating equation values:
                          sum                    mutual.min 
                    135.64510                    -131.97114 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -153.78136                   -3819.54234 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1020.79229                   -1686.64433 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                    -10.48812                   -5244.18011 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -2456.73075                  -26541.61822 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.111438274383545  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.431 
Iteration 9 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.904969465                   1.261242605 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.205366719                   0.070309561 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.010075485                   0.003456209 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                  0.101754800                   0.063670753 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  0.052504672                  -0.009760650 
Sampler accepted   3.365% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    138.66130                    -113.83284 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -117.76082                   -3360.12020 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1065.75563                   -1092.79385 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                     -6.36844                   -4626.06326 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -2159.13130                  -23669.86924 
Average estimating equation values:
                          sum                    mutual.min 
                    138.66130                    -113.83284 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -117.76082                   -3360.12020 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1065.75563                   -1092.79385 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                     -6.36844                   -4626.06326 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -2159.13130                  -23669.86924 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.125824570655823  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.76 
Iteration 10 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.989302928                   1.315824036 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.191165525                   0.080352577 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.012137911                   0.004248203 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                  0.122942915                   0.073944595 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  0.057871175                  -0.011979728 
Sampler accepted   3.329% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    113.97582                    -101.87398 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -112.78272                   -2986.21814 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    817.13472                   -1168.29606 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                     -4.87388                   -4107.93184 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -1941.21840                  -21098.05209 
Average estimating equation values:
                          sum                    mutual.min 
                    113.97582                    -101.87398 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -112.78272                   -2986.21814 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    817.13472                   -1168.29606 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                     -4.87388                   -4107.93184 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -1941.21840                  -21098.05209 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.151464223861694  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.568 
Iteration 11 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.115955415                   1.384241861 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.173570820                   0.089611625 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.011559641                   0.005480271 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                  0.133362003                   0.087099183 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  0.066534740                  -0.014758208 
Sampler accepted   3.324% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    126.51728                     -78.95510 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -56.56134                   -2244.69318 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1032.94413                    -323.89814 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                     -3.12080                   -3167.58632 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -1490.59701                  -16801.86383 
Average estimating equation values:
                          sum                    mutual.min 
                    126.51728                     -78.95510 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -56.56134                   -2244.69318 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1032.94413                    -323.89814 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                     -3.12080                   -3167.58632 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -1490.59701                  -16801.86383 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.199020802974701  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.74 
Iteration 12 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.229217501                   1.435911199 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.157506797                   0.095852170 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.013066128                   0.006903425 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                  0.151706164                   0.098734458 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  0.077378519                  -0.017077529 
Sampler accepted   3.278% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    100.05252                     -60.19350 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -33.23258                   -1688.75718 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    820.71670                     -71.75461 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                     -4.34742                   -2405.94563 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -1101.91268                  -12614.19275 
Average estimating equation values:
                          sum                    mutual.min 
                    100.05252                     -60.19350 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -33.23258                   -1688.75718 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    820.71670                     -71.75461 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                     -4.34742                   -2405.94563 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  -1101.91268                  -12614.19275 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.266 
Step length converged once. Increasing MCMC sample size.
Iteration 13 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.338270749                   1.475028667 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.140509828                   0.104003327 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.014278520                   0.008119037 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                  0.168157289                   0.109500171 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                  0.085262774                  -0.019303683 
Sampler accepted   3.226% of 200000000 proposed steps.
Sample size = 200000 by 2e+05 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     73.51526                     -45.23653 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -22.73306                   -1232.78934 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    611.10562                     -79.89793 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                     -5.85809                   -1840.22872 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                   -809.29415                   -9418.44532 
Average estimating equation values:
                          sum                    mutual.min 
                     73.51526                     -45.23653 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -22.73306                   -1232.78934 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    611.10562                     -79.89793 
        nodematch.sum.ORGTYPE             nodecov.sum..IPn7 
                     -5.85809                   -1840.22872 
          nodecov.sum..IPpsp7             nodecov.sum..IPx7 
                   -809.29415                   -9418.44532 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 2.219 
Step length converged twice. Stopping.
Evaluating log-likelihood at the estimate.

This model was fit using MCMC.  To examine model diagnostics and check for degeneracy, use the mcmc.diagnostics() function.
Warning message:
In logLikNull.ergm(mainfit) :
  Null model likelihood calculation is not implemented for valued ERGMs at this time.
> 
> save.image('result_indpart.RData')
> #mod_dirpart <-
> #     ergm(net~sum+mutual(form="min")+
> # transitiveweights("min","max","min")+nodecov("NUMRESP")+
> # nodecov("NUMGROUPS")+nodecov("MEANYEARS")+nodematch("ORGTYPE")+
> # edgecov(dpn7,form='sum')+edgecov(dppsp7,form='sum')+edgecov(dpx7,form='sum'),
> #          response="TVAL", reference=~DiscUnif(0,3),
> #          control=control.ergm(init=c(geo.init, rep(0, 9)),
> #                               MCMLE.maxit=30,MCMC.runtime.traceplot=F,seed=24,
> #                               MCMLE.trustregion=1000,MCMC.addto.se=T,
> #                               parallel.type="MPI",parallel=8,
> #                               MPLE.max.dyad.types=1e+7,MCMC.samplesize=50000,
> #                               MCMC.burnin=15000,MCMC.interval=1500,MCMLE.steplength=.25,
> #                               MCMC.prop.args=list(p0=0.5)),eval.loglik=T)
> # 
> # mod_shapart <-
> #   ergm(net~sum+mutual(form="min")+
> #          transitiveweights("min","max","min")+nodecov("NUMRESP")+
> #          nodecov("NUMGROUPS")+nodecov("MEANYEARS")+nodematch("ORGTYPE",form='sum')+
> #          edgecov(spn7,form='sum')+edgecov(sppsp7,form='sum')+edgecov(spx7,form='sum'),
> #        response="TVAL", reference=~DiscUnif(0,3),
> #        control=control.ergm(init=c(geo.init, rep(0, 9)),
> #                             MCMLE.maxit=30,MCMC.runtime.traceplot=F,seed=24,
> #                             MCMLE.trustregion=1000,MCMC.addto.se=T,
> #                             parallel.type="MPI",parallel=8,
> #                             MPLE.max.dyad.types=1e+7,MCMC.samplesize=50000,
> #                             MCMC.burnin=15000,MCMC.interval=1500,MCMLE.steplength=.25,
> #                             MCMC.prop.args=list(p0=0.5)),eval.loglik=T)
> # 
> # detach(file:NetworkReady.RData)
> # 
> # rm(
> # list=ls()[intersect(grep('shapart',ls(),invert=T),grep('dirpart',ls(),
> #                                                        invert=T))])
> 
> rm(list=ls())
> 
