
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #rm(list=ls())
> #rm(list=ls())
> require(statnet)
Loading required package: statnet
Loading required package: network
network: Classes for Relational Data
Version 1.11.3 created on 2014-12-05.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.

Loading required package: ergm
Loading required package: statnet.common

ergm: version 3.2.4, created on 2014-12-13
Copyright (c) 2014, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
                    with contributions from
                    Li Wang
                    Kirk Li, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm").

NOTE: If you use custom ERGM terms based on ‘ergm.userterms’ version
prior to 3.1, you will need to perform a one-time update of the package
boilerplate files (the files that you did not write or modify) from
‘ergm.userterms’ 3.1 or later. See help('eut-upgrade') for
instructions.

Loading required package: sna
sna: Tools for Social Network Analysis
Version 2.3-2 created on 2014-01-13.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
 For citation information, type citation("sna").
 Type help(package="sna") to get started.


Attaching package: ‘sna’

The following object is masked from ‘package:network’:

    %c%

Loading required package: networkDynamic

networkDynamic: version 0.7.1, created on 2014-09-29
Copyright (c) 2014, Carter T. Butts, University of California -- Irvine
                    Ayn Leslie-Cook, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Skye Bender-deMoll, University of Washington
                    with contributions from
                    Zack Almquist, University of California -- Irvine
                    David R. Hunter, Penn State University
                    Li Wang
                    Kirk Li, University of Washington
                    Steven M. Goodreau, University of Washington
                    Jeffrey Horner
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("networkDynamic").

Loading required package: tergm

tergm: version 3.2.4, created on 2014-12-13
Copyright (c) 2014, Pavel N. Krivitsky, University of Wollongong
                    Mark S. Handcock, University of California -- Los Angeles
                    with contributions from
                    David R. Hunter, Penn State University
                    Steven M. Goodreau, University of Washington
                    Martina Morris, University of Washington
                    Nicole Bohme Carnegie, New York University
                    Carter T. Butts, University of California -- Irvine
                    Ayn Leslie-Cook, University of Washington
                    Skye Bender-deMoll
                    Li Wang
                    Kirk Li, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("tergm").

Loading required package: ergm.count

ergm.count: version 3.1.1, created on 2013-03-29
Copyright (c) 2013, Pavel N. Krivitsky, University of Wollongong
                    with contributions from
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm.count").

Loading required package: latentnet

latentnet: version 2.5.1, created on 2014-02-17
Copyright (c) 2014, Pavel N. Krivitsky, University of Wollongong
                    Mark S. Handcock, University of California -- Los Angeles
                    with contributions from
                    Susan M. Shortreed
                    Jeremy Tantrum
                    Peter D. Hoff
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("latentnet").


Attaching package: ‘latentnet’

The following object is masked from ‘package:base’:

    scale


statnet: version 2014.2.0, created on 2014-02-05
Copyright (c) 2014, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Skye Bender-deMoll
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("statnet").

> library(snow)
> library(rlecuyer)
> library(Rmpi)

Attaching package: ‘Rmpi’

The following object is masked from ‘package:rlecuyer’:

    .onUnload

> #setwd('H:/passtosim')
> #setwd("//Users/TScott/Google Drive/elwha")
> #setwd('H:/elwha/Dissert_Scripts/')
> setwd('/homes/tscott1/win/user/elwha/PSJ_Submission/Version3/nonparallel/')
> load('NetworkReady.RData')
> #load('Ready_to_ERGM.RData')
> g <- sum(net %e% "TVAL")/network.dyadcount(net)
> init.geo<-log(1 - 1/(g+1))
> geo.init = init.geo
> 
> as.mcmc.default <- coda:::as.mcmc.default
> as.mcmc.list.default <- coda:::as.mcmc.list.default
> 
> dpx <- dppsp * dpn
> spx <- sppsp * spn
> spn7 <- spn/7
> spx7 <- spx/7
> sppsp7 <- sppsp/7
> dpn7 <- dpn/7
> dpx7 <- dpx/7
> dppsp7 <- dppsp/7
> ipn_pt<-get.vertex.attribute(net,'IPn7')*as.sociomatrix(net,"PRIOR_TIE")
> ippsp_pt<-get.vertex.attribute(net,'IPpsp7')*as.sociomatrix(net,"PRIOR_TIE")
> ipx_pt<-get.vertex.attribute(net,'IPx7')*as.sociomatrix(net,"PRIOR_TIE")
> dpn_pt<-dpn7*as.sociomatrix(net,"PRIOR_TIE")
> dppsp_pt<-dppsp7*as.sociomatrix(net,"PRIOR_TIE")
> dpx_pt<-dpx7*as.sociomatrix(net,"PRIOR_TIE")
> spn_pt<-spn7*as.sociomatrix(net,"PRIOR_TIE")
> sppsp_pt<-sppsp7*as.sociomatrix(net,"PRIOR_TIE")
> spx_pt<-spx7*as.sociomatrix(net,"PRIOR_TIE")
> all_sp_quad<-((spn7+sppsp7)^2)
> all_sp_pt<-((spn7+sppsp7)*as.sociomatrix(net,"PRIOR_TIE"))
> all_sp<-(spn7+sppsp7)
> 
> 
> # mod_base <-
> #   ergm(net~sum+mutual(form="geometric")+
> #          transitiveweights("geomean","sum","geomean")+
> #                     nodecov("NUMRESP",form='sum')+
> #         nodecov("NUMGROUPS",form='sum')+nodecov("MEANYEARS",form='sum')+
> #           nodematch("ORGTYPE",form='sum',diff=FALSE)+
> #         nodecov('allpart',form='sum'),
> #        response="TVAL", reference=~DiscUnif(0,3),
> #        control=control.ergm(init=c(geo.init, rep(0, 7)),
> #                             MCMLE.maxit=30,MCMC.runtime.traceplot=F,seed=24,
> #                             MCMLE.trustregion=1000,MCMC.addto.se=T,
> #                             parallel.type="SOCK",parallel=8,
> #                             MPLE.max.dyad.types=1e+7,MCMC.samplesize=50000,
> #                             MCMC.burnin=15000,MCMC.interval=1500,MCMLE.steplength=.25,
> #                             MCMC.prop.args=list(p0=0.5)),eval.loglik=T)
> # 
> # 
> 
> 
> # mod_indpart<-
> # ergm(net~sum+mutual(form="geometric")+
> #        transitiveweights("geomean","sum","geomean")+
> #        nodecov("NUMRESP",form='sum')+
> #        nodecov("NUMGROUPS",form='sum')+nodecov("MEANYEARS",form='sum')+
> #        nodematch("ORGTYPE",form='sum',diff=FALSE)+
> #        nodecov('IPn7')+nodecov('IPpsp7')+nodecov('IPx7'),
> #      response="TVAL", reference=~DiscUnif(0,3),
> #      control=control.ergm(init=c(geo.init, rep(0, 9)),
> #                           MCMLE.maxit=30,MCMC.runtime.traceplot=F,seed=24,
> #                           MCMLE.trustregion=100,MCMC.addto.se=T,
> #                           parallel.type="SOCK",parallel=8,
> #                           MPLE.max.dyad.types=1e+7,MCMC.samplesize=50000,
> #                           MCMC.burnin=15000,MCMC.interval=1000,MCMLE.steplength=.25,
> #                           MCMC.prop.args=list(p0=0.5)),eval.loglik=T,verbose=T)
> 
> # 
> # mod_dirpart <-
> #   ergm(net~sum+mutual(form="geometric")+
> #          transitiveweights("geomean","sum","geomean")+
> #          nodecov("NUMRESP",form='sum')+
> #          nodecov("NUMGROUPS",form='sum')+nodecov("MEANYEARS",form='sum')+
> #          nodematch("ORGTYPE",form='sum',diff=FALSE)+
> # edgecov(dpn7,form='sum')+edgecov(dppsp7,form='sum')+edgecov(dpx7,form='sum'),
> #          response="TVAL", reference=~DiscUnif(0,3),
> #          control=control.ergm(init=c(geo.init, rep(0, 9)),
> #                             MCMLE.maxit=30,MCMC.runtime.traceplot=F,seed=24,
> # MCMLE.trustregion=100,MCMC.addto.se=T,
> # parallel.type="SOCK",parallel=8,
> # MPLE.max.dyad.types=1e+7,MCMC.samplesize=50000,
> # MCMC.burnin=15000,MCMC.interval=1000,MCMLE.steplength=.25,
> # MCMC.prop.args=list(p0=0.5)),eval.loglik=T,verbose=T)
> 
> 
> # 
> mod_shapart <-
+ ergm(net~sum+
+        mutual(form="min")+
+        transitiveweights(twopath="min",combine="max",affect="min")+
+        nodecov("NUMRESP",form='sum')+
+        nodecov("NUMGROUPS",form='sum')+nodecov("MEANYEARS",form='sum')+
+        nodematch("ORGTYPE",form='sum',diff=FALSE)+
+           edgecov(spn7,form='sum')+edgecov(sppsp7,form='sum')+edgecov(spx7,form='sum'),
+ response="TVAL", reference=~DiscUnif(0,3),
+ control=control.ergm(init=c(geo.init, rep(0, 9)),
+                      MCMLE.maxit=30,MCMC.runtime.traceplot=F,seed=24,
+                      MCMLE.trustregion=1000,MCMC.addto.se=T,
+                      # parallel.type="SOCK",parallel=8,
+                      MPLE.max.dyad.types=1e+7,MCMC.samplesize=50000,
+                      # MCMC.burnin=15000,
+                      MCMC.interval=1000,MCMLE.steplength=.25,
+                      MCMC.prop.args=list(p0=0.5)),eval.loglik=T,verbose=T)
Evaluating network in model
Initializing Metropolis-Hastings proposal(s): ergm:MH_DiscUnif
Initializing model.
Fitting initial model.
Fitting ERGM.
Density guard set to 20989 from an initial count of 1045  edges.
Iteration 1 of at most 30 with parameter: 
                          sum                    mutual.min 
                    -3.091141                      0.000000 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                     0.000000                      0.000000 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                     0.000000                      0.000000 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                     0.000000                      0.000000 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                     0.000000                      0.000000 
Sampler accepted   3.170% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     -8.07428                    -268.75910 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -623.32998                   -7625.26268 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    -66.13039                   -6434.43854 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                    -27.71566                   -1451.94308 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -701.91493                   -5452.65598 
Average estimating equation values:
                          sum                    mutual.min 
                     -8.07428                    -268.75910 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -623.32998                   -7625.26268 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    -66.13039                   -6434.43854 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                    -27.71566                   -1451.94308 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -701.91493                   -5452.65598 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.223985970020294  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 54.43 
Iteration 2 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.153198106                   0.614635182 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.136071494                  -0.002195820 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.001154402                  -0.001267581 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                 -0.021754396                   0.058210883 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                  0.193697922                   0.007622704 
Sampler accepted   3.454% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    205.63258                    -214.57786 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -323.96812                   -6790.14540 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1686.90213                   -3032.51687 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                    -14.47376                   -1407.73167 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -667.67244                   -5228.48379 
Average estimating equation values:
                          sum                    mutual.min 
                    205.63258                    -214.57786 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -323.96812                   -6790.14540 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1686.90213                   -3032.51687 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                    -14.47376                   -1407.73167 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -667.67244                   -5228.48379 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0343630313873291  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 5.531 
Iteration 3 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.2314591419                  0.6995383091 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.1558641317                  0.0030452814 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0002630876                 -0.0012879864 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                -0.0140571225                  0.2228466450 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                 0.3309257896                 -0.0069795746 
Sampler accepted   3.444% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    201.17236                    -206.21260 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -311.71728                   -6523.83432 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1759.56806                   -2886.88605 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                    -14.64178                   -1337.89195 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -643.86386                   -4984.78406 
Average estimating equation values:
                          sum                    mutual.min 
                    201.17236                    -206.21260 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -311.71728                   -6523.83432 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1759.56806                   -2886.88605 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                    -14.64178                   -1337.89195 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -643.86386                   -4984.78406 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0370618402957916  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.379 
Iteration 4 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.3020553947                  0.7662676298 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.1828638615                  0.0083189979 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0019132411                 -0.0006596472 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                 0.0049279367                  0.3203200383 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                 0.4765940553                 -0.0197516113 
Sampler accepted   3.444% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     199.1063                     -195.0641 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -282.2008                    -6165.4047 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    1669.2312                    -2630.5627 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                     -10.4231                    -1270.1241 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                    -614.0370                    -4760.6443 
Average estimating equation values:
                          sum                    mutual.min 
                     199.1063                     -195.0641 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -282.2008                    -6165.4047 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    1669.2312                    -2630.5627 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                     -10.4231                    -1270.1241 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                    -614.0370                    -4760.6443 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0483448803424836  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.661 
Iteration 5 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.3727266710                  0.8135196829 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.2001842627                  0.0135356337 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0022608612                 -0.0002411644 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                 0.0016896148                  0.3900440550 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                 0.6267717077                 -0.0302430728 
Sampler accepted   3.414% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     179.2103                     -186.9967 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -275.5020                    -5901.5631 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    1543.2126                    -2776.1011 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                     -13.7937                    -1202.4688 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                    -575.0907                    -4504.8458 
Average estimating equation values:
                          sum                    mutual.min 
                     179.2103                     -186.9967 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -275.5020                    -5901.5631 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    1543.2126                    -2776.1011 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                     -13.7937                    -1202.4688 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                    -575.0907                    -4504.8458 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0622408986091614  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.673 
Iteration 6 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.4448544304                  0.8664639003 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.2228052878                  0.0178065916 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0033541629                  0.0007348621 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                 0.0182173624                  0.4468068905 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                 0.7179565850                 -0.0367722672 
Sampler accepted   3.403% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    168.23122                    -175.21340 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -254.24044                   -5539.25866 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1416.90230                   -2472.51620 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                    -13.24866                   -1122.65460 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -539.11995                   -4196.40858 
Average estimating equation values:
                          sum                    mutual.min 
                    168.23122                    -175.21340 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -254.24044                   -5539.25866 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1416.90230                   -2472.51620 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                    -13.24866                   -1122.65460 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -539.11995                   -4196.40858 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0714185237884522  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.988 
Iteration 7 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.512562318                   0.892911309 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.244971947                   0.024094871 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.004658292                   0.001116066 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                  0.024192582                   0.502466054 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                  0.798578553                  -0.042878470 
Sampler accepted   3.381% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    159.68488                    -164.15710 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -226.29202                   -5069.50252 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1334.38612                   -2257.13386 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                    -13.42242                   -1025.82826 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -500.51431                   -3850.32839 
Average estimating equation values:
                          sum                    mutual.min 
                    159.68488                    -164.15710 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -226.29202                   -5069.50252 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1334.38612                   -2257.13386 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                    -13.42242                   -1025.82826 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -500.51431                   -3850.32839 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0700410306453705  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.457 
Iteration 8 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.565587349                   0.931950653 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.259218481                   0.028784617 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.006024166                   0.001398349 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                  0.033382049                   0.545575488 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                  0.863211179                  -0.048673329 
Sampler accepted   3.335% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    134.60322                    -151.79080 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -223.18882                   -4723.14130 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1067.83700                   -2437.05483 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                    -13.90632                    -948.85325 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -457.97089                   -3545.74205 
Average estimating equation values:
                          sum                    mutual.min 
                    134.60322                    -151.79080 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -223.18882                   -4723.14130 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1067.83700                   -2437.05483 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                    -13.90632                    -948.85325 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -457.97089                   -3545.74205 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0881607234477998  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.513 
Iteration 9 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.628227077                   0.984838740 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.277294752                   0.033995449 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.006921142                   0.001729307 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                  0.047435747                   0.598253748 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                  0.925895276                  -0.055265853 
Sampler accepted   3.333% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    149.61410                    -129.94966 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -165.26194                   -4072.60724 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1206.49838                   -1755.22068 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                    -11.05816                    -841.15787 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -417.58072                   -3205.44792 
Average estimating equation values:
                          sum                    mutual.min 
                    149.61410                    -129.94966 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -165.26194                   -4072.60724 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1206.49838                   -1755.22068 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                    -11.05816                    -841.15787 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -417.58072                   -3205.44792 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0990697443485261  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4 
Iteration 10 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.680972333                   1.000895630 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.290050066                   0.037096871 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.008031970                   0.002402621 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                  0.054495669                   0.647406203 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                  0.999930822                  -0.061138575 
Sampler accepted   3.298% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    140.37418                    -114.01206 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -142.14838                   -3663.54198 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1104.07264                   -1494.86261 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                    -10.75806                    -745.85291 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -365.76447                   -2805.96844 
Average estimating equation values:
                          sum                    mutual.min 
                    140.37418                    -114.01206 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -142.14838                   -3663.54198 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1104.07264                   -1494.86261 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                    -10.75806                    -745.85291 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -365.76447                   -2805.96844 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.116076737642288  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.986 
Iteration 11 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.745960345                   1.013163786 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.300530053                   0.043353604 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.009463511                   0.003183744 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                  0.074739844                   0.680051323 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                  1.047083516                  -0.064994676 
Sampler accepted   3.265% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    142.31764                     -98.44748 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -100.22288                   -3078.76852 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1084.51472                    -907.46317 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                     -6.32606                    -663.81967 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -322.40121                   -2487.75006 
Average estimating equation values:
                          sum                    mutual.min 
                    142.31764                     -98.44748 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -100.22288                   -3078.76852 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1084.51472                    -907.46317 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                     -6.32606                    -663.81967 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -322.40121                   -2487.75006 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.129682183265686  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.77 
Iteration 12 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.806409304                   0.986697784 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.304070498                   0.048026606 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.009669702                   0.003845200 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                  0.079847549                   0.727919336 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                  1.107087636                  -0.070852885 
Sampler accepted   3.200% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    110.43350                     -87.92134 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -91.36328                   -2673.54782 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    884.12067                   -1049.97755 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                    -10.13594                    -577.29703 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -282.24774                   -2159.61289 
Average estimating equation values:
                          sum                    mutual.min 
                    110.43350                     -87.92134 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -91.36328                   -2673.54782 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    884.12067                   -1049.97755 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                    -10.13594                    -577.29703 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -282.24774                   -2159.61289 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.14412534236908  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.793 
Iteration 13 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.853266371                   0.987721372 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.306124813                   0.051146400 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.011134271                   0.004352599 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                  0.088259800                   0.777098170 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                  1.173910030                  -0.075630954 
Sampler accepted   3.119% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     75.59606                     -74.06706 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -98.70192                   -2374.43928 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    564.56458                   -1369.47104 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                    -11.93384                    -490.15095 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -239.07490                   -1801.72825 
Average estimating equation values:
                          sum                    mutual.min 
                     75.59606                     -74.06706 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -98.70192                   -2374.43928 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    564.56458                   -1369.47104 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                    -11.93384                    -490.15095 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -239.07490                   -1801.72825 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.17323786020279  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 3.587 
Iteration 14 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.902236640                   0.943956541 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.307394643                   0.053615246 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.012506712                   0.005595828 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                  0.119797127                   0.822317447 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                  1.248646028                  -0.080027578 
Sampler accepted   3.102% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     89.42778                     -62.52426 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -56.85836                   -1919.09056 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    661.35209                    -591.76975 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                     -5.76744                    -411.15753 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -186.52844                   -1441.46174 
Average estimating equation values:
                          sum                    mutual.min 
                     89.42778                     -62.52426 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -56.85836                   -1919.09056 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    661.35209                    -591.76975 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                     -5.76744                    -411.15753 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -186.52844                   -1441.46174 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.199821591377258  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
The log-likelihood improved by 4.04 
Iteration 15 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.955910516                   0.906890567 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.299258182                   0.059271442 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.013753945                   0.006400283 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                  0.125535854                   0.881898066 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                  1.316396385                  -0.087596831 
Sampler accepted   3.041% of 50000000 proposed steps.
Sample size = 50000 by 50000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     67.56186                     -48.61774 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -45.96926                   -1481.14666 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    494.78733                    -555.78485 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                     -8.89654                    -320.82945 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -146.28005                   -1131.19117 
Average estimating equation values:
                          sum                    mutual.min 
                     67.56186                     -48.61774 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -45.96926                   -1481.14666 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    494.78733                    -555.78485 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                     -8.89654                    -320.82945 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -146.28005                   -1131.19117 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.717 
Step length converged once. Increasing MCMC sample size.
Iteration 16 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.010559306                   0.869644349 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.294797350                   0.064688938 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.015321433                   0.007104964 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                  0.164363091                   0.932576300 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                  1.377157066                  -0.093450130 
Sampler accepted   2.994% of 200000000 proposed steps.
Sample size = 200000 by 2e+05 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     65.97253                     -34.89222 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -15.24655                    -989.71749 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    463.44928                    -255.98972 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                     -0.55313                    -243.15938 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -107.24067                    -878.76216 
Average estimating equation values:
                          sum                    mutual.min 
                     65.97253                     -34.89222 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -15.24654                    -989.71749 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    463.44928                    -255.98972 
        nodematch.sum.ORGTYPE              edgecov.spn7.sum 
                     -0.55313                    -243.15938 
           edgecov.sppsp7.sum              edgecov.spx7.sum 
                   -107.24067                    -878.76216 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 2.181 
Step length converged twice. Stopping.
Evaluating log-likelihood at the estimate.

This model was fit using MCMC.  To examine model diagnostics and check for degeneracy, use the mcmc.diagnostics() function.
Warning message:
In logLikNull.ergm(mainfit) :
  Null model likelihood calculation is not implemented for valued ERGMs at this time.
> 
> save.image('result_shapart.RData')
> rm(list=ls())
> # detach(file:NetworkReady.RData)
> # 
> # rm(
> # list=ls()[intersect(grep('shapart',ls(),invert=T),grep('dirpart',ls(),
> #                                                        invert=T))])
> 
> #rm(list=ls())
> 
