
R version 3.0.0 (2013-04-03) -- "Masked Marvel"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> Long.Data<-read.csv("//Users/TScott/Google Drive/PSP_Project/PS_Data/Final_Verbose.csv",header=T,sep=",")
> Short.Data<-read.csv("//Users/TScott/Google Drive/PSP_Project/PS_Data/Final_Scrubbed.csv",header=T,sep=",")
> SD<-Short.Data
> SD.fullorgs<-subset(SD,SD[,20]!="")
> SD.fullorgs$Last.page.saved<-as.numeric(gsub("P","",SD.fullorgs$Last.page.saved))
> SD.answers<-subset(SD.fullorgs,SD.fullorgs$Last.page.saved>=15)
> data2<-SD.answers
> WD<-Long.Data
> WD.fullorgs<-subset(WD,WD[,91]!="")
> WD.fullorgs$Last.page.saved<-as.numeric(gsub("P","",WD.fullorgs$Last.page.saved))
> WD.answers<-subset(WD.fullorgs,WD.fullorgs$Last.page.saved>=15)
> dat1<-WD.answers
> off<--1
> #build group indicators dataframe
> 
> ID<-as.character(dat1[,1])
> G.LC<-dat1$"Have.you.regularly.participated.in.any.of.the.following.collaborative.groups.working.on.Puget.Sound.recovery.in.the.past.five.years..Please.check.all.that.apply..The.PSP.Leadership.Council"
> G.LC.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..The.PSP.Leadership.Council"
> G.LC.part<-data.frame(dat1[,(505+off):(511+off)]);colnames(G.LC.part)<-c("email","meet","event","proj","read","prod","other")
>         
> G.ECB<-dat1$"Have.you.regularly.participated.in.any.of.the.following.collaborative.groups.working.on.Puget.Sound.recovery.in.the.past.five.years..Please.check.all.that.apply..The.PSP.Ecosystem.Coordination.Board" 
> G.ECB.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..The.PSP.Ecosystem.Coordination.Board"
> G.ECB.part<-data.frame(dat1[,(512+off):(518+off)]);colnames(G.ECB.part)<-c("email","meet","event","proj","read","prod","other")
>         
> 
> 
> G.SCIENCE<-dat1$"Have.you.regularly.participated.in.any.of.the.following.collaborative.groups.working.on.Puget.Sound.recovery.in.the.past.five.years..Please.check.all.that.apply..The.PSP.Science.Panel"
> G.SCIENCE.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..The.PSP.Science.Panel"
> G.SCIENCE.part<-data.frame(dat1[,(519+off):(525+off)]);colnames(G.SCIENCE.part)<-c("email","meet","event","proj","read","prod","other")
> 
> G.SOCSCI<-dat1$"Have.you.regularly.participated.in.any.of.the.following.collaborative.groups.working.on.Puget.Sound.recovery.in.the.past.five.years..Please.check.all.that.apply..The.PSP.Social.Science.Social.Strategies.Committee" 
> G.SOCSCI.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..The.PSP.Social.Science.Social.Strategies.Committee"
> G.SOCSCI.part<-data.frame(dat1[,(526+off):(532+off)]);colnames(G.SOCSCI.part)<-c("email","meet","event","proj","read","prod","other")
> G.SRC<-dat1$"Have.you.regularly.participated.in.any.of.the.following.collaborative.groups.working.on.Puget.Sound.recovery.in.the.past.five.years..Please.check.all.that.apply..The.Puget.Sound.Salmon.Recovery.Council"
> G.SRC.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..The.Puget.Sound.Salmon.Recovery.Council"
> G.SRC.part<-data.frame(dat1[,(533+off):(539+off)]);colnames(G.SRC.part)<-c("email","meet","event","proj","read","prod","other")     
> G.RITT<-dat1$"Have.you.regularly.participated.in.any.of.the.following.collaborative.groups.working.on.Puget.Sound.recovery.in.the.past.five.years..Please.check.all.that.apply..The.Puget.Sound.Recovery.Implementation.Technical.Team"
>  G.RITT.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..The.Puget.Sound.Recovery.Implementation.Technical.Team"
> G.RITT.part<-data.frame(dat1[,(540+off):(546+off)]);colnames(G.RITT.part)<-c("email","meet","event","proj","read","prod","other")     
> 
> G.WLEADS<-dat1$"Have.you.regularly.participated.in.any.of.the.following.collaborative.groups.working.on.Puget.Sound.recovery.in.the.past.five.years..Please.check.all.that.apply..The.Puget.Sound.Watershed.Leads.Group" 
>  G.WLEADS.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..The.Puget.Sound.Watershed.Leads.Group"
> G.WLEADS.part<-data.frame(dat1[,(547+off):(553+off)]);colnames(G.WLEADS.part)<-c("email","meet","event","proj","read","prod","other")     
> G.FED<-dat1$"Have.you.regularly.participated.in.any.of.the.following.collaborative.groups.working.on.Puget.Sound.recovery.in.the.past.five.years..Please.check.all.that.apply..The.Puget.Sound.Federal.Caucus"  
> G.FED.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..The.Puget.Sound.Federal.Caucus"
> G.FED.part<-data.frame(dat1[,(561+off):(567+off)]);colnames(G.FED.part)<-c("email","meet","event","proj","read","prod","other")    
> G.ENVIRO<-dat1$"Have.you.regularly.participated.in.any.of.the.following.collaborative.groups.working.on.Puget.Sound.recovery.in.the.past.five.years..Please.check.all.that.apply..The.Puget.Sound.Environmental.Caucus"
>  G.ENVIRO.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..The.Puget.Sound.Environmental.Caucus"
> G.ENVIRO.part<-data.frame(dat1[,(568+off):(574+off)]);colnames(G.ENVIRO.part)<-c("email","meet","event","proj","read","prod","other")    
> 
> G.PSEMP<-dat1$"Have.you.regularly.participated.in.any.of.the.following.collaborative.groups.working.on.Puget.Sound.recovery.in.the.past.five.years..Please.check.all.that.apply..The.Puget.Sound.Ecosystem.Monitoring.Program..PSEMP..Steering.Committee"
>  G.PSEMP.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..The.Puget.Sound.Ecosystem.Monitoring.Program..PSEMP..Steering.Committee"
> G.PSEMP.part<-data.frame(dat1[,(575+off):(581+off)]);colnames(G.PSEMP.part)<-c("email","meet","event","proj","read","prod","other")
> G.PSI<-dat1$"Have.you.regularly.participated.in.any.of.the.following.collaborative.groups.working.on.Puget.Sound.recovery.in.the.past.five.years..Please.check.all.that.apply..The.Puget.Sound.Institute" 
> G.PSI.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..The.Puget.Sound.Institute"
> G.PSI.part<-data.frame(dat1[,(589+off):(595+off)]);colnames(G.PSI.part)<-c("email","meet","event","proj","read","prod","other")
> 
> G.PSNERP<-dat1$ "Have.you.regularly.participated.in.any.of.the.following.collaborative.groups.working.on.Puget.Sound.recovery.in.the.past.five.years..Please.check.all.that.apply..The.Puget.Sound.Nearshore.Restoration.Project..PSNERP."
> G.PSNERP.reason<-data2$ "Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..The.Puget.Sound.Nearshore.Restoration.Project..PSNERP."                    
> G.PSNERP.part<-data.frame(dat1[,(596+off):(602+off)]);colnames(G.PSNERP.part)<-c("email","meet","event","proj","read","prod","other")
>                 
> G.ECO.HOOD<-dat1$"Which.local.ECO.Net.group.s..have.you.participated.in.within.the.last.five.years...Please.check.all.that.apply...Hood.Canal.ECO.Net"                         
> G.ECO.HOOD.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Hood.Canal.ECO.Net"    
> G.ECO.HOOD.part<-data.frame(dat1[,(617+off):(623+off)]);colnames(G.ECO.HOOD.part)<-c("email","meet","event","proj","read","prod","other")                                                                                
> G.ECO.KING<-dat1$"Which.local.ECO.Net.group.s..have.you.participated.in.within.the.last.five.years...Please.check.all.that.apply...King.ECO.Net"            
> G.ECO.KING.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..King.ECO.Net"   
> G.ECO.KING.part<-data.frame(dat1[,(624+off):(630+off)]);colnames(G.ECO.KING.part)<-c("email","meet","event","proj","read","prod","other")     
> G.ECO.KITSAP<-dat1$"Which.local.ECO.Net.group.s..have.you.participated.in.within.the.last.five.years...Please.check.all.that.apply...Kitsap.ECO.Net"  
> G.ECO.KITSAP.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Kitsap.ECO.Net"   
> G.ECO.KITSAP.part<-data.frame(dat1[,(631+off):(637+off)]);colnames(G.ECO.KITSAP.part)<-c("email","meet","event","proj","read","prod","other")     
> G.ECO.MASON<-dat1$"Which.local.ECO.Net.group.s..have.you.participated.in.within.the.last.five.years...Please.check.all.that.apply...Mason.ECO.net"  
> G.ECO.MASON.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Mason.ECO.net"  
> G.ECO.MASON.part<-data.frame(dat1[,(638+off):(644+off)]);colnames(G.ECO.MASON.part)<-c("email","meet","event","proj","read","prod","other")       
> G.ECO.PIERCE<-dat1$"Which.local.ECO.Net.group.s..have.you.participated.in.within.the.last.five.years...Please.check.all.that.apply...Pierce.ECO.Net"  
> G.ECO.PIERCE.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Pierce.ECO.Net"   
> G.ECO.PIERCE.part<-data.frame(dat1[,(645+off):(651+off)]);colnames(G.ECO.PIERCE.part)<-c("email","meet","event","proj","read","prod","other")     
> G.ECO.SJ<-dat1$"Which.local.ECO.Net.group.s..have.you.participated.in.within.the.last.five.years...Please.check.all.that.apply...San.Juan.ECO.Net"
> G.ECO.SJ.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..San.Juan.ECO.Net"   
> G.ECO.SJ.part<-data.frame(dat1[,(652+off):(658+off)]);colnames(G.ECO.SJ.part)<-c("email","meet","event","proj","read","prod","other")     
> G.ECO.SKAGIT<-dat1$"Which.local.ECO.Net.group.s..have.you.participated.in.within.the.last.five.years...Please.check.all.that.apply...Skagit.ECO.Net" 
> G.ECO.SKAGIT.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Skagit.ECO.Net"   
> G.ECO.SKAGIT.part<-data.frame(dat1[,(659+off):(665+off)]);colnames(G.ECO.SKAGIT.part)<-c("email","meet","event","proj","read","prod","other")     
> G.ECO.SNOHO<-dat1$"Which.local.ECO.Net.group.s..have.you.participated.in.within.the.last.five.years...Please.check.all.that.apply...Snohomish.Camano.ECO.Net"
> G.ECO.SNOHO.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Snohomish.Camano.ECO.Net"  
> G.ECO.SNOHO.part<-data.frame(dat1[,(666+off):(672+off)]);colnames(G.ECO.SNOHO.part)<-c("email","meet","event","proj","read","prod","other")      
> G.ECO.STRAIT<-dat1$"Which.local.ECO.Net.group.s..have.you.participated.in.within.the.last.five.years...Please.check.all.that.apply...Strait.ECO.Net"   
> G.ECO.STRAIT.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Strait.ECO.Net"    
> G.ECO.STRAIT.part<-data.frame(dat1[,(673+off):(679+off)]);colnames(G.ECO.STRAIT.part)<-c("email","meet","event","proj","read","prod","other")           
> G.ECO.THURST<-dat1$"Which.local.ECO.Net.group.s..have.you.participated.in.within.the.last.five.years...Please.check.all.that.apply...Thurston.ECO.Net"
> G.ECO.THURST.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Thurston.ECO.Net"   
> G.ECO.THURST.part<-data.frame(dat1[,(680+off):(686+off)]);colnames(G.ECO.THURST.part)<-c("email","meet","event","proj","read","prod","other")             
> G.ECO.WHAT<-dat1$"Which.local.ECO.Net.group.s..have.you.participated.in.within.the.last.five.years...Please.check.all.that.apply...Whatcom.ECO.Net"    
> G.ECO.WHAT.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Whatcom.ECO.Net"   
> G.ECO.WHAT.part<-data.frame(dat1[,(687+off):(693+off)]);colnames(G.ECO.WHAT.part)<-c("email","meet","event","proj","read","prod","other")          
> G.ECO.WHID<-dat1$"Which.local.ECO.Net.group.s..have.you.participated.in.within.the.last.five.years...Please.check.all.that.apply...Whidbey.ECO.Net"  
> G.ECO.WHID.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Whidbey.ECO.Net"   
> G.ECO.WHID.part<-data.frame(dat1[,(694+off):(700+off)]);colnames(G.ECO.WHID.part)<-c("email","meet","event","proj","read","prod","other")   
>         
> G.ECM.BIRD<-dat1$"Which.Puget.Sound.Ecosystem.Monitoring.Program..PSEMP..work.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..ECM.Birds.and.Mammals"    
> G.ECM.BIRD.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..ECM.Birds.and.Mammals" 
> G.ECM.BIRD.part<-data.frame(dat1[,(708+off):(714+off)]);colnames(G.ECM.BIRD.part)<-c("email","meet","event","proj","read","prod","other")   
> 
> G.ECM.FRESH<-dat1$"Which.Puget.Sound.Ecosystem.Monitoring.Program..PSEMP..work.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..ECM.Freshwater"  
> G.ECM.FRESH.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..ECM.Freshwater"     
> G.ECM.FRESH.part<-data.frame(dat1[,(715+off):(721+off)]);colnames(G.ECM.FRESH.part)<-c("email","meet","event","proj","read","prod","other")        
> G.ECM.FOOD<-dat1$ "Which.Puget.Sound.Ecosystem.Monitoring.Program..PSEMP..work.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..ECM.Forage.Fish.Food.Webs"
> G.ECM.FOOD.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..ECM.Forage.Fish.Food.Webs" 
> G.ECM.FOOD.part<-data.frame(dat1[,(722+off):(728+off)]);colnames(G.ECM.FOOD.part)<-c("email","meet","event","proj","read","prod","other")   
> G.ECM.MARINE<-dat1$"Which.Puget.Sound.Ecosystem.Monitoring.Program..PSEMP..work.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..ECM.Marine.Waters"  
> G.ECM.MARINE.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..ECM.Marine.Waters" 
> G.ECM.MARINE.part<-data.frame(dat1[,(729+off):(735+off)]);colnames(G.ECM.MARINE.part)<-c("email","meet","event","proj","read","prod","other")        
> G.ECM.MODEL<-dat1$"Which.Puget.Sound.Ecosystem.Monitoring.Program..PSEMP..work.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..ECM.Modeling"   
> G.ECM.MODEL.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..ECM.Modeling"  
> G.ECM.MODEL.part<-data.frame(dat1[,(736+off):(742+off)]);colnames(G.ECM.MODEL.part)<-c("email","meet","event","proj","read","prod","other")   
> G.ECM.NEAR<-dat1$"Which.Puget.Sound.Ecosystem.Monitoring.Program..PSEMP..work.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..ECM.Nearshore"   
> G.ECM.NEAR.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..ECM.Nearshore" 
> G.ECM.NEAR.part<-data.frame(dat1[,(743+off):(749+off)]);colnames(G.ECM.NEAR.part)<-c("email","meet","event","proj","read","prod","other")   
> G.ECM.SALM<-dat1$"Which.Puget.Sound.Ecosystem.Monitoring.Program..PSEMP..work.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..ECM.Salmon"  
> G.ECM.SALM.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..ECM.Salmon"    
> G.ECM.SALM.part<-data.frame(dat1[,(750+off):(756+off)]);colnames(G.ECM.SALM.part)<-c("email","meet","event","proj","read","prod","other")    
> G.ECM.STORM<-dat1$"Which.Puget.Sound.Ecosystem.Monitoring.Program..PSEMP..work.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..ECM.Stormwater" 
> G.ECM.STORM.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..ECM.Stormwater"  
> G.ECM.STORM.part<-data.frame(dat1[,(757+off):(763+off)]);colnames(G.ECM.STORM.part)<-c("email","meet","event","proj","read","prod","other")   
> G.ECM.TOXIC<-dat1$"Which.Puget.Sound.Ecosystem.Monitoring.Program..PSEMP..work.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..ECM.Toxics" 
> G.ECM.TOXIC.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..ECM.Toxics"
> G.ECM.TOXIC.part<-data.frame(dat1[,(764+off):(770+off)]);colnames(G.ECM.TOXIC.part)<-c("email","meet","event","proj","read","prod","other")   
> 
> 
> G.MRC.CLALLAM<-dat1$"Which.Marine.Resource.Committee.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Clallam.County.Marine.Resource.Committee"   
> G.MRC.CLALLAM.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Clallam.County.Marine.Resource.Committee"
> G.MRC.CLALLAM.part<-data.frame(dat1[,(778+off):(784+off)]);colnames(G.MRC.CLALLAM.part)<-c("email","meet","event","proj","read","prod","other") 
>         
> G.MRC.ISLAND<-dat1$"Which.Marine.Resource.Committee.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Island.County.Marine.Resource.Committee"      
> G.MRC.ISLAND.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Island.County.Marine.Resource.Committee"  
> G.MRC.ISLAND.part<-data.frame(dat1[,(785+off):(791+off)]);colnames(G.MRC.ISLAND.part)<-c("email","meet","event","proj","read","prod","other") 
>     
> G.MRC.JEFF<-dat1$"Which.Marine.Resource.Committee.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Jefferson.County.Marine.Resource.Committee"   
> G.MRC.JEFF.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Jefferson.County.Marine.Resource.Committee"  
> G.MRC.JEFF.part<-data.frame(dat1[,(792+off):(798+off)]);colnames(G.MRC.JEFF.part)<-c("email","meet","event","proj","read","prod","other") 
>     
> G.MRC.SJ<-dat1$"Which.Marine.Resource.Committee.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..San.Juan.County.Marine.Resource.Committee" 
> G.MRC.SJ.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..San.Juan.County.Marine.Resource.Committee"
> G.MRC.SJ.part<-data.frame(dat1[,(799+off):(805+off)]);colnames(G.MRC.SJ.part)<-c("email","meet","event","proj","read","prod","other") 
> 
> G.MRC.SKAGIT<-dat1$"Which.Marine.Resource.Committee.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Skagit.County.Marine.Resource.Committee"   
> G.MRC.SKAGIT.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Skagit.County.Marine.Resource.Committee"
> G.MRC.SKAGIT.part<-data.frame(dat1[,(806+off):(812+off)]);colnames(G.MRC.SKAGIT.part)<-c("email","meet","event","proj","read","prod","other") 
> 
> G.MRC.SNOHO<-dat1$"Which.Marine.Resource.Committee.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Snohomish.County.Marine.Resource.Committee"
> G.MRC.SNOHO.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Snohomish.County.Marine.Resource.Committee"
> G.MRC.SNOHO.part<-data.frame(dat1[,(813+off):(819+off)]);colnames(G.MRC.SNOHO.part)<-c("email","meet","event","proj","read","prod","other") 
> 
> G.MRC.WHAT<-dat1$"Which.Marine.Resource.Committee.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Whatcom.County.Marine.Resource.Committee"  
> G.MRC.WHAT.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Whatcom.County.Marine.Resource.Committee"
> G.MRC.WHAT.part<-data.frame(dat1[,(820+off):(826+off)]);colnames(G.MRC.WHAT.part)<-c("email","meet","event","proj","read","prod","other") 
>   
> G.LOC.GREEN<-dat1$"Which.local.salmon.recovery.or.watershed.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Green.Duwamish.Watershed"   
> G.LOC.GREEN.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Green.Duwamish.Watershed"
> G.LOC.GREEN.part<-data.frame(dat1[,(834+off):(840+off)]);colnames(G.LOC.GREEN.part)<-c("email","meet","event","proj","read","prod","other") 
> G.LOC.HOOD<-dat1$"Which.local.salmon.recovery.or.watershed.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Hood.Canal.Watershed" 
> G.LOC.HOOD.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Hood.Canal.Watershed"   
> G.LOC.HOOD.part<-data.frame(dat1[,(841+off):(847+off)]);colnames(G.LOC.HOOD.part)<-c("email","meet","event","proj","read","prod","other")                  
> G.LOC.ISLAND<-dat1$"Which.local.salmon.recovery.or.watershed.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Island.Watershed"    
> G.LOC.ISLAND.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Island.Watershed"     
> G.LOC.ISLAND.part<-data.frame(dat1[,(848+off):(854+off)]);colnames(G.LOC.ISLAND.part)<-c("email","meet","event","proj","read","prod","other")                 
> G.LOC.CEDAR<-dat1$ "Which.local.salmon.recovery.or.watershed.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Lake.Washington.Cedar.Sammamish.Watershed"
> G.LOC.CEDAR.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Lake.Washington.Cedar.Sammamish.Watershed"
> G.LOC.CEDAR.part<-data.frame(dat1[,(855+off):(861+off)]);colnames(G.LOC.CEDAR.part)<-c("email","meet","event","proj","read","prod","other") 
> G.LOC.NISQ<-dat1$"Which.local.salmon.recovery.or.watershed.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Nisqually.River.Watershed"  
> G.LOC.NISQ.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Nisqually.River.Watershed"       
> G.LOC.NISQ.part<-data.frame(dat1[,(862+off):(868+off)]);colnames(G.LOC.NISQ.part)<-c("email","meet","event","proj","read","prod","other")         
> G.LOC.NOOK<-dat1$"Which.local.salmon.recovery.or.watershed.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Nooksack.Watershed"
> G.LOC.NOOK.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Nooksack.Watershed" 
> G.LOC.NOOK.part<-data.frame(dat1[,(869+off):(875+off)]);colnames(G.LOC.NOOK.part)<-c("email","meet","event","proj","read","prod","other")     
> 
> G.LOC.NOLY<-dat1$"Which.local.salmon.recovery.or.watershed.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..North.Olympic.Peninsula.Watershed"         
> G.LOC.NOLY.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..North.Olympic.Peninsula.Watershed"    
> G.LOC.NOLY.part<-data.frame(dat1[,(876+off):(882+off)]);colnames(G.LOC.NOLY.part)<-c("email","meet","event","proj","read","prod","other") 
> G.LOC.PUY<-dat1$"Which.local.salmon.recovery.or.watershed.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Puyallup.White...Chambers.Clover.Watersheds"
> G.LOC.PUY.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Puyallup.White...Chambers.Clover.Watersheds"
> G.LOC.PUY.part<-data.frame(dat1[,(883+off):(889+off)]);colnames(G.LOC.PUY.part)<-c("email","meet","event","proj","read","prod","other") 
> G.LOC.SJ<-dat1$"Which.local.salmon.recovery.or.watershed.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..San.Juan.Watershed"   
> G.LOC.SJ.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..San.Juan.Watershed" 
> G.LOC.SJ.part<-data.frame(dat1[,(890+off):(896+off)]);colnames(G.LOC.SJ.part)<-c("email","meet","event","proj","read","prod","other")                       
> G.LOC.SKAGIT<-dat1$"Which.local.salmon.recovery.or.watershed.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Skagit.Watershed"      
> G.LOC.SKAGIT.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Skagit.Watershed"    
> G.LOC.SKAGIT.part<-data.frame(dat1[,(897+off):(903+off)]);colnames(G.LOC.SKAGIT.part)<-c("email","meet","event","proj","read","prod","other")                   
> G.LOC.SNOHO<-dat1$"Which.local.salmon.recovery.or.watershed.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Snohomish.Watershed" 
> G.LOC.SNOHO.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Snohomish.Watershed" 
>  G.LOC.SNOHO.part<-data.frame(dat1[,(904+off):(910+off)]);colnames(G.LOC.SNOHO.part)<-c("email","meet","event","proj","read","prod","other") 
> G.LOC.SOUTH<-dat1$"Which.local.salmon.recovery.or.watershed.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..South.Sound.Watersheds"   
> G.LOC.SOUTH.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..South.Sound.Watersheds" 
> G.LOC.SOUTH.part<-data.frame(dat1[,(911+off):(917+off)]);colnames(G.LOC.SOUTH.part)<-c("email","meet","event","proj","read","prod","other") 
> G.LOC.STILL<-dat1$"Which.local.salmon.recovery.or.watershed.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Stillaguamish.Watershed"  
> G.LOC.STILL.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Stillaguamish.Watershed" 
> G.LOC.STILL.part<-data.frame(dat1[,(918+off):(924+off)]);colnames(G.LOC.STILL.part)<-c("email","meet","event","proj","read","prod","other") 
> G.LOC.WEST<-dat1$"Which.local.salmon.recovery.or.watershed.group.s..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..West.Sound.Watersheds"  
> G.LOC.WEST.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..West.Sound.Watersheds"   
> G.LOC.WEST.part<-data.frame(dat1[,(925+off):(931+off)]);colnames(G.LOC.WEST.part)<-c("email","meet","event","proj","read","prod","other")
> 
> G.LIO.SJWATER<-dat1$"Which.Local.Integrating.Organization.s...LIO..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..San.Juan.County.Watershed.LIO"
>  G.LIO.SJWATER.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..San.Juan.County.Watershed.LIO"   
>  G.LIO.SJWATER.part<-data.frame(dat1[,(939+off):(945+off)]);colnames(G.LIO.SJWATER.part)<-c("email","meet","event","proj","read","prod","other")
>         
>  G.LIO.NOOKWATER<-dat1$"Which.Local.Integrating.Organization.s...LIO..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Whatcom.County.Nooksack.Watershed.LIO"  
>  G.LIO.NOOKWATER.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Whatcom.County.Nooksack.Watershed.LIO"  
>  G.LIO.NOOKWATER.part<-data.frame(dat1[,(946+off):(952+off)]);colnames(G.LIO.NOOKWATER.part)<-c("email","meet","event","proj","read","prod","other")         
> G.LIO.ISLANDWATER<-dat1$"Which.Local.Integrating.Organization.s...LIO..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Island.County.Watershed.LIO"
>  G.LIO.ISLANDWATER.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Island.County.Watershed.LIO"  
>  G.LIO.ISLANDWATER.part<-data.frame(dat1[,(953+off):(959+off)]);colnames(G.LIO.ISLANDWATER.part)<-c("email","meet","event","proj","read","prod","other")                      
> G.LIO.SNOHOSTILL<-dat1$ "Which.Local.Integrating.Organization.s...LIO..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Snohomish.and.Stillaguamish.Watersheds.LIO"    
> G.LIO.SNOHOSTILL.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Snohomish.and.Stillaguamish.Watersheds.LIO" 
> G.LIO.SNOHOSTILL.part<-data.frame(dat1[,(960+off):(966+off)]);colnames(G.LIO.SNOHOSTILL.part)<-c("email","meet","event","proj","read","prod","other")       
> G.LIO.SOUTHCENTRAL<-dat1$"Which.Local.Integrating.Organization.s...LIO..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..South.Central.Action.Area..WRIA.8..9..10..LIO"    
> G.LIO.SOUTHCENTRAL.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..South.Central.Action.Area..WRIA.8..9..10..LIO"  
> G.LIO.SOUTHCENTRAL.part<-data.frame(dat1[,(967+off):(973+off)]);colnames(G.LIO.SOUTHCENTRAL.part)<-c("email","meet","event","proj","read","prod","other")
> G.LIO.SOUTHSOUND<-dat1$"Which.Local.Integrating.Organization.s...LIO..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..South.Sound.Action.Area..WRIA.11..12..13..14..LIO"
> G.LIO.SOUTHSOUND.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..South.Sound.Action.Area..WRIA.11..12..13..14..LIO"  
> G.LIO.SOUTHSOUND.part<-data.frame(dat1[,(974+off):(980+off)]);colnames(G.LIO.SOUTHSOUND.part)<-c("email","meet","event","proj","read","prod","other")
> G.LIO.HOOD<-dat1$"Which.Local.Integrating.Organization.s...LIO..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Hood.Canal.Action.Area.LIO"    
> G.LIO.HOOD.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Hood.Canal.Action.Area.LIO"   
> G.LIO.HOOD.part<-data.frame(dat1[,(981+off):(987+off)]);colnames(G.LIO.HOOD.part)<-c("email","meet","event","proj","read","prod","other")                                                
> G.LIO.STRAIT<-dat1$"Which.Local.Integrating.Organization.s...LIO..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..Strait.Action.Area.LIO"   
> G.LIO.STRAIT.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..Strait.Action.Area.LIO"    
> G.LIO.STRAIT.part<-data.frame(dat1[,(988+off):(994+off)]);colnames(G.LIO.STRAIT.part)<-c("email","meet","event","proj","read","prod","other")                                                    
> G.LIO.NORTHCENTRAL<-dat1$"Which.Local.Integrating.Organization.s...LIO..have.you.participated.in.within.the.last.five.years..Please.check.all.that.apply..North.Central.Action.Area..WRIA.15..LIO"  
> G.LIO.NORTHCENTRAL.reason<-data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..North.Central.Action.Area..WRIA.15..LIO"    
> G.LIO.NORTHCENTRAL.part<-data.frame(dat1[,(995+off):(1001+off)]);colnames(G.LIO.NORTHCENTRAL.part)<-c("email","meet","event","proj","read","prod","other")  
> 
>   
>               
> 
> G.OTHER<-dat1$"Have.you.regularly.participated.in.any.other.collaborative.group.s..focused.on.environmental.recovery.in.the.Puget.Sound.region.within.the.last.five.years.other.than.those.that.you.previously.identified...Yes"   
> 
> G.OTHER.1<-dat1$"Please.specify.the.collaborative.groups.focused.on.environmental.recovery.in.the.Puget.Sound.region.in.which.you.have.regularly.participated.within.the.last.five.years..other.than.those.that.you.previously.identified..You.may.list.up.to.ten.."  
> G.OTHER.1.reason<-
+ data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..1"
> G.OTHER.1.part<-data.frame(dat1[,(1009+off):(1015+off)]);colnames(G.OTHER.1.part)<-c("email","meet","event","proj","read","prod","other")  
> 
> G.OTHER.2<-dat1$"Please.specify.the.collaborative.groups.focused.on.environmental.recovery.in.the.Puget.Sound.region.in.which.you.have.regularly.participated.within.the.last.five.years..other.than.those.that.you.previously.identified..You.may.list.up.to.ten...1"
> G.OTHER.2.reason<-
+ data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in."
> G.OTHER.2.part<-data.frame(dat1[,(1016+off):(1022+off)]);colnames(G.OTHER.2.part)<-c("email","meet","event","proj","read","prod","other")  
> 
> G.OTHER.3<-dat1$"Please.specify.the.collaborative.groups.focused.on.environmental.recovery.in.the.Puget.Sound.region.in.which.you.have.regularly.participated.within.the.last.five.years..other.than.those.that.you.previously.identified..You.may.list.up.to.ten...2"
> G.OTHER.3.reason<-
+ data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..2"
> G.OTHER.3.part<-data.frame(dat1[,(1023+off):(1029+off)]);colnames(G.OTHER.3.part)<-c("email","meet","event","proj","read","prod","other")  
> 
> G.OTHER.4<-dat1$"Please.specify.the.collaborative.groups.focused.on.environmental.recovery.in.the.Puget.Sound.region.in.which.you.have.regularly.participated.within.the.last.five.years..other.than.those.that.you.previously.identified..You.may.list.up.to.ten...3"
> G.OTHER.4.reason<-
+ data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..3"
> G.OTHER.4.part<-data.frame(dat1[,(1030+off):(1036+off)]);colnames(G.OTHER.4.part)<-c("email","meet","event","proj","read","prod","other")  
> 
> G.OTHER.5<-dat1$"Please.specify.the.collaborative.groups.focused.on.environmental.recovery.in.the.Puget.Sound.region.in.which.you.have.regularly.participated.within.the.last.five.years..other.than.those.that.you.previously.identified..You.may.list.up.to.ten...4"
> G.OTHER.5.reason<-
+ data2$"Please.describe.the.reason.s..that.you.have.been.involved.in.the.collaborative.group.s..that.you.previously.identified..Please.select.one.answer.for.each.group.you.have.participated.in..4"
> G.OTHER.5.part<-data.frame(dat1[,(1037+off):(1043+off)]);colnames(G.OTHER.5.part)<-c("email","meet","event","proj","read","prod","other")  
> 
> 
> Group.Member.Dat<-data.frame(cbind(ID,
+ G.LC,
+ G.ECB,
+ G.SCIENCE,
+ G.SOCSCI,
+ G.SRC,
+ G.RITT,
+ G.WLEADS,
+ G.FED,
+ G.ENVIRO,
+ G.PSEMP,
+ G.PSI,
+ G.PSNERP,
+ G.ECO.HOOD,
+ G.ECO.KING,
+ G.ECO.KITSAP,
+ G.ECO.MASON,
+ G.ECO.PIERCE,
+ G.ECO.SJ,
+ G.ECO.SKAGIT,
+ G.ECO.SNOHO,
+ G.ECO.STRAIT,
+ G.ECO.THURST,
+ G.ECO.WHAT,
+ G.ECO.WHID,
+ G.ECM.BIRD,
+ G.ECM.FRESH,
+ G.ECM.FOOD,
+ G.ECM.MARINE,
+ G.ECM.MODEL,
+ G.ECM.NEAR,
+ G.ECM.SALM,
+ G.ECM.STORM,
+ G.ECM.TOXIC,
+ G.MRC.CLALLAM,
+ G.MRC.ISLAND,
+ G.MRC.JEFF,
+ G.MRC.SJ,
+ G.MRC.SKAGIT,
+ G.MRC.SNOHO,
+ G.MRC.WHAT,
+ G.LOC.GREEN,
+ G.LOC.HOOD,
+ G.LOC.ISLAND,
+ G.LOC.CEDAR,
+ G.LOC.NISQ,
+ G.LOC.NOOK,
+ G.LOC.NOLY,
+ G.LOC.PUY,
+ G.LOC.SJ,
+ G.LOC.SKAGIT,
+ G.LOC.SNOHO,
+ G.LOC.SOUTH,
+ G.LOC.STILL,
+ G.LOC.WEST,
+ G.LIO.SJWATER,
+ G.LIO.NOOKWATER,
+ G.LIO.ISLANDWATER,
+ G.LIO.SNOHOSTILL,
+ G.LIO.SOUTHCENTRAL,
+ G.LIO.SOUTHSOUND,
+ G.LIO.HOOD,
+ G.LIO.STRAIT,
+ G.LIO.NORTHCENTRAL,
+ as.character(G.OTHER.1),
+ as.character(G.OTHER.2),
+ as.character(G.OTHER.3),
+ as.character(G.OTHER.4),
+ as.character(G.OTHER.5)))
> 
> 
> Group.Reason.Dat<-data.frame(cbind(ID,
+ as.character(G.LC.reason),
+ as.character(G.ECB.reason),
+ as.character(G.SCIENCE.reason),
+ as.character(G.SOCSCI.reason),
+ as.character(G.SRC.reason),
+ as.character(G.RITT.reason),
+ as.character(G.WLEADS.reason),
+ as.character(G.FED.reason),
+ as.character(G.ENVIRO.reason),
+ as.character(G.PSEMP.reason),
+ as.character(G.PSI.reason),
+ as.character(G.PSNERP.reason),
+ as.character(G.ECO.HOOD.reason),
+ as.character(G.ECO.KING.reason),
+ as.character(G.ECO.KITSAP.reason),
+ as.character(G.ECO.MASON.reason),
+ as.character(G.ECO.PIERCE.reason),
+ as.character(G.ECO.SJ.reason),
+ as.character(G.ECO.SKAGIT.reason),
+ as.character(G.ECO.SNOHO.reason),
+ as.character(G.ECO.STRAIT.reason),
+ as.character(G.ECO.THURST.reason),
+ as.character(G.ECO.WHAT.reason),
+ as.character(G.ECO.WHID.reason),
+ as.character(G.ECM.BIRD.reason),
+ as.character(G.ECM.FRESH.reason),
+ as.character(G.ECM.FOOD.reason),
+ as.character(G.ECM.MARINE.reason),
+ as.character(G.ECM.MODEL.reason),
+ as.character(G.ECM.NEAR.reason),
+ as.character(G.ECM.SALM.reason),
+ as.character(G.ECM.STORM.reason),
+ as.character(G.ECM.TOXIC.reason),
+ as.character(G.MRC.CLALLAM.reason),
+ as.character(G.MRC.ISLAND.reason),
+ as.character(G.MRC.JEFF.reason),
+ as.character(G.MRC.SJ.reason),
+ as.character(G.MRC.SKAGIT.reason),
+ as.character(G.MRC.SNOHO.reason),
+ as.character(G.MRC.WHAT.reason),
+ as.character(G.LOC.GREEN.reason),
+ as.character(G.LOC.HOOD.reason),
+ as.character(G.LOC.ISLAND.reason),
+ as.character(G.LOC.CEDAR.reason),
+ as.character(G.LOC.NISQ.reason),
+ as.character(G.LOC.NOOK.reason),
+ as.character(G.LOC.NOLY.reason),
+ as.character(G.LOC.PUY.reason),
+ as.character(G.LOC.SJ.reason),
+ as.character(G.LOC.SKAGIT.reason),
+ as.character(G.LOC.SNOHO.reason),
+ as.character(G.LOC.SOUTH.reason),
+ as.character(G.LOC.STILL.reason),
+ as.character(G.LOC.WEST.reason),
+ as.character(G.LIO.SJWATER.reason),
+ as.character(G.LIO.NOOKWATER.reason),
+ as.character(G.LIO.ISLANDWATER.reason),
+ as.character(G.LIO.SNOHOSTILL.reason),
+ as.character(G.LIO.SOUTHCENTRAL.reason),
+ as.character(G.LIO.SOUTHSOUND.reason),
+ as.character(G.LIO.HOOD.reason),
+ as.character(G.LIO.STRAIT.reason),
+ as.character(G.LIO.NORTHCENTRAL.reason),
+ as.character(G.OTHER.1.reason),
+ as.character(G.OTHER.2.reason),
+ as.character(G.OTHER.3.reason),
+ as.character(G.OTHER.4.reason),
+ as.character(G.OTHER.5.reason)))
> 
> 
> 
> Group.Part.Dat<-data.frame(cbind(ID,
+ G.LC.part,
+ G.ECB.part,
+ G.SCIENCE.part,
+ G.SOCSCI.part,
+ G.SRC.part,
+ G.RITT.part,
+ G.WLEADS.part,
+ G.FED.part,
+ G.ENVIRO.part,
+ G.PSEMP.part,
+ G.PSI.part,
+ G.PSNERP.part,
+ G.ECO.HOOD.part,
+ G.ECO.KING.part,
+ G.ECO.KITSAP.part,
+ G.ECO.MASON.part,
+ G.ECO.PIERCE.part,
+ G.ECO.SJ.part,
+ G.ECO.SKAGIT.part,
+ G.ECO.SNOHO.part,
+ G.ECO.STRAIT.part,
+ G.ECO.THURST.part,
+ G.ECO.WHAT.part,
+ G.ECO.WHID.part,
+ G.ECM.BIRD.part,
+ G.ECM.FRESH.part,
+ G.ECM.FOOD.part,
+ G.ECM.MARINE.part,
+ G.ECM.MODEL.part,
+ G.ECM.NEAR.part,
+ G.ECM.SALM.part,
+ G.ECM.STORM.part,
+ G.ECM.TOXIC.part,
+ G.MRC.CLALLAM.part,
+ G.MRC.ISLAND.part,
+ G.MRC.JEFF.part,
+ G.MRC.SJ.part,
+ G.MRC.SKAGIT.part,
+ G.MRC.SNOHO.part,
+ G.MRC.WHAT.part,
+ G.LOC.GREEN.part,
+ G.LOC.HOOD.part,
+ G.LOC.ISLAND.part,
+ G.LOC.CEDAR.part,
+ G.LOC.NISQ.part,
+ G.LOC.NOOK.part,
+ G.LOC.NOLY.part,
+ G.LOC.PUY.part,
+ G.LOC.SJ.part,
+ G.LOC.SKAGIT.part,
+ G.LOC.SNOHO.part,
+ G.LOC.SOUTH.part,
+ G.LOC.STILL.part,
+ G.LOC.WEST.part,
+ G.LIO.SJWATER.part,
+ G.LIO.NOOKWATER.part,
+ G.LIO.ISLANDWATER.part,
+ G.LIO.SNOHOSTILL.part,
+ G.LIO.SOUTHCENTRAL.part,
+ G.LIO.SOUTHSOUND.part,
+ G.LIO.HOOD.part,
+ G.LIO.STRAIT.part,
+ G.LIO.NORTHCENTRAL.part,
+ (G.OTHER.1.part),
+ (G.OTHER.2.part),
+ (G.OTHER.3.part),
+ (G.OTHER.4.part),
+ (G.OTHER.5.part)))
> 
> head(Group.Part.Dat)
                                ID email meet event proj read prod other
1 c8b6752de01f42aeb4788518aa5fa4d6     0    0     0    0    0    0     0
2 cbd2922df03148d2908f4749bf7cbe19     0    0     0    0    0    0     0
3 076de75e52be4644a3e67429a0db3802     0    0     0    0    0    0     0
4 015a9498b1ff426c99eee515e267bd86     0    0     0    0    0    0     0
5 0d49706b5ed04c0ba5f8039ef4da0479     0    0     0    0    0    0     0
6 6451ede0d2b74455a7074f746b0c21c0     0    0     0    0    0    0     0
  email.1 meet.1 event.1 proj.1 read.1 prod.1 other.1 email.2 meet.2 event.2
1       0      0       0      0      0      0       0       0      0       0
2       0      0       0      0      0      0       0       0      0       0
3       0      0       0      0      0      0       0       0      0       0
4       0      0       0      0      0      0       0       1      1       1
5       0      0       0      0      0      0       0       1      1       1
6       0      1       0      0      1      0       0       0      0       0
  proj.2 read.2 prod.2 other.2 email.3 meet.3 event.3 proj.3 read.3 prod.3
1      0      0      0       0       1      1       0      0      1      0
2      0      0      0       0       1      1       1      0      1      1
3      0      0      0       0       1      1       0      0      1      0
4      1      1      1       1       1      1       1      1      1      1
5      1      1      1       1       0      0       0      0      0      0
6      0      0      0       0       0      0       0      0      0      0
  other.3 email.4 meet.4 event.4 proj.4 read.4 prod.4 other.4 email.5 meet.5
1       0       0      0       0      0      0      0       0       0      0
2       0       0      0       0      0      0      0       0       0      0
3       0       0      0       0      0      0      0       0       0      0
4       1       0      0       0      0      0      0       0       0      0
5       0       0      0       0      0      0      0       0       0      0
6       0       0      0       0      0      0      0       0       0      0
  event.5 proj.5 read.5 prod.5 other.5 email.6 meet.6 event.6 proj.6 read.6
1       0      0      0      0       0       0      0       0      0      0
2       0      0      0      0       0       0      0       0      0      0
3       0      0      0      0       0       0      0       0      0      0
4       0      0      0      0       0       0      0       0      0      0
5       0      0      0      0       0       0      0       0      0      0
6       0      0      0      0       0       0      0       0      0      0
  prod.6 other.6 email.7 meet.7 event.7 proj.7 read.7 prod.7 other.7 email.8
1      0       0       0      0       0      0      0      0       0       0
2      0       0       0      0       0      0      0      0       0       0
3      0       0       0      0       0      0      0      0       0       0
4      0       0       0      0       0      0      0      0       0       0
5      0       0       0      0       0      0      0      0       0       0
6      0       0       0      0       0      0      0      0       0       1
  meet.8 event.8 proj.8 read.8 prod.8 other.8 email.9 meet.9 event.9 proj.9
1      0       0      0      0      0       0       0      0       0      0
2      0       0      0      0      0       0       0      0       0      0
3      0       0      0      0      0       0       0      0       0      0
4      0       0      0      0      0       0       0      0       0      0
5      0       0      0      0      0       0       0      0       0      0
6      1       0      1      1      1       0       1      1       0      0
  read.9 prod.9 other.9 email.10 meet.10 event.10 proj.10 read.10 prod.10
1      0      0       0        0       0        0       0       0       0
2      0      0       0        0       0        0       0       0       0
3      0      0       0        1       1        0       1       1       1
4      0      0       0        1       0        0       1       1       1
5      0      0       0        0       0        0       0       0       0
6      1      0       0        0       0        0       0       0       0
  other.10 email.11 meet.11 event.11 proj.11 read.11 prod.11 other.11 email.12
1        0        0       0        0       0       0       0        0        0
2        0        0       0        0       0       0       0        0        0
3        1        0       0        0       0       0       0        0        0
4        0        0       0        0       0       0       0        1        0
5        0        0       0        0       0       0       0        0        0
6        0        0       0        0       0       0       0        0        0
  meet.12 event.12 proj.12 read.12 prod.12 other.12 email.13 meet.13 event.13
1       0        0       0       0       0        0        0       0        0
2       0        0       0       0       0        0        0       0        0
3       0        0       0       0       0        0        0       0        0
4       0        0       0       0       0        0        0       0        0
5       0        0       0       0       0        0        0       0        0
6       0        0       0       0       0        0        0       0        0
  proj.13 read.13 prod.13 other.13 email.14 meet.14 event.14 proj.14 read.14
1       0       0       0        0        0       0        0       0       0
2       0       0       0        0        0       0        0       0       0
3       0       0       0        0        0       0        0       0       0
4       0       0       0        0        0       0        0       0       0
5       0       0       0        0        0       0        0       0       0
6       0       0       0        0        0       0        0       0       0
  prod.14 other.14 email.15 meet.15 event.15 proj.15 read.15 prod.15 other.15
1       0        0        0       0        0       0       0       0        0
2       0        0        0       0        0       0       0       0        0
3       0        0        0       0        0       0       0       0        0
4       0        0        0       0        0       0       0       0        0
5       0        0        0       0        0       0       0       0        0
6       0        0        0       0        0       0       0       0        0
  email.16 meet.16 event.16 proj.16 read.16 prod.16 other.16 email.17 meet.17
1        0       0        0       0       0       0        0        0       0
2        0       0        0       0       0       0        0        0       0
3        0       0        0       0       0       0        0        0       0
4        0       0        0       0       0       0        0        0       0
5        0       0        0       0       0       0        0        0       0
6        0       0        0       0       0       0        0        0       0
  event.17 proj.17 read.17 prod.17 other.17 email.18 meet.18 event.18 proj.18
1        0       0       0       0        0        0       0        0       0
2        0       0       0       0        0        0       0        0       0
3        0       0       0       0        0        0       0        0       0
4        0       0       0       0        0        0       0        0       0
5        0       0       0       0        0        0       0        0       0
6        0       0       0       0        0        0       0        0       0
  read.18 prod.18 other.18 email.19 meet.19 event.19 proj.19 read.19 prod.19
1       0       0        0        0       0        0       0       0       0
2       0       0        0        0       0        0       0       0       0
3       0       0        0        0       0        0       0       0       0
4       0       0        0        0       0        0       0       0       0
5       0       0        0        0       0        0       0       0       0
6       0       0        0        0       0        0       0       0       0
  other.19 email.20 meet.20 event.20 proj.20 read.20 prod.20 other.20 email.21
1        0        0       0        0       0       0       0        0        0
2        0        0       0        0       0       0       0        0        0
3        0        0       0        0       0       0       0        0        0
4        0        0       0        0       0       0       0        0        0
5        0        0       0        0       0       0       0        0        0
6        0        0       0        0       0       0       0        0        0
  meet.21 event.21 proj.21 read.21 prod.21 other.21 email.22 meet.22 event.22
1       0        0       0       0       0        0        0       0        0
2       0        0       0       0       0        0        0       0        0
3       0        0       0       0       0        0        0       0        0
4       0        0       0       0       0        0        0       0        0
5       0        0       0       0       0        0        0       0        0
6       0        0       0       0       0        0        0       0        0
  proj.22 read.22 prod.22 other.22 email.23 meet.23 event.23 proj.23 read.23
1       0       0       0        0        0       0        0       0       0
2       0       0       0        0        0       0        0       0       0
3       0       0       0        0        0       0        0       0       0
4       0       0       0        0        0       0        0       0       0
5       0       0       0        0        0       0        0       0       0
6       0       0       0        0        0       0        0       0       0
  prod.23 other.23 email.24 meet.24 event.24 proj.24 read.24 prod.24 other.24
1       0        0        0       0        0       0       0       0        0
2       0        0        0       0        0       0       0       0        0
3       0        0        0       0        0       0       0       0        0
4       0        0        0       0        0       0       0       0        0
5       0        0        0       0        0       0       0       0        0
6       0        0        1       1        1       1       1       1        1
  email.25 meet.25 event.25 proj.25 read.25 prod.25 other.25 email.26 meet.26
1        0       0        0       0       0       0        0        0       0
2        0       0        0       0       0       0        0        0       0
3        0       0        0       0       0       0        0        0       0
4        0       0        0       0       0       0        0        0       0
5        0       0        0       0       0       0        0        0       0
6        0       0        0       0       0       0        0        0       0
  event.26 proj.26 read.26 prod.26 other.26 email.27 meet.27 event.27 proj.27
1        0       0       0       0        0        0       0        0       0
2        0       0       0       0        0        0       0        0       0
3        0       0       0       0        0        0       0        0       0
4        0       0       0       0        0        0       0        0       0
5        0       0       0       0        0        0       0        0       0
6        0       0       0       0        0        0       0        0       0
  read.27 prod.27 other.27 email.28 meet.28 event.28 proj.28 read.28 prod.28
1       0       0        0        0       0        0       0       0       0
2       0       0        0        0       0        0       0       0       0
3       0       0        0        0       0        0       0       0       0
4       0       0        0        0       0        0       0       0       0
5       0       0        0        0       0        0       0       0       0
6       0       0        0        0       0        0       0       0       0
  other.28 email.29 meet.29 event.29 proj.29 read.29 prod.29 other.29 email.30
1        0        0       0        0       0       0       0        0        0
2        0        0       0        0       0       0       0        0        0
3        0        0       0        0       0       0       0        0        0
4        0        0       0        0       0       0       0        0        0
5        0        0       0        0       0       0       0        0        0
6        0        0       0        0       0       0       0        0        0
  meet.30 event.30 proj.30 read.30 prod.30 other.30 email.31 meet.31 event.31
1       0        0       0       0       0        0        0       0        0
2       0        0       0       0       0        0        0       0        0
3       0        0       0       0       0        0        0       0        0
4       0        0       0       0       0        0        0       0        0
5       0        0       0       0       0        0        0       0        0
6       0        0       0       0       0        0        0       0        0
  proj.31 read.31 prod.31 other.31 email.32 meet.32 event.32 proj.32 read.32
1       0       0       0        0        0       0        0       0       0
2       0       0       0        0        0       0        0       0       0
3       0       0       0        0        0       0        0       0       0
4       0       0       0        0        0       0        0       0       0
5       0       0       0        0        0       0        0       0       0
6       0       0       0        0        0       0        0       0       0
  prod.32 other.32 email.33 meet.33 event.33 proj.33 read.33 prod.33 other.33
1       0        0        0       0        0       0       0       0        0
2       0        0        0       0        0       0       0       0        0
3       0        0        0       0        0       0       0       0        0
4       0        0        0       0        0       0       0       0        0
5       0        0        0       0        0       0       0       0        0
6       0        0        0       0        0       0       0       0        0
  email.34 meet.34 event.34 proj.34 read.34 prod.34 other.34 email.35 meet.35
1        0       0        0       0       0       0        0        0       0
2        0       0        0       0       0       0        0        0       0
3        0       0        0       0       0       0        0        0       0
4        0       0        0       0       0       0        0        0       0
5        0       0        0       0       0       0        0        0       0
6        0       0        0       0       0       0        0        0       0
  event.35 proj.35 read.35 prod.35 other.35 email.36 meet.36 event.36 proj.36
1        0       0       0       0        0        0       0        0       0
2        0       0       0       0        0        0       0        0       0
3        0       0       0       0        0        0       0        0       0
4        0       0       0       0        0        0       0        0       0
5        0       0       0       0        0        0       0        0       0
6        0       0       0       0        0        0       0        0       0
  read.36 prod.36 other.36 email.37 meet.37 event.37 proj.37 read.37 prod.37
1       0       0        0        0       0        0       0       0       0
2       0       0        0        0       0        0       0       0       0
3       0       0        0        0       0        0       0       0       0
4       0       0        0        0       0        0       0       0       0
5       0       0        0        0       0        0       0       0       0
6       0       0        0        0       0        0       0       0       0
  other.37 email.38 meet.38 event.38 proj.38 read.38 prod.38 other.38 email.39
1        0        0       0        0       0       0       0        0        0
2        0        0       0        0       0       0       0        0        0
3        0        0       0        0       0       0       0        0        0
4        0        0       0        0       0       0       0        0        0
5        0        0       0        0       0       0       0        0        0
6        0        0       0        0       0       0       0        0        0
  meet.39 event.39 proj.39 read.39 prod.39 other.39 email.40 meet.40 event.40
1       0        0       0       0       0        0        0       0        0
2       0        0       0       0       0        0        0       0        0
3       0        0       0       0       0        0        0       0        0
4       0        0       0       0       0        0        0       0        0
5       0        0       0       0       0        0        0       0        0
6       0        0       0       0       0        0        0       0        0
  proj.40 read.40 prod.40 other.40 email.41 meet.41 event.41 proj.41 read.41
1       0       0       0        0        0       0        0       0       0
2       0       0       0        0        0       0        0       0       0
3       0       0       0        0        0       0        0       0       0
4       0       0       0        0        0       0        0       0       0
5       0       0       0        0        0       0        0       0       0
6       0       0       0        0        0       0        0       0       0
  prod.41 other.41 email.42 meet.42 event.42 proj.42 read.42 prod.42 other.42
1       0        0        0       0        0       0       0       0        0
2       0        0        0       0        0       0       0       0        0
3       0        0        0       0        0       0       0       0        0
4       0        0        0       0        0       0       0       0        0
5       0        0        0       0        0       0       0       0        0
6       0        0        0       0        0       0       0       0        0
  email.43 meet.43 event.43 proj.43 read.43 prod.43 other.43 email.44 meet.44
1        0       0        0       0       0       0        0        0       0
2        0       0        0       0       0       0        0        0       0
3        0       0        0       0       0       0        0        0       0
4        0       0        0       0       0       0        0        0       0
5        0       0        0       0       0       0        0        0       0
6        0       0        0       0       0       0        0        0       0
  event.44 proj.44 read.44 prod.44 other.44 email.45 meet.45 event.45 proj.45
1        0       0       0       0        0        0       0        0       0
2        0       0       0       0        0        0       0        0       0
3        0       0       0       0        0        0       0        0       0
4        0       0       0       0        0        0       0        0       0
5        0       0       0       0        0        0       0        0       0
6        0       0       0       0        0        0       0        0       0
  read.45 prod.45 other.45 email.46 meet.46 event.46 proj.46 read.46 prod.46
1       0       0        0        0       0        0       0       0       0
2       0       0        0        0       0        0       0       0       0
3       0       0        0        0       0        0       0       0       0
4       0       0        0        0       0        0       0       0       0
5       0       0        0        0       0        0       0       0       0
6       0       0        0        0       0        0       0       0       0
  other.46 email.47 meet.47 event.47 proj.47 read.47 prod.47 other.47 email.48
1        0        0       0        0       0       0       0        0        0
2        0        0       0        0       0       0       0        0        0
3        0        0       0        0       0       0       0        0        0
4        0        0       0        0       0       0       0        0        0
5        0        0       0        0       0       0       0        0        0
6        0        0       0        0       0       0       0        0        0
  meet.48 event.48 proj.48 read.48 prod.48 other.48 email.49 meet.49 event.49
1       0        0       0       0       0        0        0       0        0
2       0        0       0       0       0        0        0       0        0
3       0        0       0       0       0        0        0       0        0
4       0        0       0       0       0        0        0       0        0
5       0        0       0       0       0        0        0       0        0
6       0        0       0       0       0        0        0       0        0
  proj.49 read.49 prod.49 other.49 email.50 meet.50 event.50 proj.50 read.50
1       0       0       0        0        0       0        0       0       0
2       0       0       0        0        0       0        0       0       0
3       0       0       0        0        0       0        0       0       0
4       0       0       0        0        0       0        0       0       0
5       0       0       0        0        0       0        0       0       0
6       0       0       0        0        0       0        0       0       0
  prod.50 other.50 email.51 meet.51 event.51 proj.51 read.51 prod.51 other.51
1       0        0        0       0        0       0       0       0        0
2       0        0        0       0        0       0       0       0        0
3       0        0        0       0        0       0       0       0        0
4       0        0        0       0        0       0       0       0        0
5       0        0        0       0        0       0       0       0        0
6       0        0        0       0        0       0       0       0        0
  email.52 meet.52 event.52 proj.52 read.52 prod.52 other.52 email.53 meet.53
1        0       0        0       0       0       0        0        0       0
2        0       0        0       0       0       0        0        0       0
3        0       0        0       0       0       0        0        0       0
4        0       0        0       0       0       0        0        0       0
5        0       0        0       0       0       0        0        0       0
6        0       0        0       0       0       0        0        0       0
  event.53 proj.53 read.53 prod.53 other.53 email.54 meet.54 event.54 proj.54
1        0       0       0       0        0        0       0        0       0
2        0       0       0       0        0        0       0        0       0
3        0       0       0       0        0        0       0        0       0
4        0       0       0       0        0        0       0        0       0
5        0       0       0       0        0        0       0        0       0
6        0       0       0       0        0        0       0        0       0
  read.54 prod.54 other.54 email.55 meet.55 event.55 proj.55 read.55 prod.55
1       0       0        0        0       0        0       0       0       0
2       0       0        0        0       0        0       0       0       0
3       0       0        0        0       0        0       0       0       0
4       0       0        0        0       0        0       0       0       0
5       0       0        0        0       0        0       0       0       0
6       0       0        0        0       0        0       0       0       0
  other.55 email.56 meet.56 event.56 proj.56 read.56 prod.56 other.56 email.57
1        0        0       0        0       0       0       0        0        0
2        0        0       0        0       0       0       0        0        0
3        0        0       0        0       0       0       0        0        0
4        0        0       0        0       0       0       0        0        0
5        0        0       0        0       0       0       0        0        0
6        0        0       0        0       0       0       0        0        0
  meet.57 event.57 proj.57 read.57 prod.57 other.57 email.58 meet.58 event.58
1       0        0       0       0       0        0        0       0        0
2       0        0       0       0       0        0        0       0        0
3       0        0       0       0       0        0        0       0        0
4       0        0       0       0       0        0        0       0        0
5       0        0       0       0       0        0        0       0        0
6       0        0       0       0       0        0        0       0        0
  proj.58 read.58 prod.58 other.58 email.59 meet.59 event.59 proj.59 read.59
1       0       0       0        0        0       0        0       0       0
2       0       0       0        0        0       0        0       0       0
3       0       0       0        0        0       0        0       0       0
4       0       0       0        0        0       0        0       0       0
5       0       0       0        0        0       0        0       0       0
6       0       0       0        0        0       0        0       0       0
  prod.59 other.59 email.60 meet.60 event.60 proj.60 read.60 prod.60 other.60
1       0        0        0       0        0       0       0       0        0
2       0        0        0       0        0       0       0       0        0
3       0        0        0       0        0       0       0       0        0
4       0        0        1       0        0       1       1       0        0
5       0        0        0       0        0       0       0       0        0
6       0        0        0       0        0       0       0       0        0
  email.61 meet.61 event.61 proj.61 read.61 prod.61 other.61 email.62 meet.62
1        0       0        0       0       0       0        0        0       0
2        0       0        0       0       0       0        0        0       0
3        0       0        0       0       0       0        0        0       0
4        0       0        0       0       0       0        0        0       0
5        0       0        0       0       0       0        0        0       0
6        0       0        0       0       0       0        0        0       0
  event.62 proj.62 read.62 prod.62 other.62 email.63 meet.63 event.63 proj.63
1        0       0       0       0        0        0       0        0       0
2        0       0       0       0        0        0       0        0       0
3        0       0       0       0        0        0       0        0       0
4        0       0       0       0        0        0       0        0       0
5        0       0       0       0        0        0       0        0       0
6        0       0       0       0        0        1       1        1       1
  read.63 prod.63 other.63 email.64 meet.64 event.64 proj.64 read.64 prod.64
1       0       0        0        0       0        0       0       0       0
2       0       0        0        0       0        0       0       0       0
3       0       0        0        0       0        0       0       0       0
4       0       0        0        0       0        0       0       0       0
5       0       0        0        0       0        0       0       0       0
6       1       0        0        0       0        0       0       0       0
  other.64 email.65 meet.65 event.65 proj.65 read.65 prod.65 other.65 email.66
1        0        0       0        0       0       0       0        0        0
2        0        0       0        0       0       0       0        0        0
3        0        0       0        0       0       0       0        0        0
4        0        0       0        0       0       0       0        0        0
5        0        0       0        0       0       0       0        0        0
6        0        0       0        0       0       0       0        0        0
  meet.66 event.66 proj.66 read.66 prod.66 other.66 email.67 meet.67 event.67
1       0        0       0       0       0        0        0       0        0
2       0        0       0       0       0        0        0       0        0
3       0        0       0       0       0        0        0       0        0
4       0        0       0       0       0        0        0       0        0
5       0        0       0       0       0        0        0       0        0
6       0        0       0       0       0        0        0       0        0
  proj.67 read.67 prod.67 other.67
1       0       0       0        0
2       0       0       0        0
3       0       0       0        0
4       0       0       0        0
5       0       0       0        0
6       0       0       0        0
> 
> 
> colnames(Group.Member.Dat)<-c("ID",
+ "G.LC",
+ "G.ECB",
+ "G.SCIENCE",
+ "G.SOCSCI",
+ "G.SRC",
+ "G.RITT",
+ "G.WLEADS",
+ "G.FED",
+ "G.ENVIRO",
+ "G.PSEMP",
+ "G.PSI",
+ "G.PSNERP",
+ "G.ECO.HOOD",
+ "G.ECO.KING",
+ "G.ECO.KITSAP",
+ "G.ECO.MASON",
+ "G.ECO.PIERCE",
+ "G.ECO.SJ",
+ "G.ECO.SKAGIT",
+ "G.ECO.SNOHO",
+ "G.ECO.STRAIT",
+ "G.ECO.THURST",
+ "G.ECO.WHAT",
+ "G.ECO.WHID",
+ "G.ECM.BIRD",
+ "G.ECM.FRESH",
+ "G.ECM.FOOD",
+ "G.ECM.MARINE",
+ "G.ECM.MODEL",
+ "G.ECM.NEAR",
+ "G.ECM.SALM",
+ "G.ECM.STORM",
+ "G.ECM.TOXIC",
+ "G.MRC.CLALLAM",
+ "G.MRC.ISLAND",
+ "G.MRC.JEFF",
+ "G.MRC.SJ",
+ "G.MRC.SKAGIT",
+ "G.MRC.SNOHO",
+ "G.MRC.WHAT",
+ "G.LOC.GREEN",
+ "G.LOC.HOOD",
+ "G.LOC.ISLAND",
+ "G.LOC.CEDAR",
+ "G.LOC.NISQ",
+ "G.LOC.NOOK",
+ "G.LOC.NOLY",
+ "G.LOC.PUY",
+ "G.LOC.SJ",
+ "G.LOC.SKAGIT",
+ "G.LOC.SNOHO",
+ "G.LOC.SOUTH",
+ "G.LOC.STILL",
+ "G.LOC.WEST",
+ "G.LIO.SJWATER",
+ "G.LIO.NOOKWATER",
+ "G.LIO.ISLANDWATER",
+ "G.LIO.SNOHOSTILL",
+ "G.LIO.SOUTHCENTRAL",
+ "G.LIO.SOUTHSOUND",
+ "G.LIO.HOOD",
+ "G.LIO.STRAIT",
+ "G.LIO.NORTHCENTRAL",
+ "G.OTHER.1",
+ "G.OTHER.2",
+ "G.OTHER.3",
+ "G.OTHER.4",
+ "G.OTHER.5")
> 
> colnames(Group.Reason.Dat)<-c("ID",
+ "G.LC.reason",
+ "G.ECB.reason",
+ "G.SCIENCE.reason",
+ "G.SOCSCI.reason",
+ "G.SRC.reason",
+ "G.RITT.reason",
+ "G.WLEADS.reason",
+ "G.FED.reason",
+ "G.ENVIRO.reason",
+ "G.PSEMP.reason",
+ "G.PSI.reason",
+ "G.PSNERP.reason",
+ "G.ECO.HOOD.reason",
+ "G.ECO.KING.reason",
+ "G.ECO.KITSAP.reason",
+ "G.ECO.MASON.reason",
+ "G.ECO.PIERCE.reason",
+ "G.ECO.SJ.reason",
+ "G.ECO.SKAGIT.reason",
+ "G.ECO.SNOHO.reason",
+ "G.ECO.STRAIT.reason",
+ "G.ECO.THURST.reason",
+ "G.ECO.WHAT.reason",
+ "G.ECO.WHID.reason",
+ "G.ECM.BIRD.reason",
+ "G.ECM.FRESH.reason",
+ "G.ECM.FOOD.reason",
+ "G.ECM.MARINE.reason",
+ "G.ECM.MODEL.reason",
+ "G.ECM.NEAR.reason",
+ "G.ECM.SALM.reason",
+ "G.ECM.STORM.reason",
+ "G.ECM.TOXIC.reason",
+ "G.MRC.CLALLAM.reason",
+ "G.MRC.ISLAND.reason",
+ "G.MRC.JEFF.reason",
+ "G.MRC.SJ.reason",
+ "G.MRC.SKAGIT.reason",
+ "G.MRC.SNOHO.reason",
+ "G.MRC.WHAT.reason",
+ "G.LOC.GREEN.reason",
+ "G.LOC.HOOD.reason",
+ "G.LOC.ISLAND.reason",
+ "G.LOC.CEDAR.reason",
+ "G.LOC.NISQ.reason",
+ "G.LOC.NOOK.reason",
+ "G.LOC.NOLY.reason",
+ "G.LOC.PUY.reason",
+ "G.LOC.SJ.reason",
+ "G.LOC.SKAGIT.reason",
+ "G.LOC.SNOHO.reason",
+ "G.LOC.SOUTH.reason",
+ "G.LOC.STILL.reason",
+ "G.LOC.WEST.reason",
+ "G.LIO.SJWATER.reason",
+ "G.LIO.NOOKWATER.reason",
+ "G.LIO.ISLANDWATER.reason",
+ "G.LIO.SNOHOSTILL.reason",
+ "G.LIO.SOUTHCENTRAL.reason",
+ "G.LIO.SOUTHSOUND.reason",
+ "G.LIO.HOOD.reason",
+ "G.LIO.STRAIT.reason",
+ "G.LIO.NORTHCENTRAL.reason",
+ "G.OTHER.1.reason",
+ "G.OTHER.2.reason",
+ "G.OTHER.3.reason",
+ "G.OTHER.4.reason",
+ "G.OTHER.5.reason")
> 
> ncol(Group.Part.Dat)
[1] 477
> 
> colnames(Group.Part.Dat)<-(c("ID",
+ rep("G.LC.part",7),
+ rep("G.ECB.part",7),
+ rep("G.SCIENCE.part",7),
+ rep("G.SOCSCI.part",7),
+ rep("G.SRC.part",7),
+ rep("G.RITT.part",7),
+ rep("G.WLEADS.part",7),
+ rep("G.FED.part",7),
+ rep("G.ENVIRO.part",7),
+ rep("G.PSEMP.part",7),
+ rep("G.PSI.part",7),
+ rep("G.PSNERP.part",7),
+ rep("G.ECO.HOOD.part",7),
+ rep("G.ECO.KING.part",7),
+ rep("G.ECO.KITSAP.part",7),
+ rep("G.ECO.MASON.part",7),
+ rep("G.ECO.PIERCE.part",7),
+ rep("G.ECO.SJ.part",7),
+ rep("G.ECO.SKAGIT.part",7),
+ rep("G.ECO.SNOHO.part",7),
+ rep("G.ECO.STRAIT.part",7),
+ rep("G.ECO.THURST.part",7),
+ rep("G.ECO.WHAT.part",7),
+ rep("G.ECO.WHID.part",7),
+ rep("G.ECM.BIRD.part",7),
+ rep("G.ECM.FRESH.part",7),
+ rep("G.ECM.FOOD.part",7),
+ rep("G.ECM.MARINE.part",7),
+ rep("G.ECM.MODEL.part",7),
+ rep("G.ECM.NEAR.part",7),
+ rep("G.ECM.SALM.part",7),
+ rep("G.ECM.STORM.part",7),
+ rep("G.ECM.TOXIC.part",7),
+ rep("G.MRC.CLALLAM.part",7),
+ rep("G.MRC.ISLAND.part",7),
+ rep("G.MRC.JEFF.part",7),
+ rep("G.MRC.SJ.part",7),
+ rep("G.MRC.SKAGIT.part",7),
+ rep("G.MRC.SNOHO.part",7),
+ rep("G.MRC.WHAT.part",7),
+ rep("G.LOC.GREEN.part",7),
+ rep("G.LOC.HOOD.part",7),
+ rep("G.LOC.ISLAND.part",7),
+ rep("G.LOC.CEDAR.part",7),
+ rep("G.LOC.NISQ.part",7),
+ rep("G.LOC.NOOK.part",7),
+ rep("G.LOC.NOLY.part",7),
+ rep("G.LOC.PUY.part",7),
+ rep("G.LOC.SJ.part",7),
+ rep("G.LOC.SKAGIT.part",7),
+ rep("G.LOC.SNOHO.part",7),
+ rep("G.LOC.SOUTH.part",7),
+ rep("G.LOC.STILL.part",7),
+ rep("G.LOC.WEST.part",7),
+ rep("G.LIO.SJWATER.part",7),
+ rep("G.LIO.NOOKWATER.part",7),
+ rep("G.LIO.ISLANDWATER.part",7),
+ rep("G.LIO.SNOHOSTILL.part",7),
+ rep("G.LIO.SOUTHCENTRAL.part",7),
+ rep("G.LIO.SOUTHSOUND.part",7),
+ rep("G.LIO.HOOD.part",7),
+ rep("G.LIO.STRAIT.part",7),
+ rep("G.LIO.NORTHCENTRAL.part",7),
+ rep("G.OTHER.1.part",7),
+ rep("G.OTHER.2.part",7),
+ rep("G.OTHER.3.part",7),
+ rep("G.OTHER.4.part",7),
+ rep("G.OTHER.5.part",7)
+ ))
> 
> 
> 
> write.csv(Group.Member.Dat,file="//Users/TScott/Google Drive/PSP_Project/PS_Data/Group.Member.Dat.csv")
> write.csv(Group.Reason.Dat,file="//Users/TScott/Google Drive/PSP_Project/PS_Data/Group.Reason.Dat.csv")
> write.csv(Group.Part.Dat,file="//Users/TScott/Google Drive/PSP_Project/PS_Data/Group.Part.Dat.csv")
> 
> proc.time()
   user  system elapsed 
127.174   0.235 127.637 
