
R version 3.0.0 (2013-04-03) -- "Masked Marvel"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> resp.bin.mat<-read.csv("//Users/TScott/Google Drive/PSP_Project/PS_Data/Shared.Groups.csv")
> resp.bin.mat.psp<-read.csv("//Users/TScott/Google Drive/PSP_Project/PS_Data/Shared.Groups.Psp.csv")
> resp.bin.mat.npsp<-read.csv("//Users/TScott/Google Drive/PSP_Project/PS_Data/Shared.Groups.Npsp.csv")
> 
> 
> sum(read.csv("//Users/TScott/Google Drive/PSP_Project/PS_Data/Shared.Groups.Psp.csv")[,-1])
[1] 8609
> sum(read.csv("//Users/TScott/Google Drive/PSP_Project/PS_Data/Shared.Groups.Npsp.csv")[,-1])
[1] 17293
> sum(read.csv("//Users/TScott/Google Drive/PSP_Project/PS_Data/Shared.Groups.csv")[,-1])
[1] 25902
> 
> #weighted indicator for each organization in sociomatrix
> 
> resp.weight.mat<-matrix(data=0,nrow=nrow(group.byresp.full),ncol=nrow(group.byresp.full))
> colnames(resp.weight.mat)<-group.byresp.full$ORG
> rownames(resp.weight.mat)<-group.byresp.full$ORG
> grp.name.ref<-colnames(group.byresp.full)[2:(which(colnames(group.byresp.full)=="G.OTHER.1")-1)]
> 
> resp.weight.mat.psp<-matrix(data=0,nrow=nrow(group.byresp.full.psp),ncol=nrow(group.byresp.full.psp))
> colnames(resp.weight.mat.psp)<-group.byresp.full.psp$ORG
> rownames(resp.weight.mat.psp)<-group.byresp.full.psp$ORG
> grp.name.ref.psp<-colnames(group.byresp.full.psp)[2:(which(colnames(group.byresp.full.psp)=="G.OTHER.1")-1)]
> 
> resp.weight.mat.npsp<-matrix(data=0,nrow=nrow(group.byresp.full.npsp),ncol=nrow(group.byresp.full.npsp))
> colnames(resp.weight.mat.npsp)<-group.byresp.full.npsp$ORG
> rownames(resp.weight.mat.npsp)<-group.byresp.full.npsp$ORG
> grp.name.ref.npsp<-colnames(group.byresp.full.npsp)[2:(which(colnames(group.byresp.full.npsp)=="G.OTHER.1")-1)]
> 
> #turn on test
> #test1<-resp.weight.mat[1:2,1:2];test1
> #test2<-group.byresp.full[1:2,];test2
> #resp.weight.mat<-test1
> #group.byresp.full<-test2
> 
> ###
> #reset group.byresp.full to real values
> 
> #for (i in 1:nrow(resp.weight.mat))
> for (i in 1:nrow(resp.weight.mat))
+ {
+ #print("i");print(i);
+ (vec.i<-(as.numeric(group.byresp.full[i,2:(which(colnames(group.byresp.full)=="G.OTHER.1")-1)])))
+ #print("vec.i before"); print(vec.i)
+ (for (k in 1:length(vec.i))
+ 			{
+ 				#print("k") ; print(k)
+ 				if (vec.i[k]>0)
+ 				{id.pull1<-group.byresp.full$ID[i]
+ 					#print("id.pull1");print(id.pull1)
+ 				groupn.pull1<-grp.name.ref[k]
+ 				#print("groupn.pull1");print(groupn.pull1)
+ 				specific.group1<-subset(group.dat.byedge,group.dat.byedge$ID==as.character(id.pull1))	
+ 				#print("specific.group1");print(specific.group1)				
+ 				specific.group2<-subset(specific.group1,specific.group1$GroupID==as.character(groupn.pull1))
+ 				#print("specific.group2");print(specific.group2)
+ 				if (nrow(specific.group2)!=0)
+ 					{part.sum<-specific.group2$part.sum[1]
+ 					part.rat<-part.sum/7 
+ 					#print("part.rat");print(part.rat)
+ 					vec.i[k]<-part.rat 
+ 					#print("vec.i[k]");print(vec.i[k])
+ }}})
+ #print("vec.i after"); print(vec.i)	
+ for (j in 1:nrow(resp.weight.mat))
+ {
+ 	#print("j");print(j);
+ (vec.j<-(as.numeric(group.byresp.full[j,2:(which(colnames(group.byresp.full)=="G.OTHER.1")-1)])))
+ #print("vec.j before");print(vec.j)
+ (for (l in 1:length(vec.j))
+ 	{if (vec.j[l]>0)
+ 			{id.pull2<-group.byresp.full$ID[j]
+ 			#print("id.pull2");print(id.pull2)
+ 			groupn.pull2<-grp.name.ref[l]
+ 			#print("groupn.pull2");print(groupn.pull2)
+ 			specific.group3<-subset(group.dat.byedge,group.dat.byedge$ID==as.character(id.pull2))
+ 			#print("specific.group3");print(specific.group3)							
+ 			specific.group4<-subset(specific.group3,specific.group3$GroupID==as.character(groupn.pull2))
+ 			#print("specific.group4");print(specific.group4)
+ 			if (nrow(specific.group4)!=0)
+ 			{part.sum<-specific.group4$part.sum[1]
+ 			part.rat<-part.sum/7 
+ 			#;print(part.rat);print("part.rat")
+ 			vec.j[l]<-part.rat 
+ 			#;print(vec.j[l]);print("vec.j[l]")
+ 			}}})
+ #print("vec.j after");print(vec.j)	
+ 			
+ 	
+ 	min.combs<-pmin(vec.i,vec.j)
+ 	#print("min.combs");print(min.combs)
+ 	min.vec<-min.combs  
+ 	#print("min.vec");print(min.vec)
+ 	resp.weight.mat[i,j]<-sum(min.vec)
+ 	#print("sum(min.vec)");print(sum(min.vec))	
+ 	#print(resp.weight.mat[i,j]);print("resp.weight.mat[i,j]")	
+ }
+ #print("iteration i done");print(i);print("#####")
+ }
> 
> write.csv(resp.weight.mat,file="//Users/TScott/Google Drive/PSP_Project/PS_Data/Shared.Groups.Weighted.csv")
> 
> for (i in 1:nrow(resp.weight.mat.psp))
+ {
+ #print("i");print(i);
+ (vec.i<-(as.numeric(group.byresp.full.psp[i,2:(which(colnames(group.byresp.full.psp)=="G.OTHER.1")-1)])))
+ #print("vec.i before"); print(vec.i)
+ (for (k in 1:length(vec.i))
+ 			{
+ 				#print("k") ; print(k)
+ 				if (vec.i[k]>0)
+ 				{id.pull1<-group.byresp.full.psp$ID[i]
+ 					#print("id.pull1");print(id.pull1)
+ 				groupn.pull1<-grp.name.ref.psp[k]
+ 				#print("groupn.pull1");print(groupn.pull1)
+ 				specific.group1<-subset(group.dat.byedge.psp,group.dat.byedge.psp$ID==as.character(id.pull1))	
+ 				#print("specific.group1");print(specific.group1)				
+ 				specific.group2<-subset(specific.group1,specific.group1$GroupID==as.character(groupn.pull1))
+ 				#print("specific.group2");print(specific.group2)
+ 				if (nrow(specific.group2)!=0)
+ 					{part.sum<-specific.group2$part.sum[1]
+ 					part.rat<-part.sum/7 
+ 					#print("part.rat");print(part.rat)
+ 					vec.i[k]<-part.rat 
+ 					#print("vec.i[k]");print(vec.i[k])
+ }}})
+ #print("vec.i after"); print(vec.i)	
+ for (j in 1:nrow(resp.weight.mat.psp))
+ {
+ 	#print("j");print(j);
+ (vec.j<-(as.numeric(group.byresp.full.psp[j,2:(which(colnames(group.byresp.full.psp)=="G.OTHER.1")-1)])))
+ #print("vec.j before");print(vec.j)
+ (for (l in 1:length(vec.j))
+ 	{if (vec.j[l]>0)
+ 			{id.pull2<-group.byresp.full.psp$ID[j]
+ 			#print("id.pull2");print(id.pull2)
+ 			groupn.pull2<-grp.name.ref.psp[l]
+ 			#print("groupn.pull2");print(groupn.pull2)
+ 			specific.group3<-subset(group.dat.byedge.psp,group.dat.byedge.psp$ID==as.character(id.pull2))
+ 			#print("specific.group3");print(specific.group3)							
+ 			specific.group4<-subset(specific.group3,specific.group3$GroupID==as.character(groupn.pull2))
+ 			#print("specific.group4");print(specific.group4)
+ 			if (nrow(specific.group4)!=0)
+ 			{part.sum<-specific.group4$part.sum[1]
+ 			part.rat<-part.sum/7 
+ 			#;print(part.rat);print("part.rat")
+ 			vec.j[l]<-part.rat 
+ 			#;print(vec.j[l]);print("vec.j[l]")
+ 			}}})
+ #print("vec.j after");print(vec.j)	
+ 			
+ 	
+ 	min.combs<-pmin(vec.i,vec.j)
+ 	#print("min.combs");print(min.combs)
+ 	min.vec<-min.combs  
+ 	#print("min.vec");print(min.vec)
+ 	resp.weight.mat.psp[i,j]<-sum(min.vec)
+ 	#print("sum(min.vec)");print(sum(min.vec))	
+ 	#print(resp.weight.mat[i,j]);print("resp.weight.mat[i,j]")	
+ }
+ print("iteration i done");print(i);print("#####")
+ }
[1] "iteration i done"
[1] 1
[1] "#####"
[1] "iteration i done"
[1] 2
[1] "#####"
[1] "iteration i done"
[1] 3
[1] "#####"
[1] "iteration i done"
[1] 4
[1] "#####"
[1] "iteration i done"
[1] 5
[1] "#####"
[1] "iteration i done"
[1] 6
[1] "#####"
[1] "iteration i done"
[1] 7
[1] "#####"
[1] "iteration i done"
[1] 8
[1] "#####"
[1] "iteration i done"
[1] 9
[1] "#####"
[1] "iteration i done"
[1] 10
[1] "#####"
[1] "iteration i done"
[1] 11
[1] "#####"
[1] "iteration i done"
[1] 12
[1] "#####"
[1] "iteration i done"
[1] 13
[1] "#####"
[1] "iteration i done"
[1] 14
[1] "#####"
[1] "iteration i done"
[1] 15
[1] "#####"
[1] "iteration i done"
[1] 16
[1] "#####"
[1] "iteration i done"
[1] 17
[1] "#####"
[1] "iteration i done"
[1] 18
[1] "#####"
[1] "iteration i done"
[1] 19
[1] "#####"
[1] "iteration i done"
[1] 20
[1] "#####"
[1] "iteration i done"
[1] 21
[1] "#####"
[1] "iteration i done"
[1] 22
[1] "#####"
[1] "iteration i done"
[1] 23
[1] "#####"
[1] "iteration i done"
[1] 24
[1] "#####"
[1] "iteration i done"
[1] 25
[1] "#####"
[1] "iteration i done"
[1] 26
[1] "#####"
[1] "iteration i done"
[1] 27
[1] "#####"
[1] "iteration i done"
[1] 28
[1] "#####"
[1] "iteration i done"
[1] 29
[1] "#####"
[1] "iteration i done"
[1] 30
[1] "#####"
[1] "iteration i done"
[1] 31
[1] "#####"
[1] "iteration i done"
[1] 32
[1] "#####"
[1] "iteration i done"
[1] 33
[1] "#####"
[1] "iteration i done"
[1] 34
[1] "#####"
[1] "iteration i done"
[1] 35
[1] "#####"
[1] "iteration i done"
[1] 36
[1] "#####"
[1] "iteration i done"
[1] 37
[1] "#####"
[1] "iteration i done"
[1] 38
[1] "#####"
[1] "iteration i done"
[1] 39
[1] "#####"
[1] "iteration i done"
[1] 40
[1] "#####"
[1] "iteration i done"
[1] 41
[1] "#####"
[1] "iteration i done"
[1] 42
[1] "#####"
[1] "iteration i done"
[1] 43
[1] "#####"
[1] "iteration i done"
[1] 44
[1] "#####"
[1] "iteration i done"
[1] 45
[1] "#####"
[1] "iteration i done"
[1] 46
[1] "#####"
[1] "iteration i done"
[1] 47
[1] "#####"
[1] "iteration i done"
[1] 48
[1] "#####"
[1] "iteration i done"
[1] 49
[1] "#####"
[1] "iteration i done"
[1] 50
[1] "#####"
[1] "iteration i done"
[1] 51
[1] "#####"
[1] "iteration i done"
[1] 52
[1] "#####"
[1] "iteration i done"
[1] 53
[1] "#####"
[1] "iteration i done"
[1] 54
[1] "#####"
[1] "iteration i done"
[1] 55
[1] "#####"
[1] "iteration i done"
[1] 56
[1] "#####"
[1] "iteration i done"
[1] 57
[1] "#####"
[1] "iteration i done"
[1] 58
[1] "#####"
[1] "iteration i done"
[1] 59
[1] "#####"
[1] "iteration i done"
[1] 60
[1] "#####"
[1] "iteration i done"
[1] 61
[1] "#####"
[1] "iteration i done"
[1] 62
[1] "#####"
[1] "iteration i done"
[1] 63
[1] "#####"
[1] "iteration i done"
[1] 64
[1] "#####"
[1] "iteration i done"
[1] 65
[1] "#####"
[1] "iteration i done"
[1] 66
[1] "#####"
[1] "iteration i done"
[1] 67
[1] "#####"
[1] "iteration i done"
[1] 68
[1] "#####"
[1] "iteration i done"
[1] 69
[1] "#####"
[1] "iteration i done"
[1] 70
[1] "#####"
[1] "iteration i done"
[1] 71
[1] "#####"
[1] "iteration i done"
[1] 72
[1] "#####"
[1] "iteration i done"
[1] 73
[1] "#####"
[1] "iteration i done"
[1] 74
[1] "#####"
[1] "iteration i done"
[1] 75
[1] "#####"
[1] "iteration i done"
[1] 76
[1] "#####"
[1] "iteration i done"
[1] 77
[1] "#####"
[1] "iteration i done"
[1] 78
[1] "#####"
[1] "iteration i done"
[1] 79
[1] "#####"
[1] "iteration i done"
[1] 80
[1] "#####"
[1] "iteration i done"
[1] 81
[1] "#####"
[1] "iteration i done"
[1] 82
[1] "#####"
[1] "iteration i done"
[1] 83
[1] "#####"
[1] "iteration i done"
[1] 84
[1] "#####"
[1] "iteration i done"
[1] 85
[1] "#####"
[1] "iteration i done"
[1] 86
[1] "#####"
[1] "iteration i done"
[1] 87
[1] "#####"
[1] "iteration i done"
[1] 88
[1] "#####"
[1] "iteration i done"
[1] 89
[1] "#####"
[1] "iteration i done"
[1] 90
[1] "#####"
[1] "iteration i done"
[1] 91
[1] "#####"
[1] "iteration i done"
[1] 92
[1] "#####"
[1] "iteration i done"
[1] 93
[1] "#####"
[1] "iteration i done"
[1] 94
[1] "#####"
[1] "iteration i done"
[1] 95
[1] "#####"
[1] "iteration i done"
[1] 96
[1] "#####"
[1] "iteration i done"
[1] 97
[1] "#####"
[1] "iteration i done"
[1] 98
[1] "#####"
[1] "iteration i done"
[1] 99
[1] "#####"
[1] "iteration i done"
[1] 100
[1] "#####"
[1] "iteration i done"
[1] 101
[1] "#####"
[1] "iteration i done"
[1] 102
[1] "#####"
[1] "iteration i done"
[1] 103
[1] "#####"
[1] "iteration i done"
[1] 104
[1] "#####"
[1] "iteration i done"
[1] 105
[1] "#####"
[1] "iteration i done"
[1] 106
[1] "#####"
[1] "iteration i done"
[1] 107
[1] "#####"
[1] "iteration i done"
[1] 108
[1] "#####"
[1] "iteration i done"
[1] 109
[1] "#####"
[1] "iteration i done"
[1] 110
[1] "#####"
[1] "iteration i done"
[1] 111
[1] "#####"
[1] "iteration i done"
[1] 112
[1] "#####"
[1] "iteration i done"
[1] 113
[1] "#####"
[1] "iteration i done"
[1] 114
[1] "#####"
[1] "iteration i done"
[1] 115
[1] "#####"
[1] "iteration i done"
[1] 116
[1] "#####"
[1] "iteration i done"
[1] 117
[1] "#####"
[1] "iteration i done"
[1] 118
[1] "#####"
[1] "iteration i done"
[1] 119
[1] "#####"
[1] "iteration i done"
[1] 120
[1] "#####"
[1] "iteration i done"
[1] 121
[1] "#####"
[1] "iteration i done"
[1] 122
[1] "#####"
[1] "iteration i done"
[1] 123
[1] "#####"
[1] "iteration i done"
[1] 124
[1] "#####"
[1] "iteration i done"
[1] 125
[1] "#####"
[1] "iteration i done"
[1] 126
[1] "#####"
[1] "iteration i done"
[1] 127
[1] "#####"
[1] "iteration i done"
[1] 128
[1] "#####"
[1] "iteration i done"
[1] 129
[1] "#####"
[1] "iteration i done"
[1] 130
[1] "#####"
[1] "iteration i done"
[1] 131
[1] "#####"
[1] "iteration i done"
[1] 132
[1] "#####"
[1] "iteration i done"
[1] 133
[1] "#####"
[1] "iteration i done"
[1] 134
[1] "#####"
[1] "iteration i done"
[1] 135
[1] "#####"
[1] "iteration i done"
[1] 136
[1] "#####"
[1] "iteration i done"
[1] 137
[1] "#####"
[1] "iteration i done"
[1] 138
[1] "#####"
[1] "iteration i done"
[1] 139
[1] "#####"
[1] "iteration i done"
[1] 140
[1] "#####"
[1] "iteration i done"
[1] 141
[1] "#####"
[1] "iteration i done"
[1] 142
[1] "#####"
[1] "iteration i done"
[1] 143
[1] "#####"
[1] "iteration i done"
[1] 144
[1] "#####"
[1] "iteration i done"
[1] 145
[1] "#####"
[1] "iteration i done"
[1] 146
[1] "#####"
[1] "iteration i done"
[1] 147
[1] "#####"
[1] "iteration i done"
[1] 148
[1] "#####"
[1] "iteration i done"
[1] 149
[1] "#####"
[1] "iteration i done"
[1] 150
[1] "#####"
[1] "iteration i done"
[1] 151
[1] "#####"
[1] "iteration i done"
[1] 152
[1] "#####"
[1] "iteration i done"
[1] 153
[1] "#####"
[1] "iteration i done"
[1] 154
[1] "#####"
[1] "iteration i done"
[1] 155
[1] "#####"
[1] "iteration i done"
[1] 156
[1] "#####"
[1] "iteration i done"
[1] 157
[1] "#####"
[1] "iteration i done"
[1] 158
[1] "#####"
[1] "iteration i done"
[1] 159
[1] "#####"
[1] "iteration i done"
[1] 160
[1] "#####"
[1] "iteration i done"
[1] 161
[1] "#####"
[1] "iteration i done"
[1] 162
[1] "#####"
[1] "iteration i done"
[1] 163
[1] "#####"
[1] "iteration i done"
[1] 164
[1] "#####"
[1] "iteration i done"
[1] 165
[1] "#####"
[1] "iteration i done"
[1] 166
[1] "#####"
[1] "iteration i done"
[1] 167
[1] "#####"
[1] "iteration i done"
[1] 168
[1] "#####"
[1] "iteration i done"
[1] 169
[1] "#####"
[1] "iteration i done"
[1] 170
[1] "#####"
[1] "iteration i done"
[1] 171
[1] "#####"
[1] "iteration i done"
[1] 172
[1] "#####"
[1] "iteration i done"
[1] 173
[1] "#####"
[1] "iteration i done"
[1] 174
[1] "#####"
[1] "iteration i done"
[1] 175
[1] "#####"
[1] "iteration i done"
[1] 176
[1] "#####"
[1] "iteration i done"
[1] 177
[1] "#####"
[1] "iteration i done"
[1] 178
[1] "#####"
[1] "iteration i done"
[1] 179
[1] "#####"
[1] "iteration i done"
[1] 180
[1] "#####"
[1] "iteration i done"
[1] 181
[1] "#####"
[1] "iteration i done"
[1] 182
[1] "#####"
[1] "iteration i done"
[1] 183
[1] "#####"
[1] "iteration i done"
[1] 184
[1] "#####"
[1] "iteration i done"
[1] 185
[1] "#####"
[1] "iteration i done"
[1] 186
[1] "#####"
[1] "iteration i done"
[1] 187
[1] "#####"
[1] "iteration i done"
[1] 188
[1] "#####"
[1] "iteration i done"
[1] 189
[1] "#####"
[1] "iteration i done"
[1] 190
[1] "#####"
[1] "iteration i done"
[1] 191
[1] "#####"
[1] "iteration i done"
[1] 192
[1] "#####"
[1] "iteration i done"
[1] 193
[1] "#####"
[1] "iteration i done"
[1] 194
[1] "#####"
[1] "iteration i done"
[1] 195
[1] "#####"
[1] "iteration i done"
[1] 196
[1] "#####"
[1] "iteration i done"
[1] 197
[1] "#####"
[1] "iteration i done"
[1] 198
[1] "#####"
[1] "iteration i done"
[1] 199
[1] "#####"
[1] "iteration i done"
[1] 200
[1] "#####"
[1] "iteration i done"
[1] 201
[1] "#####"
[1] "iteration i done"
[1] 202
[1] "#####"
[1] "iteration i done"
[1] 203
[1] "#####"
[1] "iteration i done"
[1] 204
[1] "#####"
[1] "iteration i done"
[1] 205
[1] "#####"
[1] "iteration i done"
[1] 206
[1] "#####"
[1] "iteration i done"
[1] 207
[1] "#####"
[1] "iteration i done"
[1] 208
[1] "#####"
[1] "iteration i done"
[1] 209
[1] "#####"
[1] "iteration i done"
[1] 210
[1] "#####"
[1] "iteration i done"
[1] 211
[1] "#####"
[1] "iteration i done"
[1] 212
[1] "#####"
[1] "iteration i done"
[1] 213
[1] "#####"
[1] "iteration i done"
[1] 214
[1] "#####"
[1] "iteration i done"
[1] 215
[1] "#####"
[1] "iteration i done"
[1] 216
[1] "#####"
[1] "iteration i done"
[1] 217
[1] "#####"
[1] "iteration i done"
[1] 218
[1] "#####"
[1] "iteration i done"
[1] 219
[1] "#####"
[1] "iteration i done"
[1] 220
[1] "#####"
[1] "iteration i done"
[1] 221
[1] "#####"
[1] "iteration i done"
[1] 222
[1] "#####"
[1] "iteration i done"
[1] 223
[1] "#####"
[1] "iteration i done"
[1] 224
[1] "#####"
[1] "iteration i done"
[1] 225
[1] "#####"
[1] "iteration i done"
[1] 226
[1] "#####"
[1] "iteration i done"
[1] 227
[1] "#####"
[1] "iteration i done"
[1] 228
[1] "#####"
[1] "iteration i done"
[1] 229
[1] "#####"
[1] "iteration i done"
[1] 230
[1] "#####"
[1] "iteration i done"
[1] 231
[1] "#####"
[1] "iteration i done"
[1] 232
[1] "#####"
[1] "iteration i done"
[1] 233
[1] "#####"
[1] "iteration i done"
[1] 234
[1] "#####"
[1] "iteration i done"
[1] 235
[1] "#####"
[1] "iteration i done"
[1] 236
[1] "#####"
[1] "iteration i done"
[1] 237
[1] "#####"
[1] "iteration i done"
[1] 238
[1] "#####"
[1] "iteration i done"
[1] 239
[1] "#####"
[1] "iteration i done"
[1] 240
[1] "#####"
[1] "iteration i done"
[1] 241
[1] "#####"
[1] "iteration i done"
[1] 242
[1] "#####"
[1] "iteration i done"
[1] 243
[1] "#####"
[1] "iteration i done"
[1] 244
[1] "#####"
[1] "iteration i done"
[1] 245
[1] "#####"
[1] "iteration i done"
[1] 246
[1] "#####"
[1] "iteration i done"
[1] 247
[1] "#####"
[1] "iteration i done"
[1] 248
[1] "#####"
[1] "iteration i done"
[1] 249
[1] "#####"
[1] "iteration i done"
[1] 250
[1] "#####"
[1] "iteration i done"
[1] 251
[1] "#####"
[1] "iteration i done"
[1] 252
[1] "#####"
[1] "iteration i done"
[1] 253
[1] "#####"
[1] "iteration i done"
[1] 254
[1] "#####"
[1] "iteration i done"
[1] 255
[1] "#####"
[1] "iteration i done"
[1] 256
[1] "#####"
[1] "iteration i done"
[1] 257
[1] "#####"
[1] "iteration i done"
[1] 258
[1] "#####"
[1] "iteration i done"
[1] 259
[1] "#####"
[1] "iteration i done"
[1] 260
[1] "#####"
[1] "iteration i done"
[1] 261
[1] "#####"
[1] "iteration i done"
[1] 262
[1] "#####"
[1] "iteration i done"
[1] 263
[1] "#####"
[1] "iteration i done"
[1] 264
[1] "#####"
[1] "iteration i done"
[1] 265
[1] "#####"
[1] "iteration i done"
[1] 266
[1] "#####"
[1] "iteration i done"
[1] 267
[1] "#####"
[1] "iteration i done"
[1] 268
[1] "#####"
[1] "iteration i done"
[1] 269
[1] "#####"
[1] "iteration i done"
[1] 270
[1] "#####"
[1] "iteration i done"
[1] 271
[1] "#####"
[1] "iteration i done"
[1] 272
[1] "#####"
[1] "iteration i done"
[1] 273
[1] "#####"
[1] "iteration i done"
[1] 274
[1] "#####"
[1] "iteration i done"
[1] 275
[1] "#####"
[1] "iteration i done"
[1] 276
[1] "#####"
[1] "iteration i done"
[1] 277
[1] "#####"
[1] "iteration i done"
[1] 278
[1] "#####"
[1] "iteration i done"
[1] 279
[1] "#####"
[1] "iteration i done"
[1] 280
[1] "#####"
[1] "iteration i done"
[1] 281
[1] "#####"
[1] "iteration i done"
[1] 282
[1] "#####"
[1] "iteration i done"
[1] 283
[1] "#####"
[1] "iteration i done"
[1] 284
[1] "#####"
[1] "iteration i done"
[1] 285
[1] "#####"
[1] "iteration i done"
[1] 286
[1] "#####"
[1] "iteration i done"
[1] 287
[1] "#####"
[1] "iteration i done"
[1] 288
[1] "#####"
[1] "iteration i done"
[1] 289
[1] "#####"
[1] "iteration i done"
[1] 290
[1] "#####"
[1] "iteration i done"
[1] 291
[1] "#####"
[1] "iteration i done"
[1] 292
[1] "#####"
[1] "iteration i done"
[1] 293
[1] "#####"
[1] "iteration i done"
[1] 294
[1] "#####"
[1] "iteration i done"
[1] 295
[1] "#####"
[1] "iteration i done"
[1] 296
[1] "#####"
[1] "iteration i done"
[1] 297
[1] "#####"
[1] "iteration i done"
[1] 298
[1] "#####"
[1] "iteration i done"
[1] 299
[1] "#####"
[1] "iteration i done"
[1] 300
[1] "#####"
[1] "iteration i done"
[1] 301
[1] "#####"
[1] "iteration i done"
[1] 302
[1] "#####"
[1] "iteration i done"
[1] 303
[1] "#####"
[1] "iteration i done"
[1] 304
[1] "#####"
[1] "iteration i done"
[1] 305
[1] "#####"
[1] "iteration i done"
[1] 306
[1] "#####"
[1] "iteration i done"
[1] 307
[1] "#####"
[1] "iteration i done"
[1] 308
[1] "#####"
[1] "iteration i done"
[1] 309
[1] "#####"
[1] "iteration i done"
[1] 310
[1] "#####"
[1] "iteration i done"
[1] 311
[1] "#####"
[1] "iteration i done"
[1] 312
[1] "#####"
[1] "iteration i done"
[1] 313
[1] "#####"
[1] "iteration i done"
[1] 314
[1] "#####"
[1] "iteration i done"
[1] 315
[1] "#####"
[1] "iteration i done"
[1] 316
[1] "#####"
[1] "iteration i done"
[1] 317
[1] "#####"
[1] "iteration i done"
[1] 318
[1] "#####"
[1] "iteration i done"
[1] 319
[1] "#####"
[1] "iteration i done"
[1] 320
[1] "#####"
[1] "iteration i done"
[1] 321
[1] "#####"
[1] "iteration i done"
[1] 322
[1] "#####"
[1] "iteration i done"
[1] 323
[1] "#####"
[1] "iteration i done"
[1] 324
[1] "#####"
[1] "iteration i done"
[1] 325
[1] "#####"
[1] "iteration i done"
[1] 326
[1] "#####"
[1] "iteration i done"
[1] 327
[1] "#####"
[1] "iteration i done"
[1] 328
[1] "#####"
[1] "iteration i done"
[1] 329
[1] "#####"
[1] "iteration i done"
[1] 330
[1] "#####"
[1] "iteration i done"
[1] 331
[1] "#####"
[1] "iteration i done"
[1] 332
[1] "#####"
[1] "iteration i done"
[1] 333
[1] "#####"
[1] "iteration i done"
[1] 334
[1] "#####"
[1] "iteration i done"
[1] 335
[1] "#####"
[1] "iteration i done"
[1] 336
[1] "#####"
[1] "iteration i done"
[1] 337
[1] "#####"
[1] "iteration i done"
[1] 338
[1] "#####"
[1] "iteration i done"
[1] 339
[1] "#####"
[1] "iteration i done"
[1] 340
[1] "#####"
[1] "iteration i done"
[1] 341
[1] "#####"
[1] "iteration i done"
[1] 342
[1] "#####"
[1] "iteration i done"
[1] 343
[1] "#####"
[1] "iteration i done"
[1] 344
[1] "#####"
[1] "iteration i done"
[1] 345
[1] "#####"
[1] "iteration i done"
[1] 346
[1] "#####"
[1] "iteration i done"
[1] 347
[1] "#####"
[1] "iteration i done"
[1] 348
[1] "#####"
[1] "iteration i done"
[1] 349
[1] "#####"
[1] "iteration i done"
[1] 350
[1] "#####"
[1] "iteration i done"
[1] 351
[1] "#####"
[1] "iteration i done"
[1] 352
[1] "#####"
[1] "iteration i done"
[1] 353
[1] "#####"
[1] "iteration i done"
[1] 354
[1] "#####"
[1] "iteration i done"
[1] 355
[1] "#####"
[1] "iteration i done"
[1] 356
[1] "#####"
[1] "iteration i done"
[1] 357
[1] "#####"
[1] "iteration i done"
[1] 358
[1] "#####"
[1] "iteration i done"
[1] 359
[1] "#####"
[1] "iteration i done"
[1] 360
[1] "#####"
[1] "iteration i done"
[1] 361
[1] "#####"
[1] "iteration i done"
[1] 362
[1] "#####"
[1] "iteration i done"
[1] 363
[1] "#####"
[1] "iteration i done"
[1] 364
[1] "#####"
[1] "iteration i done"
[1] 365
[1] "#####"
[1] "iteration i done"
[1] 366
[1] "#####"
[1] "iteration i done"
[1] 367
[1] "#####"
[1] "iteration i done"
[1] 368
[1] "#####"
[1] "iteration i done"
[1] 369
[1] "#####"
[1] "iteration i done"
[1] 370
[1] "#####"
[1] "iteration i done"
[1] 371
[1] "#####"
[1] "iteration i done"
[1] 372
[1] "#####"
[1] "iteration i done"
[1] 373
[1] "#####"
[1] "iteration i done"
[1] 374
[1] "#####"
[1] "iteration i done"
[1] 375
[1] "#####"
[1] "iteration i done"
[1] 376
[1] "#####"
[1] "iteration i done"
[1] 377
[1] "#####"
[1] "iteration i done"
[1] 378
[1] "#####"
[1] "iteration i done"
[1] 379
[1] "#####"
[1] "iteration i done"
[1] 380
[1] "#####"
[1] "iteration i done"
[1] 381
[1] "#####"
[1] "iteration i done"
[1] 382
[1] "#####"
[1] "iteration i done"
[1] 383
[1] "#####"
[1] "iteration i done"
[1] 384
[1] "#####"
[1] "iteration i done"
[1] 385
[1] "#####"
[1] "iteration i done"
[1] 386
[1] "#####"
[1] "iteration i done"
[1] 387
[1] "#####"
[1] "iteration i done"
[1] 388
[1] "#####"
[1] "iteration i done"
[1] 389
[1] "#####"
[1] "iteration i done"
[1] 390
[1] "#####"
[1] "iteration i done"
[1] 391
[1] "#####"
[1] "iteration i done"
[1] 392
[1] "#####"
[1] "iteration i done"
[1] 393
[1] "#####"
[1] "iteration i done"
[1] 394
[1] "#####"
[1] "iteration i done"
[1] 395
[1] "#####"
[1] "iteration i done"
[1] 396
[1] "#####"
[1] "iteration i done"
[1] 397
[1] "#####"
[1] "iteration i done"
[1] 398
[1] "#####"
[1] "iteration i done"
[1] 399
[1] "#####"
[1] "iteration i done"
[1] 400
[1] "#####"
> 
> write.csv(resp.weight.mat.psp,file="//Users/TScott/Google Drive/PSP_Project/PS_Data/Shared.Groups.Weighted.Psp.csv")
> 
> 
> for (i in 1:nrow(resp.weight.mat.npsp))
+ {
+ #print("i");print(i);
+ (vec.i<-(as.numeric(group.byresp.full.npsp[i,2:(which(colnames(group.byresp.full.npsp)=="G.OTHER.1")-1)])))
+ #print("vec.i before"); print(vec.i)
+ (for (k in 1:length(vec.i))
+ 			{
+ 				#print("k") ; print(k)
+ 				if (vec.i[k]>0)
+ 				{id.pull1<-group.byresp.full.npsp$ID[i]
+ 					#print("id.pull1");print(id.pull1)
+ 				groupn.pull1<-grp.name.ref.npsp[k]
+ 				#print("groupn.pull1");print(groupn.pull1)
+ 				specific.group1<-subset(group.dat.byedge.npsp,group.dat.byedge.npsp$ID==as.character(id.pull1))	
+ 				#print("specific.group1");print(specific.group1)				
+ 				specific.group2<-subset(specific.group1,specific.group1$GroupID==as.character(groupn.pull1))
+ 				#print("specific.group2");print(specific.group2)
+ 				if (nrow(specific.group2)!=0)
+ 					{part.sum<-specific.group2$part.sum[1]
+ 					part.rat<-part.sum/7 
+ 					#print("part.rat");print(part.rat)
+ 					vec.i[k]<-part.rat 
+ 					#print("vec.i[k]");print(vec.i[k])
+ }}})
+ #print("vec.i after"); print(vec.i)	
+ for (j in 1:nrow(resp.weight.mat.npsp))
+ {
+ 	#print("j");print(j);
+ (vec.j<-(as.numeric(group.byresp.full.npsp[j,2:(which(colnames(group.byresp.full.npsp)=="G.OTHER.1")-1)])))
+ #print("vec.j before");print(vec.j)
+ (for (l in 1:length(vec.j))
+ 	{if (vec.j[l]>0)
+ 			{id.pull2<-group.byresp.full.npsp$ID[j]
+ 			#print("id.pull2");print(id.pull2)
+ 			groupn.pull2<-grp.name.ref.npsp[l]
+ 			#print("groupn.pull2");print(groupn.pull2)
+ 			specific.group3<-subset(group.dat.byedge.npsp,group.dat.byedge.npsp$ID==as.character(id.pull2))
+ 			#print("specific.group3");print(specific.group3)							
+ 			specific.group4<-subset(specific.group3,specific.group3$GroupID==as.character(groupn.pull2))
+ 			#print("specific.group4");print(specific.group4)
+ 			if (nrow(specific.group4)!=0)
+ 			{part.sum<-specific.group4$part.sum[1]
+ 			part.rat<-part.sum/7 
+ 			#;print(part.rat);print("part.rat")
+ 			vec.j[l]<-part.rat 
+ 			#;print(vec.j[l]);print("vec.j[l]")
+ 			}}})
+ #print("vec.j after");print(vec.j)	
+ 			
+ 	
+ 	min.combs<-pmin(vec.i,vec.j)
+ 	#print("min.combs");print(min.combs)
+ 	min.vec<-min.combs  
+ 	#print("min.vec");print(min.vec)
+ 	resp.weight.mat.npsp[i,j]<-sum(min.vec)
+ 	#print("sum(min.vec)");print(sum(min.vec))	
+ 	#print(resp.weight.mat[i,j]);print("resp.weight.mat[i,j]")	
+ }
+ print("iteration i done");print(i);print("#####")
+ }
[1] "iteration i done"
[1] 1
[1] "#####"
[1] "iteration i done"
[1] 2
[1] "#####"
[1] "iteration i done"
[1] 3
[1] "#####"
[1] "iteration i done"
[1] 4
[1] "#####"
[1] "iteration i done"
[1] 5
[1] "#####"
[1] "iteration i done"
[1] 6
[1] "#####"
[1] "iteration i done"
[1] 7
[1] "#####"
[1] "iteration i done"
[1] 8
[1] "#####"
[1] "iteration i done"
[1] 9
[1] "#####"
[1] "iteration i done"
[1] 10
[1] "#####"
[1] "iteration i done"
[1] 11
[1] "#####"
[1] "iteration i done"
[1] 12
[1] "#####"
[1] "iteration i done"
[1] 13
[1] "#####"
[1] "iteration i done"
[1] 14
[1] "#####"
[1] "iteration i done"
[1] 15
[1] "#####"
[1] "iteration i done"
[1] 16
[1] "#####"
[1] "iteration i done"
[1] 17
[1] "#####"
[1] "iteration i done"
[1] 18
[1] "#####"
[1] "iteration i done"
[1] 19
[1] "#####"
[1] "iteration i done"
[1] 20
[1] "#####"
[1] "iteration i done"
[1] 21
[1] "#####"
[1] "iteration i done"
[1] 22
[1] "#####"
[1] "iteration i done"
[1] 23
[1] "#####"
[1] "iteration i done"
[1] 24
[1] "#####"
[1] "iteration i done"
[1] 25
[1] "#####"
[1] "iteration i done"
[1] 26
[1] "#####"
[1] "iteration i done"
[1] 27
[1] "#####"
[1] "iteration i done"
[1] 28
[1] "#####"
[1] "iteration i done"
[1] 29
[1] "#####"
[1] "iteration i done"
[1] 30
[1] "#####"
[1] "iteration i done"
[1] 31
[1] "#####"
[1] "iteration i done"
[1] 32
[1] "#####"
[1] "iteration i done"
[1] 33
[1] "#####"
[1] "iteration i done"
[1] 34
[1] "#####"
[1] "iteration i done"
[1] 35
[1] "#####"
[1] "iteration i done"
[1] 36
[1] "#####"
[1] "iteration i done"
[1] 37
[1] "#####"
[1] "iteration i done"
[1] 38
[1] "#####"
[1] "iteration i done"
[1] 39
[1] "#####"
[1] "iteration i done"
[1] 40
[1] "#####"
[1] "iteration i done"
[1] 41
[1] "#####"
[1] "iteration i done"
[1] 42
[1] "#####"
[1] "iteration i done"
[1] 43
[1] "#####"
[1] "iteration i done"
[1] 44
[1] "#####"
[1] "iteration i done"
[1] 45
[1] "#####"
[1] "iteration i done"
[1] 46
[1] "#####"
[1] "iteration i done"
[1] 47
[1] "#####"
[1] "iteration i done"
[1] 48
[1] "#####"
[1] "iteration i done"
[1] 49
[1] "#####"
[1] "iteration i done"
[1] 50
[1] "#####"
[1] "iteration i done"
[1] 51
[1] "#####"
[1] "iteration i done"
[1] 52
[1] "#####"
[1] "iteration i done"
[1] 53
[1] "#####"
[1] "iteration i done"
[1] 54
[1] "#####"
[1] "iteration i done"
[1] 55
[1] "#####"
[1] "iteration i done"
[1] 56
[1] "#####"
[1] "iteration i done"
[1] 57
[1] "#####"
[1] "iteration i done"
[1] 58
[1] "#####"
[1] "iteration i done"
[1] 59
[1] "#####"
[1] "iteration i done"
[1] 60
[1] "#####"
[1] "iteration i done"
[1] 61
[1] "#####"
[1] "iteration i done"
[1] 62
[1] "#####"
[1] "iteration i done"
[1] 63
[1] "#####"
[1] "iteration i done"
[1] 64
[1] "#####"
[1] "iteration i done"
[1] 65
[1] "#####"
[1] "iteration i done"
[1] 66
[1] "#####"
[1] "iteration i done"
[1] 67
[1] "#####"
[1] "iteration i done"
[1] 68
[1] "#####"
[1] "iteration i done"
[1] 69
[1] "#####"
[1] "iteration i done"
[1] 70
[1] "#####"
[1] "iteration i done"
[1] 71
[1] "#####"
[1] "iteration i done"
[1] 72
[1] "#####"
[1] "iteration i done"
[1] 73
[1] "#####"
[1] "iteration i done"
[1] 74
[1] "#####"
[1] "iteration i done"
[1] 75
[1] "#####"
[1] "iteration i done"
[1] 76
[1] "#####"
[1] "iteration i done"
[1] 77
[1] "#####"
[1] "iteration i done"
[1] 78
[1] "#####"
[1] "iteration i done"
[1] 79
[1] "#####"
[1] "iteration i done"
[1] 80
[1] "#####"
[1] "iteration i done"
[1] 81
[1] "#####"
[1] "iteration i done"
[1] 82
[1] "#####"
[1] "iteration i done"
[1] 83
[1] "#####"
[1] "iteration i done"
[1] 84
[1] "#####"
[1] "iteration i done"
[1] 85
[1] "#####"
[1] "iteration i done"
[1] 86
[1] "#####"
[1] "iteration i done"
[1] 87
[1] "#####"
[1] "iteration i done"
[1] 88
[1] "#####"
[1] "iteration i done"
[1] 89
[1] "#####"
[1] "iteration i done"
[1] 90
[1] "#####"
[1] "iteration i done"
[1] 91
[1] "#####"
[1] "iteration i done"
[1] 92
[1] "#####"
[1] "iteration i done"
[1] 93
[1] "#####"
[1] "iteration i done"
[1] 94
[1] "#####"
[1] "iteration i done"
[1] 95
[1] "#####"
[1] "iteration i done"
[1] 96
[1] "#####"
[1] "iteration i done"
[1] 97
[1] "#####"
[1] "iteration i done"
[1] 98
[1] "#####"
[1] "iteration i done"
[1] 99
[1] "#####"
[1] "iteration i done"
[1] 100
[1] "#####"
[1] "iteration i done"
[1] 101
[1] "#####"
[1] "iteration i done"
[1] 102
[1] "#####"
[1] "iteration i done"
[1] 103
[1] "#####"
[1] "iteration i done"
[1] 104
[1] "#####"
[1] "iteration i done"
[1] 105
[1] "#####"
[1] "iteration i done"
[1] 106
[1] "#####"
[1] "iteration i done"
[1] 107
[1] "#####"
[1] "iteration i done"
[1] 108
[1] "#####"
[1] "iteration i done"
[1] 109
[1] "#####"
[1] "iteration i done"
[1] 110
[1] "#####"
[1] "iteration i done"
[1] 111
[1] "#####"
[1] "iteration i done"
[1] 112
[1] "#####"
[1] "iteration i done"
[1] 113
[1] "#####"
[1] "iteration i done"
[1] 114
[1] "#####"
[1] "iteration i done"
[1] 115
[1] "#####"
[1] "iteration i done"
[1] 116
[1] "#####"
[1] "iteration i done"
[1] 117
[1] "#####"
[1] "iteration i done"
[1] 118
[1] "#####"
[1] "iteration i done"
[1] 119
[1] "#####"
[1] "iteration i done"
[1] 120
[1] "#####"
[1] "iteration i done"
[1] 121
[1] "#####"
[1] "iteration i done"
[1] 122
[1] "#####"
[1] "iteration i done"
[1] 123
[1] "#####"
[1] "iteration i done"
[1] 124
[1] "#####"
[1] "iteration i done"
[1] 125
[1] "#####"
[1] "iteration i done"
[1] 126
[1] "#####"
[1] "iteration i done"
[1] 127
[1] "#####"
[1] "iteration i done"
[1] 128
[1] "#####"
[1] "iteration i done"
[1] 129
[1] "#####"
[1] "iteration i done"
[1] 130
[1] "#####"
[1] "iteration i done"
[1] 131
[1] "#####"
[1] "iteration i done"
[1] 132
[1] "#####"
[1] "iteration i done"
[1] 133
[1] "#####"
[1] "iteration i done"
[1] 134
[1] "#####"
[1] "iteration i done"
[1] 135
[1] "#####"
[1] "iteration i done"
[1] 136
[1] "#####"
[1] "iteration i done"
[1] 137
[1] "#####"
[1] "iteration i done"
[1] 138
[1] "#####"
[1] "iteration i done"
[1] 139
[1] "#####"
[1] "iteration i done"
[1] 140
[1] "#####"
[1] "iteration i done"
[1] 141
[1] "#####"
[1] "iteration i done"
[1] 142
[1] "#####"
[1] "iteration i done"
[1] 143
[1] "#####"
[1] "iteration i done"
[1] 144
[1] "#####"
[1] "iteration i done"
[1] 145
[1] "#####"
[1] "iteration i done"
[1] 146
[1] "#####"
[1] "iteration i done"
[1] 147
[1] "#####"
[1] "iteration i done"
[1] 148
[1] "#####"
[1] "iteration i done"
[1] 149
[1] "#####"
[1] "iteration i done"
[1] 150
[1] "#####"
[1] "iteration i done"
[1] 151
[1] "#####"
[1] "iteration i done"
[1] 152
[1] "#####"
[1] "iteration i done"
[1] 153
[1] "#####"
[1] "iteration i done"
[1] 154
[1] "#####"
[1] "iteration i done"
[1] 155
[1] "#####"
[1] "iteration i done"
[1] 156
[1] "#####"
[1] "iteration i done"
[1] 157
[1] "#####"
[1] "iteration i done"
[1] 158
[1] "#####"
[1] "iteration i done"
[1] 159
[1] "#####"
[1] "iteration i done"
[1] 160
[1] "#####"
[1] "iteration i done"
[1] 161
[1] "#####"
[1] "iteration i done"
[1] 162
[1] "#####"
[1] "iteration i done"
[1] 163
[1] "#####"
[1] "iteration i done"
[1] 164
[1] "#####"
[1] "iteration i done"
[1] 165
[1] "#####"
[1] "iteration i done"
[1] 166
[1] "#####"
[1] "iteration i done"
[1] 167
[1] "#####"
[1] "iteration i done"
[1] 168
[1] "#####"
[1] "iteration i done"
[1] 169
[1] "#####"
[1] "iteration i done"
[1] 170
[1] "#####"
[1] "iteration i done"
[1] 171
[1] "#####"
[1] "iteration i done"
[1] 172
[1] "#####"
[1] "iteration i done"
[1] 173
[1] "#####"
[1] "iteration i done"
[1] 174
[1] "#####"
[1] "iteration i done"
[1] 175
[1] "#####"
[1] "iteration i done"
[1] 176
[1] "#####"
[1] "iteration i done"
[1] 177
[1] "#####"
[1] "iteration i done"
[1] 178
[1] "#####"
[1] "iteration i done"
[1] 179
[1] "#####"
[1] "iteration i done"
[1] 180
[1] "#####"
[1] "iteration i done"
[1] 181
[1] "#####"
[1] "iteration i done"
[1] 182
[1] "#####"
[1] "iteration i done"
[1] 183
[1] "#####"
[1] "iteration i done"
[1] 184
[1] "#####"
[1] "iteration i done"
[1] 185
[1] "#####"
[1] "iteration i done"
[1] 186
[1] "#####"
[1] "iteration i done"
[1] 187
[1] "#####"
[1] "iteration i done"
[1] 188
[1] "#####"
[1] "iteration i done"
[1] 189
[1] "#####"
[1] "iteration i done"
[1] 190
[1] "#####"
[1] "iteration i done"
[1] 191
[1] "#####"
[1] "iteration i done"
[1] 192
[1] "#####"
[1] "iteration i done"
[1] 193
[1] "#####"
[1] "iteration i done"
[1] 194
[1] "#####"
[1] "iteration i done"
[1] 195
[1] "#####"
[1] "iteration i done"
[1] 196
[1] "#####"
[1] "iteration i done"
[1] 197
[1] "#####"
[1] "iteration i done"
[1] 198
[1] "#####"
[1] "iteration i done"
[1] 199
[1] "#####"
[1] "iteration i done"
[1] 200
[1] "#####"
[1] "iteration i done"
[1] 201
[1] "#####"
[1] "iteration i done"
[1] 202
[1] "#####"
[1] "iteration i done"
[1] 203
[1] "#####"
[1] "iteration i done"
[1] 204
[1] "#####"
[1] "iteration i done"
[1] 205
[1] "#####"
[1] "iteration i done"
[1] 206
[1] "#####"
[1] "iteration i done"
[1] 207
[1] "#####"
[1] "iteration i done"
[1] 208
[1] "#####"
[1] "iteration i done"
[1] 209
[1] "#####"
[1] "iteration i done"
[1] 210
[1] "#####"
[1] "iteration i done"
[1] 211
[1] "#####"
[1] "iteration i done"
[1] 212
[1] "#####"
[1] "iteration i done"
[1] 213
[1] "#####"
[1] "iteration i done"
[1] 214
[1] "#####"
[1] "iteration i done"
[1] 215
[1] "#####"
[1] "iteration i done"
[1] 216
[1] "#####"
[1] "iteration i done"
[1] 217
[1] "#####"
[1] "iteration i done"
[1] 218
[1] "#####"
[1] "iteration i done"
[1] 219
[1] "#####"
[1] "iteration i done"
[1] 220
[1] "#####"
[1] "iteration i done"
[1] 221
[1] "#####"
[1] "iteration i done"
[1] 222
[1] "#####"
[1] "iteration i done"
[1] 223
[1] "#####"
[1] "iteration i done"
[1] 224
[1] "#####"
[1] "iteration i done"
[1] 225
[1] "#####"
[1] "iteration i done"
[1] 226
[1] "#####"
[1] "iteration i done"
[1] 227
[1] "#####"
[1] "iteration i done"
[1] 228
[1] "#####"
[1] "iteration i done"
[1] 229
[1] "#####"
[1] "iteration i done"
[1] 230
[1] "#####"
[1] "iteration i done"
[1] 231
[1] "#####"
[1] "iteration i done"
[1] 232
[1] "#####"
[1] "iteration i done"
[1] 233
[1] "#####"
[1] "iteration i done"
[1] 234
[1] "#####"
[1] "iteration i done"
[1] 235
[1] "#####"
[1] "iteration i done"
[1] 236
[1] "#####"
[1] "iteration i done"
[1] 237
[1] "#####"
[1] "iteration i done"
[1] 238
[1] "#####"
[1] "iteration i done"
[1] 239
[1] "#####"
[1] "iteration i done"
[1] 240
[1] "#####"
[1] "iteration i done"
[1] 241
[1] "#####"
[1] "iteration i done"
[1] 242
[1] "#####"
[1] "iteration i done"
[1] 243
[1] "#####"
[1] "iteration i done"
[1] 244
[1] "#####"
[1] "iteration i done"
[1] 245
[1] "#####"
[1] "iteration i done"
[1] 246
[1] "#####"
[1] "iteration i done"
[1] 247
[1] "#####"
[1] "iteration i done"
[1] 248
[1] "#####"
[1] "iteration i done"
[1] 249
[1] "#####"
[1] "iteration i done"
[1] 250
[1] "#####"
[1] "iteration i done"
[1] 251
[1] "#####"
[1] "iteration i done"
[1] 252
[1] "#####"
[1] "iteration i done"
[1] 253
[1] "#####"
[1] "iteration i done"
[1] 254
[1] "#####"
[1] "iteration i done"
[1] 255
[1] "#####"
[1] "iteration i done"
[1] 256
[1] "#####"
[1] "iteration i done"
[1] 257
[1] "#####"
[1] "iteration i done"
[1] 258
[1] "#####"
[1] "iteration i done"
[1] 259
[1] "#####"
[1] "iteration i done"
[1] 260
[1] "#####"
[1] "iteration i done"
[1] 261
[1] "#####"
[1] "iteration i done"
[1] 262
[1] "#####"
[1] "iteration i done"
[1] 263
[1] "#####"
[1] "iteration i done"
[1] 264
[1] "#####"
[1] "iteration i done"
[1] 265
[1] "#####"
[1] "iteration i done"
[1] 266
[1] "#####"
[1] "iteration i done"
[1] 267
[1] "#####"
[1] "iteration i done"
[1] 268
[1] "#####"
[1] "iteration i done"
[1] 269
[1] "#####"
[1] "iteration i done"
[1] 270
[1] "#####"
[1] "iteration i done"
[1] 271
[1] "#####"
[1] "iteration i done"
[1] 272
[1] "#####"
[1] "iteration i done"
[1] 273
[1] "#####"
[1] "iteration i done"
[1] 274
[1] "#####"
[1] "iteration i done"
[1] 275
[1] "#####"
[1] "iteration i done"
[1] 276
[1] "#####"
[1] "iteration i done"
[1] 277
[1] "#####"
[1] "iteration i done"
[1] 278
[1] "#####"
[1] "iteration i done"
[1] 279
[1] "#####"
[1] "iteration i done"
[1] 280
[1] "#####"
[1] "iteration i done"
[1] 281
[1] "#####"
[1] "iteration i done"
[1] 282
[1] "#####"
[1] "iteration i done"
[1] 283
[1] "#####"
[1] "iteration i done"
[1] 284
[1] "#####"
[1] "iteration i done"
[1] 285
[1] "#####"
[1] "iteration i done"
[1] 286
[1] "#####"
[1] "iteration i done"
[1] 287
[1] "#####"
[1] "iteration i done"
[1] 288
[1] "#####"
[1] "iteration i done"
[1] 289
[1] "#####"
[1] "iteration i done"
[1] 290
[1] "#####"
[1] "iteration i done"
[1] 291
[1] "#####"
[1] "iteration i done"
[1] 292
[1] "#####"
[1] "iteration i done"
[1] 293
[1] "#####"
[1] "iteration i done"
[1] 294
[1] "#####"
[1] "iteration i done"
[1] 295
[1] "#####"
[1] "iteration i done"
[1] 296
[1] "#####"
[1] "iteration i done"
[1] 297
[1] "#####"
[1] "iteration i done"
[1] 298
[1] "#####"
[1] "iteration i done"
[1] 299
[1] "#####"
[1] "iteration i done"
[1] 300
[1] "#####"
[1] "iteration i done"
[1] 301
[1] "#####"
[1] "iteration i done"
[1] 302
[1] "#####"
[1] "iteration i done"
[1] 303
[1] "#####"
[1] "iteration i done"
[1] 304
[1] "#####"
[1] "iteration i done"
[1] 305
[1] "#####"
[1] "iteration i done"
[1] 306
[1] "#####"
[1] "iteration i done"
[1] 307
[1] "#####"
[1] "iteration i done"
[1] 308
[1] "#####"
[1] "iteration i done"
[1] 309
[1] "#####"
[1] "iteration i done"
[1] 310
[1] "#####"
[1] "iteration i done"
[1] 311
[1] "#####"
[1] "iteration i done"
[1] 312
[1] "#####"
[1] "iteration i done"
[1] 313
[1] "#####"
[1] "iteration i done"
[1] 314
[1] "#####"
[1] "iteration i done"
[1] 315
[1] "#####"
[1] "iteration i done"
[1] 316
[1] "#####"
[1] "iteration i done"
[1] 317
[1] "#####"
[1] "iteration i done"
[1] 318
[1] "#####"
[1] "iteration i done"
[1] 319
[1] "#####"
[1] "iteration i done"
[1] 320
[1] "#####"
[1] "iteration i done"
[1] 321
[1] "#####"
[1] "iteration i done"
[1] 322
[1] "#####"
[1] "iteration i done"
[1] 323
[1] "#####"
[1] "iteration i done"
[1] 324
[1] "#####"
[1] "iteration i done"
[1] 325
[1] "#####"
[1] "iteration i done"
[1] 326
[1] "#####"
[1] "iteration i done"
[1] 327
[1] "#####"
[1] "iteration i done"
[1] 328
[1] "#####"
[1] "iteration i done"
[1] 329
[1] "#####"
[1] "iteration i done"
[1] 330
[1] "#####"
[1] "iteration i done"
[1] 331
[1] "#####"
[1] "iteration i done"
[1] 332
[1] "#####"
[1] "iteration i done"
[1] 333
[1] "#####"
[1] "iteration i done"
[1] 334
[1] "#####"
[1] "iteration i done"
[1] 335
[1] "#####"
[1] "iteration i done"
[1] 336
[1] "#####"
[1] "iteration i done"
[1] 337
[1] "#####"
[1] "iteration i done"
[1] 338
[1] "#####"
[1] "iteration i done"
[1] 339
[1] "#####"
[1] "iteration i done"
[1] 340
[1] "#####"
[1] "iteration i done"
[1] 341
[1] "#####"
[1] "iteration i done"
[1] 342
[1] "#####"
[1] "iteration i done"
[1] 343
[1] "#####"
[1] "iteration i done"
[1] 344
[1] "#####"
[1] "iteration i done"
[1] 345
[1] "#####"
[1] "iteration i done"
[1] 346
[1] "#####"
[1] "iteration i done"
[1] 347
[1] "#####"
[1] "iteration i done"
[1] 348
[1] "#####"
[1] "iteration i done"
[1] 349
[1] "#####"
[1] "iteration i done"
[1] 350
[1] "#####"
[1] "iteration i done"
[1] 351
[1] "#####"
[1] "iteration i done"
[1] 352
[1] "#####"
[1] "iteration i done"
[1] 353
[1] "#####"
[1] "iteration i done"
[1] 354
[1] "#####"
[1] "iteration i done"
[1] 355
[1] "#####"
[1] "iteration i done"
[1] 356
[1] "#####"
[1] "iteration i done"
[1] 357
[1] "#####"
[1] "iteration i done"
[1] 358
[1] "#####"
[1] "iteration i done"
[1] 359
[1] "#####"
[1] "iteration i done"
[1] 360
[1] "#####"
[1] "iteration i done"
[1] 361
[1] "#####"
[1] "iteration i done"
[1] 362
[1] "#####"
[1] "iteration i done"
[1] 363
[1] "#####"
[1] "iteration i done"
[1] 364
[1] "#####"
[1] "iteration i done"
[1] 365
[1] "#####"
[1] "iteration i done"
[1] 366
[1] "#####"
[1] "iteration i done"
[1] 367
[1] "#####"
[1] "iteration i done"
[1] 368
[1] "#####"
[1] "iteration i done"
[1] 369
[1] "#####"
[1] "iteration i done"
[1] 370
[1] "#####"
[1] "iteration i done"
[1] 371
[1] "#####"
[1] "iteration i done"
[1] 372
[1] "#####"
[1] "iteration i done"
[1] 373
[1] "#####"
[1] "iteration i done"
[1] 374
[1] "#####"
[1] "iteration i done"
[1] 375
[1] "#####"
[1] "iteration i done"
[1] 376
[1] "#####"
[1] "iteration i done"
[1] 377
[1] "#####"
[1] "iteration i done"
[1] 378
[1] "#####"
[1] "iteration i done"
[1] 379
[1] "#####"
[1] "iteration i done"
[1] 380
[1] "#####"
[1] "iteration i done"
[1] 381
[1] "#####"
[1] "iteration i done"
[1] 382
[1] "#####"
[1] "iteration i done"
[1] 383
[1] "#####"
[1] "iteration i done"
[1] 384
[1] "#####"
[1] "iteration i done"
[1] 385
[1] "#####"
[1] "iteration i done"
[1] 386
[1] "#####"
[1] "iteration i done"
[1] 387
[1] "#####"
[1] "iteration i done"
[1] 388
[1] "#####"
[1] "iteration i done"
[1] 389
[1] "#####"
[1] "iteration i done"
[1] 390
[1] "#####"
[1] "iteration i done"
[1] 391
[1] "#####"
[1] "iteration i done"
[1] 392
[1] "#####"
[1] "iteration i done"
[1] 393
[1] "#####"
[1] "iteration i done"
[1] 394
[1] "#####"
[1] "iteration i done"
[1] 395
[1] "#####"
[1] "iteration i done"
[1] 396
[1] "#####"
[1] "iteration i done"
[1] 397
[1] "#####"
[1] "iteration i done"
[1] 398
[1] "#####"
[1] "iteration i done"
[1] 399
[1] "#####"
[1] "iteration i done"
[1] 400
[1] "#####"
> 
> write.csv(resp.weight.mat.npsp,file="//Users/TScott/Google Drive/PSP_Project/PS_Data/Shared.Groups.Weighted.Npsp.csv")
> 
> 
> proc.time()
    user   system  elapsed 
2123.182    4.271 8471.579 
