\:CrossWord{)F1F-}{Scott_ERGM_Chapter_V2.html}{1}%
\:CrossWord{)QX0-alexander1993}{1}{1}%
\:CrossWord{)QX0-analytics2014}{2}{1}%
\:CrossWord{)QX0-ansell2008}{3}{1}%
\:CrossWord{)QX0-berardo2014}{4}{1}%
\:CrossWord{)QX0-berardo2010}{5}{1}%
\:CrossWord{)QX0-bingham2008}{6}{1}%
\:CrossWord{)QX0-bressers2009}{7}{1}%
\:CrossWord{)QX0-bressers2003}{8}{1}%
\:CrossWord{)QX0-butts2014}{9}{1}%
\:CrossWord{)QX0-carlsson1997}{10}{1}%
\:CrossWord{)QX0-cragan1990}{11}{1}%
\:CrossWord{)QX0-cranmer2011}{12}{1}%
\:CrossWord{)QX0-desmarais2012}{13}{1}%
\:CrossWord{)QX0-desmarais2012-a}{14}{1}%
\:CrossWord{)QX0-emerson2012}{15}{1}%
\:CrossWord{)QX0-feiock2010}{16}{1}%
\:CrossWord{)QX0-frederickson2005}{17}{1}%
\:CrossWord{)QX0-gerber2013}{18}{1}%
\:CrossWord{)QX0-gerlak2012}{19}{1}%
\:CrossWord{)QX0-gigone1993}{20}{1}%
\:CrossWord{)QX0-goodreau2008}{21}{1}%
\:CrossWord{)QX0-granovetter1985}{22}{1}%
\:CrossWord{)QX0-handcock2003}{23}{1}%
\:CrossWord{)QX0-handcock2014-a}{24}{1}%
\:CrossWord{)QX0-handcock2014}{25}{1}%
\:CrossWord{)QX0-henry2011}{26}{1}%
\:CrossWord{)QX0-henry2012}{27}{1}%
\:CrossWord{)QX0-hill2003}{28}{1}%
\:CrossWord{)QX0-imperial2005}{29}{1}%
\:CrossWord{)QX0-innes2010}{30}{1}%
\:CrossWord{)QX0-kickert1997}{31}{1}%
\:CrossWord{)QX0-klijn2010}{32}{1}%
\:CrossWord{)QX0-klijn2000}{33}{1}%
\:CrossWord{)QX0-klijn2006}{34}{1}%
\:CrossWord{)QX0-knoke1990}{35}{1}%
\:CrossWord{)QX0-kolaczyk2009}{36}{1}%
\:CrossWord{)QX0-koppenjan2004}{37}{1}%
\:CrossWord{)QX0-krackhardt1988}{38}{1}%
\:CrossWord{)QX0-krivitsky2012}{39}{1}%
\:CrossWord{)QX0-krivitsky2013}{40}{1}%
\:CrossWord{)QX0-leach2005}{41}{1}%
\:CrossWord{)QX0-long1958}{42}{1}%
\:CrossWord{)QX0-lubell2005}{43}{1}%
\:CrossWord{)QX0-lubell2010}{44}{1}%
\:CrossWord{)QX0-lubell2011}{45}{1}%
\:CrossWord{)QX0-lubell2002}{46}{1}%
\:CrossWord{)QX0-lubell2012}{47}{1}%
\:CrossWord{)QX0-lubell2013}{48}{1}%
\:CrossWord{)QX0-lubell2011-a}{49}{1}%
\:CrossWord{)QX0-lusher2013-a}{50}{1}%
\:CrossWord{)QX0-mandell1990}{51}{1}%
\:CrossWord{)QX0-margerum2011}{52}{1}%
\:CrossWord{)QX0-mcallister2014}{53}{1}%
\:CrossWord{)QX0-moreland1993}{54}{1}%
\:CrossWord{)QX0-niles2012}{55}{1}%
\:CrossWord{)QX0-ostrom2000}{56}{1}%
\:CrossWord{)QX0-ostrom1961}{57}{1}%
\:CrossWord{)QX0-pearl2000}{58}{1}%
\:CrossWord{)QX0-podolny1998}{59}{1}%
\:CrossWord{)QX0-prell2012}{60}{1}%
\:CrossWord{)QX0-putnam2000}{61}{1}%
\:CrossWord{)QX0-rhodes1997}{62}{1}%
\:CrossWord{)QX0-robins2012}{63}{1}%
\:CrossWord{)QX0-rubin1986}{64}{1}%
\:CrossWord{)QX0-sabatier1993}{65}{1}%
\:CrossWord{)QX0-sabatier2005}{66}{1}%
\:CrossWord{)QX0-schneider2003}{67}{1}%
\:CrossWord{)QX0-scholz2008}{68}{1}%
\:CrossWord{)QX0-schrank2011}{69}{1}%
\:CrossWord{)QX0-smaldino2014}{70}{1}%
\:CrossWord{)QX0-snijders2006}{71}{1}%
\:CrossWord{)QX0-susskind1999}{72}{1}%
\:CrossWord{)QX0-thomas2003}{73}{1}%
\:CrossWord{)QX0-torfing2007}{74}{1}%
\:CrossWord{)QX0-weimer2010}{75}{1}%
\:CrossWord{)QX0-wyatt2009}{76}{1}%
\:CrossWord{)QX0-wyatt2010}{77}{1}%
\:CrossWord{TITLE+}{Analyzing policy networks using valued exponential random graph models (ERGMs): To what extent do government-sponsored collaborative groups enhance organizational networks?}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{fn1x0}{}{3}%
\:CrossWord{)Qx1-2001f1}{1}{3}%
\:CrossWord{)Qfn1x0}{1}{3}%
\:CrossWord{fn2x0}{}{3}%
\:CrossWord{)Qx1-2002f2}{1}{3}%
\:CrossWord{)Qfn2x0}{1}{3}%
\:CrossWord{fn3x0}{}{4}%
\:CrossWord{)Qx1-2003f3}{1}{4}%
\:CrossWord{)Qfn3x0}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{)Qx1-40004}{1}{9}%
\:CrossWord{fn4x0}{}{9}%
\:CrossWord{)Qx1-4001f4}{1}{9}%
\:CrossWord{)Qfn4x0}{1}{9}%
\:CrossWord{fn5x0}{}{10}%
\:CrossWord{)Qx1-4002f5}{1}{10}%
\:CrossWord{)Qfn5x0}{1}{10}%
\:CrossWord{fn6x0}{}{11}%
\:CrossWord{)Qx1-4003f6}{1}{11}%
\:CrossWord{)Qfn6x0}{1}{11}%
\:CrossWord{)Qx1-4004r1}{1}{11}%
\:CrossWord{)Qx1-4005r2}{1}{12}%
\:CrossWord{)Qx1-50005}{1}{14}%
\:CrossWord{fn7x0}{}{16}%
\:CrossWord{)Qx1-5001f7}{1}{16}%
\:CrossWord{)Qfn7x0}{1}{16}%
\:CrossWord{)Qx1-60006}{1}{16}%
\:CrossWord{)Qx1-70006.1}{1}{16}%
\:CrossWord{fn8x0}{}{18}%
\:CrossWord{)Qx1-7001f8}{1}{18}%
\:CrossWord{)Qfn8x0}{1}{18}%
\:CrossWord{fn9x0}{}{19}%
\:CrossWord{)Qx1-7002f9}{1}{19}%
\:CrossWord{)Qfn9x0}{1}{19}%
\:CrossWord{)Qx1-80006.2}{1}{20}%
\:CrossWord{fn10x0}{}{21}%
\:CrossWord{)Qx1-8001f10}{1}{21}%
\:CrossWord{)Qfn10x0}{1}{21}%
\:CrossWord{fn11x0}{}{22}%
\:CrossWord{)Qx1-8002f11}{1}{22}%
\:CrossWord{)Qfn11x0}{1}{22}%
\:CrossWord{fn12x0}{}{22}%
\:CrossWord{)Qx1-8003f12}{1}{22}%
\:CrossWord{)Qfn12x0}{1}{22}%
\:CrossWord{fn13x0}{}{23}%
\:CrossWord{)Qx1-8004f13}{1}{23}%
\:CrossWord{)Qfn13x0}{1}{23}%
\:CrossWord{)Qx1-90006.3}{1}{23}%
\:CrossWord{fn14x0}{}{24}%
\:CrossWord{)Qx1-9001f14}{1}{24}%
\:CrossWord{)Qfn14x0}{1}{24}%
\:CrossWord{)Qx1-100006.4}{1}{24}%
\:CrossWord{fn15x0}{}{28}%
\:CrossWord{)Qx1-10001f15}{1}{28}%
\:CrossWord{)Qfn15x0}{1}{28}%
\:CrossWord{)Qx1-110006.5}{1}{29}%
\:CrossWord{fn16x0}{}{30}%
\:CrossWord{)Qx1-11001f16}{1}{30}%
\:CrossWord{)Qfn16x0}{1}{30}%
\:CrossWord{)Qx1-120007}{1}{32}%
\:CrossWord{)Qx1-130007}{1}{35}%
\:CrossWord{)Qpage.35}{1}{35}%
\:CrossWord{)QX0-}{1}{35}%
