\relax 
\abx@aux@sortscheme{nyt}
\expandafter\gdef\csname BIB-1\endcsname{alexander1993}
\expandafter\gdef\csname BIB-2\endcsname{analytics2014}
\expandafter\gdef\csname BIB-3\endcsname{ansell2008}
\expandafter\gdef\csname BIB-4\endcsname{berardo2014}
\expandafter\gdef\csname BIB-5\endcsname{berardo2010}
\expandafter\gdef\csname BIB-6\endcsname{bingham2008}
\expandafter\gdef\csname BIB-7\endcsname{bressers2009}
\expandafter\gdef\csname BIB-8\endcsname{bressers2003}
\expandafter\gdef\csname BIB-9\endcsname{butts2014}
\expandafter\gdef\csname BIB-10\endcsname{carlsson1997}
\expandafter\gdef\csname BIB-11\endcsname{cragan1990}
\expandafter\gdef\csname BIB-12\endcsname{cranmer2011}
\expandafter\gdef\csname BIB-13\endcsname{desmarais2012}
\expandafter\gdef\csname BIB-14\endcsname{desmarais2012-a}
\expandafter\gdef\csname BIB-15\endcsname{emerson2012}
\expandafter\gdef\csname BIB-16\endcsname{feiock2010}
\expandafter\gdef\csname BIB-17\endcsname{frederickson2005}
\expandafter\gdef\csname BIB-18\endcsname{gerber2013}
\expandafter\gdef\csname BIB-19\endcsname{gerlak2012}
\expandafter\gdef\csname BIB-20\endcsname{gigone1993}
\expandafter\gdef\csname BIB-21\endcsname{goodreau2008}
\expandafter\gdef\csname BIB-22\endcsname{granovetter1985}
\expandafter\gdef\csname BIB-23\endcsname{handcock2003}
\expandafter\gdef\csname BIB-24\endcsname{handcock2014-a}
\expandafter\gdef\csname BIB-25\endcsname{handcock2014}
\expandafter\gdef\csname BIB-26\endcsname{henry2011}
\expandafter\gdef\csname BIB-27\endcsname{henry2012}
\expandafter\gdef\csname BIB-28\endcsname{hill2003}
\expandafter\gdef\csname BIB-29\endcsname{imperial2005}
\expandafter\gdef\csname BIB-30\endcsname{innes2010}
\expandafter\gdef\csname BIB-31\endcsname{kickert1997}
\expandafter\gdef\csname BIB-32\endcsname{klijn2010}
\expandafter\gdef\csname BIB-33\endcsname{klijn2000}
\expandafter\gdef\csname BIB-34\endcsname{klijn2006}
\expandafter\gdef\csname BIB-35\endcsname{knoke1990}
\expandafter\gdef\csname BIB-36\endcsname{kolaczyk2009}
\expandafter\gdef\csname BIB-37\endcsname{koppenjan2004}
\expandafter\gdef\csname BIB-38\endcsname{krackhardt1988}
\expandafter\gdef\csname BIB-39\endcsname{krivitsky2012}
\expandafter\gdef\csname BIB-40\endcsname{krivitsky2013}
\expandafter\gdef\csname BIB-41\endcsname{leach2005}
\expandafter\gdef\csname BIB-42\endcsname{long1958}
\expandafter\gdef\csname BIB-43\endcsname{lubell2005}
\expandafter\gdef\csname BIB-44\endcsname{lubell2010}
\expandafter\gdef\csname BIB-45\endcsname{lubell2011}
\expandafter\gdef\csname BIB-46\endcsname{lubell2002}
\expandafter\gdef\csname BIB-47\endcsname{lubell2012}
\expandafter\gdef\csname BIB-48\endcsname{lubell2013}
\expandafter\gdef\csname BIB-49\endcsname{lubell2011-a}
\expandafter\gdef\csname BIB-50\endcsname{lusher2013-a}
\expandafter\gdef\csname BIB-51\endcsname{mandell1990}
\expandafter\gdef\csname BIB-52\endcsname{margerum2011}
\expandafter\gdef\csname BIB-53\endcsname{mcallister2014}
\expandafter\gdef\csname BIB-54\endcsname{moreland1993}
\expandafter\gdef\csname BIB-55\endcsname{niles2012}
\expandafter\gdef\csname BIB-56\endcsname{ostrom2000}
\expandafter\gdef\csname BIB-57\endcsname{ostrom1961}
\expandafter\gdef\csname BIB-58\endcsname{pearl2000}
\expandafter\gdef\csname BIB-59\endcsname{podolny1998}
\expandafter\gdef\csname BIB-60\endcsname{prell2012}
\expandafter\gdef\csname BIB-61\endcsname{putnam2000}
\expandafter\gdef\csname BIB-62\endcsname{rhodes1997}
\expandafter\gdef\csname BIB-63\endcsname{robins2012}
\expandafter\gdef\csname BIB-64\endcsname{rubin1986}
\expandafter\gdef\csname BIB-65\endcsname{sabatier1993}
\expandafter\gdef\csname BIB-66\endcsname{sabatier2005}
\expandafter\gdef\csname BIB-67\endcsname{schneider2003}
\expandafter\gdef\csname BIB-68\endcsname{scholz2008}
\expandafter\gdef\csname BIB-69\endcsname{schrank2011}
\expandafter\gdef\csname BIB-70\endcsname{smaldino2014}
\expandafter\gdef\csname BIB-71\endcsname{snijders2006}
\expandafter\gdef\csname BIB-72\endcsname{susskind1999}
\expandafter\gdef\csname BIB-73\endcsname{thomas2003}
\expandafter\gdef\csname BIB-74\endcsname{torfing2007}
\expandafter\gdef\csname BIB-75\endcsname{weimer2010}
\expandafter\gdef\csname BIB-76\endcsname{wyatt2009}
\expandafter\gdef\csname BIB-77\endcsname{wyatt2010}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@cite{margerum2011}
\abx@aux@cite{emerson2012}
\abx@aux@cite{lubell2010}
\abx@aux@cite{lubell2011}
\abx@aux@cite{berardo2010}
\abx@aux@cite{lubell2011-a}
\abx@aux@cite{mcallister2014}
\abx@aux@cite{smaldino2014}
\abx@aux@cite{niles2012}
\abx@aux@cite{gerlak2012}
\abx@aux@cite{lubell2013}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@cite{krivitsky2012}
\abx@aux@cite{krivitsky2013}
\abx@aux@cite{cranmer2011}
\abx@aux@cite{desmarais2012-a}
\abx@aux@cite{wyatt2009}
\abx@aux@cite{wyatt2010}
\abx@aux@page{15}{2}
\abx@aux@cite{podolny1998}
\abx@aux@cite{putnam2000}
\abx@aux@cite{alexander1993}
\abx@aux@cite{knoke1990}
\abx@aux@cite{frederickson2005}
\abx@aux@cite{rhodes1997}
\abx@aux@cite{torfing2007}
\abx@aux@cite{klijn2010}
\abx@aux@cite{bressers2009}
\abx@aux@cite{bressers2003}
\abx@aux@cite{ostrom1961}
\abx@aux@cite{klijn2000}
\abx@aux@cite{klijn2006}
\abx@aux@cite{ansell2008}
\abx@aux@cite{imperial2005}
\abx@aux@cite{schneider2003}
\abx@aux@cite{lubell2002}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@fnpage{22}{3}
\abx@aux@fnpage{23}{3}
\abx@aux@fnpage{24}{3}
\abx@aux@fnpage{25}{3}
\abx@aux@fnpage{26}{3}
\abx@aux@fnpage{27}{3}
\abx@aux@fnpage{28}{3}
\abx@aux@fnpage{29}{3}
\abx@aux@fnpage{30}{3}
\abx@aux@fnpage{31}{3}
\abx@aux@fnpage{32}{3}
\abx@aux@fnpage{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@fnpage{48}{4}
\abx@aux@cite{moreland1993}
\abx@aux@cite{gigone1993}
\abx@aux@cite{cragan1990}
\abx@aux@cite{hill2003}
\abx@aux@cite{susskind1999}
\abx@aux@cite{sabatier2005}
\abx@aux@cite{thomas2003}
\abx@aux@cite{sabatier1993}
\abx@aux@cite{schrank2011}
\abx@aux@cite{carlsson1997}
\abx@aux@cite{weimer2010}
\abx@aux@cite{koppenjan2004}
\abx@aux@cite{kickert1997}
\abx@aux@cite{mandell1990}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@cite{long1958}
\abx@aux@cite{bingham2008}
\abx@aux@cite{innes2010}
\abx@aux@cite{leach2005}
\abx@aux@cite{lubell2005}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@cite{berardo2014}
\abx@aux@cite{granovetter1985}
\abx@aux@cite{scholz2008}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\abx@aux@page{87}{7}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{90}{8}
\abx@aux@page{91}{8}
\abx@aux@cite{handcock2014}
\abx@aux@cite{lubell2012}
\abx@aux@cite{robins2012}
\abx@aux@cite{kolaczyk2009}
\abx@aux@cite{krackhardt1988}
\abx@aux@cite{feiock2010}
\abx@aux@cite{henry2011}
\abx@aux@cite{lusher2013-a}
\abx@aux@cite{goodreau2008}
\abx@aux@cite{handcock2003}
\abx@aux@page{92}{9}
\abx@aux@page{93}{9}
\abx@aux@page{94}{9}
\abx@aux@page{95}{9}
\abx@aux@page{96}{9}
\abx@aux@page{97}{9}
\abx@aux@page{98}{9}
\abx@aux@page{99}{9}
\abx@aux@page{100}{9}
\abx@aux@fnpage{101}{9}
\abx@aux@page{102}{9}
\abx@aux@page{103}{9}
\abx@aux@page{104}{10}
\abx@aux@fnpage{105}{10}
\abx@aux@page{106}{10}
\abx@aux@page{107}{10}
\abx@aux@page{108}{10}
\abx@aux@page{109}{11}
\newlabel{eq:ERGM}{{\rEfLiNK{x1-4004r1}{1}}{\rEfLiNK{x1-4004r1}{11}}}
\abx@aux@cite{rubin1986}
\abx@aux@cite{pearl2000}
\abx@aux@page{110}{12}
\abx@aux@page{111}{12}
\abx@aux@page{112}{12}
\newlabel{eq:Term}{{\rEfLiNK{x1-4005r2}{2}}{\rEfLiNK{x1-4005r2}{12}}}
\abx@aux@page{113}{13}
\abx@aux@page{114}{13}
\abx@aux@page{115}{13}
\abx@aux@page{116}{13}
\abx@aux@page{117}{14}
\abx@aux@page{118}{14}
\abx@aux@page{119}{14}
\abx@aux@page{120}{14}
\abx@aux@page{121}{14}
\abx@aux@page{122}{14}
\abx@aux@page{123}{14}
\abx@aux@cite{henry2012}
\abx@aux@page{124}{15}
\abx@aux@page{125}{15}
\abx@aux@page{126}{15}
\abx@aux@cite{snijders2006}
\abx@aux@page{127}{17}
\abx@aux@page{128}{17}
\abx@aux@page{129}{17}
\abx@aux@page{130}{17}
\abx@aux@page{131}{17}
\abx@aux@page{132}{17}
\abx@aux@page{133}{17}
\abx@aux@page{134}{17}
\abx@aux@page{135}{18}
\abx@aux@page{136}{18}
\abx@aux@page{137}{18}
\abx@aux@page{138}{18}
\abx@aux@page{139}{18}
\abx@aux@page{140}{20}
\abx@aux@cite{desmarais2012}
\abx@aux@page{141}{21}
\abx@aux@page{142}{21}
\abx@aux@page{143}{21}
\abx@aux@cite{prell2012}
\abx@aux@page{144}{22}
\abx@aux@page{145}{23}
\abx@aux@page{146}{23}
\abx@aux@page{147}{24}
\abx@aux@page{148}{24}
\abx@aux@page{149}{24}
\abx@aux@page{150}{24}
\abx@aux@page{151}{24}
\abx@aux@page{152}{24}
\abx@aux@page{153}{27}
\abx@aux@page{154}{31}
\abx@aux@cite{gerber2013}
\abx@aux@page{155}{32}
\abx@aux@page{156}{32}
\abx@aux@page{157}{32}
\abx@aux@page{158}{32}
\abx@aux@page{159}{32}
\abx@aux@page{160}{33}
\abx@aux@page{161}{33}
\abx@aux@page{162}{33}
\abx@aux@page{163}{33}
\abx@aux@page{164}{33}
\abx@aux@page{165}{33}
\abx@aux@page{166}{33}
\abx@aux@page{167}{33}
\abx@aux@page{168}{33}
\abx@aux@page{169}{33}
\abx@aux@page{170}{34}
\abx@aux@page{171}{34}
\abx@aux@page{172}{34}
\abx@aux@page{173}{34}
\abx@aux@cite{handcock2014-a}
\abx@aux@cite{analytics2014}
\abx@aux@cite{butts2014}
\BibFileName[0]{ }
\abx@aux@page{174}{35}
\abx@aux@page{175}{35}
\abx@aux@page{176}{35}
\abx@aux@page{177}{36}
\abx@aux@page{178}{36}
\abx@aux@page{179}{36}
\abx@aux@page{180}{36}
\abx@aux@page{181}{36}
\abx@aux@page{182}{36}
\abx@aux@page{183}{37}
\abx@aux@page{184}{37}
\abx@aux@page{185}{37}
\abx@aux@page{186}{37}
\abx@aux@page{187}{37}
\abx@aux@page{188}{37}
\abx@aux@page{189}{38}
\abx@aux@page{190}{38}
\abx@aux@page{191}{38}
\abx@aux@page{192}{38}
\abx@aux@page{193}{38}
\abx@aux@page{194}{38}
\abx@aux@page{195}{39}
\abx@aux@page{196}{39}
\abx@aux@page{197}{39}
\abx@aux@page{198}{39}
\abx@aux@page{199}{39}
\abx@aux@page{200}{39}
\abx@aux@page{201}{40}
\abx@aux@page{202}{40}
\abx@aux@page{203}{40}
\abx@aux@page{204}{40}
\abx@aux@page{205}{40}
\abx@aux@page{206}{40}
\abx@aux@page{207}{41}
\abx@aux@page{208}{41}
\abx@aux@page{209}{41}
\abx@aux@page{210}{41}
\abx@aux@page{211}{41}
\abx@aux@page{212}{41}
\abx@aux@page{213}{41}
\abx@aux@page{214}{42}
\abx@aux@page{215}{42}
\abx@aux@page{216}{42}
\abx@aux@page{217}{42}
\abx@aux@page{218}{42}
\abx@aux@page{219}{42}
\abx@aux@page{220}{43}
\abx@aux@page{221}{43}
\abx@aux@page{222}{43}
\abx@aux@page{223}{43}
\abx@aux@page{224}{43}
\abx@aux@page{225}{43}
\abx@aux@page{226}{43}
\abx@aux@page{227}{44}
\abx@aux@page{228}{44}
\abx@aux@page{229}{44}
\abx@aux@page{230}{44}
\abx@aux@page{231}{44}
\abx@aux@page{232}{44}
\abx@aux@page{233}{44}
\abx@aux@page{234}{45}
\abx@aux@page{235}{45}
\abx@aux@page{236}{45}
\abx@aux@page{237}{45}
\abx@aux@page{238}{45}
\abx@aux@page{239}{45}
\abx@aux@page{240}{46}
\abx@aux@page{241}{46}
\abx@aux@page{242}{46}
\abx@aux@page{243}{46}
\abx@aux@page{244}{46}
\abx@aux@page{245}{46}
\abx@aux@page{246}{46}
\abx@aux@page{247}{47}
\abx@aux@page{248}{47}
\abx@aux@page{249}{47}
\abx@aux@page{250}{47}
