\begin{table}[!htbp] \centering
  \caption{Baseline Models}
  \label{table:basemods}
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline \\[-1.8ex]
 & Baseline Model & Group Participation & Group Participation$^2$ \\
\hline \\[-1.8ex]
 Sum & $-$4.19$^{***}$ & $-$4.19$^{***}$ & $-$4.44$^{***}$ \\
  & (0.06) & (0.06) & (0.07) \\
  Mutual & 1.70$^{***}$ & 1.65$^{***}$ & 1.60$^{***}$ \\
  & (0.09) & (0.09) & (0.08) \\
  Transitivity & 0.11$^{***}$ & 0.10$^{***}$ & 0.08$^{**}$ \\
  & (0.03) & (0.03) & (0.04) \\
  Num. Resp. & 0.16$^{***}$ & 0.12$^{***}$ & 0.07$^{***}$ \\
  & (0.005) & (0.01) & (0.01) \\
  Num.Groups & $-$0.01$^{**}$ & $-$0.01$^{*}$ & $-$0.01$^{***}$ \\
  & (0.01) & (0.005) & (0.01) \\
  Years & 0.01$^{***}$ & 0.01$^{***}$ & 0.01$^{***}$ \\
  & (0.002) & (0.002) & (0.002) \\
  Org. Type & 0.26$^{***}$ & 0.28$^{***}$ & 0.25$^{***}$ \\
  & (0.07) & (0.07) & (0.07) \\
  Group Partic. &  & 0.03$^{***}$ & 0.11$^{***}$ \\
  &  & (0.002) & (0.01) \\
  Group Partic.$^2$ &  &  & $-$0.002$^{***}$ \\
  &  &  & (0.0002) \\
 AIC & $-$115,800.10 & $-$115,928.30 & $-$116,144.70 \\
BIC & $-$115,738.60 & $-$115,858.00 & $-$116,065.60 \\
\hline \\[-1.8ex]
\multicolumn{4}{l}{\textit{Note:} $^{***}$p $<$ .01; $^{**}$p $<$ .05; $^{*}$p $<$ .1} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Triangulating Participation}
  \label{table:partmods}
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline \\[-1.8ex]
 & Group Participation & Direct Participation & Co-Participation \\
\hline \\[-1.8ex]
 Group Partic. non-PSP & 0.15$^{***}$ & 0.54$^{***}$ &1.13$^{***}$  \\
  & (0.01) & (0.02) & (0.04) \\
  Group Partic. PSP & 0.12$^{***}$ &0.86$^{***}$  & 1.59$^{***}$ \\
  & (0.01) & (0.03) &(0.06)  \\
  Group Partic. non-PSP*PSP & $-$0.03$^{***}$ &$-$0.03$^{***}$  & $-$0.11$^{***}$ \\
  & (0.002) & (0.002) & (0.01) \\
 AIC & $-$116,174.50 & $-$117,194.20 & $-$117,562.00 \\
BIC & $-$116,086.60 & $-$117,106.30 & $-$117,474.10 \\
\hline \\[-1.8ex]
\multicolumn{4}{l}{\textit{Note:} $^{***}$p $<$ .01; $^{**}$p $<$ .05; $^{*}$p $<$ .1} \\
\multicolumn{4}{l}{\textit{Note:} Each model also includes all terms shown in the Column 1 of Table \ref{table:basemods}.} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Pre-Existing Ties}
  \label{table:pastties}
\begin{tabular}{@{\extracolsep{5pt}}lc}
\\[-1.8ex]\hline \\[-1.8ex]
 & Past Tie \\
\hline \\[-1.8ex]
 Past Tie (PT) & 4.73$^{***}$ \\
  & (0.07) \\
  All Group Co-Part. & 1.65$^{***}$ \\
  & (0.06) \\
  All Group Co-Part.$^2$ & $-$0.21$^{***}$ \\
  & (0.01) \\
  All Group Co-Part. * PT & $-$0.89$^{***}$ \\
  & (0.06) \\
 AIC & $-$123,046.20 \\
BIC & $-$122,949.50 \\
\hline \\[-1.8ex]
\multicolumn{1}{l}{\textit{Note:} $^{***}$p $<$ .01; $^{**}$p $<$ .05; $^{*}$p $<$ .1} \\
\multicolumn{1}{l}{\textit{Note:} Each model also includes all terms shown in the Column 1 of Table \ref{table:basemods}.} \\
\end{tabular}
\end{table}
\efloatseparator
 
