
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #rm(list=ls())
> #rm(list=ls())
> library(ergm)
Loading required package: statnet.common
Loading required package: network
network: Classes for Relational Data
Version 1.12.0 created on 2015-03-04.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.


ergm: version 3.2.4, created on 2014-12-13
Copyright (c) 2014, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
                    with contributions from
                    Li Wang
                    Kirk Li, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm").

NOTE: If you use custom ERGM terms based on ‘ergm.userterms’ version
prior to 3.1, you will need to perform a one-time update of the package
boilerplate files (the files that you did not write or modify) from
‘ergm.userterms’ 3.1 or later. See help('eut-upgrade') for
instructions.

> require(statnet)
Loading required package: statnet
Loading required package: sna
sna: Tools for Social Network Analysis
Version 2.3-2 created on 2014-01-13.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
 For citation information, type citation("sna").
 Type help(package="sna") to get started.


Attaching package: ‘sna’

The following object is masked from ‘package:network’:

    %c%

Loading required package: networkDynamic

networkDynamic: version 0.7.1, created on 2014-09-29
Copyright (c) 2014, Carter T. Butts, University of California -- Irvine
                    Ayn Leslie-Cook, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Skye Bender-deMoll, University of Washington
                    with contributions from
                    Zack Almquist, University of California -- Irvine
                    David R. Hunter, Penn State University
                    Li Wang
                    Kirk Li, University of Washington
                    Steven M. Goodreau, University of Washington
                    Jeffrey Horner
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("networkDynamic").

Loading required package: tergm

tergm: version 3.2.4, created on 2014-12-13
Copyright (c) 2014, Pavel N. Krivitsky, University of Wollongong
                    Mark S. Handcock, University of California -- Los Angeles
                    with contributions from
                    David R. Hunter, Penn State University
                    Steven M. Goodreau, University of Washington
                    Martina Morris, University of Washington
                    Nicole Bohme Carnegie, New York University
                    Carter T. Butts, University of California -- Irvine
                    Ayn Leslie-Cook, University of Washington
                    Skye Bender-deMoll
                    Li Wang
                    Kirk Li, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("tergm").

Loading required package: ergm.count

ergm.count: version 3.1.1, created on 2013-03-29
Copyright (c) 2013, Pavel N. Krivitsky, University of Wollongong
                    with contributions from
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm.count").

Loading required package: latentnet

latentnet: version 2.7.0, created on 2015-03-21
Copyright (c) 2015, Pavel N. Krivitsky, University of Wollongong
                    Mark S. Handcock, University of California -- Los Angeles
                    with contributions from
                    Susan M. Shortreed
                    Jeremy Tantrum
                    Peter D. Hoff
                    Li Wang
                    Kirk Li, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("latentnet").
NOTE: BIC calculation prior latentnet 2.7.0 had a bug in the calculation of the effective number of parameters. See help(summary.ergmm) for details.

statnet: version 2014.2.0, created on 2014-02-05
Copyright (c) 2014, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Skye Bender-deMoll
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("statnet").

> library(snow)
> library(rlecuyer)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:network’:

    is.discrete

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following object is masked from ‘package:stats’:

    filter

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape2)
> #setwd('H:/passtosim')
> #setwd("//Users/TScott/Google Drive/elwha")
> #setwd('H:/elwha/Dissert_Scripts/')
> 
> setwd('/homes/tscott1/win/user/elwha/PSJ_Submission/Version3/min_versions')
> load('NetworkReady.RData')
> #load('Ready_to_ERGM.RData')
> g <- sum(net %e% "TVAL")/network.dyadcount(net)
> init.geo<-log(1 - 1/(g+1))
> geo.init = init.geo
> 
> as.mcmc.default <- coda:::as.mcmc.default
> as.mcmc.list.default <- coda:::as.mcmc.list.default
> 
> dpx <- dppsp * dpn
> spx <- sppsp * spn
> spn7 <- spn/7
> spx7 <- spx/7
> sppsp7 <- sppsp/7
> dpn7 <- dpn/7
> dpx7 <- dpx/7
> dppsp7 <- dppsp/7
> ipn_pt<-get.vertex.attribute(net,'IPn7')*as.sociomatrix(net,"PRIOR_TIE")
> ippsp_pt<-get.vertex.attribute(net,'IPpsp7')*as.sociomatrix(net,"PRIOR_TIE")
> ipx_pt<-get.vertex.attribute(net,'IPx7')*as.sociomatrix(net,"PRIOR_TIE")
> dpn_pt<-dpn7*as.sociomatrix(net,"PRIOR_TIE")
> dppsp_pt<-dppsp7*as.sociomatrix(net,"PRIOR_TIE")
> dpx_pt<-dpx7*as.sociomatrix(net,"PRIOR_TIE")
> spn_pt<-spn7*as.sociomatrix(net,"PRIOR_TIE")
> sppsp_pt<-sppsp7*as.sociomatrix(net,"PRIOR_TIE")
> spx_pt<-spx7*as.sociomatrix(net,"PRIOR_TIE")
> all_sp_quad<-((spn7+sppsp7)^2)
> all_sp_pt<-((spn7+sppsp7)*as.sociomatrix(net,"PRIOR_TIE"))
> all_sp<-(spn7+sppsp7)
> central.actors = c('Federal_Agency','State_Agency','Regional_Commission')
> set.vertex.attribute(net,attrname = 'Central',
+                      value = ifelse(get.vertex.attribute(net,'ORGTYPE') %in% central.actors,1,0))
> 
> 
> form_base = net~sum+
+  nonzero+
+   mutual(form="min")+
+   transitiveweights(twopath="min",combine="max",affect="min")+
+   nodecov("NUMRESP")+
+   nodecov("NUMGROUPS")+
+   nodecov("MEANYEARS")+
+   nodematch("ORGTYPE",diff=FALSE)+
+  nodefactor('Central')
>   
> npar = length(summary(form_base,response='TVAL'))-1
> 
> 
>   
> mod_base <-
+   ergm(form_base,
+        response="TVAL", reference=~DiscUnif(0,3),
+        control=control.ergm(init=c(geo.init, rep(0, npar)),
+                             MCMLE.maxit=30,MCMC.runtime.traceplot=F,seed=24,
+                             MCMLE.trustregion=1000,MCMC.addto.se=T,
+                             parallel.type="SOCK",parallel=8,
+                             MPLE.max.dyad.types=1e+7,MCMC.samplesize=50000,
+                             MCMC.burnin=15000,MCMC.interval=1500,MCMLE.steplength=.25,
+                             MCMC.prop.args=list(p0=0.5)),eval.loglik=T,verbose=T)
Evaluating network in model
Initializing Metropolis-Hastings proposal(s): ergm:MH_DiscUnif
Initializing model.
Fitting initial model.
Fitting ERGM.
Density guard set to 20989 from an initial count of 1045  edges.
Iteration 1 of at most 30 with parameter: 
                          sum                       nonzero 
                    -3.091141                      0.000000 
                   mutual.min transitiveweights.min.max.min 
                     0.000000                      0.000000 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                     0.000000                      0.000000 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                     0.000000                      0.000000 
     nodefactor.sum.Central.1 
                     0.000000 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                     -7.95148                    1151.35500 
                   mutual.min transitiveweights.min.max.min 
                   -267.57596                    -620.02808 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  -7573.97296                     -75.15851 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  -6345.78547                     -28.29800 
     nodefactor.sum.Central.1 
                   -579.39534 
Average estimating equation values:
                          sum                       nonzero 
                     -7.95148                    1151.35500 
                   mutual.min transitiveweights.min.max.min 
                   -267.57596                    -620.02808 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  -7573.97296                     -75.15851 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  -6345.78547                     -28.29800 
     nodefactor.sum.Central.1 
                   -579.39534 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 25.96 
Step length converged once. Increasing MCMC sample size.
Iteration 2 of at most 30 with parameter: 
                          sum                       nonzero 
                -3.000188e+00                 -1.444477e-01 
                   mutual.min transitiveweights.min.max.min 
                 2.742041e-01                  1.104775e-01 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                -1.226857e-02                  1.256842e-03 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                -6.894749e-06                  6.474888e-04 
     nodefactor.sum.Central.1 
                -1.446685e-02 
Using SOCK.
Sample size = 200000 by 25000 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                     95.38639                    1250.20854 
                   mutual.min transitiveweights.min.max.min 
                   -249.35205                    -469.35844 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  -7457.32233                     858.03888 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  -4654.78943                     -18.72467 
     nodefactor.sum.Central.1 
                   -575.16860 
Average estimating equation values:
                          sum                       nonzero 
                     95.38639                    1250.20854 
                   mutual.min transitiveweights.min.max.min 
                   -249.35205                    -469.35844 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  -7457.32233                     858.03888 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  -4654.78943                     -18.72467 
     nodefactor.sum.Central.1 
                   -575.16860 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0224062502384186  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 6.168 
Iteration 3 of at most 30 with parameter: 
                          sum                       nonzero 
                -2.832991e+00                 -4.661248e-01 
                   mutual.min transitiveweights.min.max.min 
                 3.813710e-01                  1.857797e-01 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 3.267016e-04                  1.378709e-03 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 2.710547e-05                  7.618378e-03 
     nodefactor.sum.Central.1 
                -2.430741e-04 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                     96.86524                    1224.62460 
                   mutual.min transitiveweights.min.max.min 
                   -243.09520                    -452.40260 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  -7256.55544                     902.61687 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  -4482.12101                     -19.54820 
     nodefactor.sum.Central.1 
                   -563.14618 
Average estimating equation values:
                          sum                       nonzero 
                     96.86524                    1224.62460 
                   mutual.min transitiveweights.min.max.min 
                   -243.09520                    -452.40260 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  -7256.55544                     902.61687 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  -4482.12101                     -19.54820 
     nodefactor.sum.Central.1 
                   -563.14618 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0237293243408204  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 5.144 
Iteration 4 of at most 30 with parameter: 
                          sum                       nonzero 
                -2.6822301370                 -0.7358000569 
                   mutual.min transitiveweights.min.max.min 
                 0.4543579147                  0.2457769891 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 0.0086947945                  0.0012926560 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                -0.0002677271                  0.0185902293 
     nodefactor.sum.Central.1 
                 0.0234822496 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                    105.89120                    1204.75574 
                   mutual.min transitiveweights.min.max.min 
                   -237.73896                    -435.67374 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  -7050.16418                     965.73911 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  -4337.35663                     -16.59978 
     nodefactor.sum.Central.1 
                   -541.73750 
Average estimating equation values:
                          sum                       nonzero 
                    105.89120                    1204.75574 
                   mutual.min transitiveweights.min.max.min 
                   -237.73896                    -435.67374 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  -7050.16418                     965.73911 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  -4337.35663                     -16.59978 
     nodefactor.sum.Central.1 
                   -541.73750 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0261965394020081  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 5.598 
Iteration 5 of at most 30 with parameter: 
                          sum                       nonzero 
                -2.535213e+00                 -1.009189e+00 
                   mutual.min transitiveweights.min.max.min 
                 5.604385e-01                  3.095230e-01 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 1.606676e-02                  5.333741e-04 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 9.010367e-05                  2.360964e-02 
     nodefactor.sum.Central.1 
                 3.500320e-02 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                    117.54422                    1181.32252 
                   mutual.min transitiveweights.min.max.min 
                   -229.99484                    -416.79926 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  -6790.75578                    1056.56334 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  -3921.68024                     -14.64526 
     nodefactor.sum.Central.1 
                   -525.49552 
Average estimating equation values:
                          sum                       nonzero 
                    117.54422                    1181.32252 
                   mutual.min transitiveweights.min.max.min 
                   -229.99484                    -416.79926 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  -6790.75578                    1056.56334 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  -3921.68024                     -14.64526 
     nodefactor.sum.Central.1 
                   -525.49552 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0317001342773438  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 6.243 
Iteration 6 of at most 30 with parameter: 
                          sum                       nonzero 
                -2.4056768448                 -1.2717668636 
                   mutual.min transitiveweights.min.max.min 
                 0.6454850651                  0.3827670557 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 0.0223558435                  0.0002008224 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0001520316                  0.0259428078 
     nodefactor.sum.Central.1 
                 0.0454758558 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                     138.3433                     1165.3984 
                   mutual.min transitiveweights.min.max.min 
                    -222.1612                     -385.3446 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   -6473.3793                     1246.2299 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   -3440.7858                      -12.9423 
     nodefactor.sum.Central.1 
                    -500.6656 
Average estimating equation values:
                          sum                       nonzero 
                     138.3433                     1165.3984 
                   mutual.min transitiveweights.min.max.min 
                    -222.1612                     -385.3446 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   -6473.3793                     1246.2299 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   -3440.7858                      -12.9423 
     nodefactor.sum.Central.1 
                    -500.6656 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0323280394077301  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 5.335 
Iteration 7 of at most 30 with parameter: 
                          sum                       nonzero 
                -2.2912403248                 -1.5043529303 
                   mutual.min transitiveweights.min.max.min 
                 0.7209203746                  0.4508374971 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 0.0263825592                 -0.0007123353 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0002800200                  0.0387247818 
     nodefactor.sum.Central.1 
                 0.0535170789 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                    137.70894                    1129.78956 
                   mutual.min transitiveweights.min.max.min 
                   -213.79930                    -366.39586 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  -6189.91638                    1200.51385 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  -3161.04081                     -10.55252 
     nodefactor.sum.Central.1 
                   -478.33134 
Average estimating equation values:
                          sum                       nonzero 
                    137.70894                    1129.78956 
                   mutual.min transitiveweights.min.max.min 
                   -213.79930                    -366.39586 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  -6189.91638                    1200.51385 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  -3161.04081                     -10.55252 
     nodefactor.sum.Central.1 
                   -478.33134 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0360270142555237  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 5.964 
Iteration 8 of at most 30 with parameter: 
                          sum                       nonzero 
                -2.1810333378                 -1.7523034387 
                   mutual.min transitiveweights.min.max.min 
                 0.7921620990                  0.5250425610 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 0.0294512852                 -0.0005759173 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0004911505                  0.0583921032 
     nodefactor.sum.Central.1 
                 0.0618972914 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                    132.20956                    1084.10296 
                   mutual.min transitiveweights.min.max.min 
                   -203.83372                    -353.34402 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  -5889.99130                    1157.17853 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  -2976.18042                      -8.64516 
     nodefactor.sum.Central.1 
                   -450.01958 
Average estimating equation values:
                          sum                       nonzero 
                    132.20956                    1084.10296 
                   mutual.min transitiveweights.min.max.min 
                   -203.83372                    -353.34402 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  -5889.99130                    1157.17853 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  -2976.18042                      -8.64516 
     nodefactor.sum.Central.1 
                   -450.01958 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0376909971237183  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.761 
Iteration 9 of at most 30 with parameter: 
                          sum                       nonzero 
                -2.0694008590                 -1.9671626584 
                   mutual.min transitiveweights.min.max.min 
                 0.8665047183                  0.5930918495 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 0.0290589352                 -0.0007552696 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0004458884                  0.0613803807 
     nodefactor.sum.Central.1 
                 0.0563210728 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                    142.85922                    1052.11210 
                   mutual.min transitiveweights.min.max.min 
                   -193.53400                    -332.16392 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  -5680.47728                    1253.15961 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  -2710.57801                      -5.02318 
     nodefactor.sum.Central.1 
                   -437.73302 
Average estimating equation values:
                          sum                       nonzero 
                    142.85922                    1052.11210 
                   mutual.min transitiveweights.min.max.min 
                   -193.53400                    -332.16392 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  -5680.47728                    1253.15961 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  -2710.57801                      -5.02318 
     nodefactor.sum.Central.1 
                   -437.73302 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.044465184211731  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 5.162 
Iteration 10 of at most 30 with parameter: 
                          sum                       nonzero 
                 -1.973946788                  -2.173968530 
                   mutual.min transitiveweights.min.max.min 
                  0.901943426                   0.665192598 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  0.028246762                  -0.001113258 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  0.000558631                   0.062781116 
     nodefactor.sum.Central.1 
                  0.059260466 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                    138.14256                    1000.35252 
                   mutual.min transitiveweights.min.max.min 
                   -181.73808                    -305.51048 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  -5208.39206                    1194.74992 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  -2352.25562                      -8.96974 
     nodefactor.sum.Central.1 
                   -397.02592 
Average estimating equation values:
                          sum                       nonzero 
                    138.14256                    1000.35252 
                   mutual.min transitiveweights.min.max.min 
                   -181.73808                    -305.51048 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  -5208.39206                    1194.74992 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  -2352.25562                      -8.96974 
     nodefactor.sum.Central.1 
                   -397.02592 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0611132383346558  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 6.105 
Iteration 11 of at most 30 with parameter: 
                          sum                       nonzero 
                -1.8480915934                 -2.3978926085 
                   mutual.min transitiveweights.min.max.min 
                 0.8918675397                  0.7412297720 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 0.0234231280                 -0.0007627574 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0004047949                  0.0715819074 
     nodefactor.sum.Central.1 
                 0.0532005361 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                   1268.38524                    1444.14322 
                   mutual.min transitiveweights.min.max.min 
                    122.38954                    1508.91512 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   6588.30692                   11018.65369 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  22810.68942                      67.36122 
     nodefactor.sum.Central.1 
                    365.42432 
Average estimating equation values:
                          sum                       nonzero 
                   1268.38524                    1444.14322 
                   mutual.min transitiveweights.min.max.min 
                    122.38954                    1508.91512 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   6588.30692                   11018.65369 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  22810.68942                      67.36122 
     nodefactor.sum.Central.1 
                    365.42432 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0987651348114015  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.164 
Iteration 12 of at most 30 with parameter: 
                          sum                       nonzero 
                -1.783838e+00                 -2.500590e+00 
                   mutual.min transitiveweights.min.max.min 
                 8.840173e-01                  7.383736e-01 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 2.254891e-02                 -1.041585e-03 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 9.261631e-05                  8.623593e-02 
     nodefactor.sum.Central.1 
                 6.065270e-02 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                    1905.2252                     1671.0248 
                   mutual.min transitiveweights.min.max.min 
                     291.7940                     2493.0841 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   12817.6289                    16569.6328 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   36316.9084                      116.0553 
     nodefactor.sum.Central.1 
                     773.6264 
Average estimating equation values:
                          sum                       nonzero 
                    1905.2252                     1671.0248 
                   mutual.min transitiveweights.min.max.min 
                     291.7940                     2493.0841 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   12817.6289                    16569.6328 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   36316.9084                      116.0553 
     nodefactor.sum.Central.1 
                     773.6264 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0677768588066102  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.615 
Iteration 13 of at most 30 with parameter: 
                          sum                       nonzero 
                -1.6794329075                 -2.6080150826 
                   mutual.min transitiveweights.min.max.min 
                 0.8929414408                  0.6996625531 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 0.0171873247                 -0.0012794683 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0004169651                  0.0951191938 
     nodefactor.sum.Central.1 
                 0.0583058656 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                    1744.1569                     1546.9870 
                   mutual.min transitiveweights.min.max.min 
                     262.4138                     2274.7691 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   11675.6367                    15075.7356 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   33598.3128                      110.5794 
     nodefactor.sum.Central.1 
                     715.6832 
Average estimating equation values:
                          sum                       nonzero 
                    1744.1569                     1546.9870 
                   mutual.min transitiveweights.min.max.min 
                     262.4138                     2274.7691 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   11675.6367                    15075.7356 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   33598.3128                      110.5794 
     nodefactor.sum.Central.1 
                     715.6832 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0773634612560273  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 5.343 
Iteration 14 of at most 30 with parameter: 
                          sum                       nonzero 
                -1.5928490186                 -2.7487487851 
                   mutual.min transitiveweights.min.max.min 
                 0.9085330772                  0.6930232508 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 0.0108547177                 -0.0005127953 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0007822263                  0.0925308584 
     nodefactor.sum.Central.1 
                 0.0442896427 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                    1546.7398                     1394.6693 
                   mutual.min transitiveweights.min.max.min 
                     228.6084                     2018.0908 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   10303.3297                    13507.1359 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   29890.4092                       90.7133 
     nodefactor.sum.Central.1 
                     626.2575 
Average estimating equation values:
                          sum                       nonzero 
                    1546.7398                     1394.6693 
                   mutual.min transitiveweights.min.max.min 
                     228.6084                     2018.0908 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   10303.3297                    13507.1359 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   29890.4092                       90.7133 
     nodefactor.sum.Central.1 
                     626.2575 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0859317779541016  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.381 
Iteration 15 of at most 30 with parameter: 
                          sum                       nonzero 
                -1.5081860876                 -2.8748553989 
                   mutual.min transitiveweights.min.max.min 
                 0.9286661957                  0.6914373347 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 0.0056386631                 -0.0009162571 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0008149464                  0.1019889133 
     nodefactor.sum.Central.1 
                 0.0425675186 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                   1443.25868                    1290.71886 
                   mutual.min transitiveweights.min.max.min 
                    216.04774                    1878.63896 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   9515.14122                   12537.78063 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  27972.68296                      87.85176 
     nodefactor.sum.Central.1 
                    583.27440 
Average estimating equation values:
                          sum                       nonzero 
                   1443.25868                    1290.71886 
                   mutual.min transitiveweights.min.max.min 
                    216.04774                    1878.63896 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   9515.14122                   12537.78063 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  27972.68296                      87.85176 
     nodefactor.sum.Central.1 
                    583.27440 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.10545825958252  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.842 
Iteration 16 of at most 30 with parameter: 
                          sum                       nonzero 
                -1.4280494572                 -3.0039934613 
                   mutual.min transitiveweights.min.max.min 
                 0.9400803556                  0.6887773761 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 0.0021426223                 -0.0003337277 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0005232343                  0.1063159833 
     nodefactor.sum.Central.1 
                 0.0347831418 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                     897.1207                      966.7014 
                   mutual.min transitiveweights.min.max.min 
                     105.6991                     1145.0222 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                    5174.3672                     7915.5685 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   16592.1537                       49.2510 
     nodefactor.sum.Central.1 
                     302.6640 
Average estimating equation values:
                          sum                       nonzero 
                     897.1207                      966.7014 
                   mutual.min transitiveweights.min.max.min 
                     105.6991                     1145.0222 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                    5174.3672                     7915.5685 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   16592.1537                       49.2510 
     nodefactor.sum.Central.1 
                     302.6640 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.121125221252441  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.814 
Iteration 17 of at most 30 with parameter: 
                          sum                       nonzero 
                -1.3638925665                 -3.1167568780 
                   mutual.min transitiveweights.min.max.min 
                 0.9313843703                  0.6686399135 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 0.0036232541                 -0.0004551729 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0006353366                  0.1212492592 
     nodefactor.sum.Central.1 
                 0.0452127077 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                    841.23446                     887.04862 
                   mutual.min transitiveweights.min.max.min 
                    101.46364                    1066.08336 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   5106.01992                    7398.12003 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  15903.76702                      52.03798 
     nodefactor.sum.Central.1 
                    320.71372 
Average estimating equation values:
                          sum                       nonzero 
                    841.23446                     887.04862 
                   mutual.min transitiveweights.min.max.min 
                    101.46364                    1066.08336 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   5106.01992                    7398.12003 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  15903.76702                      52.03798 
     nodefactor.sum.Central.1 
                    320.71372 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.132913589477539  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.187 
Iteration 18 of at most 30 with parameter: 
                          sum                       nonzero 
                -1.2929306850                 -3.2433018144 
                   mutual.min transitiveweights.min.max.min 
                 0.9274177322                  0.6490613354 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 0.0053027364                 -0.0003323249 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0006959216                  0.1247489559 
     nodefactor.sum.Central.1 
                 0.0458344185 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                   1116.62286                     960.11578 
                   mutual.min transitiveweights.min.max.min 
                    170.81278                    1438.56822 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   7552.72094                    9748.72027 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  21656.29190                      75.60284 
     nodefactor.sum.Central.1 
                    475.60878 
Average estimating equation values:
                          sum                       nonzero 
                   1116.62286                     960.11578 
                   mutual.min transitiveweights.min.max.min 
                    170.81278                    1438.56822 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   7552.72094                    9748.72027 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  21656.29190                      75.60284 
     nodefactor.sum.Central.1 
                    475.60878 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.139977514743805  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.085 
Iteration 19 of at most 30 with parameter: 
                          sum                       nonzero 
                -1.2138277734                 -3.3763888358 
                   mutual.min transitiveweights.min.max.min 
                 0.9294180809                  0.6334104835 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 0.0059443707                 -0.0001429819 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0004295891                  0.1304221347 
     nodefactor.sum.Central.1 
                 0.0498286343 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                   1307.17398                     989.38668 
                   mutual.min transitiveweights.min.max.min 
                    223.51186                    1693.17908 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   9399.56556                   11540.16223 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  25633.14619                      98.11872 
     nodefactor.sum.Central.1 
                    599.64014 
Average estimating equation values:
                          sum                       nonzero 
                   1307.17398                     989.38668 
                   mutual.min transitiveweights.min.max.min 
                    223.51186                    1693.17908 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   9399.56556                   11540.16223 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  25633.14619                      98.11872 
     nodefactor.sum.Central.1 
                    599.64014 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.136108458042145  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.658 
Iteration 20 of at most 30 with parameter: 
                          sum                       nonzero 
                -1.132903e+00                 -3.531325e+00 
                   mutual.min transitiveweights.min.max.min 
                 9.291998e-01                  6.419729e-01 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 2.851764e-03                  1.827266e-05 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 4.201421e-04                  1.166463e-01 
     nodefactor.sum.Central.1 
                 3.884765e-02 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                    679.15974                     647.12138 
                   mutual.min transitiveweights.min.max.min 
                     95.63946                     906.80398 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   4053.89716                    6070.83415 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  12481.52857                      40.44228 
     nodefactor.sum.Central.1 
                    239.24136 
Average estimating equation values:
                          sum                       nonzero 
                    679.15974                     647.12138 
                   mutual.min transitiveweights.min.max.min 
                     95.63946                     906.80398 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   4053.89716                    6070.83415 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  12481.52857                      40.44228 
     nodefactor.sum.Central.1 
                    239.24136 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.15754246711731  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.832 
Iteration 21 of at most 30 with parameter: 
                          sum                       nonzero 
                -1.0473169419                 -3.6707765499 
                   mutual.min transitiveweights.min.max.min 
                 0.9324440292                  0.6215840782 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 0.0039964515                 -0.0003283339 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0004921457                  0.1117550067 
     nodefactor.sum.Central.1 
                 0.0321794842 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                   -1145.5827                     -234.4940 
                   mutual.min transitiveweights.min.max.min 
                    -289.0746                    -1312.8500 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  -11669.4064                    -9709.5253 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  -26014.6406                     -105.3134 
     nodefactor.sum.Central.1 
                    -802.9399 
Average estimating equation values:
                          sum                       nonzero 
                   -1145.5827                     -234.4940 
                   mutual.min transitiveweights.min.max.min 
                    -289.0746                    -1312.8500 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                  -11669.4064                    -9709.5253 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                  -26014.6406                     -105.3134 
     nodefactor.sum.Central.1 
                    -802.9399 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.032894253730774  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 7.038 
Iteration 22 of at most 30 with parameter: 
                          sum                       nonzero 
                -1.0858062477                 -3.8135579698 
                   mutual.min transitiveweights.min.max.min 
                 0.9634026692                  0.8443095718 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 0.0191942644                  0.0001466098 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0010264850                  0.1026523632 
     nodefactor.sum.Central.1 
                 0.0437028922 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                    3484.0981                     1734.2826 
                   mutual.min transitiveweights.min.max.min 
                     694.2111                     4160.1491 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   19763.1194                    30250.6075 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   65990.4807                      306.5303 
     nodefactor.sum.Central.1 
                    1224.7286 
Average estimating equation values:
                          sum                       nonzero 
                    3484.0981                     1734.2826 
                   mutual.min transitiveweights.min.max.min 
                     694.2111                     4160.1491 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   19763.1194                    30250.6075 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   65990.4807                      306.5303 
     nodefactor.sum.Central.1 
                    1224.7286 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.234036833047867  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.5 
Iteration 23 of at most 30 with parameter: 
                          sum                       nonzero 
                -0.9946671985                 -3.9597696991 
                   mutual.min transitiveweights.min.max.min 
                 0.9503637479                  0.8267829122 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 0.0196462303                 -0.0009238416 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0010230744                  0.1064543403 
     nodefactor.sum.Central.1 
                 0.0453801668 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                    4533.6460                     2124.2040 
                   mutual.min transitiveweights.min.max.min 
                     914.0283                     5397.1538 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   26741.9274                    39101.4449 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   86430.3163                      412.0001 
     nodefactor.sum.Central.1 
                    1638.1930 
Average estimating equation values:
                          sum                       nonzero 
                    4533.6460                     2124.2040 
                   mutual.min transitiveweights.min.max.min 
                     914.0283                     5397.1538 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   26741.9274                    39101.4449 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   86430.3163                      412.0001 
     nodefactor.sum.Central.1 
                    1638.1930 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.033414363861084  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 5.732 
Iteration 24 of at most 30 with parameter: 
                          sum                       nonzero 
                -0.6632920339                 -4.0098182480 
                   mutual.min transitiveweights.min.max.min 
                 0.9625706188                  0.5180106197 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 0.0172849776                 -0.0010434346 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0008674212                  0.1104402739 
     nodefactor.sum.Central.1 
                 0.0428673626 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                    4317.6136                     2027.6708 
                   mutual.min transitiveweights.min.max.min 
                     868.9502                     5113.0164 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   25509.6083                    37165.3504 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   82225.9710                      397.6502 
     nodefactor.sum.Central.1 
                    1558.0978 
Average estimating equation values:
                          sum                       nonzero 
                    4317.6136                     2027.6708 
                   mutual.min transitiveweights.min.max.min 
                     868.9502                     5113.0164 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   25509.6083                    37165.3504 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   82225.9710                      397.6502 
     nodefactor.sum.Central.1 
                    1558.0978 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0596501827239991  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.906 
Iteration 25 of at most 30 with parameter: 
                          sum                       nonzero 
                -0.5756051569                 -4.0778218437 
                   mutual.min transitiveweights.min.max.min 
                 0.9724290356                  0.4528143646 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 0.0137566586                 -0.0006234704 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0008486038                  0.1143900001 
     nodefactor.sum.Central.1 
                 0.0389978725 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                    4042.1202                     1894.0712 
                   mutual.min transitiveweights.min.max.min 
                     816.7030                     4781.3794 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   23921.5206                    34861.0894 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   77124.9717                      378.5035 
     nodefactor.sum.Central.1 
                    1461.4056 
Average estimating equation values:
                          sum                       nonzero 
                    4042.1202                     1894.0712 
                   mutual.min transitiveweights.min.max.min 
                     816.7030                     4781.3794 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   23921.5206                    34861.0894 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   77124.9717                      378.5035 
     nodefactor.sum.Central.1 
                    1461.4056 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0636000931262971  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.919 
Iteration 26 of at most 30 with parameter: 
                          sum                       nonzero 
                -0.5252133195                 -4.1318377388 
                   mutual.min transitiveweights.min.max.min 
                 0.9829591878                  0.4314595799 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 0.0089556414                 -0.0008339923 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0008201547                  0.1170040771 
     nodefactor.sum.Central.1 
                 0.0337158213 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                    3792.8232                     1777.6655 
                   mutual.min transitiveweights.min.max.min 
                     768.6811                     4477.2568 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   22443.7280                    32653.1226 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   72289.5941                      354.8025 
     nodefactor.sum.Central.1 
                    1373.5593 
Average estimating equation values:
                          sum                       nonzero 
                    3792.8232                     1777.6655 
                   mutual.min transitiveweights.min.max.min 
                     768.6811                     4477.2568 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   22443.7280                    32653.1226 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   72289.5941                      354.8025 
     nodefactor.sum.Central.1 
                    1373.5593 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0674042999744416  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.862 
Iteration 27 of at most 30 with parameter: 
                          sum                       nonzero 
                -0.4987427813                 -4.1932934631 
                   mutual.min transitiveweights.min.max.min 
                 0.9858882778                  0.4324439197 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                 0.0040868796                 -0.0007542066 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0008827612                  0.1124857023 
     nodefactor.sum.Central.1 
                 0.0274241441 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                    3497.1018                     1639.9779 
                   mutual.min transitiveweights.min.max.min 
                     708.5419                     4123.1023 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   20737.7318                    30132.5380 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   66864.5000                      322.3485 
     nodefactor.sum.Central.1 
                    1268.4836 
Average estimating equation values:
                          sum                       nonzero 
                    3497.1018                     1639.9779 
                   mutual.min transitiveweights.min.max.min 
                     708.5419                     4123.1023 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   20737.7318                    30132.5380 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   66864.5000                      322.3485 
     nodefactor.sum.Central.1 
                    1268.4836 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0816498994827271  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.115 
Iteration 28 of at most 30 with parameter: 
                          sum                       nonzero 
                -0.4746006696                 -4.2616292683 
                   mutual.min transitiveweights.min.max.min 
                 0.9915860978                  0.4404797514 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                -0.0009748734                 -0.0004824347 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0008594208                  0.1163228766 
     nodefactor.sum.Central.1 
                 0.0170020988 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                    3228.0288                     1512.8962 
                   mutual.min transitiveweights.min.max.min 
                     654.1594                     3792.4625 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   19063.1038                    27856.5049 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   61566.7013                      307.0312 
     nodefactor.sum.Central.1 
                    1155.4101 
Average estimating equation values:
                          sum                       nonzero 
                    3228.0288                     1512.8962 
                   mutual.min transitiveweights.min.max.min 
                     654.1594                     3792.4625 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   19063.1038                    27856.5049 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   61566.7013                      307.0312 
     nodefactor.sum.Central.1 
                    1155.4101 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0795013308525087  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.476 
Iteration 29 of at most 30 with parameter: 
                          sum                       nonzero 
                -0.4490088290                 -4.3277551776 
                   mutual.min transitiveweights.min.max.min 
                 0.9858027550                  0.4600961694 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                -0.0059581013                 -0.0014033031 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0007276424                  0.1139829613 
     nodefactor.sum.Central.1 
                 0.0073654540 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                    2812.0729                     1327.4926 
                   mutual.min transitiveweights.min.max.min 
                     559.6800                     3262.1762 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   16452.5766                    23993.3382 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   53369.0279                      260.8524 
     nodefactor.sum.Central.1 
                     982.3849 
Average estimating equation values:
                          sum                       nonzero 
                    2812.0729                     1327.4926 
                   mutual.min transitiveweights.min.max.min 
                     559.6800                     3262.1762 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   16452.5766                    23993.3382 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   53369.0279                      260.8524 
     nodefactor.sum.Central.1 
                     982.3849 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.127894818782807  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.311 
Iteration 30 of at most 30 with parameter: 
                          sum                       nonzero 
                -0.4468723486                 -4.4130197662 
                   mutual.min transitiveweights.min.max.min 
                 0.9857476895                  0.4899555811 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                -0.0091213524                 -0.0010441506 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                 0.0005543059                  0.1173295183 
     nodefactor.sum.Central.1 
                 0.0014622481 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                       nonzero 
                    2308.3469                     1098.5100 
                   mutual.min transitiveweights.min.max.min 
                     457.7749                     2639.7152 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   13249.8034                    19679.5162 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   43658.1476                      216.7393 
     nodefactor.sum.Central.1 
                     788.4888 
Average estimating equation values:
                          sum                       nonzero 
                    2308.3469                     1098.5100 
                   mutual.min transitiveweights.min.max.min 
                     457.7749                     2639.7152 
         nodecov.sum..NUMRESP        nodecov.sum..NUMGROUPS 
                   13249.8034                    19679.5162 
       nodecov.sum..MEANYEARS         nodematch.sum.ORGTYPE 
                   43658.1476                      216.7393 
     nodefactor.sum.Central.1 
                     788.4888 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.215151578187943  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 5.051 
Evaluating log-likelihood at the estimate.
