
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> require(statnet)
Loading required package: statnet
Loading required package: network
network: Classes for Relational Data
Version 1.11.3 created on 2014-12-05.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.

Loading required package: ergm
Loading required package: statnet.common

ergm: version 3.2.4, created on 2014-12-13
Copyright (c) 2014, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
                    with contributions from
                    Li Wang
                    Kirk Li, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm").

NOTE: If you use custom ERGM terms based on ‘ergm.userterms’ version
prior to 3.1, you will need to perform a one-time update of the package
boilerplate files (the files that you did not write or modify) from
‘ergm.userterms’ 3.1 or later. See help('eut-upgrade') for
instructions.

Loading required package: sna
sna: Tools for Social Network Analysis
Version 2.3-2 created on 2014-01-13.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
 For citation information, type citation("sna").
 Type help(package="sna") to get started.


Attaching package: ‘sna’

The following object is masked from ‘package:network’:

    %c%

Loading required package: networkDynamic

networkDynamic: version 0.7.1, created on 2014-09-29
Copyright (c) 2014, Carter T. Butts, University of California -- Irvine
                    Ayn Leslie-Cook, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Skye Bender-deMoll, University of Washington
                    with contributions from
                    Zack Almquist, University of California -- Irvine
                    David R. Hunter, Penn State University
                    Li Wang
                    Kirk Li, University of Washington
                    Steven M. Goodreau, University of Washington
                    Jeffrey Horner
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("networkDynamic").

Loading required package: tergm

tergm: version 3.2.4, created on 2014-12-13
Copyright (c) 2014, Pavel N. Krivitsky, University of Wollongong
                    Mark S. Handcock, University of California -- Los Angeles
                    with contributions from
                    David R. Hunter, Penn State University
                    Steven M. Goodreau, University of Washington
                    Martina Morris, University of Washington
                    Nicole Bohme Carnegie, New York University
                    Carter T. Butts, University of California -- Irvine
                    Ayn Leslie-Cook, University of Washington
                    Skye Bender-deMoll
                    Li Wang
                    Kirk Li, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("tergm").

Loading required package: ergm.count

ergm.count: version 3.1.1, created on 2013-03-29
Copyright (c) 2013, Pavel N. Krivitsky, University of Wollongong
                    with contributions from
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm.count").

Loading required package: latentnet

latentnet: version 2.5.1, created on 2014-02-17
Copyright (c) 2014, Pavel N. Krivitsky, University of Wollongong
                    Mark S. Handcock, University of California -- Los Angeles
                    with contributions from
                    Susan M. Shortreed
                    Jeremy Tantrum
                    Peter D. Hoff
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("latentnet").


Attaching package: ‘latentnet’

The following object is masked from ‘package:base’:

    scale


statnet: version 2014.2.0, created on 2014-02-05
Copyright (c) 2014, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Skye Bender-deMoll
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("statnet").

> require(rlecuyer)
Loading required package: rlecuyer
> require(Rmpi)
Loading required package: Rmpi

Attaching package: ‘Rmpi’

The following object is masked from ‘package:rlecuyer’:

    .onUnload

> 
> #setwd('H:/passtosim')
> #setwd("//Users/TScott/Google Drive/elwha")
> #setwd('win/user/elwha/Dissert_Scripts/')
> setwd('/homes/tscott1/win/user/elwha/PSJ_Submission/Version3/min_versions')
> load('NetworkReady.RData')
> 
> 
> #load('Ready_to_ERGM.RData')
> g <- sum(net %e% "TVAL")/network.dyadcount(net)
> init.geo<-log(1 - 1/(g+1))
> geo.init = init.geo
> 
> as.mcmc.default <- coda:::as.mcmc.default
> as.mcmc.list.default <- coda:::as.mcmc.list.default
> #/homes/tscott1/win
> 
> dpx <- dppsp * dpn
> spx <- sppsp * spn
> spn7 <- spn/7
> spx7 <- spx/7
> sppsp7 <- sppsp/7
> dpn7 <- dpn/7
> dpx7 <- dpx/7
> dppsp7 <- dppsp/7
> ipn_pt<-get.vertex.attribute(net,'IPn7')*as.sociomatrix(net,"PRIOR_TIE")
> ippsp_pt<-get.vertex.attribute(net,'IPpsp7')*as.sociomatrix(net,"PRIOR_TIE")
> ipx_pt<-get.vertex.attribute(net,'IPx7')*as.sociomatrix(net,"PRIOR_TIE")
> dpn_pt<-dpn7*as.sociomatrix(net,"PRIOR_TIE")
> dppsp_pt<-dppsp7*as.sociomatrix(net,"PRIOR_TIE")
> dpx_pt<-dpx7*as.sociomatrix(net,"PRIOR_TIE")
> spn_pt<-spn7*as.sociomatrix(net,"PRIOR_TIE")
> sppsp_pt<-sppsp7*as.sociomatrix(net,"PRIOR_TIE")
> spx_pt<-spx7*as.sociomatrix(net,"PRIOR_TIE")
> all_sp_quad<-((spn7+sppsp7)^2)
> all_sp_pt<-((spn7+sppsp7)*as.sociomatrix(net,"PRIOR_TIE"))
> all_sp<-(spn7+sppsp7)
> 
> modpast_allpart7 <-
+   ergm(net~sum+
+          mutual(form="min")+
+          transitiveweights(twopath="min",combine="max",affect="min")+
+          nodecov("NUMRESP",form='sum')+
+          nodecov("NUMGROUPS",form='sum')+nodecov("MEANYEARS",form='sum')+
+          nodematch("ORGTYPE",form='sum',diff=FALSE)+
+          edgecov(net,"PRIOR_TIE",form='sum')+
+          edgecov(all_sp,form='sum')+
+          edgecov(all_sp_quad,form='sum') +
+          edgecov(all_sp_pt,form='sum'),
+        response="TVAL", reference=~DiscUnif(0,3),
+        control=control.ergm(init=c(geo.init, rep(0, 10)),
+                             MCMLE.maxit=30,MCMC.runtime.traceplot=F,seed=24,
+                             MCMLE.trustregion=500,MCMC.addto.se=T,
+                             parallel.type="SOCK",parallel=8,
+                             MPLE.max.dyad.types=1e+7,MCMC.samplesize=50000,
+                             MCMC.burnin=15000,MCMC.interval=1000,MCMLE.steplength=.25,
+                             MCMC.prop.args=list(p0=0.5)),eval.loglik=F,verbose=T)
Evaluating network in model
Initializing Metropolis-Hastings proposal(s): ergm:MH_DiscUnif
Initializing model.
Fitting initial model.
Fitting ERGM.
Density guard set to 20989 from an initial count of 1045  edges.
Iteration 1 of at most 30 with parameter: 
                          sum                    mutual.min 
                    -3.091141                      0.000000 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                     0.000000                      0.000000 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                     0.000000                      0.000000 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     0.000000                      0.000000 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                     0.000000                      0.000000 
        edgecov.all_sp_pt.sum 
                     0.000000 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    -11.25288                    -267.45246 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -622.15976                   -7559.97226 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    -90.61883                   -6364.07609 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                    -28.68066                   -1175.67756 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -2126.37230                   -5474.80521 
        edgecov.all_sp_pt.sum 
                  -1144.97007 
Average estimating equation values:
                          sum                    mutual.min 
                    -11.25288                    -267.45246 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -622.15976                   -7559.97226 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    -90.61883                   -6364.07609 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                    -28.68066                   -1175.67756 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -2126.37230                   -5474.80521 
        edgecov.all_sp_pt.sum 
                  -1144.97007 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 18.34 
Step length converged once. Increasing MCMC sample size.
Iteration 2 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.171229e+00                  3.600045e-01 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 9.540975e-02                  1.470319e-03 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 5.577923e-07                  1.798087e-04 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                 8.319034e-04                 -1.067448e-01 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                -2.370501e-03                  2.721509e-03 
        edgecov.all_sp_pt.sum 
                 8.325908e-02 
Using SOCK.
Sample size = 200000 by 25000 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     81.83667                    -243.79511 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -477.69576                   -7285.43607 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    703.92065                   -4730.81752 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                    -20.20219                   -1191.51952 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -2139.59913                   -5495.47152 
        edgecov.all_sp_pt.sum 
                  -1153.96706 
Average estimating equation values:
                          sum                    mutual.min 
                     81.83667                    -243.79511 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -477.69576                   -7285.43607 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    703.92065                   -4730.81752 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                    -20.20219                   -1191.51952 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -2139.59913                   -5495.47152 
        edgecov.all_sp_pt.sum 
                  -1153.96706 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0150007605552673  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 6.386 
Iteration 3 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.200527e+00                  4.282101e-01 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 1.108004e-01                  2.712130e-03 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -4.275214e-04                 -6.100226e-05 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                 4.064523e-03                  6.035426e-01 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                 4.203693e-02                  1.393767e-03 
        edgecov.all_sp_pt.sum 
                -1.839262e-02 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                      80.1480                     -239.4314 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -468.8058                    -7159.3670 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                     676.9505                    -4771.9626 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -20.6196                    -1167.6985 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -2103.9798                    -5402.9346 
        edgecov.all_sp_pt.sum 
                   -1135.0046 
Average estimating equation values:
                          sum                    mutual.min 
                      80.1480                     -239.4314 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -468.8058                    -7159.3670 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                     676.9505                    -4771.9626 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -20.6196                    -1167.6985 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -2103.9798                    -5402.9346 
        edgecov.all_sp_pt.sum 
                   -1135.0046 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0177817344665527  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.262 
Iteration 4 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.232377e+00                  4.630109e-01 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 1.230767e-01                  4.385033e-03 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -7.873119e-05                 -4.472826e-04 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                 1.538443e-02                  9.489604e-01 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                 9.652403e-02                 -2.697425e-03 
        edgecov.all_sp_pt.sum 
                -5.648806e-02 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     89.25526                    -234.84326 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -450.95558                   -6962.13356 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    777.53582                   -4610.16558 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                    -16.23970                   -1141.69910 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -2063.23204                   -5306.25548 
        edgecov.all_sp_pt.sum 
                  -1107.41699 
Average estimating equation values:
                          sum                    mutual.min 
                     89.25526                    -234.84326 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -450.95558                   -6962.13356 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    777.53582                   -4610.16558 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                    -16.23970                   -1141.69910 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -2063.23204                   -5306.25548 
        edgecov.all_sp_pt.sum 
                  -1107.41699 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0205089151859284  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.281 
Iteration 5 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.2711718863                  0.5105277305 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.1408932729                  0.0063915165 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0006651534                 -0.0003510222 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                 0.0351882325                  1.2197968683 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                 0.1694566522                 -0.0093817818 
        edgecov.all_sp_pt.sum 
                -0.0967935202 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     113.1415                     -229.2815 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -415.5863                    -6694.8947 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                     946.3596                    -4120.9579 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      -9.9383                    -1114.8470 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -2010.4505                    -5183.8404 
        edgecov.all_sp_pt.sum 
                   -1081.0861 
Average estimating equation values:
                          sum                    mutual.min 
                     113.1415                     -229.2815 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -415.5863                    -6694.8947 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                     946.3596                    -4120.9579 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      -9.9383                    -1114.8470 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -2010.4505                    -5183.8404 
        edgecov.all_sp_pt.sum 
                   -1081.0861 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0251452624797821  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.026 
Iteration 6 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.3036588569                  0.5403215472 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.1548169063                  0.0082668908 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0015781215                 -0.0003464324 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                 0.0447974535                  1.4560433943 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                 0.2247421760                 -0.0129394799 
        edgecov.all_sp_pt.sum 
                -0.1575262203 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     115.8159                     -225.0328 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -399.6070                    -6496.9731 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                     971.7753                    -3977.0197 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      -5.3106                    -1086.1706 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -1959.7744                    -5059.1564 
        edgecov.all_sp_pt.sum 
                   -1055.4337 
Average estimating equation values:
                          sum                    mutual.min 
                     115.8159                     -225.0328 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -399.6070                    -6496.9731 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                     971.7753                    -3977.0197 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      -5.3106                    -1086.1706 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -1959.7744                    -5059.1564 
        edgecov.all_sp_pt.sum 
                   -1055.4337 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0277521014213562  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.725 
Iteration 7 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.333478e+00                  6.111912e-01 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 1.657207e-01                  8.002366e-03 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -2.331178e-03                 -9.123663e-05 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                 3.605864e-02                  1.631069e+00 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                 2.946261e-01                 -2.047087e-02 
        edgecov.all_sp_pt.sum 
                -1.994678e-01 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    130.65380                    -217.31226 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -378.92432                   -6255.24096 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1087.49930                   -3525.91052 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -8.11448                   -1055.58692 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1903.06249                   -4921.93005 
        edgecov.all_sp_pt.sum 
                  -1025.83843 
Average estimating equation values:
                          sum                    mutual.min 
                    130.65380                    -217.31226 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -378.92432                   -6255.24096 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                   1087.49930                   -3525.91052 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -8.11448                   -1055.58692 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1903.06249                   -4921.93005 
        edgecov.all_sp_pt.sum 
                  -1025.83843 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0281625390052796  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.379 
Iteration 8 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.3857004458                  0.6678647314 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.1840277193                  0.0101370063 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0028108568                  0.0001075918 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                 0.0495001113                  1.7929130467 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                 0.3423218246                 -0.0242831437 
        edgecov.all_sp_pt.sum 
                -0.2420384469 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    110.00828                    -211.22350 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -379.49036                   -6094.63632 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    906.98605                   -3651.09758 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -6.09488                   -1027.34952 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1849.24196                   -4781.04028 
        edgecov.all_sp_pt.sum 
                   -996.38333 
Average estimating equation values:
                          sum                    mutual.min 
                    110.00828                    -211.22350 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -379.49036                   -6094.63632 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    906.98605                   -3651.09758 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -6.09488                   -1027.34952 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1849.24196                   -4781.04028 
        edgecov.all_sp_pt.sum 
                   -996.38333 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0346730053424835  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.245 
Iteration 9 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.4371331737                  0.7155457659 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.1977709469                  0.0088025408 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0021770723                  0.0005814732 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                 0.0455090200                  1.9767971140 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                 0.3984067837                 -0.0285785551 
        edgecov.all_sp_pt.sum 
                -0.2833861093 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    116.07890                    -201.77880 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -362.53302                   -5857.32858 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    995.09468                   -3391.17874 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -5.87702                    -988.28554 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1781.34149                   -4605.64210 
        edgecov.all_sp_pt.sum 
                   -956.42815 
Average estimating equation values:
                          sum                    mutual.min 
                    116.07890                    -201.77880 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -362.53302                   -5857.32858 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    995.09468                   -3391.17874 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -5.87702                    -988.28554 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1781.34149                   -4605.64210 
        edgecov.all_sp_pt.sum 
                   -956.42815 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0388653874397278  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.19 
Iteration 10 of at most 30 with parameter: 
                          sum                    mutual.min 
                -3.4872139184                  0.7718379940 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                 0.2192289777                  0.0098587135 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                -0.0034681465                  0.0006649817 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                 0.0402397265                  2.1170534098 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                 0.4634012000                 -0.0348828711 
        edgecov.all_sp_pt.sum 
                -0.3277177666 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     93.88892                    -193.70944 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -363.27262                   -5663.42998 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    794.84986                   -3643.10525 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -8.02046                    -952.81262 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1705.31374                   -4402.41291 
        edgecov.all_sp_pt.sum 
                   -919.26736 
Average estimating equation values:
                          sum                    mutual.min 
                     93.88892                    -193.70944 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -363.27262                   -5663.42998 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    794.84986                   -3643.10525 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -8.02046                    -952.81262 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1705.31374                   -4402.41291 
        edgecov.all_sp_pt.sum 
                   -919.26736 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0396290123462678  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.686 
Iteration 11 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.534886740                   0.810939303 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.238120678                   0.009321570 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.004292191                   0.001472156 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.040383997                   2.236462080 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  0.524316798                  -0.040926818 
        edgecov.all_sp_pt.sum 
                 -0.354348121 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    108.44096                    -184.06998 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -330.55484                   -5347.70398 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    876.34062                   -3041.91936 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -7.62252                    -914.60212 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1617.72898                   -4162.04745 
        edgecov.all_sp_pt.sum 
                   -870.56407 
Average estimating equation values:
                          sum                    mutual.min 
                    108.44096                    -184.06998 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -330.55484                   -5347.70398 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    876.34062                   -3041.91936 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -7.62252                    -914.60212 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1617.72898                   -4162.04745 
        edgecov.all_sp_pt.sum 
                   -870.56407 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0456796288490295  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.583 
Iteration 12 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.584466529                   0.825167710 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.267455402                   0.008199092 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.005209718                   0.001280175 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.043607416                   2.408508885 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  0.584533141                  -0.045674467 
        edgecov.all_sp_pt.sum 
                 -0.407524122 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     105.4375                     -174.9815 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -311.3156                    -5059.5515 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                     837.9370                    -2925.5483 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      -4.4597                     -864.0783 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -1528.7325                    -3926.9834 
        edgecov.all_sp_pt.sum 
                    -824.3163 
Average estimating equation values:
                          sum                    mutual.min 
                     105.4375                     -174.9815 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -311.3156                    -5059.5515 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                     837.9370                    -2925.5483 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      -4.4597                     -864.0783 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -1528.7325                    -3926.9834 
        edgecov.all_sp_pt.sum 
                    -824.3163 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0478762686252594  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.022 
Iteration 13 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.649945813                   0.851666458 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.298993702                   0.006978376 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.006217110                   0.001921237 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.047984996                   2.555032226 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  0.643352095                  -0.052216208 
        edgecov.all_sp_pt.sum 
                 -0.456928124 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     82.65708                    -168.22278 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -309.29580                   -4897.33966 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    615.84827                   -3061.41139 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -4.52020                    -821.42654 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1456.79878                   -3749.38485 
        edgecov.all_sp_pt.sum 
                   -786.15350 
Average estimating equation values:
                          sum                    mutual.min 
                     82.65708                    -168.22278 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -309.29580                   -4897.33966 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    615.84827                   -3061.41139 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -4.52020                    -821.42654 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1456.79878                   -3749.38485 
        edgecov.all_sp_pt.sum 
                   -786.15350 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0578194558620453  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.062 
Iteration 14 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.700162757                   0.863606827 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.316110581                   0.006650615 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.006869399                   0.002642249 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.045823180                   2.682384717 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  0.687823638                  -0.056443013 
        edgecov.all_sp_pt.sum 
                 -0.489342699 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     98.12280                    -157.89202 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -280.22444                   -4539.79464 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    755.28363                   -2447.46307 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -6.92448                    -775.17970 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1366.05493                   -3499.05096 
        edgecov.all_sp_pt.sum 
                   -737.38063 
Average estimating equation values:
                          sum                    mutual.min 
                     98.12280                    -157.89202 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -280.22444                   -4539.79464 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    755.28363                   -2447.46307 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -6.92448                    -775.17970 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1366.05493                   -3499.05096 
        edgecov.all_sp_pt.sum 
                   -737.38063 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0659426748752595  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.539 
Iteration 15 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.765669371                   0.882481135 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.343115240                   0.003626361 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.006425060                   0.003376321 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.046706018                   2.821325533 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  0.740020932                  -0.062498837 
        edgecov.all_sp_pt.sum 
                 -0.523073033 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    103.92786                    -147.01136 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -256.00748                   -4284.61212 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    821.30112                   -2067.61930 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -3.98548                    -719.41648 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1278.01946                   -3281.07746 
        edgecov.all_sp_pt.sum 
                   -683.67477 
Average estimating equation values:
                          sum                    mutual.min 
                    103.92786                    -147.01136 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -256.00748                   -4284.61212 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    821.30112                   -2067.61930 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -3.98548                    -719.41648 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1278.01946                   -3281.07746 
        edgecov.all_sp_pt.sum 
                   -683.67477 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0607171058654786  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.932 
Iteration 16 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.835896933                   0.916957398 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.370084414                   0.004372945 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.006900477                   0.003886907 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.055506853                   2.951760863 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  0.785056817                  -0.067701358 
        edgecov.all_sp_pt.sum 
                 -0.565125067 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     98.18002                    -133.14174 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -235.82244                   -3969.41304 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    791.73854                   -1811.19684 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -1.78370                    -672.09292 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1189.68592                   -3045.63094 
        edgecov.all_sp_pt.sum 
                   -639.76081 
Average estimating equation values:
                          sum                    mutual.min 
                     98.18002                    -133.14174 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -235.82244                   -3969.41304 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    791.73854                   -1811.19684 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -1.78370                    -672.09292 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1189.68592                   -3045.63094 
        edgecov.all_sp_pt.sum 
                   -639.76081 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0759602189064026  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.83 
Iteration 17 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.880009124                   0.917124533 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.393537663                   0.004558600 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.007166538                   0.003563869 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.064697204                   3.067116354 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  0.827653504                  -0.073240690 
        edgecov.all_sp_pt.sum 
                 -0.597577487 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                    102.95112                    -126.36096 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -212.70220                   -3625.56126 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    805.50154                   -1610.45204 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      0.88594                    -626.22992 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1115.99925                   -2887.13261 
        edgecov.all_sp_pt.sum 
                   -599.48112 
Average estimating equation values:
                          sum                    mutual.min 
                    102.95112                    -126.36096 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -212.70220                   -3625.56126 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    805.50154                   -1610.45204 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      0.88594                    -626.22992 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1115.99925                   -2887.13261 
        edgecov.all_sp_pt.sum 
                   -599.48112 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0770521461963654  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.613 
Iteration 18 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.922660029                   0.931407651 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.416319068                   0.004282885 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.009003905                   0.003709316 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.068420038                   3.175495457 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  0.876641278                  -0.081581836 
        edgecov.all_sp_pt.sum 
                 -0.625004907 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     89.92570                    -117.19226 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -202.24748                   -3399.23604 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    696.99571                   -1656.24826 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      4.07144                    -581.73764 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1037.02692                   -2694.54538 
        edgecov.all_sp_pt.sum 
                   -557.31396 
Average estimating equation values:
                          sum                    mutual.min 
                     89.92570                    -117.19226 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -202.24748                   -3399.23604 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    696.99571                   -1656.24826 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      4.07144                    -581.73764 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  -1037.02692                   -2694.54538 
        edgecov.all_sp_pt.sum 
                   -557.31396 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0817383229732514  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.622 
Iteration 19 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -3.989872111                   0.922705630 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.438175495                   0.005060793 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.008938500                   0.003936600 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.075798245                   3.282530462 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  0.914521589                  -0.086010795 
        edgecov.all_sp_pt.sum 
                 -0.649035006 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     71.17198                    -109.48122 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -194.57430                   -3160.24388 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    575.99805                   -1768.50467 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      4.55688                    -535.49232 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -959.09756                   -2482.25984 
        edgecov.all_sp_pt.sum 
                   -506.43070 
Average estimating equation values:
                          sum                    mutual.min 
                     71.17198                    -109.48122 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -194.57430                   -3160.24388 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    575.99805                   -1768.50467 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      4.55688                    -535.49232 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -959.09756                   -2482.25984 
        edgecov.all_sp_pt.sum 
                   -506.43070 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0934835076332092  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.065 
Iteration 20 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.045286610                   0.917369170 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.465550605                   0.005142591 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.009797190                   0.004016664 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.055462846                   3.406298788 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  0.963153740                  -0.092553538 
        edgecov.all_sp_pt.sum 
                 -0.687307456 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     77.99836                    -100.14810 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -165.80466                   -2812.35852 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    635.58013                   -1407.18033 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      0.58598                    -485.15032 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -869.82291                   -2250.78575 
        edgecov.all_sp_pt.sum 
                   -463.58557 
Average estimating equation values:
                          sum                    mutual.min 
                     77.99836                    -100.14810 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -165.80466                   -2812.35852 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    635.58013                   -1407.18033 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      0.58598                    -485.15032 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -869.82291                   -2250.78575 
        edgecov.all_sp_pt.sum 
                   -463.58557 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0977697372436524  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.124 
Iteration 21 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.103368807                   0.908914948 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.489270471                   0.005148768 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.010796875                   0.003922680 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.054845498                   3.529133802 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  1.025892006                  -0.101799154 
        edgecov.all_sp_pt.sum 
                 -0.724250547 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     58.48370                     -93.85222 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -156.89886                   -2599.85518 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    419.05141                   -1689.50238 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      1.27876                    -437.17890 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -784.91200                   -2032.82220 
        edgecov.all_sp_pt.sum 
                   -418.38615 
Average estimating equation values:
                          sum                    mutual.min 
                     58.48370                     -93.85222 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -156.89886                   -2599.85518 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    419.05141                   -1689.50238 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                      1.27876                    -437.17890 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -784.91200                   -2032.82220 
        edgecov.all_sp_pt.sum 
                   -418.38615 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.110454320907593  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.89 
Iteration 22 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.182915571                   0.910545986 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.508064395                   0.005576728 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.009603123                   0.004222077 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.039249542                   3.640960855 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  1.077929421                  -0.109470748 
        edgecov.all_sp_pt.sum 
                 -0.754371325 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     47.96304                     -82.52652 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -137.88046                   -2286.75768 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    427.11289                   -1650.40159 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -2.79068                    -388.94910 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -692.70816                   -1803.98849 
        edgecov.all_sp_pt.sum 
                   -373.13226 
Average estimating equation values:
                          sum                    mutual.min 
                     47.96304                     -82.52652 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -137.88046                   -2286.75768 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    427.11289                   -1650.40159 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -2.79068                    -388.94910 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -692.70816                   -1803.98849 
        edgecov.all_sp_pt.sum 
                   -373.13226 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.132913589477539  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.232 
Iteration 23 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.239280959                   0.937388985 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.521913065                   0.005839852 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.011121820                   0.004821396 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.038487503                   3.748472785 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  1.118489253                  -0.116049128 
        edgecov.all_sp_pt.sum 
                 -0.763578457 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     51.69232                     -70.38634 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -117.19154                   -1995.30116 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    448.08671                   -1313.51102 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -3.67908                    -337.53368 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -607.45652                   -1575.22065 
        edgecov.all_sp_pt.sum 
                   -318.65722 
Average estimating equation values:
                          sum                    mutual.min 
                     51.69232                     -70.38634 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -117.19154                   -1995.30116 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    448.08671                   -1313.51102 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -3.67908                    -337.53368 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -607.45652                   -1575.22065 
        edgecov.all_sp_pt.sum 
                   -318.65722 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.135133415460587  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.666 
Iteration 24 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.292382082                   0.936416675 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.530738229                   0.006818866 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.012797377                   0.005043089 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.030967677                   3.857390123 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  1.177484431                  -0.126168587 
        edgecov.all_sp_pt.sum 
                 -0.792071404 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     37.62858                     -65.57884 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -109.56386                   -1815.08474 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    293.31514                   -1325.27501 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -2.55750                    -297.79552 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -553.35462                   -1465.48038 
        edgecov.all_sp_pt.sum 
                   -287.11229 
Average estimating equation values:
                          sum                    mutual.min 
                     37.62858                     -65.57884 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -109.56386                   -1815.08474 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    293.31514                   -1325.27501 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -2.55750                    -297.79552 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -553.35462                   -1465.48038 
        edgecov.all_sp_pt.sum 
                   -287.11229 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.146126627922058  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.795 
Iteration 25 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.387284579                   0.947626224 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.543739738                   0.005894134 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.013053328                   0.006933403 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.032928199                   3.977986838 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  1.235376360                  -0.135465606 
        edgecov.all_sp_pt.sum 
                 -0.823466961 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     19.90534                     -55.25644 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -100.53512                   -1616.52958 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    171.71781                   -1234.46526 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -5.17726                    -255.61482 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -479.42093                   -1275.99284 
        edgecov.all_sp_pt.sum 
                   -249.91581 
Average estimating equation values:
                          sum                    mutual.min 
                     19.90534                     -55.25644 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                   -100.53512                   -1616.52958 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    171.71781                   -1234.46526 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -5.17726                    -255.61482 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -479.42093                   -1275.99284 
        edgecov.all_sp_pt.sum 
                   -249.91581 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.166639447212219  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.124 
Iteration 26 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.433345290                   0.944197332 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.532482933                   0.007888448 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.014414914                   0.007407622 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.040492643                   4.069973838 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  1.285374745                  -0.140805333 
        edgecov.all_sp_pt.sum 
                 -0.850870691 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                     19.13682                     -48.78928 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -92.44084                   -1376.82460 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    110.75560                   -1070.51413 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -4.07610                    -216.62828 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -396.48638                   -1025.83230 
        edgecov.all_sp_pt.sum 
                   -213.69533 
Average estimating equation values:
                          sum                    mutual.min 
                     19.13682                     -48.78928 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -92.44084                   -1376.82460 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                    110.75560                   -1070.51413 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -4.07610                    -216.62828 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -396.48638                   -1025.83230 
        edgecov.all_sp_pt.sum 
                   -213.69533 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.218498647212982  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.458 
Iteration 27 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.522888520                   0.964736951 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.537593122                   0.011075787 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.015185097                   0.008315771 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.050612792                   4.177685943 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  1.331209551                  -0.150330071 
        edgecov.all_sp_pt.sum 
                 -0.849008474 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                          sum                    mutual.min 
                      7.84312                     -39.42016 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -83.05510                   -1168.47654 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                     47.75016                   -1064.79653 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -3.98918                    -172.92984 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -342.12131                    -904.21175 
        edgecov.all_sp_pt.sum 
                   -169.04190 
Average estimating equation values:
                          sum                    mutual.min 
                      7.84312                     -39.42016 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                    -83.05510                   -1168.47654 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                     47.75016                   -1064.79653 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                     -3.98918                    -172.92984 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                   -342.12131                    -904.21175 
        edgecov.all_sp_pt.sum 
                   -169.04190 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.247294694185257  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.226 
Iteration 28 of at most 30 with parameter: 
                          sum                    mutual.min 
                 -4.604723028                   0.959026868 
transitiveweights.min.max.min          nodecov.sum..NUMRESP 
                  0.538278262                   0.014201724 
       nodecov.sum..NUMGROUPS        nodecov.sum..MEANYEARS 
                 -0.017368638                   0.009428235 
        nodematch.sum.ORGTYPE     edgecov.net.PRIOR_TIE.sum 
                  0.075734568                   4.289231759 
           edgecov.all_sp.sum       edgecov.all_sp_quad.sum 
                  1.397125153                  -0.161929427 
        edgecov.all_sp_pt.sum 
                 -0.864915046 
Using SOCK.
