
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #rm(list=ls())
> #rm(list=ls())
> require(statnet)
Loading required package: statnet
Loading required package: network
network: Classes for Relational Data
Version 1.11.3 created on 2014-12-05.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.

Loading required package: ergm
Loading required package: statnet.common

ergm: version 3.2.4, created on 2014-12-13
Copyright (c) 2014, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
                    with contributions from
                    Li Wang
                    Kirk Li, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm").

NOTE: If you use custom ERGM terms based on ‘ergm.userterms’ version
prior to 3.1, you will need to perform a one-time update of the package
boilerplate files (the files that you did not write or modify) from
‘ergm.userterms’ 3.1 or later. See help('eut-upgrade') for
instructions.

Loading required package: sna
sna: Tools for Social Network Analysis
Version 2.3-2 created on 2014-01-13.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
 For citation information, type citation("sna").
 Type help(package="sna") to get started.


Attaching package: ‘sna’

The following object is masked from ‘package:network’:

    %c%

Loading required package: networkDynamic

networkDynamic: version 0.7.1, created on 2014-09-29
Copyright (c) 2014, Carter T. Butts, University of California -- Irvine
                    Ayn Leslie-Cook, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Skye Bender-deMoll, University of Washington
                    with contributions from
                    Zack Almquist, University of California -- Irvine
                    David R. Hunter, Penn State University
                    Li Wang
                    Kirk Li, University of Washington
                    Steven M. Goodreau, University of Washington
                    Jeffrey Horner
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("networkDynamic").

Loading required package: tergm

tergm: version 3.2.4, created on 2014-12-13
Copyright (c) 2014, Pavel N. Krivitsky, University of Wollongong
                    Mark S. Handcock, University of California -- Los Angeles
                    with contributions from
                    David R. Hunter, Penn State University
                    Steven M. Goodreau, University of Washington
                    Martina Morris, University of Washington
                    Nicole Bohme Carnegie, New York University
                    Carter T. Butts, University of California -- Irvine
                    Ayn Leslie-Cook, University of Washington
                    Skye Bender-deMoll
                    Li Wang
                    Kirk Li, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("tergm").

Loading required package: ergm.count

ergm.count: version 3.1.1, created on 2013-03-29
Copyright (c) 2013, Pavel N. Krivitsky, University of Wollongong
                    with contributions from
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm.count").

Loading required package: latentnet

latentnet: version 2.5.1, created on 2014-02-17
Copyright (c) 2014, Pavel N. Krivitsky, University of Wollongong
                    Mark S. Handcock, University of California -- Los Angeles
                    with contributions from
                    Susan M. Shortreed
                    Jeremy Tantrum
                    Peter D. Hoff
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("latentnet").


Attaching package: ‘latentnet’

The following object is masked from ‘package:base’:

    scale


statnet: version 2014.2.0, created on 2014-02-05
Copyright (c) 2014, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Skye Bender-deMoll
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("statnet").

> library(snow)
> library(rlecuyer)
> library(Rmpi)

Attaching package: ‘Rmpi’

The following object is masked from ‘package:rlecuyer’:

    .onUnload

> #setwd('H:/passtosim')
> #setwd("//Users/TScott/Google Drive/elwha")
> #setwd('H:/elwha/Dissert_Scripts/')
> setwd('/homes/tscott1/win/user/elwha/PSJ_Submission/Version3/')
> load('NetworkReady.RData')
> #load('Ready_to_ERGM.RData')
> g <- sum(net %e% "TVAL")/network.dyadcount(net)
> init.geo<-log(1 - 1/(g+1))
> geo.init = init.geo
> 
> as.mcmc.default <- coda:::as.mcmc.default
> as.mcmc.list.default <- coda:::as.mcmc.list.default
> 
> dpx <- dppsp * dpn
> spx <- sppsp * spn
> spn7 <- spn/7
> spx7 <- spx/7
> sppsp7 <- sppsp/7
> dpn7 <- dpn/7
> dpx7 <- dpx/7
> dppsp7 <- dppsp/7
> ipn_pt<-get.vertex.attribute(net,'IPn7')*as.sociomatrix(net,"PRIOR_TIE")
> ippsp_pt<-get.vertex.attribute(net,'IPpsp7')*as.sociomatrix(net,"PRIOR_TIE")
> ipx_pt<-get.vertex.attribute(net,'IPx7')*as.sociomatrix(net,"PRIOR_TIE")
> dpn_pt<-dpn7*as.sociomatrix(net,"PRIOR_TIE")
> dppsp_pt<-dppsp7*as.sociomatrix(net,"PRIOR_TIE")
> dpx_pt<-dpx7*as.sociomatrix(net,"PRIOR_TIE")
> spn_pt<-spn7*as.sociomatrix(net,"PRIOR_TIE")
> sppsp_pt<-sppsp7*as.sociomatrix(net,"PRIOR_TIE")
> spx_pt<-spx7*as.sociomatrix(net,"PRIOR_TIE")
> all_sp_quad<-((spn7+sppsp7)^2)
> all_sp_pt<-((spn7+sppsp7)*as.sociomatrix(net,"PRIOR_TIE"))
> all_sp<-(spn7+sppsp7)
> 
> 
> # mod_base <-
> #   ergm(net~sum+mutual(form="geometric")+
> #          transitiveweights("geomean","sum","geomean")+
> #                     nodecov("NUMRESP",form='sum')+
> #         nodecov("NUMGROUPS",form='sum')+nodecov("MEANYEARS",form='sum')+
> #           nodematch("ORGTYPE",form='sum',diff=FALSE)+
> #         nodecov('allpart',form='sum'),
> #        response="TVAL", reference=~DiscUnif(0,3),
> #        control=control.ergm(init=c(geo.init, rep(0, 7)),
> #                             MCMLE.maxit=30,MCMC.runtime.traceplot=F,seed=24,
> #                             MCMLE.trustregion=1000,MCMC.addto.se=T,
> #                             parallel.type="SOCK",parallel=8,
> #                             MPLE.max.dyad.types=1e+7,MCMC.samplesize=50000,
> #                             MCMC.burnin=15000,MCMC.interval=1500,MCMLE.steplength=.25,
> #                             MCMC.prop.args=list(p0=0.5)),eval.loglik=T)
> # 
> # 
> 
> 
> # mod_indpart<-
> # ergm(net~sum+mutual(form="geometric")+
> #        transitiveweights("geomean","sum","geomean")+
> #        nodecov("NUMRESP",form='sum')+
> #        nodecov("NUMGROUPS",form='sum')+nodecov("MEANYEARS",form='sum')+
> #        nodematch("ORGTYPE",form='sum',diff=FALSE)+
> #        nodecov('IPn7')+nodecov('IPpsp7')+nodecov('IPx7'),
> #      response="TVAL", reference=~DiscUnif(0,3),
> #      control=control.ergm(init=c(geo.init, rep(0, 9)),
> #                           MCMLE.maxit=30,MCMC.runtime.traceplot=F,seed=24,
> #                           MCMLE.trustregion=100,MCMC.addto.se=T,
> #                           parallel.type="SOCK",parallel=8,
> #                           MPLE.max.dyad.types=1e+7,MCMC.samplesize=50000,
> #                           MCMC.burnin=15000,MCMC.interval=1000,MCMLE.steplength=.25,
> #                           MCMC.prop.args=list(p0=0.5)),eval.loglik=T,verbose=T)
> 
> # 
> # mod_dirpart <-
> #   ergm(net~sum+mutual(form="geometric")+
> #          transitiveweights("geomean","sum","geomean")+
> #          nodecov("NUMRESP",form='sum')+
> #          nodecov("NUMGROUPS",form='sum')+nodecov("MEANYEARS",form='sum')+
> #          nodematch("ORGTYPE",form='sum',diff=FALSE)+
> # edgecov(dpn7,form='sum')+edgecov(dppsp7,form='sum')+edgecov(dpx7,form='sum'),
> #          response="TVAL", reference=~DiscUnif(0,3),
> #          control=control.ergm(init=c(geo.init, rep(0, 9)),
> #                             MCMLE.maxit=30,MCMC.runtime.traceplot=F,seed=24,
> # MCMLE.trustregion=100,MCMC.addto.se=T,
> # parallel.type="SOCK",parallel=8,
> # MPLE.max.dyad.types=1e+7,MCMC.samplesize=50000,
> # MCMC.burnin=15000,MCMC.interval=1000,MCMLE.steplength=.25,
> # MCMC.prop.args=list(p0=0.5)),eval.loglik=T,verbose=T)
> 
> 
> # 
> mod_shapart <-
+ ergm(net~sum+mutual(form="geometric")+
+        transitiveweights("geomean","sum","geomean")+
+        nodecov("NUMRESP",form='sum')+
+        nodecov("NUMGROUPS",form='sum')+nodecov("MEANYEARS",form='sum')+
+        nodematch("ORGTYPE",form='sum',diff=FALSE)+
+           edgecov(spn7,form='sum')+edgecov(sppsp7,form='sum')+edgecov(spx7,form='sum'),
+ response="TVAL", reference=~DiscUnif(0,3),
+ control=control.ergm(init=c(geo.init, rep(0, 9)),
+                      MCMLE.maxit=30,MCMC.runtime.traceplot=F,seed=24,
+                      MCMLE.trustregion=100,MCMC.addto.se=T,
+                      parallel.type="SOCK",parallel=8,
+                      MPLE.max.dyad.types=1e+7,MCMC.samplesize=50000,
+                      MCMC.burnin=15000,MCMC.interval=1000,MCMLE.steplength=.25,
+                      MCMC.prop.args=list(p0=0.5)),eval.loglik=F,verbose=T)
Evaluating network in model
Initializing Metropolis-Hastings proposal(s): ergm:MH_DiscUnif
Initializing model.
Fitting initial model.
Fitting ERGM.
Density guard set to 20989 from an initial count of 1045  edges.
Iteration 1 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                            -3.091141                              0.000000 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                             0.000000                              0.000000 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                             0.000000                              0.000000 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                             0.000000                              0.000000 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                             0.000000                              0.000000 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            -11.25288                            -314.99277 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1559.92401                           -7559.97226 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            -90.61883                           -6364.07609 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                            -28.68066                           -1433.87786 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -692.49444                           -5387.66739 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            -11.25288                            -314.99277 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1559.92401                           -7559.97226 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            -90.61883                           -6364.07609 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                            -28.68066                           -1433.87786 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -692.49444                           -5387.66739 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 18.27 
Step length converged once. Increasing MCMC sample size.
Iteration 2 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                        -3.1696104906                          0.2281040197 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                         0.0844381543                         -0.0020615237 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         0.0009576756                          0.0002356248 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                        -0.0013820214                         -0.0495623813 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                        -0.0433326108                          0.0108778206 
Using SOCK.
Sample size = 200000 by 25000 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                             74.29756                            -299.52720 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1399.94018                           -7394.45014 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            672.24871                           -4873.80156 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                            -20.96647                           -1455.20660 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -701.54215                           -5445.31918 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                             74.29756                            -299.52720 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1399.94018                           -7394.45014 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            672.24871                           -4873.80156 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                            -20.96647                           -1455.20660 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -701.54215                           -5445.31918 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0254626274108887  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 5.796 
Iteration 3 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                        -3.259359e+00                          3.645549e-01 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                         1.270728e-01                          4.371108e-03 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                        -3.113844e-05                          1.273068e-04 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                         5.690981e-03                          9.069353e-02 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                         1.134494e-01                          8.316337e-03 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                             80.55778                            -288.96756 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1350.50998                           -7125.86826 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            705.65047                           -4745.70741 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                            -19.76390                           -1404.36355 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -678.94440                           -5232.20715 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                             80.55778                            -288.96756 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1350.50998                           -7125.86826 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            705.65047                           -4745.70741 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                            -19.76390                           -1404.36355 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -678.94440                           -5232.20715 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0301853716373444  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 5.019 
Iteration 4 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                        -3.3603480295                          0.4559146391 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                         0.1702079737                          0.0084038110 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                        -0.0002365508                          0.0008144000 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                         0.0190659709                          0.1962988340 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                         0.2696092233                         -0.0006582597 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            106.66700                            -277.60733 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1261.43915                           -6729.01954 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            965.22916                           -3938.88996 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                            -17.89266                           -1339.88897 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -650.29119                           -4964.32664 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            106.66700                            -277.60733 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1261.43915                           -6729.01954 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            965.22916                           -3938.88996 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                            -17.89266                           -1339.88897 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -650.29119                           -4964.32664 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0380295813083649  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 5.04 
Iteration 5 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.456083358                           0.562955934 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.208804889                           0.014429875 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.001823483                           0.001398727 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                          0.025235237                           0.276435575 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                          0.416485964                          -0.014951871 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                             110.1642                             -262.5811 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -1179.8116                            -6277.9260 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                             940.2654                            -3594.7345 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                             -15.9749                            -1269.5635 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                            -620.9409                            -4720.1348 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                             110.1642                             -262.5811 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -1179.8116                            -6277.9260 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                             940.2654                            -3594.7345 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                             -15.9749                            -1269.5635 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                            -620.9409                            -4720.1348 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0539112985134125  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.979 
Iteration 6 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.547147680                           0.655556959 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.244299626                           0.013695841 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.001504419                           0.002335360 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                          0.014740395                           0.339031639 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                          0.550614538                          -0.026090388 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            125.59628                            -243.06025 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1054.40327                           -5726.14026 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           1153.24007                           -2573.48920 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                            -16.08776                           -1184.38734 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -578.25237                           -4434.87925 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            125.59628                            -243.06025 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1054.40327                           -5726.14026 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           1153.24007                           -2573.48920 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                            -16.08776                           -1184.38734 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -578.25237                           -4434.87925 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0743761062622071  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.738 
Iteration 7 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.592876515                           0.731277705 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.252490508                           0.013802287 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.002669335                           0.002886052 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                          0.049180800                           0.389731397 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                          0.675154063                          -0.035415359 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            126.36844                            -221.43556 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -944.39298                           -5156.02166 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           1156.15813                           -2060.36558 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                            -13.86528                           -1084.76447 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -523.78225                           -4039.92583 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            126.36844                            -221.43556 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -944.39298                           -5156.02166 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           1156.15813                           -2060.36558 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                            -13.86528                           -1084.76447 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -523.78225                           -4039.92583 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0821866989135743  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.649 
Iteration 8 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.632996718                           0.777560371 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.255431696                           0.013731926 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.002570778                           0.003275910 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                          0.052011414                           0.438052188 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                          0.764957882                          -0.042620705 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                             168.0771                             -196.7000 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                            -761.7657                            -4490.6013 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            1554.9774                            -1026.0152 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                              -7.8568                             -984.2728 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                            -466.1705                            -3669.1095 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                             168.0771                             -196.7000 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                            -761.7657                            -4490.6013 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            1554.9774                            -1026.0152 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                              -7.8568                             -984.2728 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                            -466.1705                            -3669.1095 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.111261874437332  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.601 
Iteration 9 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.677393074                           0.836218428 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.246792892                           0.015823563 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.003004412                           0.003870854 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                          0.061828270                           0.495196187 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                          0.825007909                          -0.049355137 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                             126.1710                             -175.7259 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                            -699.2142                            -4127.5061 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            1199.0571                            -1213.0722 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                             -11.2491                             -872.8223 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                            -423.4193                            -3264.5065 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                             126.1710                             -175.7259 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                            -699.2142                            -4127.5061 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            1199.0571                            -1213.0722 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                             -11.2491                             -872.8223 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                            -423.4193                            -3264.5065 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.109226733446121  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.973 
Iteration 10 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.712294923                           0.877258726 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.227464307                           0.019323229 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.003854902                           0.005236249 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                          0.086904540                           0.546065693 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                          0.900269334                          -0.055184885 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            163.74586                            -150.06880 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -539.05345                           -3431.71724 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           1502.00634                             -21.15024 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                             -4.86946                            -771.86770 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -366.91691                           -2891.60517 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            163.74586                            -150.06880 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -539.05345                           -3431.71724 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           1502.00634                             -21.15024 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                             -4.86946                            -771.86770 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -366.91691                           -2891.60517 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.123337209224701  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.59 
Iteration 11 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.735075959                           0.897822345 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.207580715                           0.025498253 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.005581794                           0.005402285 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                          0.102775900                           0.607271371 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                          0.965424794                          -0.060952639 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            158.31760                            -129.37420 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -437.27854                           -2894.26394 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           1420.04247                             213.43855 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                              0.59998                            -658.50516 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -323.28120                           -2464.75805 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            158.31760                            -129.37420 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -437.27854                           -2894.26394 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           1420.04247                             213.43855 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                              0.59998                            -658.50516 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -323.28120                           -2464.75805 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.142138689756394  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.464 
Iteration 12 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.763158380                           0.932318833 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.181051545                           0.032725682 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.007298817                           0.005968400 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                          0.116745837                           0.663582352 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                          1.031897813                          -0.067561268 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            131.80688                            -110.54688 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -385.46997                           -2514.95184 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           1197.35376                              33.59980 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                             -2.48784                            -571.76947 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -283.64830                           -2160.23672 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            131.80688                            -110.54688 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -385.46997                           -2514.95184 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           1197.35376                              33.59980 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                             -2.48784                            -571.76947 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -283.64830                           -2160.23672 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.151673376560211  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.153 
Iteration 13 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.801757488                           0.937242465 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.164624752                           0.038821719 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.009236256                           0.006880853 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                          0.110468858                           0.713727990 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                          1.106316548                          -0.073081510 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            122.78864                             -91.45804 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -296.77477                           -2074.80718 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           1068.91548                             351.40337 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                             -2.40040                            -482.77423 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -228.41528                           -1777.99171 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            122.78864                             -91.45804 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -296.77477                           -2074.80718 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           1068.91548                             351.40337 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                             -2.40040                            -482.77423 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -228.41528                           -1777.99171 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.199882626533509  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 5.235 
Iteration 14 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.848776162                           0.925132132 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.139387820                           0.047891974 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.010475234                           0.007522139 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                          0.131998401                           0.769915392 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                          1.180753798                          -0.078082082 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            109.43716                             -73.77706 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -218.30583                           -1597.54712 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            941.70947                             463.05285 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                             -1.70556                            -390.19056 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -180.74746                           -1411.85475 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            109.43716                             -73.77706 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -218.30583                           -1597.54712 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            941.70947                             463.05285 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                             -1.70556                            -390.19056 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -180.74746                           -1411.85475 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.211248397827149  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.483 
Iteration 15 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.889496594                           0.889427943 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.115933498                           0.054625715 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.012818312                           0.008571161 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                          0.146881592                           0.843967121 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                          1.265317934                          -0.085833340 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                             90.42468                             -58.59417 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -171.25834                           -1259.84254 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            717.51060                             484.23839 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                             -1.92968                            -298.63333 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -136.42795                           -1075.54765 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                             90.42468                             -58.59417 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -171.25834                           -1259.84254 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            717.51060                             484.23839 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                             -1.92968                            -298.63333 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -136.42795                           -1075.54765 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.521 
Step length converged once. Increasing MCMC sample size.
Iteration 16 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.945597382                           0.889066279 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.096935631                           0.061728313 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.013748301                           0.009838083 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                          0.165972225                           0.893296503 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                          1.316943903                          -0.089962452 
Using SOCK.
Sample size = 200000 by 25000 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                             82.47477                             -43.08930 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -111.17579                            -891.06610 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            688.16289                             715.62890 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                              0.57395                            -225.14249 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -106.60391                            -804.61604 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                             82.47477                             -43.08930 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -111.17579                            -891.06610 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            688.16289                             715.62890 
                nodematch.sum.ORGTYPE                      edgecov.spn7.sum 
                              0.57395                            -225.14249 
                   edgecov.sppsp7.sum                      edgecov.spx7.sum 
                           -106.60391                            -804.61604 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 2.353 
Step length converged twice. Stopping.

This model was fit using MCMC.  To examine model diagnostics and check for degeneracy, use the mcmc.diagnostics() function.
Warning message:
In logLikNull.ergm(mainfit) :
  Null model likelihood calculation is not implemented for valued ERGMs at this time.
> 
> save.image('result_shapart.RData')
> rm(list=ls())
> # detach(file:NetworkReady.RData)
> # 
> # rm(
> # list=ls()[intersect(grep('shapart',ls(),invert=T),grep('dirpart',ls(),
> #                                                        invert=T))])
> 
> #rm(list=ls())
> 
