
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> require(statnet)
Loading required package: statnet
Loading required package: network
network: Classes for Relational Data
Version 1.11.3 created on 2014-12-05.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.

Loading required package: ergm
Loading required package: statnet.common

ergm: version 3.2.4, created on 2014-12-13
Copyright (c) 2014, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
                    with contributions from
                    Li Wang
                    Kirk Li, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm").

NOTE: If you use custom ERGM terms based on ‘ergm.userterms’ version
prior to 3.1, you will need to perform a one-time update of the package
boilerplate files (the files that you did not write or modify) from
‘ergm.userterms’ 3.1 or later. See help('eut-upgrade') for
instructions.

Loading required package: sna
sna: Tools for Social Network Analysis
Version 2.3-2 created on 2014-01-13.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
 For citation information, type citation("sna").
 Type help(package="sna") to get started.


Attaching package: ‘sna’

The following object is masked from ‘package:network’:

    %c%

Loading required package: networkDynamic

networkDynamic: version 0.7.1, created on 2014-09-29
Copyright (c) 2014, Carter T. Butts, University of California -- Irvine
                    Ayn Leslie-Cook, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Skye Bender-deMoll, University of Washington
                    with contributions from
                    Zack Almquist, University of California -- Irvine
                    David R. Hunter, Penn State University
                    Li Wang
                    Kirk Li, University of Washington
                    Steven M. Goodreau, University of Washington
                    Jeffrey Horner
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("networkDynamic").

Loading required package: tergm

tergm: version 3.2.4, created on 2014-12-13
Copyright (c) 2014, Pavel N. Krivitsky, University of Wollongong
                    Mark S. Handcock, University of California -- Los Angeles
                    with contributions from
                    David R. Hunter, Penn State University
                    Steven M. Goodreau, University of Washington
                    Martina Morris, University of Washington
                    Nicole Bohme Carnegie, New York University
                    Carter T. Butts, University of California -- Irvine
                    Ayn Leslie-Cook, University of Washington
                    Skye Bender-deMoll
                    Li Wang
                    Kirk Li, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("tergm").

Loading required package: ergm.count

ergm.count: version 3.1.1, created on 2013-03-29
Copyright (c) 2013, Pavel N. Krivitsky, University of Wollongong
                    with contributions from
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm.count").

Loading required package: latentnet

latentnet: version 2.5.1, created on 2014-02-17
Copyright (c) 2014, Pavel N. Krivitsky, University of Wollongong
                    Mark S. Handcock, University of California -- Los Angeles
                    with contributions from
                    Susan M. Shortreed
                    Jeremy Tantrum
                    Peter D. Hoff
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("latentnet").


Attaching package: ‘latentnet’

The following object is masked from ‘package:base’:

    scale


statnet: version 2014.2.0, created on 2014-02-05
Copyright (c) 2014, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Skye Bender-deMoll
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("statnet").

> require(rlecuyer)
Loading required package: rlecuyer
> require(Rmpi)
Loading required package: Rmpi

Attaching package: ‘Rmpi’

The following object is masked from ‘package:rlecuyer’:

    .onUnload

> 
> #setwd('H:/passtosim')
> #setwd("//Users/TScott/Google Drive/elwha")
> #setwd('win/user/elwha/Dissert_Scripts/')
> setwd('/homes/tscott1/win/user/elwha/PSJ_Submission/Version3/')
> load('NetworkReady.RData')
> 
> 
> #load('Ready_to_ERGM.RData')
> g <- sum(net %e% "TVAL")/network.dyadcount(net)
> init.geo<-log(1 - 1/(g+1))
> geo.init = init.geo
> 
> as.mcmc.default <- coda:::as.mcmc.default
> as.mcmc.list.default <- coda:::as.mcmc.list.default
> #/homes/tscott1/win
> 
> dpx <- dppsp * dpn
> spx <- sppsp * spn
> spn7 <- spn/7
> spx7 <- spx/7
> sppsp7 <- sppsp/7
> dpn7 <- dpn/7
> dpx7 <- dpx/7
> dppsp7 <- dppsp/7
> ipn_pt<-get.vertex.attribute(net,'IPn7')*as.sociomatrix(net,"PRIOR_TIE")
> ippsp_pt<-get.vertex.attribute(net,'IPpsp7')*as.sociomatrix(net,"PRIOR_TIE")
> ipx_pt<-get.vertex.attribute(net,'IPx7')*as.sociomatrix(net,"PRIOR_TIE")
> dpn_pt<-dpn7*as.sociomatrix(net,"PRIOR_TIE")
> dppsp_pt<-dppsp7*as.sociomatrix(net,"PRIOR_TIE")
> dpx_pt<-dpx7*as.sociomatrix(net,"PRIOR_TIE")
> spn_pt<-spn7*as.sociomatrix(net,"PRIOR_TIE")
> sppsp_pt<-sppsp7*as.sociomatrix(net,"PRIOR_TIE")
> spx_pt<-spx7*as.sociomatrix(net,"PRIOR_TIE")
> all_sp_quad<-((spn7+sppsp7)^2)
> all_sp_pt<-((spn7+sppsp7)*as.sociomatrix(net,"PRIOR_TIE"))
> all_sp<-(spn7+sppsp7)
> 
> 
> mod_allpart <-
+   ergm(net~sum+mutual(form="geometric")+
+          transitiveweights("geomean","sum","geomean")+
+          nodecov("NUMRESP",form='sum')+
+          nodecov("NUMGROUPS",form='sum')+nodecov("MEANYEARS",form='sum')+
+          nodematch("ORGTYPE",form='sum',diff=FALSE)+
+          nodecov('allpartdiv7'),
+        response="TVAL", reference=~DiscUnif(0,3),
+        control=control.ergm(init=c(geo.init, rep(0, 7)),
+                             MCMLE.maxit=30,MCMC.runtime.traceplot=F,seed=24,
+                             MCMLE.trustregion=100,MCMC.addto.se=T,
+                             parallel.type="SOCK",parallel=8,
+                             MPLE.max.dyad.types=1e+7,MCMC.samplesize=50000,
+                             MCMC.burnin=15000,MCMC.interval=1000,MCMLE.steplength=.25,
+                             MCMC.prop.args=list(p0=0.5)),eval.loglik=F,verbose=T)
Evaluating network in model
Initializing Metropolis-Hastings proposal(s): ergm:MH_DiscUnif
Initializing model.
Fitting initial model.
Fitting ERGM.
Density guard set to 20989 from an initial count of 1045  edges.
Iteration 1 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                            -3.091141                              0.000000 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                             0.000000                              0.000000 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                             0.000000                              0.000000 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             0.000000                              0.000000 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            -11.25288                            -314.99277 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1559.92401                           -7559.97226 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            -90.61883                           -6364.07609 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                            -28.68066                          -15277.61639 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            -11.25288                            -314.99277 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1559.92401                           -7559.97226 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            -90.61883                           -6364.07609 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                            -28.68066                          -15277.61639 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 18.05 
Step length converged once. Increasing MCMC sample size.
Iteration 2 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                        -3.1513188383                          0.2119953992 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                         0.0806300910                         -0.0027117627 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         0.0007476766                          0.0001564722 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                        -0.0030415217                         -0.0018294356 
Using SOCK.
Sample size = 200000 by 25000 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                             78.35193                            -300.33749 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1398.95324                           -7410.19523 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            697.77389                           -4837.15346 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                            -20.45213                          -15214.74043 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                             78.35193                            -300.33749 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1398.95324                           -7410.19523 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            697.77389                           -4837.15346 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                            -20.45213                          -15214.74043 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0365089774131775  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 5.807 
Iteration 3 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                        -3.3060672149                          0.4023402265 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                         0.1394606582                          0.0100882565 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         0.0001231144                          0.0005718711 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                        -0.0003009718                          0.0027168381 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                             87.42684                            -285.30358 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1328.29804                           -7032.49974 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            792.86079                           -4434.38027 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                            -19.69266                          -14461.19552 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                             87.42684                            -285.30358 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1328.29804                           -7032.49974 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            792.86079                           -4434.38027 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                            -19.69266                          -14461.19552 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0395361781120301  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.761 
Iteration 4 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                        -3.4206039477                          0.5376343458 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                         0.1888330607                          0.0181024307 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                        -0.0021320467                          0.0007424205 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                         0.0416900466                          0.0073424458 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                             92.18664                            -271.88514 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1252.59966                           -6610.53198 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            710.87042                           -4135.30779 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                            -12.81002                          -13543.45281 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                             92.18664                            -271.88514 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1252.59966                           -6610.53198 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            710.87042                           -4135.30779 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                            -12.81002                          -13543.45281 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0497469007968903  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.491 
Iteration 5 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.534946791                           0.681536103 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.232429920                           0.026563956 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.002624554                           0.001039119 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                          0.048393877                           0.008721397 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            105.02598                            -252.63999 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1150.48559                           -6125.09846 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            841.22479                           -3545.02042 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                            -14.19428                          -12561.96427 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            105.02598                            -252.63999 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1150.48559                           -6125.09846 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            841.22479                           -3545.02042 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                            -14.19428                          -12561.96427 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0788716077804567  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 5.332 
Iteration 6 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.641933778                           0.839301017 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.273846328                           0.031194388 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.002707478                           0.001191099 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                          0.087017415                           0.009273514 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            143.69992                            -223.46568 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -961.17495                           -5352.14622 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           1192.25082                           -2374.22452 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             -2.79486                          -11068.04841 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            143.69992                            -223.46568 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -961.17495                           -5352.14622 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           1192.25082                           -2374.22452 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             -2.79486                          -11068.04841 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.126512110233307  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 6.512 
Iteration 7 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.715758872                           1.002468697 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.287548871                           0.037096020 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.004122869                           0.001052862 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                          0.139912799                           0.010141230 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            758.23422                             -32.70956 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           1381.53377                             319.12992 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           6260.22930                           10611.24957 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             49.30468                            1251.65844 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            758.23422                             -32.70956 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           1381.53377                             319.12992 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           6260.22930                           10611.24957 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             49.30468                            1251.65844 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.172684222459793  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.879 
Iteration 8 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.775156506                           1.127988594 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.288549780                           0.039002863 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.004604634                           0.001378567 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                          0.170411244                           0.010365090 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            1420.8091                              182.5638 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                            4031.4824                             6111.1481 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           11868.0277                            24934.3137 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             102.8344                            12625.9789 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            1420.8091                              182.5638 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                            4031.4824                             6111.1481 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           11868.0277                            24934.3137 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             102.8344                            12625.9789 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.182817131280899  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.633 
Iteration 9 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.826863052                           1.200612755 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.286390866                           0.043046014 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.003475639                           0.001320480 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                          0.180946151                           0.009685491 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            1466.7860                              227.6986 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                            4393.5252                             7735.5464 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           12389.5535                            26821.8510 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             107.1924                            12992.5880 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            1466.7860                              227.6986 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                            4393.5252                             7735.5464 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           12389.5535                            26821.8510 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             107.1924                            12992.5880 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.208540320396423  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.674 
Iteration 10 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.877627824                           1.253919483 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.289033418                           0.044946965 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.004359046                           0.001408866 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                          0.192387217                           0.010310757 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                           1240.61142                             195.17726 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           3771.42462                            6646.82178 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                          10440.15493                           22426.08784 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             91.97578                           11173.12359 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                           1240.61142                             195.17726 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           3771.42462                            6646.82178 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                          10440.15493                           22426.08784 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             91.97578                           11173.12359 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.238616973161698  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.719 
Iteration 11 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.941069083                           1.343674729 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.286276091                           0.045985290 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.002637383                           0.001230244 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                          0.205896661                           0.011949013 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            943.25662                             147.51243 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           2879.79791                            4839.50832 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           7980.40996                           16841.60090 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             68.59982                            8928.72997 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            943.25662                             147.51243 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           2879.79791                            4839.50832 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           7980.40996                           16841.60090 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             68.59982                            8928.72997 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 2.535 
Step length converged once. Increasing MCMC sample size.
Iteration 12 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.986152275                           1.418787328 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.278746033                           0.050118469 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.002645049                           0.001731127 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                          0.233052557                           0.012241075 
Using SOCK.
Sample size = 200000 by 25000 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                             746.2707                              117.1445 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                            2289.4128                             3623.3154 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            6363.8337                            13129.1022 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                              57.7149                             7364.1528 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                             746.2707                              117.1445 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                            2289.4128                             3623.3154 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            6363.8337                            13129.1022 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                              57.7149                             7364.1528 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 2.778 
Step length converged twice. Stopping.

This model was fit using MCMC.  To examine model diagnostics and check for degeneracy, use the mcmc.diagnostics() function.
Warning message:
In logLikNull.ergm(mainfit) :
  Null model likelihood calculation is not implemented for valued ERGMs at this time.
> 
> mod_allpartquad <-
+   ergm(net~sum+mutual(form="geometric")+
+          transitiveweights("geomean","sum","geomean")+
+          nodecov("NUMRESP",form='sum')+
+          nodecov("NUMGROUPS",form='sum')+nodecov("MEANYEARS",form='sum')+
+          nodematch("ORGTYPE",form='sum',diff=FALSE)+
+          nodecov('allpartdiv7')+nodecov('allpartdiv7quad'),
+        response="TVAL", reference=~DiscUnif(0,3),
+        control=control.ergm(init=c(geo.init, rep(0, 8)),
+                             MCMLE.maxit=30,MCMC.runtime.traceplot=F,seed=24,
+                             MCMLE.trustregion=100,MCMC.addto.se=T,
+                             parallel.type="SOCK",parallel=8,
+                             MPLE.max.dyad.types=1e+7,MCMC.samplesize=50000,
+                             MCMC.burnin=15000,MCMC.interval=1000,MCMLE.steplength=.25,
+                             MCMC.prop.args=list(p0=0.5)),eval.loglik=F,verbose=T)
Evaluating network in model
Initializing Metropolis-Hastings proposal(s): ergm:MH_DiscUnif
Initializing model.
Fitting initial model.
Fitting ERGM.
Density guard set to 20989 from an initial count of 1045  edges.
Iteration 1 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                            -3.091141                              0.000000 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                             0.000000                              0.000000 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                             0.000000                              0.000000 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             0.000000                              0.000000 
         nodecov.sum..allpartdiv7quad 
                             0.000000 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            -11.25288                            -314.99277 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1559.92401                           -7559.97226 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            -90.61883                           -6364.07609 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                            -28.68066                          -15277.61639 
         nodecov.sum..allpartdiv7quad 
                        -335559.16024 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            -11.25288                            -314.99277 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1559.92401                           -7559.97226 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            -90.61883                           -6364.07609 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                            -28.68066                          -15277.61639 
         nodecov.sum..allpartdiv7quad 
                        -335559.16024 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 18.06 
Step length converged once. Increasing MCMC sample size.
Iteration 2 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                        -3.149275e+00                          2.121199e-01 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                         8.069062e-02                         -2.555949e-03 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         7.879123e-04                          1.552199e-04 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                        -3.560755e-03                         -2.642950e-03 
         nodecov.sum..allpartdiv7quad 
                         3.326761e-05 
Using SOCK.
Sample size = 200000 by 25000 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                             79.24985                            -300.21364 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1397.82383                           -7411.20658 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            702.20939                           -4817.61996 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                            -20.39540                          -15219.39940 
         nodecov.sum..allpartdiv7quad 
                        -340507.87094 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                             79.24985                            -300.21364 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1397.82383                           -7411.20658 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            702.20939                           -4817.61996 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                            -20.39540                          -15219.39940 
         nodecov.sum..allpartdiv7quad 
                        -340507.87094 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0381424427032471  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 6.281 
Iteration 3 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                        -3.299815e+00                          4.003273e-01 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                         1.408132e-01                          1.095815e-02 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         5.028758e-05                          5.387870e-04 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                        -1.113999e-03                         -3.078188e-04 
         nodecov.sum..allpartdiv7quad 
                         1.470391e-04 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                             87.27896                            -285.27566 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1325.56572                           -7014.87960 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            775.00871                           -4489.92291 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                            -21.73398                          -14392.53897 
         nodecov.sum..allpartdiv7quad 
                        -322130.73108 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                             87.27896                            -285.27566 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1325.56572                           -7014.87960 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            775.00871                           -4489.92291 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                            -21.73398                          -14392.53897 
         nodecov.sum..allpartdiv7quad 
                        -322130.73108 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0473687052726746  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 5.88 
Iteration 4 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                        -3.457821e+00                          5.536225e-01 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                         1.990302e-01                          2.253205e-02 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                        -4.322592e-06                          1.212588e-03 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                         2.792204e-02                          2.861391e-03 
         nodecov.sum..allpartdiv7quad 
                         9.451535e-05 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                             94.42804                            -269.05678 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1236.18805                           -6580.10612 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            860.62376                           -3871.59044 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                            -17.10110                          -13553.01212 
         nodecov.sum..allpartdiv7quad 
                        -302658.82693 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                             94.42804                            -269.05678 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          -1236.18805                           -6580.10612 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            860.62376                           -3871.59044 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                            -17.10110                          -13553.01212 
         nodecov.sum..allpartdiv7quad 
                        -302658.82693 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0486753582954407  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.819 
Iteration 5 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                        -3.566573e+00                          6.820880e-01 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                         2.394074e-01                          2.732279e-02 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         1.640805e-04                          1.207984e-03 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                         3.769118e-02                          7.244020e-03 
         nodecov.sum..allpartdiv7quad 
                        -4.595012e-07 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                             102.3924                             -254.2169 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -1151.1874                            -6145.8716 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                             973.5194                            -3573.0821 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             -18.4323                           -12684.8202 
         nodecov.sum..allpartdiv7quad 
                         -284839.3975 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                             102.3924                             -254.2169 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           -1151.1874                            -6145.8716 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                             973.5194                            -3573.0821 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             -18.4323                           -12684.8202 
         nodecov.sum..allpartdiv7quad 
                         -284839.3975 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.0634930729866029  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.411 
Iteration 6 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                        -3.6821203950                          0.8106557616 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                         0.2811279583                          0.0311802716 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                        -0.0003391129                          0.0016246631 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                         0.0357168722                          0.0119192388 
         nodecov.sum..allpartdiv7quad 
                        -0.0001357670 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                             151.1058                             -226.5013 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                            -946.3124                            -5288.4351 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            1470.9814                            -2092.2273 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             -12.3711                           -11175.3249 
         nodecov.sum..allpartdiv7quad 
                         -254663.0376 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                             151.1058                             -226.5013 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                            -946.3124                            -5288.4351 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            1470.9814                            -2092.2273 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             -12.3711                           -11175.3249 
         nodecov.sum..allpartdiv7quad 
                         -254663.0376 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.090012550354004  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.855 
Iteration 7 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                        -3.7599996122                          0.9407769561 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                         0.2934941957                          0.0292616852 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                        -0.0011895322                          0.0020917621 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                         0.0586757874                          0.0198137827 
         nodecov.sum..allpartdiv7quad 
                        -0.0003237944 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                             207.4908                             -185.4538 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                            -613.8297                            -4094.1700 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            1869.6846                             -289.4736 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                              -9.9556                            -9142.6156 
         nodecov.sum..allpartdiv7quad 
                         -215820.6661 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                             207.4908                             -185.4538 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                            -613.8297                            -4094.1700 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            1869.6846                             -289.4736 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                              -9.9556                            -9142.6156 
         nodecov.sum..allpartdiv7quad 
                         -215820.6661 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.131561398506165  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.054 
Iteration 8 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                        -3.8124849642                          1.0624530887 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                         0.2821556478                          0.0281923989 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                        -0.0012494983                          0.0022544436 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                         0.0792087212                          0.0271733507 
         nodecov.sum..allpartdiv7quad 
                        -0.0004541456 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            332.16182                            -128.65399 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                            -88.12995                           -2394.58878 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           3003.48444                            2847.60139 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                              2.14324                           -5931.82928 
         nodecov.sum..allpartdiv7quad 
                        -146637.81034 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            332.16182                            -128.65399 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                            -88.12995                           -2394.58878 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           3003.48444                            2847.60139 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                              2.14324                           -5931.82928 
         nodecov.sum..allpartdiv7quad 
                        -146637.81034 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.132327288389206  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.061 
Iteration 9 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -3.863871494                           1.159179959 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.274597985                           0.027706815 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.001333930                           0.002195645 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                          0.094996246                           0.033894967 
         nodecov.sum..allpartdiv7quad 
                         -0.000602023 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            876.79906                              47.53119 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           2056.15660                            3129.75094 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           7778.04041                           14802.87459 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             43.59706                            2023.30735 
         nodecov.sum..allpartdiv7quad 
                         -24488.95206 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            876.79906                              47.53119 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           2056.15660                            3129.75094 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           7778.04041                           14802.87459 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             43.59706                            2023.30735 
         nodecov.sum..allpartdiv7quad 
                         -24488.95206 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.17586612701416  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.257 
Iteration 10 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                        -3.9274856176                          1.2406951376 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                         0.2622510390                          0.0289919952 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                        -0.0016184218                          0.0026773468 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                         0.1177832896                          0.0412867798 
         nodecov.sum..allpartdiv7quad 
                        -0.0007649466 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            703.76480                              28.28384 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           1554.33287                            2239.02242 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           6232.43163                           11651.52743 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             35.10136                            1223.28706 
         nodecov.sum..allpartdiv7quad 
                         -29996.08257 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            703.76480                              28.28384 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           1554.33287                            2239.02242 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           6232.43163                           11651.52743 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             35.10136                            1223.28706 
         nodecov.sum..allpartdiv7quad 
                         -29996.08257 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.205818563699722  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 4.25 
Iteration 11 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                        -3.9954649470                          1.3207268846 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                         0.2512011960                          0.0330469578 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                        -0.0023385318                          0.0031929078 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                         0.1320290476                          0.0466789577 
         nodecov.sum..allpartdiv7quad 
                        -0.0008904492 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            579.85750                              28.47759 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           1349.86289                            2000.30930 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           5227.06516                            9699.87227 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             25.41040                            1041.76062 
         nodecov.sum..allpartdiv7quad 
                         -28168.70613 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            579.85750                              28.47759 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           1349.86289                            2000.30930 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           5227.06516                            9699.87227 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             25.41040                            1041.76062 
         nodecov.sum..allpartdiv7quad 
                         -28168.70613 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.195990681648255  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.281 
Iteration 12 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -4.057845949                           1.377575376 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.231666010                           0.038632546 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.003060061                           0.003919051 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                          0.157727474                           0.053626623 
         nodecov.sum..allpartdiv7quad 
                         -0.001071718 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            472.13330                              20.46746 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           1086.26382                            1585.74824 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           4201.30662                            7752.39897 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             24.39142                             513.75220 
         nodecov.sum..allpartdiv7quad 
                         -38725.34896 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            472.13330                              20.46746 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                           1086.26382                            1585.74824 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           4201.30662                            7752.39897 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             24.39142                             513.75220 
         nodecov.sum..allpartdiv7quad 
                         -38725.34896 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.214079409837723  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.57 
Iteration 13 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -4.112801100                           1.444333961 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.212912014                           0.043210406 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.005010980                           0.004559693 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                          0.177664356                           0.059436767 
         nodecov.sum..allpartdiv7quad 
                         -0.001177508 
Using SOCK.
Sample size = 50000 by 6250 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                             405.9202                               30.8447 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                            1022.8316                             1657.9240 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            3658.3107                             6961.7907 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                              24.0065                             1234.7796 
         nodecov.sum..allpartdiv7quad 
                           -9661.4513 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                             405.9202                               30.8447 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                            1022.8316                             1657.9240 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                            3658.3107                             6961.7907 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                              24.0065                             1234.7796 
         nodecov.sum..allpartdiv7quad 
                           -9661.4513 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 3.399 
Step length converged once. Increasing MCMC sample size.
Iteration 14 of at most 30 with parameter: 
                                  sum                      mutual.geom.mean 
                         -4.151377556                           1.502029455 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                          0.183354506                           0.050117727 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                         -0.007975316                           0.005535870 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                          0.187444931                           0.065879966 
         nodecov.sum..allpartdiv7quad 
                         -0.001315048 
Using SOCK.
Sample size = 200000 by 25000 
Back from unconstrained MCMC. Average statistics:
                                  sum                      mutual.geom.mean 
                            326.26520                              29.03628 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                            833.94043                            1429.93157 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           2808.10028                            5719.50204 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             16.61867                            1200.89217 
         nodecov.sum..allpartdiv7quad 
                          -2571.34457 
Average estimating equation values:
                                  sum                      mutual.geom.mean 
                            326.26520                              29.03628 
transitiveweights.geomean.sum.geomean                  nodecov.sum..NUMRESP 
                            833.94043                            1429.93157 
               nodecov.sum..NUMGROUPS                nodecov.sum..MEANYEARS 
                           2808.10028                            5719.50204 
                nodematch.sum.ORGTYPE              nodecov.sum..allpartdiv7 
                             16.61867                            1200.89217 
         nodecov.sum..allpartdiv7quad 
                          -2571.34457 
Calling MCMLE Optimization...
Using Newton-Raphson Step with step length  0.25  ...
Using lognormal metric (see control.ergm function).
Optimizing loglikelihood
Starting MCMC s.e. computation.
The log-likelihood improved by 2.301 
Step length converged twice. Stopping.

This model was fit using MCMC.  To examine model diagnostics and check for degeneracy, use the mcmc.diagnostics() function.
Warning message:
In logLikNull.ergm(mainfit) :
  Null model likelihood calculation is not implemented for valued ERGMs at this time.
> 
> save.image('result_allpartmod.RData')
> rm(list=ls())
> # 
> # 
> # rm(list=ls()[grep('mod_allpart',ls(),invert = T)])
> # 
> # save.image('Union.allpart.RData')
> 
