\relax 
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@cite{margerum2011}
\abx@aux@cite{emerson2012}
\abx@aux@cite{scott2015}
\abx@aux@cite{lubell2010}
\abx@aux@cite{lubell2011}
\abx@aux@cite{berardo2010}
\abx@aux@cite{lubell2011-a}
\abx@aux@cite{mcallister2014}
\abx@aux@cite{smaldino2014}
\abx@aux@cite{niles2012}
\abx@aux@cite{gerlak2012}
\abx@aux@cite{lubell2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\bf  \MakeUppercase  {Introduction}}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@cite{krivitsky2012}
\abx@aux@cite{krivitsky2013}
\abx@aux@cite{cranmer2011}
\abx@aux@cite{desmarais2012-a}
\abx@aux@cite{wyatt2009}
\abx@aux@cite{wyatt2010}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@cite{podolny1998}
\abx@aux@cite{putnam2000}
\abx@aux@cite{alexander1993}
\abx@aux@cite{knoke1990}
\abx@aux@cite{frederickson2005}
\abx@aux@cite{rhodes1997}
\abx@aux@cite{torfing2007}
\abx@aux@cite{klijn2010}
\abx@aux@cite{bressers2009}
\abx@aux@cite{bressers2003}
\abx@aux@cite{ostrom1961}
\abx@aux@cite{klijn2000}
\abx@aux@cite{klijn2006}
\abx@aux@cite{ansell2008}
\abx@aux@cite{imperial2005}
\abx@aux@cite{schneider2003}
\abx@aux@cite{lubell2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\bf  \MakeUppercase  {Background}}{3}}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@fnpage{26}{3}
\abx@aux@fnpage{27}{3}
\abx@aux@fnpage{28}{3}
\abx@aux@fnpage{29}{3}
\abx@aux@fnpage{30}{3}
\abx@aux@fnpage{31}{3}
\abx@aux@fnpage{32}{3}
\abx@aux@fnpage{33}{3}
\abx@aux@fnpage{34}{3}
\abx@aux@fnpage{35}{3}
\abx@aux@fnpage{36}{3}
\abx@aux@fnpage{37}{3}
\abx@aux@cite{moreland1993}
\abx@aux@cite{gigone1993}
\abx@aux@cite{cragan1990}
\abx@aux@cite{hill2003}
\abx@aux@cite{susskind1999}
\abx@aux@cite{sabatier2005}
\abx@aux@cite{thomas2003}
\abx@aux@cite{sabatier1993}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\bf  \MakeUppercase  {Rationale}}{4}}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\abx@aux@page{58}{4}
\abx@aux@fnpage{52}{4}
\abx@aux@cite{schrank2011}
\abx@aux@cite{carlsson1997}
\abx@aux@cite{weimer2010}
\abx@aux@cite{koppenjan2004}
\abx@aux@cite{kickert1997}
\abx@aux@cite{mandell1990}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@page{69}{5}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@cite{long1958}
\abx@aux@cite{bingham2008}
\abx@aux@cite{innes2010}
\abx@aux@cite{leach2005}
\abx@aux@cite{lubell2005}
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\abx@aux@page{77}{6}
\abx@aux@page{78}{6}
\abx@aux@page{79}{6}
\abx@aux@page{80}{6}
\abx@aux@page{81}{6}
\abx@aux@page{82}{6}
\abx@aux@page{83}{6}
\abx@aux@page{84}{6}
\abx@aux@page{85}{6}
\abx@aux@page{86}{6}
\abx@aux@page{87}{6}
\abx@aux@page{88}{6}
\abx@aux@cite{berardo2014}
\abx@aux@cite{granovetter1985}
\abx@aux@cite{scholz2008}
\abx@aux@page{89}{7}
\abx@aux@page{90}{7}
\abx@aux@page{91}{7}
\abx@aux@page{92}{7}
\abx@aux@page{93}{7}
\abx@aux@page{94}{7}
\abx@aux@page{95}{7}
\abx@aux@cite{handcock2014}
\abx@aux@cite{lubell2012}
\abx@aux@cite{robins2012}
\abx@aux@cite{kolaczyk2009}
\abx@aux@cite{krackhardt1988}
\abx@aux@cite{feiock2010}
\abx@aux@cite{henry2011}
\abx@aux@cite{lusher2013-a}
\abx@aux@cite{handcock2003}
\abx@aux@cite{handcock2003-a}
\abx@aux@cite{goodreau2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}\bf  \MakeUppercase  {Model}}{8}}
\abx@aux@page{96}{8}
\abx@aux@page{97}{8}
\abx@aux@page{98}{8}
\abx@aux@page{99}{8}
\abx@aux@page{100}{8}
\abx@aux@page{101}{8}
\abx@aux@page{102}{8}
\abx@aux@page{103}{8}
\abx@aux@page{104}{8}
\abx@aux@page{106}{9}
\abx@aux@page{107}{9}
\abx@aux@page{108}{9}
\abx@aux@page{109}{9}
\abx@aux@page{111}{9}
\abx@aux@page{112}{9}
\abx@aux@page{113}{9}
\abx@aux@page{114}{9}
\abx@aux@page{115}{9}
\abx@aux@fnpage{105}{9}
\abx@aux@fnpage{110}{9}
\abx@aux@cite{handock2014-a}
\abx@aux@page{116}{10}
\abx@aux@page{117}{10}
\abx@aux@page{118}{10}
\newlabel{eq:ERGM}{{1}{10}}
\abx@aux@cite{rubin1986}
\abx@aux@cite{pearl2000}
\abx@aux@page{119}{11}
\abx@aux@page{120}{11}
\abx@aux@page{121}{11}
\abx@aux@page{122}{11}
\newlabel{eq:Term}{{2}{11}}
\abx@aux@page{123}{12}
\abx@aux@page{124}{12}
\abx@aux@page{125}{12}
\abx@aux@page{126}{12}
\abx@aux@page{127}{12}
\abx@aux@page{128}{12}
\abx@aux@page{129}{12}
\abx@aux@page{130}{12}
\abx@aux@page{131}{12}
\abx@aux@page{132}{12}
\abx@aux@page{133}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}\bf  \MakeUppercase  {Case Selection and Data}}{13}}
\abx@aux@page{134}{13}
\abx@aux@page{135}{13}
\abx@aux@cite{henry2012}
\abx@aux@page{136}{14}
\abx@aux@page{137}{14}
\abx@aux@page{138}{14}
\abx@aux@page{139}{14}
\abx@aux@cite{snijders2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}\bf  \MakeUppercase  {Analysis and Results}}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Fit}{15}}
\abx@aux@page{140}{15}
\abx@aux@page{141}{15}
\abx@aux@page{142}{15}
\abx@aux@page{143}{15}
\abx@aux@page{144}{15}
\abx@aux@page{145}{15}
\abx@aux@page{146}{15}
\abx@aux@page{147}{16}
\abx@aux@page{148}{16}
\abx@aux@page{149}{16}
\abx@aux@page{150}{16}
\abx@aux@page{151}{16}
\abx@aux@page{152}{16}
\abx@aux@cite{desmarais2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Control Variables}{18}}
\abx@aux@page{153}{18}
\abx@aux@cite{prell2012}
\abx@aux@page{154}{19}
\abx@aux@page{155}{19}
\abx@aux@page{156}{19}
\abx@aux@page{162}{19}
\abx@aux@fnpage{157}{19}
\abx@aux@fnpage{158}{19}
\abx@aux@fnpage{159}{19}
\abx@aux@fnpage{160}{19}
\abx@aux@fnpage{161}{19}
\abx@aux@page{163}{20}
\abx@aux@page{164}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Group Participation}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diminishing Returns}{21}}
\abx@aux@page{165}{21}
\abx@aux@page{166}{21}
\abx@aux@page{167}{21}
\abx@aux@page{168}{21}
\abx@aux@page{169}{21}
\abx@aux@page{170}{22}
\abx@aux@page{171}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Pre-existing Network Ties}{26}}
\abx@aux@page{172}{27}
\abx@aux@cite{gerber2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion/Conclusion}{28}}
\abx@aux@page{173}{28}
\abx@aux@page{174}{28}
\abx@aux@page{175}{29}
\abx@aux@page{176}{29}
\abx@aux@page{177}{29}
\abx@aux@page{178}{29}
\abx@aux@page{179}{29}
\abx@aux@page{180}{29}
\abx@aux@page{181}{29}
\abx@aux@page{182}{29}
\abx@aux@page{183}{29}
\abx@aux@page{184}{29}
\abx@aux@page{185}{29}
\abx@aux@page{186}{29}
\abx@aux@page{187}{30}
\abx@aux@page{188}{30}
\abx@aux@page{189}{30}
\abx@aux@cite{handcock2014-a}
\abx@aux@cite{analytics2014}
\abx@aux@cite{butts2014}
\abx@aux@page{190}{31}
\abx@aux@page{191}{31}
\abx@aux@page{192}{31}
\abx@aux@page{193}{31}
\abx@aux@page{194}{31}
\abx@aux@page{195}{31}
\abx@aux@page{196}{32}
\abx@aux@page{197}{32}
\abx@aux@page{198}{32}
\abx@aux@page{199}{32}
\abx@aux@page{200}{32}
\abx@aux@page{201}{32}
\abx@aux@page{202}{32}
\abx@aux@page{203}{32}
\abx@aux@page{204}{32}
\abx@aux@page{205}{32}
\abx@aux@page{206}{33}
\abx@aux@page{207}{33}
\abx@aux@page{208}{33}
\abx@aux@page{209}{33}
\abx@aux@page{210}{33}
\abx@aux@page{211}{33}
\abx@aux@page{212}{33}
\abx@aux@page{213}{33}
\abx@aux@page{214}{33}
\abx@aux@page{215}{33}
\abx@aux@page{216}{33}
\abx@aux@page{217}{34}
\abx@aux@page{218}{34}
\abx@aux@page{219}{34}
\abx@aux@page{220}{34}
\abx@aux@page{221}{34}
\abx@aux@page{222}{34}
\abx@aux@page{223}{34}
\abx@aux@page{224}{34}
\abx@aux@page{225}{34}
\abx@aux@page{226}{34}
\abx@aux@page{227}{34}
\abx@aux@page{228}{34}
\abx@aux@page{229}{35}
\abx@aux@page{230}{35}
\abx@aux@page{231}{35}
\abx@aux@page{232}{35}
\abx@aux@page{233}{35}
\abx@aux@page{234}{35}
\abx@aux@page{235}{35}
\abx@aux@page{236}{35}
\abx@aux@page{237}{35}
\abx@aux@page{238}{35}
\abx@aux@page{239}{35}
\abx@aux@page{240}{35}
\abx@aux@page{241}{36}
\abx@aux@page{242}{36}
\abx@aux@page{243}{36}
\abx@aux@page{244}{36}
\abx@aux@page{245}{36}
\abx@aux@page{246}{36}
\abx@aux@page{247}{36}
\abx@aux@page{248}{36}
\abx@aux@page{249}{36}
\abx@aux@page{250}{36}
\abx@aux@page{251}{36}
\abx@aux@page{252}{36}
\abx@aux@page{253}{36}
\abx@aux@page{254}{37}
\abx@aux@page{255}{37}
\abx@aux@page{256}{37}
\abx@aux@page{257}{37}
\abx@aux@page{258}{37}
\abx@aux@page{259}{37}
\abx@aux@page{260}{37}
\abx@aux@page{261}{37}
\abx@aux@page{262}{37}
\abx@aux@page{263}{37}
\abx@aux@page{264}{37}
\abx@aux@page{265}{37}
\abx@aux@page{266}{38}
\abx@aux@page{267}{38}
\abx@aux@page{268}{38}
\abx@aux@page{269}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Traceplots of MCMC Chains}}}{39}}
\newlabel{figure:traceplots}{{1}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Density Plots of MCMC Parameters}}}{40}}
\newlabel{figure:densityplots}{{2}{40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Models}}{41}}
\newlabel{table:basemods}{{1}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Triangulating Participation}}{42}}
\newlabel{table:partmods}{{2}{42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pre-Existing Ties}}{43}}
\newlabel{table:pastties}{{3}{43}}
