\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{margerum2011}
\citation{emerson2012}
\citation{scott2015-a}
\citation{lubell2010,lubell2011}
\citation{berardo2010,lubell2010,lubell2011,lubell2011-a,mcallister2014,smaldino2014,niles2012}
\citation{gerlak2012}
\citation{lubell2013,lubell2011-a}
\citation{scott2015-a}
\citation{scott2015-a}
\citation{emerson2012}
\citation{scott2015-a}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bf  \MakeUppercase  {Introduction}}{1}}
\citation{krivitsky2012,krivitsky2013,cranmer2011,desmarais2012-a,wyatt2009,wyatt2010}
\citation{podolny1998}
\citation{margerum2011}
\citation{putnam2000}
\citation{alexander1993}
\citation{knoke1990}
\citation{frederickson2005,rhodes1997,torfing2007}
\citation{klijn2010}
\citation{bressers2009}
\citation{bressers2003}
\citation{ostrom1961}
\citation{bressers2009}
\citation{klijn2000}
\citation{klijn2006}
\citation{ansell2008,emerson2012,margerum2011}
\citation{ansell2008}
\citation{emerson2012,imperial2005,margerum2011}
\citation{ansell2008,schneider2003,lubell2002}
\citation{ansell2008}
\citation{margerum2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bf  \MakeUppercase  {Background}}{3}}
\citation{moreland1993,gigone1993,cragan1990,hill2003,susskind1999,sabatier2005}
\citation{thomas2003}
\citation{margerum2011}
\citation{putnam2000}
\citation{schneider2003,sabatier1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bf  \MakeUppercase  {Rationale}}{4}}
\citation{schrank2011}
\citation{carlsson1997}
\citation{weimer2010}
\citation{schneider2003}
\citation{schneider2003}
\citation{koppenjan2004}
\citation{kickert1997,mandell1990}
\citation{klijn2010}
\citation{schneider2003}
\citation{gerlak2012}
\citation{berardo2010,lubell2010,lubell2011-a,mcallister2014,smaldino2014,niles2012}
\citation{lubell2013,lubell2011-a}
\citation{long1958}
\citation{lubell2010}
\citation{bingham2008,innes2010,leach2005,lubell2005}
\citation{berardo2010,berardo2014}
\citation{granovetter1985}
\citation{scholz2008}
\citation{bingham2008,leach2005,lubell2005}
\citation{handcock2014}
\citation{lubell2012}
\citation{robins2012}
\citation{kolaczyk2009,krackhardt1988}
\citation{lubell2012}
\citation{feiock2010,henry2011,lubell2012}
\citation{lusher2013-a}
\citation{lusher2013-a}
\citation{handcock2014-a}
\citation{handcock2003-a,goodreau2008}
\citation{lusher2013-a}
\citation{lusher2013-a}
\@writefile{toc}{\contentsline {section}{\numberline {4}\bf  \MakeUppercase  {Model}}{8}}
\citation{scott2015-a}
\citation{krivitsky2013}
\citation{desmarais2012-a,krivitsky2012,krivitsky2013}
\citation{scott2015-a}
\citation{krivitsky2013}
\citation{handcock2014}
\citation{handcock2014}
\citation{krivitsky2012}
\citation{krivitsky2013}
\citation{krivitsky2012}
\citation{wyatt2010}
\citation{krivitsky2013}
\citation{rubin1986,pearl2000}
\newlabel{eq:ERGM}{{1}{11}}
\newlabel{eq:Term}{{2}{11}}
\citation{kolaczyk2009,krackhardt1988}
\citation{berardo2010,lubell2010,lubell2011-a,mcallister2014,smaldino2014,niles2012,gerlak2012}
\citation{scott2015-a}
\citation{lubell2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}\bf  \MakeUppercase  {Case Selection and Data}}{13}}
\citation{henry2012,lubell2011-a}
\citation{scott2015-a}
\citation{scott2015-a}
\citation{lusher2013-a}
\citation{kolaczyk2009,lusher2013-a}
\citation{lusher2013-a}
\@writefile{toc}{\contentsline {section}{\numberline {6}\bf  \MakeUppercase  {Analysis and Results}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Fitting}{15}}
\citation{snijders2006}
\citation{lusher2013-a}
\citation{lusher2013-a}
\citation{lusher2013-a}
\citation{snijders2006}
\citation{krivitsky2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Control Variables}{16}}
\citation{berardo2010}
\citation{berardo2010}
\citation{desmarais2012}
\citation{handcock2014}
\citation{wyatt2009}
\citation{krivitsky2012}
\citation{krivitsky2012}
\citation{krivitsky2012}
\citation{berardo2010}
\citation{prell2012,kolaczyk2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Group Participation}{19}}
\citation{lubell2010}
\citation{lubell2013,berardo2010}
\citation{thomas2003,margerum2011}
\citation{lubell2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diminishing Returns}{20}}
\citation{emerson2012}
\citation{desmarais2012-a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Pre-existing Network Ties}{25}}
\citation{schneider2003}
\citation{henry2011}
\citation{scott2015-a}
\citation{lubell2012,gerber2013,schneider2003}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion/Conclusion}{27}}
\citation{lubell2010,lubell2011-a}
\citation{berardo2010,lubell2010,lubell2011,lubell2011-a,mcallister2014,smaldino2014,niles2012}
\citation{scholz2008}
\citation{bingham2008,innes2010,leach2005,lubell2005}
\citation{handcock2014-a}
\citation{analytics2014}
\citation{butts2014}
\bibstyle{apa-good}
\bibdata{ScottRef}
\bibcite{alexander1993}{{1}{1993}{{Alexander}}{{}}}
\bibcite{analytics2014}{{2}{2014}{{Analytics \& Weston}}{{}}}
\bibcite{ansell2008}{{3}{2008}{{Ansell \& Gash}}{{}}}
\bibcite{berardo2014}{{4}{2014}{{Berardo}}{{}}}
\bibcite{berardo2010}{{5}{2010}{{Berardo \& Scholz}}{{}}}
\bibcite{bingham2008}{{6}{2008}{{Bingham \& {O'Leary}}}{{}}}
\bibcite{bressers2009}{{7}{2009}{{Bressers}}{{}}}
\bibcite{bressers2003}{{8}{2003}{{Bressers \& Kuks}}{{}}}
\bibcite{butts2014}{{9}{2014}{{Butts et~al.}}{{Butts, Handcock, \& Hunter}}}
\bibcite{carlsson1997}{{10}{1997}{{Carlsson \& Jacobsson}}{{}}}
\bibcite{cragan1990}{{11}{1990}{{Cragan \& Wright}}{{}}}
\bibcite{cranmer2011}{{12}{2011}{{Cranmer \& Desmarais}}{{}}}
\bibcite{desmarais2012}{{13}{2012{a}}{{Desmarais \& Cranmer}}{{}}}
\bibcite{desmarais2012-a}{{14}{2012{b}}{{Desmarais \& Cranmer}}{{}}}
\bibcite{emerson2012}{{15}{2012}{{Emerson et~al.}}{{Emerson, Nabatchi, \& Balogh}}}
\bibcite{feiock2010}{{16}{2010}{{Feiock et~al.}}{{Feiock, Lee, Park, \& Lee}}}
\bibcite{frederickson2005}{{17}{2005}{{Frederickson}}{{}}}
\bibcite{gerber2013}{{18}{2013}{{Gerber et~al.}}{{Gerber, Henry, \& Lubell}}}
\bibcite{gerlak2012}{{19}{2012}{{Gerlak et~al.}}{{Gerlak, Lubell, \& Heikkila}}}
\bibcite{gigone1993}{{20}{1993}{{Gigone \& Hastie}}{{}}}
\bibcite{goodreau2008}{{21}{2008}{{Goodreau et~al.}}{{Goodreau, Handcock, Hunter, Butts, \& Morris}}}
\bibcite{granovetter1985}{{22}{1985}{{Granovetter}}{{}}}
\bibcite{handcock2003-a}{{23}{2003}{{Handcock}}{{}}}
\bibcite{handcock2014-a}{{24}{2014{a}}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau, Krivitsky, {Bender-deMoll}, \& Morris}}}
\bibcite{handcock2014}{{25}{2014{b}}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau, Krivitsky, \& Morris}}}
\bibcite{handcock2003}{{26}{2003}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau, \& Morris}}}
\bibcite{henry2011}{{27}{2011}{{Henry}}{{}}}
\bibcite{henry2012}{{28}{2012}{{Henry et~al.}}{{Henry, Lubell, \& {McCoy}}}}
\bibcite{hill2003}{{29}{2003}{{Hill \& Lynn}}{{}}}
\bibcite{imperial2005}{{30}{2005}{{Imperial}}{{}}}
\bibcite{innes2010}{{31}{2010}{{Innes \& Booher}}{{}}}
\bibcite{kickert1997}{{32}{1997}{{Kickert et~al.}}{{Kickert, Klijn, \& Koppenjan}}}
\bibcite{klijn2006}{{33}{2006}{{Klijn \& Koppenjan}}{{}}}
\bibcite{klijn2010}{{34}{2010}{{Klijn et~al.}}{{Klijn, Edelenbos, \& Steijn}}}
\bibcite{klijn2000}{{35}{2000}{{Klijn \& Koppenjan}}{{}}}
\bibcite{knoke1990}{{36}{1990}{{Knoke}}{{}}}
\bibcite{kolaczyk2009}{{37}{2009}{{Kolaczyk}}{{}}}
\bibcite{koppenjan2004}{{38}{2004}{{Koppenjan \& Klijn}}{{}}}
\bibcite{krackhardt1988}{{39}{1988}{{Krackhardt}}{{}}}
\bibcite{krivitsky2012}{{40}{2012}{{Krivitsky \& Butts}}{{}}}
\bibcite{krivitsky2013}{{41}{2013}{{Krivitsky \& Butts}}{{}}}
\bibcite{leach2005}{{42}{2005}{{Leach \& Sabatier}}{{}}}
\bibcite{long1958}{{43}{1958}{{Long}}{{}}}
\bibcite{lubell2005}{{44}{2005}{{Lubell}}{{}}}
\bibcite{lubell2013}{{45}{2013}{{Lubell}}{{}}}
\bibcite{lubell2010}{{46}{2010}{{Lubell et~al.}}{{Lubell, Henry, \& {McCoy}}}}
\bibcite{lubell2011}{{47}{2011}{{Lubell \& Lippert}}{{}}}
\bibcite{lubell2002}{{48}{2002}{{Lubell et~al.}}{{Lubell, Schneider, Scholz, \& Mete}}}
\bibcite{lubell2012}{{49}{2012}{{Lubell et~al.}}{{Lubell, Scholz, Berardo, \& Robins}}}
\bibcite{lubell2011-a}{{50}{2011}{{Lubell et~al.}}{{Lubell, Robins, \& Wang}}}
\bibcite{lusher2013-a}{{51}{2013}{{Lusher et~al.}}{{Lusher, Koskinen, \& Robins}}}
\bibcite{mandell1990}{{52}{1990}{{Mandell}}{{}}}
\bibcite{margerum2011}{{53}{2011}{{Margerum}}{{}}}
\bibcite{mcallister2014}{{54}{2014}{{{McAllister} et~al.}}{{{McAllister}, {McCrea}, \& Lubell}}}
\bibcite{moreland1993}{{55}{1993}{{Moreland et~al.}}{{Moreland, Levine, \& Cini}}}
\bibcite{niles2012}{{56}{2012}{{Niles \& Lubell}}{{}}}
\bibcite{ostrom1961}{{57}{1961}{{Ostrom et~al.}}{{Ostrom, Tiebout, \& Warren}}}
\bibcite{pearl2000}{{58}{2000}{{Pearl}}{{}}}
\bibcite{podolny1998}{{59}{1998}{{Podolny \& Page}}{{}}}
\bibcite{prell2012}{{60}{2012}{{Prell}}{{}}}
\bibcite{putnam2000}{{61}{2000}{{Putnam}}{{}}}
\bibcite{rhodes1997}{{62}{1997}{{Rhodes}}{{}}}
\bibcite{robins2012}{{63}{2012}{{Robins et~al.}}{{Robins, Lewis, \& Wang}}}
\bibcite{rubin1986}{{64}{1986}{{Rubin}}{{}}}
\bibcite{sabatier1993}{{65}{1993}{{Sabatier \& {Jenkins-Smith}}}{{}}}
\bibcite{sabatier2005}{{66}{2005}{{Sabatier et~al.}}{{Sabatier, Leach, Lubell, \& Pelkey}}}
\bibcite{schneider2003}{{67}{2003}{{Schneider et~al.}}{{Schneider, Scholz, Lubell, Mindruta, \& Edwardsen}}}
\bibcite{scholz2008}{{68}{2008}{{Scholz et~al.}}{{Scholz, Berardo, \& Kile}}}
\bibcite{schrank2011}{{69}{2011}{{Schrank \& Whitford}}{{}}}
\bibcite{scott2015-a}{{70}{2015}{{Scott \& Thomas}}{{}}}
\bibcite{smaldino2014}{{71}{2014}{{Smaldino \& Lubell}}{{}}}
\bibcite{snijders2006}{{72}{2006}{{Snijders et~al.}}{{Snijders, Pattison, Robins, \& Handcock}}}
\bibcite{susskind1999}{{73}{1999}{{Susskind et~al.}}{{Susskind, {Thomas-Lamar}, \& {McKearnen}}}}
\bibcite{thomas2003}{{74}{2003}{{Thomas}}{{}}}
\bibcite{torfing2007}{{75}{2007}{{Torfing \& Sorensen}}{{}}}
\bibcite{weimer2010}{{76}{2010}{{Weimer \& Vining}}{{}}}
\bibcite{wyatt2009}{{77}{2009}{{Wyatt et~al.}}{{Wyatt, Choudhury, \& Bilmes}}}
\bibcite{wyatt2010}{{78}{2010}{{Wyatt et~al.}}{{Wyatt, Choudhury, \& Bilmes}}}
\citation{handcock2003,kolaczyk2009}
\citation{krivitsky2013}
\citation{krivitsky2012}
\@writefile{toc}{\contentsline {section}{\numberline {A}ERGM Goodness-of-Fit}{38}}
\newlabel{appendix:gof}{{A}{38}}
\citation{handcock2014-a}
\citation{handcock2014-a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Traceplots of MCMC Chains}}}{42}}
\newlabel{figure:traceplots}{{1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Density Plots of MCMC Parameters}}}{43}}
\newlabel{figure:densityplots}{{2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Density of Simulated Network Statistics}}}{44}}
\newlabel{figure:simplots}{{3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Models}}{45}}
\newlabel{table:basemods}{{1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Triangulating Participation}}{46}}
\newlabel{table:partmods}{{2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pre-Existing Ties}}{47}}
\newlabel{table:pastties}{{3}{47}}
