This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scott_ERGM_Chapter_V3.aux
The style file: apa-good.bst
Database file #1: ScottRef.bib
Warning--missing publisher in analytics2014
Warning--empty journal in bressers2003
Warning--missing publisher in butts2014
Warning--empty note in handcock2003-a
Warning--empty journal in lubell2011-a
You've used 78 entries,
            2804 wiz_defined-function locations,
            1014 strings with 16923 characters,
and the built_in function-call counts, 45287 in all, are:
= -- 3683
> -- 1725
< -- 62
+ -- 660
- -- 562
* -- 3458
:= -- 6973
add.period$ -- 241
call.type$ -- 78
change.case$ -- 590
chr.to.int$ -- 76
cite$ -- 83
duplicate$ -- 3359
empty$ -- 3473
format.name$ -- 814
if$ -- 8863
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 711
newline$ -- 408
num.names$ -- 326
pop$ -- 1333
preamble$ -- 1
purify$ -- 492
quote$ -- 0
skip$ -- 1253
stack$ -- 0
substring$ -- 2157
swap$ -- 1872
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 648
warning$ -- 5
while$ -- 350
width$ -- 0
write$ -- 1015
(There were 5 warnings)
