\begin{thebibliography}{78}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Alexander(1993)}]{alexander1993}
Alexander, E.~R. (1993).
\newblock Interorganizational coordination: Theory and practice.
\newblock {\em Journal of Planning Literature\/}, {\em 7\/}(4), 328--343.

\bibitem[{Analytics \& Weston(2014)}]{analytics2014}
Analytics, R., \& Weston, S. (2014).
\newblock {\em {doParallel:} Foreach parallel adaptor for the parallel
  package\/}.
\newblock R package version 1.0.7.
\newline\urlprefix\url{http://CRAN.R-project.org/package=doParallel}

\bibitem[{Ansell \& Gash(2008)}]{ansell2008}
Ansell, C., \& Gash, A. (2008).
\newblock Collaborative governance in theory and practice.
\newblock {\em Journal of Public Administration Research and Theory\/}, {\em
  18\/}(4), 543--571.

\bibitem[{Berardo(2014)}]{berardo2014}
Berardo, R. (2014).
\newblock Bridging and bonding capital in {Two-Mode} collaboration networks.
\newblock {\em Policy Studies Journal\/}, {\em 42\/}(2), 197--225.

\bibitem[{Berardo \& Scholz(2010)}]{berardo2010}
Berardo, R., \& Scholz, J.~T. (2010).
\newblock {Self-Organizing} policy networks: Risk, partner selection, and
  cooperation in estuaries.
\newblock {\em American Journal of Political Science\/}, {\em 54\/}(3),
  632--649.

\bibitem[{Bingham \& {O'Leary}(2008)}]{bingham2008}
Bingham, L.~B., \& {O'Leary}, R. (2008).
\newblock {\em Big Ideas in Collaborative Public Management\/}.
\newblock Armonk, {NY}: {M.E.} Sharpe.

\bibitem[{Bressers(2009)}]{bressers2009}
Bressers, H. (2009).
\newblock From public administration to policy networks: Contextual interaction
  analysis.
\newblock {\em Rediscovering public law and public administration in
  comparative policy analysis: tribute to Peter Knoepfel\/}, (pp. 123--142).

\bibitem[{Bressers \& Kuks(2003)}]{bressers2003}
Bressers, J. T.~A., \& Kuks, S. M.~M. (2003).
\newblock Managing water resources in florida and the netherlands.

\bibitem[{Butts et~al.(2014)Butts, Handcock, \& Hunter}]{butts2014}
Butts, C.~T., Handcock, M.~S., \& Hunter, D.~R. (2014).
\newblock {\em network: Classes for Relational Data\/}.
\newblock Irvine, {CA}.
\newblock R package version 1.9.0.
\newline\urlprefix\url{http://statnet.org/}

\bibitem[{Carlsson \& Jacobsson(1997)}]{carlsson1997}
Carlsson, B., \& Jacobsson, S. (1997).
\newblock In search of useful public policies {\textemdash} key lessons and
  issues for policy makers.
\newblock In B.~Carlsson (Ed.) {\em Technological Systems and Industrial
  Dynamics\/}, vol.~10 of {\em Economics of Science, Technology and
  Innovation\/}, (pp. 299--315). Springer {US}.
\newline\urlprefix\url{http://dx.doi.org/10.1007/978-1-4615-6133-0_11}

\bibitem[{Cragan \& Wright(1990)}]{cragan1990}
Cragan, J.~F., \& Wright, D.~W. (1990).
\newblock Small group communication research of the 1980s: A synthesis and
  critique.
\newblock {\em Communication Studies\/}, {\em 41\/}(3), 212--236.

\bibitem[{Cranmer \& Desmarais(2011)}]{cranmer2011}
Cranmer, S.~J., \& Desmarais, B.~A. (2011).
\newblock Inferential network analysis with exponential random graph models.
\newblock {\em Political Analysis\/}, {\em 19\/}(1), 66--86.

\bibitem[{Desmarais \& Cranmer(2012{\natexlab{a}})}]{desmarais2012}
Desmarais, B.~A., \& Cranmer, S.~J. (2012{\natexlab{a}}).
\newblock {Micro-Level} interpretation of exponential random graph models with
  application to estuary networks.
\newblock {\em Policy Studies Journal\/}, {\em 40\/}(3), 402--434.

\bibitem[{Desmarais \& Cranmer(2012{\natexlab{b}})}]{desmarais2012-a}
Desmarais, B.~A., \& Cranmer, S.~J. (2012{\natexlab{b}}).
\newblock Statistical inference for valued-edge networks: the generalized
  exponential random graph model.
\newblock {\em {PloS} one\/}, {\em 7\/}(1), e30136.

\bibitem[{Emerson et~al.(2012)Emerson, Nabatchi, \& Balogh}]{emerson2012}
Emerson, K., Nabatchi, T., \& Balogh, S. (2012).
\newblock An integrative framework for collaborative governance.
\newblock {\em Journal of Public Administration Research and Theory\/}, {\em
  22\/}(1), 1--29.

\bibitem[{Feiock et~al.(2010)Feiock, Lee, Park, \& Lee}]{feiock2010}
Feiock, R., Lee, I.~W., Park, H.~J., \& Lee, K. (2010).
\newblock Collaboration networks among local elected officials: Information,
  commitment, and risk aversion.
\newblock {\em Urban Affairs Review\/}, {\em 46\/}(2), 241--262.

\bibitem[{Frederickson(2005)}]{frederickson2005}
Frederickson, H.~G. (2005).
\newblock Governance, governance everywhere.
\newblock In E.~Ferlie, L.~E. Lynn, \& C.~Pollitt (Eds.) {\em The Oxford
  Handbook Of Public Management\/}, Oxford Handbooks Online, (pp. 282--304).
  New York, {NY}: Oxford University Press.

\bibitem[{Gerber et~al.(2013)Gerber, Henry, \& Lubell}]{gerber2013}
Gerber, E.~R., Henry, A.~D., \& Lubell, M. (2013).
\newblock Political homophily and collaboration in regional planning networks.
\newblock {\em American Journal of Political Science\/}, {\em 57\/}(3),
  598--610.

\bibitem[{Gerlak et~al.(2012)Gerlak, Lubell, \& Heikkila}]{gerlak2012}
Gerlak, A.~K., Lubell, M., \& Heikkila, T. (2012).
\newblock The promise and performance of collaborative governance.
\newblock In S.~Kamieniecki, \& M.~E. Kraft (Eds.) {\em Oxford Handbook of {US}
  Environmental Policy\/}, (pp. 413--434). Oxford, {UK}: Oxford University
  Press.

\bibitem[{Gigone \& Hastie(1993)}]{gigone1993}
Gigone, D., \& Hastie, R. (1993).
\newblock The common knowledge effect: Information sharing and group judgment.
\newblock {\em Journal of Personality and Social Psychology\/}, {\em 65\/}(5),
  959--974.

\bibitem[{Goodreau et~al.(2008)Goodreau, Handcock, Hunter, Butts, \&
  Morris}]{goodreau2008}
Goodreau, S.~M., Handcock, M.~S., Hunter, D.~R., Butts, C.~T., \& Morris, M.
  (2008).
\newblock A statnet tutorial.
\newblock {\em Journal of statistical software\/}, {\em 24\/}(9), 1--27.

\bibitem[{Granovetter(1985)}]{granovetter1985}
Granovetter, M. (1985).
\newblock Economic action and social structure: the problem of embeddedness.
\newblock {\em American Journal of sociology\/}, (pp. 481--510).

\bibitem[{Handcock(2003)}]{handcock2003-a}
Handcock, M. (2003).
\newblock Assessing degeneracy in statistical models of social networks.
\newline\urlprefix\url{http://www.csss.washington.edu/Papers/wp39.pdf}

\bibitem[{Handcock et~al.(2014{\natexlab{a}})Handcock, Hunter, Butts, Goodreau,
  Krivitsky, {Bender-deMoll}, \& Morris}]{handcock2014-a}
Handcock, M.~S., Hunter, D.~R., Butts, C.~T., Goodreau, S.~M., Krivitsky,
  P.~N., {Bender-deMoll}, S., \& Morris, M. (2014{\natexlab{a}}).
\newblock statnet: Software tools for the statistical analysis of network data.
\newblock R package version 2014.2.0.
\newline\urlprefix\url{CRAN.R-project.org/package=statnet}

\bibitem[{Handcock et~al.(2014{\natexlab{b}})Handcock, Hunter, Butts, Goodreau,
  Krivitsky, \& Morris}]{handcock2014}
Handcock, M.~S., Hunter, D.~R., Butts, C.~T., Goodreau, S.~M., Krivitsky,
  P.~N., \& Morris, M. (2014{\natexlab{b}}).
\newblock ergm: Fit, simulate and diagnose {Exponential-Family} models for
  networks.
\newblock R package version 3.2.4.
\newline\urlprefix\url{CRAN.R-project.org/package=ergm}

\bibitem[{Handcock et~al.(2003)Handcock, Hunter, Butts, Goodreau, \&
  Morris}]{handcock2003}
Handcock, M.~S., Hunter, D.~R., Butts, C.~T., Goodreau, S.~M., \& Morris, M.
  (2003).
\newblock {\em statnet: Software tools for the Statistical Analysis of Network
  Data\/}.
\newblock The Statnet Project (http://www.statnet.org).
\newblock R package version 2014.2.0.
\newline\urlprefix\url{http://statnetproject.org}

\bibitem[{Henry(2011)}]{henry2011}
Henry, A.~D. (2011).
\newblock Ideology, power, and the structure of policy networks.
\newblock {\em Policy Studies Journal\/}, {\em 39\/}(3), 361--383.

\bibitem[{Henry et~al.(2012)Henry, Lubell, \& {McCoy}}]{henry2012}
Henry, A.~D., Lubell, M., \& {McCoy}, M. (2012).
\newblock {Survey-Based} measurement of public management and policy networks.
\newblock {\em Journal of Policy Analysis and Management\/}, {\em 31\/}(2),
  432--452.

\bibitem[{Hill \& Lynn(2003)}]{hill2003}
Hill, C., \& Lynn, L. (2003).
\newblock Producing human services: Why do agencies collaborate?
\newblock {\em Public Management Review\/}, {\em 5\/}(1), 63--81.

\bibitem[{Imperial(2005)}]{imperial2005}
Imperial, M.~T. (2005).
\newblock Using collaboration as a governance strategy lessons from six
  watershed management programs.
\newblock {\em Administration \& Society\/}, {\em 37\/}(3), 281--320.

\bibitem[{Innes \& Booher(2010)}]{innes2010}
Innes, J.~E., \& Booher, D.~E. (2010).
\newblock {\em Planning with Complexity: An introduction to collaborative
  rationality for public policy\/}.
\newblock New York, {NY}: Routledge.
\newline\urlprefix\url{http://public.eblib.com/EBLPublic/PublicView.do?ptiID=481030}

\bibitem[{Kickert et~al.(1997)Kickert, Klijn, \& Koppenjan}]{kickert1997}
Kickert, W.~J., Klijn, E.~H., \& Koppenjan, J.~F. (1997).
\newblock Managing networks in the public sector: Findings and reflections.
\newblock {\em Managing Complex Networks. Strategies for the Public Sector\/},
  (pp. 166--191).

\bibitem[{Klijn \& Koppenjan(2006)}]{klijn2006}
Klijn, E., \& Koppenjan, J. (2006).
\newblock Institutional design.
\newblock {\em Public Management Review\/}, {\em 8\/}(1), 141--160.

\bibitem[{Klijn et~al.(2010)Klijn, Edelenbos, \& Steijn}]{klijn2010}
Klijn, E.~H., Edelenbos, J., \& Steijn, B. (2010).
\newblock Trust in governance networks its impacts on outcomes.
\newblock {\em Administration \& Society\/}, {\em 42\/}(2), 193--221.

\bibitem[{Klijn \& Koppenjan(2000)}]{klijn2000}
Klijn, E.~H., \& Koppenjan, J.~F. (2000).
\newblock Public management and policy networks.
\newblock {\em Public Management an International Journal of Research and
  Theory\/}, {\em 2\/}(2), 135--158.

\bibitem[{Knoke(1990)}]{knoke1990}
Knoke, D. (1990).
\newblock Networks of political action: Toward theory construction.
\newblock {\em Social forces\/}, {\em 68\/}(4), 1041--1063.

\bibitem[{Kolaczyk(2009)}]{kolaczyk2009}
Kolaczyk, E.~D. (2009).
\newblock {\em Statistical analysis of network data: methods and models\/}.
\newblock New York, {NY}: Springer.

\bibitem[{Koppenjan \& Klijn(2004)}]{koppenjan2004}
Koppenjan, J.~F., \& Klijn, E.~H. (2004).
\newblock {\em Managing uncertainty in networks; a network approach to problem
  solving and decision making\/}.
\newblock London: Routledge.

\bibitem[{Krackhardt(1988)}]{krackhardt1988}
Krackhardt, D. (1988).
\newblock Predicting with networks: Nonparametric multiple regression analysis
  of dyadic data.
\newblock {\em Social networks\/}, {\em 10\/}(4), 359--381.

\bibitem[{Krivitsky \& Butts(2012)}]{krivitsky2012}
Krivitsky, P.~N., \& Butts, C.~T. (2012).
\newblock {Exponential-Family} random graph models for {Rank-Order} relational
  data.
\newblock {\em {arXiv} preprint {arXiv:1210.0493}\/}.

\bibitem[{Krivitsky \& Butts(2013)}]{krivitsky2013}
Krivitsky, P.~N., \& Butts, C.~T. (2013).
\newblock Modeling valued networks with statnet.
\newblock Tech. rep., The Statnet Development Team.
\newline\urlprefix\url{https://statnet.csde.washington.edu/}

\bibitem[{Leach \& Sabatier(2005)}]{leach2005}
Leach, W.~D., \& Sabatier, P.~A. (2005).
\newblock Are trust and social capital the keys to success? watershed
  partnerships in california and washington.
\newblock In P.~A. Sabatier, W.~Focht, M.~Lubell, Z.~Trachtenberg, A.~Vedlitz,
  \& M.~Matlock (Eds.) {\em Swimming Upstream: Collaborative approaches to
  watershed management\/}, (pp. 233--258). Cambridge, {MA}: {MIT} Press.

\bibitem[{Long(1958)}]{long1958}
Long, N.~E. (1958).
\newblock The local community as an ecology of games.
\newblock {\em American Journal of Sociology\/}, {\em 64\/}(1), 251--261.

\bibitem[{Lubell(2005)}]{lubell2005}
Lubell, M. (2005).
\newblock Political institutions and conservation by local governments.
\newblock {\em Urban Affairs Review\/}, {\em 40\/}(6), 706--729.

\bibitem[{Lubell(2013)}]{lubell2013}
Lubell, M. (2013).
\newblock Governing institutional complexity: The ecology of games framework.
\newblock {\em Policy Studies Journal\/}, {\em 41\/}(3), 537--559.

\bibitem[{Lubell et~al.(2010)Lubell, Henry, \& {McCoy}}]{lubell2010}
Lubell, M., Henry, A.~D., \& {McCoy}, M. (2010).
\newblock Collaborative institutions in an ecology of games.
\newblock {\em American Journal of Political Science\/}, {\em 54\/}(2),
  287--300.

\bibitem[{Lubell \& Lippert(2011)}]{lubell2011}
Lubell, M., \& Lippert, L. (2011).
\newblock Integrated regional water management: a study of collaboration or
  water politics-as-usual in california, {USA}.
\newblock {\em International Review of Administrative Sciences\/}, {\em
  77\/}(1), 76--100.

\bibitem[{Lubell et~al.(2002)Lubell, Schneider, Scholz, \& Mete}]{lubell2002}
Lubell, M., Schneider, M., Scholz, J.~T., \& Mete, M. (2002).
\newblock Watershed partnerships and the emergence of collective action
  institutions.
\newblock {\em American Journal of Political Science\/}, {\em 46\/}(1),
  148--163.

\bibitem[{Lubell et~al.(2012)Lubell, Scholz, Berardo, \& Robins}]{lubell2012}
Lubell, M., Scholz, J., Berardo, R., \& Robins, G. (2012).
\newblock Testing policy theory with statistical models of networks.
\newblock {\em Policy Studies Journal\/}, {\em 40\/}(3), 351--374.

\bibitem[{Lubell et~al.(2011)Lubell, Robins, \& Wang}]{lubell2011-a}
Lubell, M.~N., Robins, G., \& Wang, P. (2011).
\newblock Policy coordination in an ecology of water management games.

\bibitem[{Lusher et~al.(2013)Lusher, Koskinen, \& Robins}]{lusher2013-a}
Lusher, D., Koskinen, J., \& Robins, G. (2013).
\newblock {\em Exponential Random Graph Models for Social Networks: Theory,
  Methods, and Applications\/}.
\newblock New York, {NY}: Cambridge University Press.

\bibitem[{Mandell(1990)}]{mandell1990}
Mandell, M.~P. (1990).
\newblock Network management: Strategic behavior in the public sector.
\newblock In R.~W. Gage, \& M.~P. Mandell (Eds.) {\em Strategies for Managing
  Intergovernmental Policies and Network.\/}. New York, {NY}: Praeger.

\bibitem[{Margerum(2011)}]{margerum2011}
Margerum, R.~D. (2011).
\newblock {\em Beyond Consensus: Improving collaborative planning and
  management\/}.
\newblock Cambridge, {MA}: {MIT} Press.

\bibitem[{{McAllister} et~al.(2014){McAllister}, {McCrea}, \&
  Lubell}]{mcallister2014}
{McAllister}, R.~R., {McCrea}, R., \& Lubell, M.~N. (2014).
\newblock Policy networks, stakeholder interactions and climate adaptation in
  the region of south east queensland, australia.
\newblock {\em Regional Environmental Change\/}, {\em 14\/}(2), 527--539.

\bibitem[{Moreland et~al.(1993)Moreland, Levine, \& Cini}]{moreland1993}
Moreland, R.~L., Levine, J.~M., \& Cini, M.~A. (1993).
\newblock Group socialization: The role of commitment.
\newblock In M.~A. Hogg, \& D.~Abrams (Eds.) {\em Group Motivation: Social
  Psychological Perspectives\/}, (pp. 105--129). London: Harvester Wheatsheaf.

\bibitem[{Niles \& Lubell(2012)}]{niles2012}
Niles, M.~T., \& Lubell, M. (2012).
\newblock Integrative frontiers in environmental policy theory and research.
\newblock {\em Policy Studies Journal\/}, {\em 40\/}, 41--64.

\bibitem[{Ostrom et~al.(1961)Ostrom, Tiebout, \& Warren}]{ostrom1961}
Ostrom, V., Tiebout, C.~M., \& Warren, R. (1961).
\newblock The organization of government in metropolitan areas: a theoretical
  inquiry.
\newblock {\em The American Political Science Review\/}, {\em 55\/}(4),
  831--842.

\bibitem[{Pearl(2000)}]{pearl2000}
Pearl, J. (2000).
\newblock {\em Causality: models, reasoning and inference\/}, vol.~29.
\newblock Cambridge Univ Press.

\bibitem[{Podolny \& Page(1998)}]{podolny1998}
Podolny, J.~M., \& Page, K.~L. (1998).
\newblock Network forms of organization.
\newblock {\em Annual review of sociology\/}, {\em 24\/}(1), 57--76.

\bibitem[{Prell(2012)}]{prell2012}
Prell, C. (2012).
\newblock {\em Social Network Analysis: History, Theory and Methodology\/}.
\newblock Thousand Oaks, {CA}: Sage.

\bibitem[{Putnam(2000)}]{putnam2000}
Putnam, R.~D. (2000).
\newblock {\em Bowling Alone\/}.
\newblock New York, {NY}: Simon \& Schuster.

\bibitem[{Rhodes(1997)}]{rhodes1997}
Rhodes, R.~A. (1997).
\newblock {\em Understanding governance: Policy networks, governance,
  reflexivity and accountability\/}.
\newblock New York, {NY}: Open University Press.

\bibitem[{Robins et~al.(2012)Robins, Lewis, \& Wang}]{robins2012}
Robins, G., Lewis, J.~M., \& Wang, P. (2012).
\newblock Statistical network analysis for analyzing policy networks.
\newblock {\em Policy Studies Journal\/}, {\em 40\/}(3), 375--401.

\bibitem[{Rubin(1986)}]{rubin1986}
Rubin, D.~B. (1986).
\newblock Comment: Which ifs have causal answers.
\newblock {\em Journal of the American Statistical Association\/}, {\em
  81\/}(396), 961--962.

\bibitem[{Sabatier \& {Jenkins-Smith}(1993)}]{sabatier1993}
Sabatier, P.~A., \& {Jenkins-Smith}, H.~C. (1993).
\newblock {\em Policy Change and Learning: An advocacy coalition framework\/}.
\newblock Boulder, {CO}: Westview.

\bibitem[{Sabatier et~al.(2005)Sabatier, Leach, Lubell, \&
  Pelkey}]{sabatier2005}
Sabatier, P.~A., Leach, W.~D., Lubell, M., \& Pelkey, N.~W. (2005).
\newblock Theoretical frameworks explaining partnership success.
\newblock In P.~Sabatier, W.~Focht, M.~Lubell, Z.~Trachtenberg, A.~Vedlitz, \&
  M.~Matlock (Eds.) {\em Swimming Upstream: Collaborative approaches to
  watershed management\/}, (pp. 173--200). Cambridge, {MA}: {MIT} Press.

\bibitem[{Schneider et~al.(2003)Schneider, Scholz, Lubell, Mindruta, \&
  Edwardsen}]{schneider2003}
Schneider, M., Scholz, J., Lubell, M., Mindruta, D., \& Edwardsen, M. (2003).
\newblock Building consensual institutions: Networks and the national estuary
  program.
\newblock {\em American Journal of Political Science\/}, {\em 47\/}(1),
  143--158.

\bibitem[{Scholz et~al.(2008)Scholz, Berardo, \& Kile}]{scholz2008}
Scholz, J.~T., Berardo, R., \& Kile, B. (2008).
\newblock Do networks solve collective action problems? credibility, search,
  and collaboration.
\newblock {\em Journal of Politics\/}, {\em 70\/}(2), 393--406.

\bibitem[{Schrank \& Whitford(2011)}]{schrank2011}
Schrank, A., \& Whitford, J. (2011).
\newblock The anatomy of network failure*.
\newblock {\em Sociological Theory\/}, {\em 29\/}(3), 151--177.

\bibitem[{Scott \& Thomas(2015)}]{scott2015-a}
Scott, T., \& Thomas, C. (2015).
\newblock The effect of collaborative partnerships on inter-organizational
  networks.
\newblock {\em Public Performance \& Management Review\/}, {\em In
  Publication\/}.

\bibitem[{Smaldino \& Lubell(2014)}]{smaldino2014}
Smaldino, P.~E., \& Lubell, M. (2014).
\newblock Institutions and cooperation in an ecology of games.
\newblock {\em Artificial Life\/}, {\em 20\/}(2), 207--221.
\newline\urlprefix\url{http://dx.doi.org/10.1162/ARTL_a_00126}

\bibitem[{Snijders et~al.(2006)Snijders, Pattison, Robins, \&
  Handcock}]{snijders2006}
Snijders, T.~A., Pattison, P.~E., Robins, G.~L., \& Handcock, M.~S. (2006).
\newblock New specifications for exponential random graph models.
\newblock {\em Sociological Methodology\/}, {\em 36\/}(1), 99--153.

\bibitem[{Susskind et~al.(1999)Susskind, {Thomas-Lamar}, \&
  {McKearnen}}]{susskind1999}
Susskind, L.~E., {Thomas-Lamar}, J., \& {McKearnen}, S. (1999).
\newblock {\em The Consensus Building Handbook: A comprehensive guide to
  reaching agreement\/}.
\newblock Thousand Oaks, {CA}: Sage.

\bibitem[{Thomas(2003)}]{thomas2003}
Thomas, C.~W. (2003).
\newblock {\em Bureaucratic landscapes : interagency cooperation and the
  preservation of biodiversity\/}.
\newblock Cambridge, {MA}: {MIT} Press.

\bibitem[{Torfing \& Sorensen(2007)}]{torfing2007}
Torfing, J., \& Sorensen, E. (2007).
\newblock {\em Theories of democratic network governance\/}.
\newblock Basingstoke: Palgrave Macmillian.

\bibitem[{Weimer \& Vining(2010)}]{weimer2010}
Weimer, D.~L., \& Vining, A.~R. (2010).
\newblock {\em Policy Analysis: Concepts and Practice, 5th edition.\/}.
\newblock Upper Saddle River, {NJ}: Prentice Hall.

\bibitem[{Wyatt et~al.(2009)Wyatt, Choudhury, \& Bilmes}]{wyatt2009}
Wyatt, D., Choudhury, T., \& Bilmes, J. (2009).
\newblock Dynamic multi-valued network models for predicting face-to-face
  conversations.
\newblock In {\em {NIPS} workshop on Analyzing Networks and Learning with
  Graphs\/}.
\newline\urlprefix\url{http://cs.dartmouth.edu/~tanzeem/pubs/wyatt-nips-nets-09.pdf}

\bibitem[{Wyatt et~al.(2010)Wyatt, Choudhury, \& Bilmes}]{wyatt2010}
Wyatt, D., Choudhury, T., \& Bilmes, J. (2010).
\newblock Discovering long range properties of social networks with
  multi-valued time-inhomogeneous models.
\newblock In {\em Proceedings of the {Twenty-Fourth} {AAAI} Conference on
  Artificial Intelligence {(AAAI-10)}\/}, (pp. 630--636). Atlanta, {GA}.
\newline\urlprefix\url{http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/viewPDFInterstitial/1712@misc/2053}

\end{thebibliography}
