\begin{table}[!htbp] \centering
  \caption{Baseline Models}
  \label{table:basemods}
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline \\[-1.8ex]
 & Baseline Model & Group Participation & Group Participation$^2$ \\
\hline \\[-1.8ex]
 Sum & $-$4.18$^{***}$ & $-$4.19$^{***}$ & $-$4.24$^{***}$ \\
  & (0.06) & (0.06) & (0.07) \\
  Mutual & 1.70$^{***}$ & 1.66$^{***}$ & 1.55$^{***}$ \\
  & (0.09) & (0.08) & (0.09) \\
  Transitivity & 0.10$^{***}$ & 0.10$^{***}$ & 0.12$^{***}$ \\
  & (0.03) & (0.03) & (0.04) \\
  Num. Resp. & 0.16$^{***}$ & 0.12$^{***}$ & 0.07$^{***}$ \\
  & (0.005) & (0.01) & (0.01) \\
  Num.Groups & $-$0.01$^{**}$ & $-$0.01$^{*}$ & $-$0.01$^{**}$ \\
  & (0.01) & (0.01) & (0.01) \\
  Years & 0.01$^{***}$ & 0.01$^{***}$ & 0.01$^{***}$ \\
  & (0.002) & (0.002) & (0.002) \\
  Org. Type & 0.26$^{***}$ & 0.28$^{***}$ & 0.20$^{***}$ \\
  & (0.07) & (0.07) & (0.07) \\
  Group Partic. &  & 0.03$^{***}$ & 0.09$^{***}$ \\
  &  & (0.002) & (0.01) \\
  Group Partic.$^2$ &  &  & $-$0.002$^{***}$ \\
  &  &  & (0.0002) \\
 AIC & $-$19,752.11 & $-$19,744.36 & $-$19,774.20 \\
BIC & $-$19,690.57 & $-$19,674.03 & $-$19,695.08 \\
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{3}{l}{$^{***}$p $<$ .01; $^{**}$p $<$ .05; $^{*}$p $<$ .1} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Triangulating Participation}
  \label{table:partmods}
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline \\[-1.8ex]
 & Group Participation & Direct Participation & Co-Participation \\
\hline \\[-1.8ex]
 Group Partic. non-PSP & 0.15$^{***}$ &0.54$^{***}$  & 1.12$^{***}$ \\
  & (0.01) &  (0.02) &  (0.04) \\
  Group Partic. PSP & 0.12$^{***}$ & 0.86$^{***}$ & 1.59$^{***}$ \\
  & (0.01) & (0.03) &  (0.06) \\
  Group Partic. non-PSP*PSP & $-$0.03$^{***}$ &$-$0.03$^{***}$  & $-$0.11$^{***}$ \\
  & (0.002) & (0.002)  &  (0.01)\\
 AIC & $-$19,739.73 & $-$19,728.84 & $-$19,876.95 \\
BIC & $-$19,651.81 & $-$19,640.93 & $-$19,789.04 \\
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{3}{l}{$^{***}$p $<$ .01; $^{**}$p $<$ .05; $^{*}$p $<$ .1} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Pre-Existing Ties}
  \label{table:pastties}
\begin{tabular}{@{\extracolsep{5pt}}lc}
\\[-1.8ex]\hline \\[-1.8ex]
 & Past Tie \\
\hline \\[-1.8ex]
 Past Tie (PT) & 4.73$^{***}$ \\
  & (0.07) \\
  All Group Co-Part. & 1.65$^{***}$ \\
  & (0.06) \\
  All Group Co-Part.$^2$ & $-$0.20$^{***}$ \\
  & (0.01) \\
  All Group Co-Part. * PT & $-$0.88$^{***}$ \\
  & (0.05) \\
 AIC & $-$20,170.10 \\
BIC & $-$20,073.39 \\
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{1}{l}{$^{***}$p $<$ .01; $^{**}$p $<$ .05; $^{*}$p $<$ .1} \\
\end{tabular}
\end{table}
\efloatseparator
 
