\relax 
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@cite{margerum2011}
\abx@aux@cite{emerson2012}
\abx@aux@cite{lubell2010}
\abx@aux@cite{lubell2011}
\abx@aux@cite{berardo2010}
\abx@aux@cite{lubell2011-a}
\abx@aux@cite{mcallister2014}
\abx@aux@cite{smaldino2014}
\abx@aux@cite{niles2012}
\abx@aux@cite{gerlak2012}
\abx@aux@cite{lubell2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\bf  \MakeUppercase  {Introduction}}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@cite{krivitsky2012}
\abx@aux@cite{krivitsky2013}
\abx@aux@cite{podolny1998}
\abx@aux@cite{putnam2000}
\abx@aux@cite{alexander1993}
\abx@aux@cite{knoke1990}
\abx@aux@cite{frederickson2005}
\abx@aux@cite{rhodes1997}
\abx@aux@cite{torfing2007}
\abx@aux@cite{klijn2010}
\abx@aux@cite{bressers2009}
\abx@aux@cite{bressers2003}
\abx@aux@cite{ostrom1961}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\bf  \MakeUppercase  {Background}}{2}}
\abx@aux@fnpage{15}{2}
\abx@aux@fnpage{16}{2}
\abx@aux@fnpage{17}{2}
\abx@aux@fnpage{18}{2}
\abx@aux@fnpage{19}{2}
\abx@aux@fnpage{20}{2}
\abx@aux@fnpage{21}{2}
\abx@aux@fnpage{22}{2}
\abx@aux@cite{klijn2000}
\abx@aux@cite{klijn2006}
\abx@aux@cite{ansell2008}
\abx@aux@cite{imperial2005}
\abx@aux@cite{moreland1993}
\abx@aux@cite{gigone1993}
\abx@aux@cite{cragan1990}
\abx@aux@cite{hill2003}
\abx@aux@cite{susskind1999}
\abx@aux@cite{sabatier2005}
\abx@aux@cite{thomas2003}
\abx@aux@cite{schneider2003}
\abx@aux@cite{sabatier1993}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\bf  \MakeUppercase  {Rationale}}{3}}
\abx@aux@fnpage{23}{3}
\abx@aux@fnpage{24}{3}
\abx@aux@fnpage{25}{3}
\abx@aux@fnpage{26}{3}
\abx@aux@fnpage{38}{3}
\abx@aux@cite{schrank2011}
\abx@aux@cite{carlsson1997}
\abx@aux@cite{weimer2010}
\abx@aux@cite{koppenjan2004}
\abx@aux@cite{kickert1997}
\abx@aux@cite{mandell1990}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\abx@aux@cite{handcock2014}
\abx@aux@cite{lubell2012}
\abx@aux@cite{robins2012}
\abx@aux@cite{kolaczyk2009}
\abx@aux@cite{krackhardt1988}
\abx@aux@cite{feiock2010}
\abx@aux@cite{henry2011}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}\bf  \MakeUppercase  {Model}}{5}}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@cite{lusher2013-a}
\abx@aux@cite{goodreau2008}
\abx@aux@cite{handcock2003}
\abx@aux@cite{desmarais2012}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@fnpage{69}{6}
\abx@aux@page{75}{7}
\newlabel{eq:ERGM}{{1}{7}}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\newlabel{eq:Term}{{2}{7}}
\abx@aux@cite{rubin1986}
\abx@aux@cite{pearl2000}
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@page{81}{9}
\abx@aux@page{82}{9}
\abx@aux@page{83}{9}
\abx@aux@page{84}{9}
\abx@aux@page{85}{9}
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\abx@aux@page{88}{9}
\abx@aux@page{89}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}\bf  \MakeUppercase  {Case Selection and Data}}{9}}
\abx@aux@cite{henry2012}
\abx@aux@page{90}{10}
\abx@aux@page{91}{10}
\abx@aux@page{92}{10}
\abx@aux@cite{snijders2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}\bf  \MakeUppercase  {Analysis and Results}}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Fit}{11}}
\abx@aux@page{93}{11}
\abx@aux@page{94}{11}
\abx@aux@page{95}{11}
\abx@aux@page{96}{12}
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@page{101}{12}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baseline Models}{13}}
\abx@aux@cite{prell2012}
\abx@aux@page{104}{16}
\abx@aux@page{105}{16}
\abx@aux@page{106}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Controlling for Existing Groups}{17}}
\abx@aux@page{107}{17}
\abx@aux@page{108}{17}
\abx@aux@page{109}{17}
\abx@aux@page{110}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Potential Confounding}{18}}
\abx@aux@page{111}{19}
\abx@aux@cite{ostrom2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reverse Causality}{20}}
\abx@aux@fnpage{112}{21}
\abx@aux@fnpage{113}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion/Conclusion}{22}}
\abx@aux@page{114}{22}
\abx@aux@page{115}{22}
\abx@aux@page{116}{22}
\abx@aux@page{117}{22}
\abx@aux@page{118}{22}
\abx@aux@cite{gerber2013}
\abx@aux@page{119}{23}
\abx@aux@page{120}{23}
\abx@aux@page{121}{23}
\abx@aux@page{122}{23}
\abx@aux@page{123}{23}
\abx@aux@cite{handcock2014-a}
\abx@aux@cite{analytics2014}
\abx@aux@cite{butts2014}
\abx@aux@page{124}{24}
\abx@aux@page{125}{25}
\abx@aux@page{126}{25}
\abx@aux@page{127}{25}
\abx@aux@page{128}{25}
\abx@aux@page{129}{25}
\abx@aux@page{130}{25}
\abx@aux@page{131}{25}
\abx@aux@page{132}{25}
\abx@aux@page{133}{25}
\abx@aux@page{134}{25}
\abx@aux@page{135}{25}
\abx@aux@page{136}{26}
\abx@aux@page{137}{26}
\abx@aux@page{138}{26}
\abx@aux@page{139}{26}
\abx@aux@page{140}{26}
\abx@aux@page{141}{26}
\abx@aux@page{142}{26}
\abx@aux@page{143}{26}
\abx@aux@page{144}{26}
\abx@aux@page{145}{26}
\abx@aux@page{146}{26}
\abx@aux@page{147}{27}
\abx@aux@page{148}{27}
\abx@aux@page{149}{27}
\abx@aux@page{150}{27}
\abx@aux@page{151}{27}
\abx@aux@page{152}{27}
\abx@aux@page{153}{27}
\abx@aux@page{154}{27}
\abx@aux@page{155}{27}
\abx@aux@page{156}{27}
\abx@aux@page{157}{27}
\abx@aux@page{158}{27}
\abx@aux@page{159}{27}
\abx@aux@page{160}{28}
\abx@aux@page{161}{28}
\abx@aux@page{162}{28}
\abx@aux@page{163}{28}
\abx@aux@page{164}{28}
\abx@aux@page{165}{28}
\abx@aux@page{166}{28}
\abx@aux@page{167}{28}
\abx@aux@page{168}{28}
\abx@aux@page{169}{28}
\abx@aux@page{170}{28}
\abx@aux@page{171}{28}
\abx@aux@page{172}{29}
\abx@aux@page{173}{29}
\abx@aux@page{174}{29}
\abx@aux@page{175}{29}
\abx@aux@page{176}{29}
\abx@aux@page{177}{29}
\abx@aux@page{178}{29}
\abx@aux@page{179}{29}
\abx@aux@page{180}{29}
\abx@aux@page{181}{29}
\abx@aux@page{182}{29}
\abx@aux@page{183}{29}
\abx@aux@page{184}{29}
\abx@aux@page{185}{30}
\abx@aux@page{186}{30}
\abx@aux@page{187}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Traceplots of MCMC Chains}}}{31}}
\newlabel{figure:traceplots}{{1}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Density Plots of MCMC Parameters}}}{32}}
\newlabel{figure:densityplots}{{2}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Models}}{33}}
\newlabel{table:basemods}{{1}{33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Existing Groups}}{34}}
\newlabel{table:splitpart}{{2}{34}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Triangulating Participation}}{35}}
\newlabel{table:partmods}{{3}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pre-Existing Ties}}{36}}
\newlabel{table:pastties}{{4}{36}}
